<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Exergy for Resource Accounting by Dr. Andrew Wallace BEng(hons) PhD EurIng</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Exergy for Resource Accounting</h1><h2>by Dr. Andrew Wallace BEng(hons) PhD EurIng</h2><meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
<title></title>
<meta name="GENERATOR" content="OpenOffice.org 2.3
(Win32)"> <style type="text/css">
<!--
@page { size: 21cm 29.7cm; margin: 2cm }
P { margin-bottom: 0.21cm }
-->
</style>
<p style="margin-bottom: 0cm">Introduction</p>
<p style="margin-bottom: 0cm">Since its beginning, the technocracy movement has advocated a thermodynamic interpretation of economics [Tec]. This comes from foundation works in thermodynamics and the works of Professor Soddy [Sod] .</p>
<p style="margin-bottom: 0cm">In thermodynamics, we can model all processes as converting energy from one form to another and in the process generating work or forming structures of low entropy. Nothing gets done without the conversion of energy. We lose no energy but we done change the form of the energy and as we do so the resulting energy forms have less use [YoFr].</p>
<p style="margin-bottom: 0cm">Although originally scientists developed thermodynamics for heat engines such as steam trains the laws of thermodynamics have much wider application. We can apply them to the human body and to society as a whole and to information [Cha, Geo]. It was from this realisation that the technocrats in the US used thermodynamics as a way to interpret economic and resource allocation system.</p>
<p style="margin-bottom: 0cm">Since the 1930s science has progressed and a number of concepts have become unified in a thermodynamic understanding. For example, we can understand information as a form of entropy as well as economics and social history and life (as processes that try to maximise low entropy).</p>
<p style="margin-bottom: 0cm">Exergy</p>
<p style="margin-bottom: 0cm">Entropy measures a negative concepts; disorder or the uselessness of energy. The higher the entropy the more the disorder and the less use we can obtain from a given quantity of energy. We can look at this another way and measure the amount of useful energy we have; the negentropy or exergy [Wall]. The term &ldquo;Exergy&rdquo; means external energy; its a measure of our ability to do work. Our ability to do work has a dependence on the environment. For example, if we have a high temperature difference between a heat source and the outside world we can gain more work than if we have heat at a lower temperature and if we had heat at the same temperature as the surrounding environment we could get no work out of it. Thus, exergy has a relationship to environment and a relationship to value. Ice in the desert has a higher exergy content and thus higher value. Ice in the Arctic has low exergy and low value.</p>
<p style="margin-bottom: 0cm">The entropy concepts allows us to capture a number of other concepts in thermodynamics such as Gibbs energy and Helmholz energy which measure useful energy in relation to heat and heat and pressure reservoirs. We can also measure exergy content of materials through measuring the Gibbs energy in relation to the environment form of a material and the concentration of that material.</p>
<p style="margin-bottom: 0cm">We can extend exergy to measure information. Entropy was linked to information in the work of Shannon [Sha]. The more states a system has the greater the potential the system has for storing information and, thus, the more useful the system from an information perspective. Thus a system with high information potential has low entropy or high exergy. The information potential also has a link back to the environment as known information (information that matches the environment) has no value but information that differs from the environment (from what we know) has value.</p>
<p style="margin-bottom: 0cm">Exergy and resource accounting</p>
<p style="margin-bottom: 0cm">&nbsp;</p>
<p style="margin-bottom: 0cm">In energy accounting we measure the production capacity, in terms of energy, we have for personal use and then divide that with the number of people we have. We then issue Energy Credits (ECs) to each person for them to allocate to production. In the system we produce and then consume energy credits. Actually, we really measure the amount of useful energy used in production not the energy itself; we measure the amount of exergy consumed in production.</p>
<p style="margin-bottom: 0cm">A resource allocation system,however, does more than just allocate energy for production; it also allocates materials. Each item produced takes a certain amount of raw materials to produce it and this needs taken into account when managing the system. Exergy offers a way we could do this in common with energy used in production. In using exergy as a measure we not only measure more closely what we do in production but also have a common unit to measure the materials used as well. As a hi-tech society not only consumes exergy but also utilises information, exergy also gives us a common unit of measure for measuring information. Thus exergy gives us a common unit of measure for energy usage, materials and information.</p>
<p style="margin-bottom: 0cm">Conclusion</p>
<p style="margin-bottom: 0cm">As we can use exergy as common unit for energy usage in production and materials as well as information the exergy concept becomes a possible accounting method for a energy accounting system or a resourced based economy.</p>
<p style="margin-bottom: 0cm">References</p>
<p style="margin-bottom: 0cm">[YoFr] &ldquo;University Physics&rdquo;. Young and Freedman. Addison Wesley</p>
<p style="margin-bottom: 0cm">[Wall] &ldquo;Exergetics.&rdquo; G&ouml;ran Wall. Bucaramanga 2009</p>
<p style="margin-bottom: 0cm">[Geo] &ldquo;The Entropy Law and the Economic Process&rdquo;. Nicholas Georgescu-Roegen. Harvard University Press. 1971.</p>
<p style="margin-bottom: 0cm">[Cha] &ldquo;The Physical Foundations of Economics&rdquo;. Jing Chen. World Scientific Printers. 2005</p>
<p style="margin-bottom: 0cm">[Sha] &ldquo;The Mathematical Theory of Communication&rdquo; C. Shannon. The Bell Systems Technical Journal. 27, 379-423, 623-653.</p>
<p style="margin-bottom: 0cm">[Sod] &ldquo;<span style="font-style: normal">Wealth, Virtual Wealth and Debt&rdquo; </span>George Allen &amp; Unwin. Frederick Soddy. 1926</p>
<p style="margin-bottom: 0cm">[Tec] &ldquo;Technocracy Study Course&rdquo;. M. King Hubbert et al. Technocracy Inc.</p>
</meta>
</meta>
</meta>
</meta>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
