<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Energy Input Labeling for Consumer Products by Mark Ciotola, J.D.</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Energy Input Labeling for Consumer Products</h1><h2>by Mark Ciotola, J.D.</h2><div align="justify"><img alt="Image by nonperturbative - http://flickr.com/photos/nonperturbative/1264160871/" title="Focus on the Energy" style="float: right; width: 240px; height: 180px" class="mosimage-right" src="images/stories/images/energy_flower.jpg" /> The Energy Input Labeling (EIL) Project is one of several new endeavors originating from the August 2005 North American Technocracy Conference held in British Columbia, Canada. The goal of the project is to study and develop a potential program in which producers of consumer goods and services reliably calculate energy inputs into their products and then report that information on their product labels.<br />
<br />
EIL reports energy inputs, but not energy content. Energy inputs refer to how much energy was used to produce a product. Energy content refers to how much energy a product presently contains. These quantities can be quite different from each other. The same energy might have been used to mine a cubic meter of lead as uranium. So then, the energy inputs for both of those metals would be the same in this hypothetical example even though uranium typically contains much more energy than lead.<br />
<br />
<span class="bignumber">01</span>Several case studies have been conducted. One such case study involved a local bakery. This is an important example, because baked goods are extensively consumed and are typically still made in North America. In fact, bread and other baked goods are the most fundamental and indispensable products of western civilization.<br />
<br />
<span class="bignumber">02</span>Another case study involved printing and assembling a commercially available book. Nonprofit organizations are some of the potential early adopters of EIL, and many of them publish booklets. In fact, this case study will help Technocracy, Inc. to adopt EIL for its own publications.&nbsp; Numerous commercial manufacturers also include instruction booklets with their products, so they can perform a proof-of-concept for EIL with their booklets.<br />
<br />
<span class="bignumber">03</span>A third case study involved a computer database consulting service. Services can be energy input labeled, so it was important to include a service-oriented case study. Of course, manufactured goods also involve labor, but the calculations are more direct for labor used to produce services.<br />
<br />
Onsite visits and interviews were utilized to gather data regarding equipment usage, batch times and other parameters. Data gathered from the case studies has been inserted into our templates to create initial energy input figures.<br />
<br />
The project team utilized the case studies to develop methods for gathering data and calculations to determine energy inputs. The project team has developed initial templates and standards for calculating direct energy added, distinguishing between single versus batch production and multiple product lines.&nbsp; These templates and standards are in the form of electronic spreadsheets and can be used by any business or organization.<br />
<p class="clipnote">A significant challenge has been how to develop a method that comprehensively and accurately measures energy inputs, yet is simple enough for small businesses to enthusiastically adopt. After an initial investigation, we changed our methodology to calculate and label the energy added inputs rather than the total energy inputs to produce a good or service.</p>
<br />
Energy added includes electrical power, gas or other energy used by the producer to power production machinery such as lathes, ovens and printing presses. It can also include the calories burned by the bodies of humans during production labor. Air conditioning, ventilation and lighting energy can be included if such can be measured and allocated to units of product. Producers can themselves measure energy added, so that they can have strong confidence in that measurement and are more likely to label it. Note that our project only considers physical units of energy used such as: Joules, BTUs, etc but not their monetary cost. <br />
<br />
<img alt="Image by Lowerlighter - http://flickr.com/photos/lowerlighter/189815835/" title="Solar Dish Concentrators" style="float: left" class="mosimage" height="121" width="240" src="images/stories/images/solar.jpg" /> Conversely, total energy includes upstream energy inputs utilized to produce raw materials such as wood, flour and paper. Producers of consumer products typically purchase upstream inputs from outside vendors, so energy inputs of upstream parts and raw materials are typically unknown. Likewise, total energy would also include energy inputs required for laborer housing, facilities, government-provided infrastructure and numerous other inputs that cannot be readily allocated to a particular producer. Rough estimates of total energy inputs are possible, but the margin of error would be large until significantly improved data and calculation methods exist. In the future, as more producers adopt energy labeling and as methods improve, it may be possible to deduce accurate total energy required inputs by summing up the energy added by each firm in the production chain.<br />
<br />
To encourage uniformity in EIL, the project team drafted initial energy input labeling standards. A brochure has been developed for circulation to both consumers and producers. The project team has researched and developing a certification and monitoring process but may reserve these steps for a future project. Project findings and materials will be included in a final report that will be submitted to Technocracy, Inc. by the end of 2007.<br />
<br />
<h1>Reference</h1>
Schoettler, T., Miller, M., McFarlane, F. Ciotola, M., &ldquo;Energy Labeling for Consumer Products&rdquo;, North American Technocrat, Vol. 5, No. 15, 2006.</div>
<table style="width: 100%" border="0" width="100%">
    <tbody>
        <tr>
            <td>
            <p class="article_seperator">&nbsp;</p>
            </td>
        </tr>
        <tr align="center">
            <td><span style="font-size: 10pt"><b><span class="inputbox">&nbsp; {mos_fb_discuss:11}&nbsp;  			</span></b></span></td>
        </tr>
    </tbody>
</table>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
