<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>EOS articles</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
 
  <h1>EOS articles</h1>
  
  <p>This page contains the extracted articles that used to be published on the website of the European Organization for Sustainability (EOS).</p>
  
  <p>Archive dated 2010-05-18.</p>

  <p>Click on <a href="articles/">Articles</a> to get started.</p>
 
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QWN5KD23NF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QWN5KD23NF');
  </script>
  <script src="/bootstrap.min.js"></script> 
 </body>
</html>
