<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Empathy and the Planet by Enrique Lescure</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Empathy and the Planet</h1><h2>by Enrique Lescure</h2><div align="justify"><img alt="Image by Bluedharma - http://flickr.com/photos/bluedharma/89187774/" title="Earth and Moon to scale" style="width: 240px; height: 180px; float: left" class="mosimage" src="images/stories/images/earth_moon.jpg" /> The original technocratic movement dared to confront the consensus of resource theory, and show that the main factor in producing prosperity was the amount of energy used within a given system which determines the amount of work that is necessary to create a state of plenty, not the amount of investment [see lesson 10, P72-P77, TSC]. <br />
<br />
Thus, akin to that conclusion, we can see that the machinations of the price system, requiring endless growth, are hopelessly outdated in managing a high-energy economy where scarcity is possible to eliminate. We can also notice that the need for the human being to take care of him/herself within a price system which is hierarchically structured stipulates that he/she should work to increase the amount&nbsp; of resources and try to give him/herself a value on the market. If the market is lacking natural consumer demand, artificial consumer demand is created through branding [see for example No Logo by Naomi Klein] or by the government subsidising surpluses [http://europa.eu/pol/agr.index] thus creating illusions of scarcity which makes the market prevail through artificial respiration. Keynesian economics are also an excellent example of the government and market cooperating in order to diminish the threat of abundance.<br />
<br />
It stands clear that absolute abundance, exactly as absolute scarcity, does not exist. After all, we live on a planet which is geographically limited. We could assume that a given state where all individuals have access and ownership over an unlimited amount of resources is unrealistic. </div>
<div align="justify"><br />
What we have instead been advocating through the history of N.E.T., is that there exists a relative abundance which is dependent on our treatment of resources which are limited in their nature but grossly overexploited today, sadly enough by the very price system, adherents of which claim consider it to be superior in solving problems of distribution. <br />
<br />
It remains fundamentally clear though, through the history of the human race, that the interests of direct survival exceed those of a more far-sighted enlightenment. Even though the stress we are putting the environment under is evident, the interests of ecology is deep below those of short-sighted economic gains for the moment. Through extensive legislation, the European Union is trying to counter some of the worst observable effects of the current socio-economic system employed in the world.<br />
<br />
Or is it?<br />
<br />
It seems like the current trend is rather of a traditional nature, probably unintentionally but nevertheless frustrating in its stern inefficiency. Instead of decisively putting out the production of goods that are severely harming the environment, the European Union is putting taxation on these goods, as well as subsidising their producers (while putting all the weight on the consumers). <br />
<br />
Warning signs of the effects of cigarette smoking are funded by the European Union, but the producers are subsidised as well [http://www.bmj.com/cgi/content/full/312/7034/832]. Otherwise, the poor tobacco farmers would go unemployed.<br />
<p class="pinnote">What N.E.T. proposes for Europe is a system where the production of items is directly regulated by the citizens through an interactive economy where energy accounting reduces the need for unrestrained economic growth. In that system, the production would be optimally utilised in order to have the maximum amount of efficient output from the minimum amount of input. We see no value in branding, careerism, apparent waste, and environmental degradation for the sake of regulating a modern infrastructure through means of a pre-modern epoch.</p>
<br />
Even though N.E.T.'s proposed design might not yet be fully complete, we are tirelessly working to create a viable alternative to the present order for the European people. <br />
<br />
The European technate would aim to offer a high standard of life, a high level of automation, unlimited leisure and freedom from taxes, bills, poverty, debts, and most of the social illnesses associated with these current established codes of conduct. <br />
<br />
As technocrats, our operative goal is the highest possible standard of life for the greatest number of people for the longest possible time-frame. That notion we share with our sister organisation in the North American continent.<hr class="system-pagebreak" title="The continentalism of the Orthodox position" />
</div>
<h1>The continentalism of the Orthodox position</h1>
<div align="justify">So let us now discuss an obvious problem which I could see with the technocratic outlook on the world, in it's traditional, orthodox form advocated by the Americans. That problem is not what I would call an inherent flaw of the technocratic design, but rather a mental barrier which is limiting the scope and efficiency of the technocratic movement, and hampering it's message towards contradictions which technocracy must defeat if it should take it's rightful place as a beacon for a new millennium. <br />
<br />
That problem which I am referring to, ladies and gentlemen, is obviously the inherent isolationism stressed by the North American technocrats during the 30's. That isolationism is a by-product of the supranational ideology stressed by the original technocrats, known as continentalism, which simply resulted from the data available at that time, that the major part of the world (that is, everything except for Americas from the Arctic to the Orinoco river) is simply not suitable for establishing a technate. <br />
<br />
For the Americans that did not represent a problem since their outlook was regional and their goals were limited to offering American people unrestrained consumerism in a form which later on, although under a distorted price system, was offered to them in the 50's and 60's. To the defense of Technocracy Inc, it must be stressed that they, for example in the excellent article &quot;The ecology of man&quot; [1948] stressed the environmental problems almost 20 years before &quot;Silent spring&quot; was published. Nevertheless, the point of this article is not to serve as a polemic against the orthodox technocrats, but to serve as the basis for a discussion about a new outlook for the technocratic movement - namely, a planetary outlook.<br />
<br />
But let us first return to what I dare to call the deviation of continentalism, and some of the hampering effects it has historically put on the technocratic movement. <br />
<br />
For example, only citizens of the North American states have ever been eligible for membership in Technocracy Incorporated. That organisation has historically had it's largest supporter base in the western states of the USA and the western provinces of Canada, but&nbsp; has (obviously) made a few attempts to even spread to Central America or the Caribbean. <br />
<br />
<img alt="Image by trungson - http://flickr.com/photos/trungson/79690053/" title="Worldmap" style="margin: 5px; width: 240px; height: 120px; float: left" class="mosimage" src="images/stories/images/world.jpg" /> N.E.T. on the other hand, made an early decision to resign from any limitations on national citizenship in building up it's membership base. For example the current director of N.E.T., Mansel Ismay [2006-] is an Australian citizen. We have noticed some interest in our organisation in Indonesia, India, Africa, the Arab world and South America, and we are open to individuals of all nationalities as members of the movement.<br />
<p class="clipnote">The noun &quot;European&quot; in the movement's name refers not to the nationality of the individuals composing the movement, but to the fact that the prime object of our movement is to analyse the energy qualifications of Europe to found a sustainable community on its soil (the European technate).</p>
<br />
Of course, we are Pan-European in the essence that the chief result of our work would be a unified Europe, not as much as a continent, but as a common distribution system encompassing the area considered as optimal in our calculations. But that does not necessite continentalism or disregard of the outside world.<br />
<br />
On the contrary, the road to isolate the technate from the outside world would do little to prevent environmental problems outside of, or inside, the sphere of the technate. Pollution and global environmental challenges know no borders, and would undoubtedly affect the life quality of the citizens of the European technate.<br />
<br />
Also, social problems such as small scale warfare, give result to streams of refugees, streams of drugs, and more ecologic devastation. That in it's turn tends to lead to regional disasters, which left unchecked, could create the domino effect. All this with continentalist technate arrogantly pursuing it's own benefits, not at the expense of the world, but not at it's service either.<br />
<br />
When we live in a world where it stands clear today that the planetary ecosystem forms a fragile web which is in danger of collapsing, it is almost an obligation for any aware movement, especially one that is boasting to have a holistic overview of the problems facing the Earth, to engage in the struggle for a sound, dynamic and diverse ecology.<br />
<br />
When it stays clear that same movement (N.E.T.) has parted itself from the traditional, orthodox branch of technocracy in other issues which are of at least the same importance, like the proposal of the proto-technate, the holonic approach and the introduction of social sciences into technocracy, it seems quite strange that we, while rhetorically speaking about the state of the world, should pursue petty continentalism, as if Europe was an ecologically separable entity.<br />
<br />
<span class="message">Arguments against an active involvement of N.E.T. - or the European technate - in crises outside of Europe are mainly unified to two stratas.</span> <br />
<br />
<p class="blocknumber"><span class="bignumber">01</span>The first is the notion that because orthodox technocracy stipulates continentalism,<br />
then continentalism we should have.&nbsp;</p>
The first sentence is correct, but the conclusion is not a necessity. In the extreme variant, advocated by the orthodox movement Technocracy Now, it states that N.E.T. should give up promoting&nbsp; technocracy in European context and instead promote North American technocracy in Europe. That is a pure example of what blind, in words pure technocracy, in practice anti-technocratic zeal, could result in. European technocrats should not make decisions based on seventy-year-old books, but after what they could observe as the state of the globe.<br />
<br />
<p class="blocknumber"><span class="bignumber">02</span> The second argument states that because of historical European imperialism and recently failed military interventions in the third world, the European technate could empirically see that attempts to engage outside of it's own territory would prove futile, self-defeating and leading to results contrary to the original intention.</p>
That is a profoundly a defeatist argument, and violates all notions of the responsibility which N.E.T. must claim if it should represent a serious alternative to the current order of things. To not realise that we live in a global world is understandable if we claim to represent a supranational continentalist movement. But it is completely unjustifiable if we are aware of the fact that we live on one planet and yet chose to pursue continenalism in practice.<br />
<br />
There are many reasons why imperialism exists today, but most often they involve energy politics and the control of raw materials, sometimes deluded by partially sincere ideological deviations, but in fact motivated by corporate supremacy. Obviously, although the risk for misuse and even atrocities might exist as in all of history, the technate leaps far less risk of being involved in a war of resource control, or in kleptocratic aid.<br />
<br />
Instead, I will raise a contrary claim, and at the same time return to the original issue on what it should mean to be a European technocrat of the early third millennium. It stands profoundly clear that we all have an individual responsibility over how our world should look like, over its ecosystem, and the quality of life in general. <hr class="system-pagebreak" title="More than materialism" />
</div>
<h1>More than materialism</h1>
<div align="justify">The basic component of society, and its main agent, is the individual.<br />
<br />
The basic aim of any society from the technocratic perspective should be to provide the individual with food, shelter, love, recognition and self-realisation, akin to Maslow's utilitarianism. We could define these five needs rationally and empirically by observations but we must realise that they stem not from the cold rationality of science, but from basic empathy and care of - in this case - another human being. This basic relationship between empathy and action could be stressed and questioned by dire tests during hardships, but it stands clear that the human being is basically an empathic being. It lies in its nature - except for a few tragic exceptions.<br />
<br />
Empathy is desirable because it increases the likeliness of survival and decreases suffering, as well as strengthens public actions to better the lives of the individuals by providing the legitimisation of actions which otherwise, from a purely egoistic perspective, would be undesirable.<br />
<br />
<table style="width: 100%" border="0" width="100%">
    <tbody>
        <tr>
            <td style="width: 20%">&nbsp;</td>
            <td><img alt="Image by Ross Mayfield - http://flickr.com/photos/ross/3256815/" title="Cooperation Map" style="float: left; width: 500px; height: 500px" src="images/stories/images/cooperation.jpg" /></td>
            <td style="width: 20%">&nbsp;</td>
        </tr>
    </tbody>
</table>
<br />
Even an egoistic individual though, if he/she is honest, would recognise that mutual benefit is derived from an environment which is based on empathy and non-violence. That environment could probably never be based on pure rational egoism since&nbsp; a philosophic ideology cannot treat the fact that those in poverty have the same ability to suffer like those fortunate enough to be born in plenty. <br />
<br />
Let us not talk about philosophical ideals, which altruism and egoism ultimately are, but instead conclude that we, human beings, have a capacity to love each other, and value life. A quality which is spurred by actions which relieves us from the need of first and foremost fending for ourselves in scarcity.<br />
<br />
We could indeed see that the ideals of technocracy, based on equal access to the productive capacity of a functional area, derived from empathy and concern for other human beings. Therefore, we should not scorn that sentimentality, or deny it, but embrace it.<br />
<br />
One of the profound problems which we have today is the ignorance and apathy of the population in relation to what is needed to be done in order to restore a dynamic equilibrium to our planet. It is unclear why that factor exists in developed societies, but one major factor could be the ideological indoctrination through the engineered environment of consumerism, which reduces the individual to an agent whose identity is designed by his/her consumption habits. <br />
<br />
I am not, of course, attacking the individual for the qualities that have been given to him/her through upbringing by the survival mechanism of the current western civilisation in trying to keep the equilibruim of scarcity. He/she is not responsible for doing what people always did, namely, adapted to the social circumstances of their surroundings.<br />
<p class="stickynote">What I am instead proposing, is that we should make it clear that the social contract of the third millennium requires not only privilegies, but duties as well. The duties would not be to pay taxes, serve in warfare or march in order holding up portraits with faces of the leaders. Instead, the duties would be to embrace and salvage the empathic qualities of the being, and manifesting them.</p>
<br />
People of the European technate - the new Europeans - should not find pride in their material standard of life, in the size of the European technate or in any supposed racial&nbsp; or ethnic superiority. Such superficialities are in the best case irrelevant and in the worst case hazardous for the well-being of the planet. <br />
<br />
Instead, the new European people should excel at promoting a new European dream, a dream of active involvement and engagement for the planet and all life on it, of course together with people from other parts of the world.<br />
<br />
Of course, not all individuals of the European technate would be able or willing to contribute to that vision, either because of already prevailing ideological or idealistic preferences, or because of a severe disdain of any type of meta-values composing a society. A strong society does not necessite that all individuals conform to the same code of being, and could survive with a sub-community of dissenters. Therefore, repression against individuals who dissent from the new European dream is not only running contrary to the values I am advocating now, but is also unnecessary and dogmatic.<br />
<br />
With that said, I would like to put forth some proposals intended for unifying the programme of technocracy with strong values of empathy, concern, love and respect. <br />
<ul class="checklist">
    <li>I propose that we engage socially, and that, when we have the 	appropriate resources at our disposal, we create the roads to channel 	that engagement into necessary work for the global ecologic system and 	for all forms of life on the planet.</li>
    <li class="checklist">I propose that we start programmes to send the youth on mandatory 	volunteer work in Africa, the Caribbean, the South Pacific, the Taiga, 	and the Arctic.</li>
    <li>I propose that we realise that we are empathic beings, not robots, and 	that passion is needed in order to realise the technocratic visions.</li>
    <li class="checklist">We must fully realise that the deviations of continentalism and 	consumerism runs contrary to any of the planet constructive viewpoint, 	and disdain all aspects of our design which may limit ourselves in our 	scope of visions to put forth solutions to the world problems that are becoming more and more acute each day.</li>
    <li class="checklist">Consumerist continentalism must go the way.</li>
    <li class="checklist">Empathic 'ecologism' is more adequate to face the challenges of the third millennium.</li>
</ul>
</div>
<table style="width: 100%" border="0" width="100%">
    <tbody>
        <tr>
            <td>
            <p class="article_seperator">&nbsp;</p>
            </td>
        </tr>
        <tr align="center">
            <td><span style="font-size: 10pt"><b><span class="inputbox">&nbsp; {mos_fb_discuss:11}&nbsp;  			</span></b></span><br />
            </td>
        </tr>
    </tbody>
</table>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
