<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>NET weekly meeting in Umeå by Dr. Andrew Wallace BEng(hons) PhD EurIng</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>NET weekly meeting in Umeå</h1><h2>by Dr. Andrew Wallace BEng(hons) PhD EurIng</h2>The Ume&aring; group will have a summer break. NET meetings in
Ume&aring; will start up again first week in September 2007. Thanks to all those who
came. Hope you have a good summer and see you all again in September.
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
