<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Directors meeting 18. 11. 2007 by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Directors meeting 18. 11. 2007</h1><h2>by Igor Srdoc B.Sc.Com</h2>N.E.T. has held an online <b>Directors meeting</b>
on the 18th of November 2007. Read the <a href="index.php?option=com_content&amp;task=view&amp;id=95&amp;Itemid=125" target="_self">report</a>
on the meeting.
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
