<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Another test by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Another test</h1><h2>by Igor Srdoc B.Sc.Com</h2><div align="justify">
Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. In commodo nunc. Mauris vitae nisi. Ut
felis leo, dictum eget, luctus sodales, cursus non, pede. Nullam
laoreet volutpat metus. Mauris volutpat egestas orci. Duis elementum
accumsan ipsum. Etiam sollicitudin turpis non est. Maecenas urna. Sed
molestie. Mauris augue velit, eleifend vel, eleifend ac, hendrerit a,
odio. In ut tellus. Cras faucibus, risus et blandit dictum, diam
ligula dignissim libero, id dignissim velit arcu placerat nibh.
Vivamus facilisis. Suspendisse potenti. Nullam vel magna nec leo
ultrices lobortis. Curabitur nunc est, malesuada vitae, suscipit ac,
accumsan vitae, magna.<br />
<br />
Proin pharetra arcu. Quisque sed lorem. In
at ligula. Vivamus vel eros. Duis neque. Maecenas rutrum vestibulum
purus. Nam vel orci id nunc malesuada pulvinar. Donec rutrum quam sed
tortor. Praesent ipsum pede, mattis eu, lacinia at, porta ut, neque.
Quisque porttitor, metus id fringilla malesuada, felis orci aliquet
metus, a molestie justo purus id erat. Donec at sapien sed mi dapibus
ornare. Etiam aliquet. Donec metus. Fusce rhoncus velit non nisi.
Integer id felis.<br />
<br />
Pellentesque in eros ac ante rhoncus adipiscing.
Cras ut dui eget nisl scelerisque vulputate. Proin at tortor.
Suspendisse quis nunc ac augue malesuada interdum. Duis sagittis. Ut
laoreet risus eu lacus. Nunc imperdiet, lorem quis ornare imperdiet,
eros nisl pulvinar dolor, non pretium lorem leo in ipsum. Praesent
condimentum. Nulla nec enim vitae mi hendrerit aliquam. Quisque eget
sem. Duis eleifend consequat sapien. Cum sociis natoque penatibus et
magnis dis parturient montes, nascetur ridiculus mus. Nulla vel dui
eget risus fermentum tincidunt. Nunc ligula. Praesent enim neque,
rhoncus imperdiet, elementum a, auctor vel, lacus. Maecenas purus
risus, scelerisque non, pellentesque at, dignissim in, justo. Duis
condimentum mi nec eros.
</div>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
