<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Tesing again by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Tesing again</h1><h2>by Igor Srdoc B.Sc.Com</h2><div align="justify">
Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. In commodo nunc. Mauris vitae nisi. Ut
felis leo, dictum eget, luctus sodales, cursus non, pede. Nullam
laoreet volutpat metus. Mauris volutpat egestas orci. Duis elementum
accumsan ipsum. Etiam sollicitudin turpis non est. Maecenas urna. Sed
molestie. Mauris augue velit, eleifend vel, eleifend ac, hendrerit a,
odio. In ut tellus. Cras faucibus, risus et blandit dictum, diam
ligula dignissim libero, id dignissim velit arcu placerat nibh.
Vivamus facilisis. Suspendisse potenti. Nullam vel magna nec leo
ultrices lobortis. Curabitur nunc est, malesuada vitae, suscipit ac,
accumsan vitae, magna.<br />
<br />
Proin pharetra arcu. Quisque sed lorem. In
at ligula. Vivamus vel eros. Duis neque. Maecenas rutrum vestibulum
purus. Nam vel orci id nunc malesuada pulvinar. Donec rutrum quam sed
tortor. Praesent ipsum pede, mattis eu, lacinia at, porta ut, neque.
Quisque porttitor, metus id fringilla malesuada, felis orci aliquet
metus, a molestie justo purus id erat. Donec at sapien sed mi dapibus
ornare. Etiam aliquet. Donec metus. Fusce rhoncus velit non nisi.
Integer id felis.
</div>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
