<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Wow! Seems to be working - take 2 by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Wow! Seems to be working - take 2</h1><h2>by Igor Srdoc B.Sc.Com</h2>We could use the Main Text for chapters of topics that we want to cover. So...<br />
<h1>First topic</h1>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8" />
<title></title>
<meta name="GENERATOR" content="OpenOffice.org 2.4
(Win32)" />
<style type="text/css">
<!--
@page { size: 21cm 29.7cm; margin: 2cm }
P { margin-bottom: 0.21cm }
-->
</style>
<p style="margin-bottom: 0cm">
Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. Vivamus ultrices. Nunc id nibh. Donec
aliquet placerat arcu. Maecenas purus dolor, vulputate at, dignissim
dictum, pulvinar varius, nulla. Maecenas turpis eros, ultrices vitae,
interdum eget, posuere vitae, elit. Integer id magna. Etiam metus
nisi, rhoncus sit amet, semper quis, eleifend in, libero. Nunc ut
quam. Sed consectetuer odio vitae velit blandit luctus. Curabitur
hendrerit lacinia lacus.
</p>
<p style="margin-bottom: 0cm">
Cum sociis natoque penatibus et magnis
dis parturient montes, nascetur ridiculus mus. Nam risus ante,
egestas a, sagittis eu, euismod vitae, augue. Aliquam ornare congue
nunc. Proin quam nibh, fringilla a, dignissim ac, faucibus quis,
lorem. Mauris eleifend felis vitae metus. Suspendisse dolor.
Curabitur ultrices malesuada purus. In hac habitasse platea dictumst.
Praesent nec mi. Morbi consectetuer, ligula ut vulputate interdum,
sem elit convallis enim, pharetra dictum leo enim id ligula. Nulla
non lorem. Sed rhoncus. In adipiscing. Etiam volutpat ante
condimentum eros. Aliquam ornare semper pede. Aliquam tortor mi,
elementum nec, tempor vel, molestie in, mi. Ut erat mauris, faucibus
in, convallis varius, ullamcorper ut, dolor. Curabitur at quam quis
dolor adipiscing feugiat. Curabitur felis sem, placerat sit amet,
elementum eget, imperdiet a, nisi. Suspendisse potenti.
</p>
<h2>Testing various sizes of titles</h2>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8" />
<title></title>
<meta name="GENERATOR" content="OpenOffice.org 2.4
(Win32)" />
<style type="text/css">
<!--
@page { size: 21cm 29.7cm; margin: 2cm }
P { margin-bottom: 0.21cm }
-->
</style>
<p style="margin-bottom: 0cm" align="justify">
Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. Vivamus ultrices. Nunc id nibh. Donec
aliquet placerat arcu. Maecenas purus dolor, vulputate at, dignissim
dictum, pulvinar varius, nulla. Maecenas turpis eros, ultrices vitae,
interdum eget, posuere vitae, elit. Integer id magna. Etiam metus
nisi, rhoncus sit amet, semper quis, eleifend in, libero. Nunc ut
quam. Sed consectetuer odio vitae velit blandit luctus. Curabitur
hendrerit lacinia lacus.
</p>
<p style="margin-bottom: 0cm" align="justify">
Cum sociis natoque penatibus et magnis
dis parturient montes, nascetur ridiculus mus. Nam risus ante,
egestas a, sagittis eu, euismod vitae, augue. Aliquam ornare congue
nunc. Proin quam nibh, fringilla a, dignissim ac, faucibus quis,
lorem. Mauris eleifend felis vitae metus. Suspendisse dolor.
Curabitur ultrices malesuada purus. In hac habitasse platea dictumst.
Praesent nec mi. Morbi consectetuer, ligula ut vulputate interdum,
sem elit convallis enim, pharetra dictum leo enim id ligula. Nulla
non lorem. Sed rhoncus. In adipiscing. Etiam volutpat ante
condimentum eros. Aliquam ornare semper pede. Aliquam tortor mi,
elementum nec, tempor vel, molestie in, mi. Ut erat mauris, faucibus
in, convallis varius, ullamcorper ut, dolor. Curabitur at quam quis
dolor adipiscing feugiat. Curabitur felis sem, placerat sit amet,
elementum eget, imperdiet a, nisi. Suspendisse potenti.
</p>
<br />
<h3>Which one is the best?</h3>Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. Vivamus ultrices. Nunc id nibh. Donec
aliquet placerat arcu. Maecenas purus dolor, vulputate at, dignissim
dictum, pulvinar varius, nulla. Maecenas turpis eros, ultrices vitae,
interdum eget, posuere vitae, elit. Integer id magna. Etiam metus
nisi, rhoncus sit amet, semper quis, eleifend in, libero. Nunc ut
quam. Sed consectetuer odio vitae velit blandit luctus. Curabitur
hendrerit lacinia lacus.   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
