<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>December 16th at 10am CET - Topic discussion - Global warming by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>December 16th at 10am CET - Topic discussion - Global warming</h1><h2>by Igor Srdoc B.Sc.Com</h2><br />
<br />
<table style="width: 100%" border="0" width="100%">
	<tbody>
		<tr>
			<td style="width: 33%" align="center"><a href="https://skypecasts.skype.com/skypecasts/skypecast/detailed.html?id_talk=3679582" target="_blank">
			<div style="text-align: center">
			<img src="images/stories/images/skypecasts.png" class="mosimage" alt="Skypecasts" title="The topic discussion on Skypecast" style="width: 245px; height: 70px" height="70" width="245" />
			</div>
			</a> </td>
			<td style="width: 33%" align="center"><a href="index.php?option=com_fireboard&amp;Itemid=63&amp;func=view&amp;id=4545&amp;catid=19" target="_blank">
			<div style="text-align: center">
			<img src="images/stories/images/forum_discussion.png" class="mosimage" alt="forum_discussion" title="Forum Discussion" style="width: 245px; height: 70px" height="70" width="245" />
			</div>
			</a> </td>
			<td style="width: 33%" align="center"><a href="index.php?option=com_fireboard&amp;Itemid=63&amp;func=view&amp;id=4545&amp;catid=19#forumbottom" target="_blank">
			<div style="text-align: center">
			<img src="images/stories/images/live_chat.png" class="mosimage" alt="Live chat" title="Live chat" style="width: 245px; height: 70px" height="70" width="245" />
			</div>
			</a> </td>
		</tr>
		<tr>
			<td style="width: 33%" align="center"><a href="https://skypecasts.skype.com/skypecasts/skypecast/detailed.html?id_talk=3679582" target="_blank">Audio discussion</a> <br />
			</td>
			<td style="width: 33%" align="center"><a href="index.php?option=com_fireboard&amp;Itemid=63&amp;func=view&amp;id=4545&amp;catid=19" target="_blank">Forum topic</a> <br />
			</td>
			<td style="width: 33%" align="center"><a href="index.php?option=com_fireboard&amp;Itemid=63&amp;func=view&amp;id=4545&amp;catid=19#forumbottom" target="_blank">Textual chat</a> <br />
			</td>
		</tr>
		<tr>
			<td style="width: 33%" align="center">&nbsp;</td>
			<td style="width: 33%" align="center"><a href="http://technocracynet.eu/en/images/documents/climate%20reform.ppt" target="_blank"><img src="images/stories/images/presentation.png" alt="presentation.png" title="presentation.png" style="width: 245px; height: 70px" class="mosimage" align="default" height="70" width="245" /></a></td>
			<td style="width: 33%" align="center"><a href="index.php?option=com_content&amp;task=view&amp;id=101&amp;Itemid=125" target="_self"><img src="images/stories/images/report.png" alt="report.png" title="Report" style="width: 245px; height: 70px" class="mosimage" align="default" height="70" width="245" /></a>
			<br />
			</td>
		</tr>
		<tr>
			<td style="width: 33%" align="center">&nbsp;</td>
			<td style="width: 33%" align="center">
			<a href="http://technocracynet.eu/en/images/documents/climate%20reform.ppt" target="_blank">The presentation</a>
			</td>
			<td style="width: 33%" align="center"><a href="index.php?option=com_content&amp;task=view&amp;id=101&amp;Itemid=125" target="_self">Meeting report</a> <br />
			</td>
		</tr>
	</tbody>
</table>
<div align="justify">
<h1>Rules
</h1>
</div>
<div class="level2" align="justify">
<ol>
	<li class="level1">
	<div>
	All participants must have a microphone and Skype installed.
	</div>
	</li>
	<li class="level1">
	<div>
	Please cease all uploads and downloads during the conference for better sound performance.
	</div>
	</li>
	<li class="level1">
	<div>
	Please
	be punctual.<br />
	</div>
	</li>
	<li class="level1">
	<div>
	During
	the first ten minutes conversation is to be rather casual, but after that you
	should ask for permission to speak (due to the presentations) and
	interrupt only if it&rsquo;s absolutely necessary. You are free to post your comments in this <a href="index.php?option=com_fireboard&amp;Itemid=63&amp;func=view&amp;id=4545&amp;catid=19" target="_blank">Forum topic</a>
	and the <a href="index.php?option=com_fireboard&amp;Itemid=63&amp;func=view&amp;catid=19&amp;id=4550#forumbottom" target="_blank">Chat</a>
	(website registration is obligatory).
	</div>
	</li>
	<li class="level1">
	<div>
	The presentation should not last longer than 20 min, but it can be shorter. The rest of the time is intended for questions and general debate on
	the topic at hand. Total lenght of the skypecast is set to a maximum of 5 hours.<br />
	</div>
	</li>
	<li class="level1">
	<div>
	Be
	respectable at all times. If your behaviour seems unapropriate to the
	host, you will be warned once and if repeated you will be muted. The same rule applies for the forum chat discussion.<br />
	</div>
	</li>
</ol>
</div>
<div class="secedit" align="justify">
<h1>Agenda</h1>
</div>
<div class="level2" align="justify">
<ul>
	<li class="level1">
	<div class="li">
	1000-1010: Introduction and technical check.<br />
	</div>
	</li>
	<li class="level1">1010-1030: Andrew&#39;s presentation (all other participants are muted and should refer to the <a href="index.php?option=com_fireboard&amp;Itemid=63&amp;func=view&amp;id=4545&amp;catid=19" target="_blank">forum topic</a> )<br />
	</li>
	<li class="level1">
	<div class="li">
	1030- : Disucssion
	</div>
	</li>
</ul>
<h1>Presentation overview<br />
</h1>
<h4>Climate change / global warming</h4>
<ul>
	<li>The evidence for</li>
	<li>The reasons why</li>
</ul>
<h4>What can we do about it?</h4>
<ul>
	<li>Fixing the facade</li>
	<li>Building a sustainable society</li>
</ul>
</div>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
