<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>December 16th - Topic discussion - Global warming by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>December 16th - Topic discussion - Global warming</h1><h2>by Igor Srdoc B.Sc.Com</h2><h2 align="justify">Participants</h2>
<div align="justify">
Dr. Andrew Wallace, N.E.T. Director and Director of Research<br />
Igor Srdoc, Director of Administration<br />
</div>
<h2 align="justify">Agenda</h2>
<ul>
	<li>Opening</li>
	<li>Presentation overview<br />
	</li>
	<li>
	Debate</li>
	<li>
	Closing</li>
</ul>
<h2 align="justify">Report</h2>
<h3>Opening</h3>The meeting was opened at the time when about 10 participants have joined the Skypecast.<br />
<h3 align="justify">Presentation overview<br />
</h3>
<div align="justify">
 Dr. Andrew Wallace has made a short overview of his <a href="http://technocracynet.eu/en/images/documents/climate%20reform.ppt" target="_blank">Climate change</a>  presentation while Igor Srdoc hosted the meeting.<br />
<h3 align="justify">Debate<br />
</h3>
<div align="justify">
After the presentation questions from the audience were taken. Many interesting questions were posed and as Andrew responded to them the conversation developed into a debate. Some of the questions were:<br />
<ul>
	<li>Who is reponsible for the climate change?</li>
	<li>How can an individual help?</li>
	<li>Is recycling better compared to new production?</li>
	<li>What are the possible outcome scenarios?</li>
	<li>How can the social system affect the climate change?<br />
	</li>
	<li>Is our mind &quot;polluted&quot;?<br />
	</li>
</ul>
</div>
</div>
<h3 align="justify">Closing<br />
</h3>Due to technical difficulties the discussion was closed the second time that connection dropped out. After this the host and the main speaker have debated shortly about <a href="index.php?option=com_fireboard&amp;Itemid=63&amp;func=showcat&amp;catid=19" target="_self">next month&#39;s topic</a> . Igor suggested that if there is no other topic at hand, one could be acquired from the most recent debates on the forum. <br />
 
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
