<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>July 28th - Annual General Meeting by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>July 28th - Annual General Meeting</h1><h2>by Igor Srdoc B.Sc.Com</h2><div align="justify">
The first meeting that N.E.T. has organised has been held in the
Swedish city of Umea from 28th to 30th of July 2006. N.E.T. plans to organise such meetings on a yearly basis in order to discuss various
topics that the Board and functional sequences consider to be most
important for the organisation and beyond. This year&#39;s conference&#39;s
focus is on the establishment of the organisation in its physical and
virtual environment.<br />
</div>
<h1 align="justify">Agenda</h1>
<div align="justify">
</div>
<h3 align="justify">Friday</h3>
<div align="justify">
</div>
<ul>
	<li>Arrival and Orientation </li>
</ul>
<h3>Saturday</h3>
<ul>
	<li class="level1">
	10:00 Meet-up for a paper exercise on what a technate might be and how it might work
	</li>
	<li class="level1">
	12:00 Lunch
	</li>
	<li class="level1">
	13:00 Informal discussion about N.E.T.
	</li>
	<li class="level1">
	16:00 Dinner
	</li>
	<li class="level1">
	17:00 Presentations
	</li>
</ul>
<h4>Presentations</h4>
<ol>
	<li class="level1">
	Introduction
	</li>
	<li class="level1">
	Website
	</li>
	<li class="level1">
	Energy survey
	</li>
	<li class="level1">
	Key ideas
	</li>
	<li class="level1">
	NET
	</li>
	<li class="level1">
	Vote on the new symbol for N.E.T.
	</li>
</ol>
<h3>Sunday</h3>
<ul>
	<li class="level1">
	10:00 Bike ride / Departures
	</li>
	<li class="level1">
	12:00 lunch
	</li>
	<li class="level1">
	13:00 &ndash; 16:00 either more bike riding or more informal discussion / Departure.
	</li>
</ul>
<div align="justify">
</div>
<h1 align="justify">Report</h1>
<div align="justify">
</div>
<p align="justify">
The Ume&aring; meeting was planned to be held for the weekend
28th to 30th of July in Ume&aring; and be the first of a set of planned
annual meetings. The schedual below was worked out. But due to the lack
of travel planning, the meeting failed to assemble enough of
participants to be classified as a conference, and thus the agenda was
completely rewritten. 
</p>
<div align="justify">
</div>
<p>
The schedual was never put into effect, due to the above-mentioned facts.
</p>
<h3>Minutes<br />
</h3>
<div align="justify">
</div>
<p>
1.&nbsp; A paper exercise was conducted on how a technate could be run and organised.
</p>
<p>
2.&nbsp; A discussion was held regarding the Ume&aring; group and a Peak Oil event with Steve Hinton
</p>
<ul>
	<li>
	<div align="justify">
	Enrique will sort out the bank account for NET and aims to have the forms within a week.
	</div>
	</li>
	<li>
	<div align="justify">
	Sten will contact SNF with a view to establishing funding for the event.
	</div>
	</li>
	<li>
	<div align="justify">
	Andrew will provide Sten with more info on Steve Hinton
	</div>
	</li>
	<li>
	<div align="justify">
	Andrew will design some leaflets for the peak oil event that could also be used for recruitment.
	</div>
	</li>
	<li>
	<div align="justify">
	Andrew will arrange to check out the peak oil video
	</div>
	</li>
	<li>
	<div align="justify">
	Andrew will book a room for the event and look into advertising for the event.
	</div>
	</li>
	<li>
	<div align="justify">
	A form will need to be set up and task placed on SeqAdm to do that to be undertaken by Andrew.
	</div>
	</li>
	<li>
	<div align="justify">
	Andrew will look at workshop, which follows the peak oil event, cost.
	</div>
	</li>
	<li>
	<div align="justify">
	Enrique will talk to Henrik regarding administration of NET.
	</div>
	</li>
</ul>
3.&nbsp; A discussion was held regarding the future direction of NET
<ul>
	<li>
	<div align="justify">
	Membership was discussed and the need for a formal membership application
	</div>
	</li>
	<li>
	<div align="justify">
	The possibility of arranging talks was discussed and Sten was to look into arranging debates with SNF
	</div>
	</li>
	<li>
	<div align="justify">
	Enrique was to investigate the Social Forum at Ume&aring; and how NET could be part of that.
	</div>
	</li>
	<li>
	<div align="justify">
	It was decided that the Ume&aring; group would have meeting once a month during term time about the 15th of each month with the first meeting on 27 September.
	</div>
	</li>
	<li>
	<div align="justify">
	Andrew was to look at alternative designs for the NET symbol based on the current fulcrum design.
	</div>
	</li>
	<li>
	<div align="justify">
	Enrique was to work with Henrik to get the domain address link to the site as soon as possible.
	</div>
	</li>
	<li>
	<div align="justify">
	A
	recruitment kit was proposed consisting of documents already written
	and leaflets and posters to be designed with the intention that other
	members could use them to establish study groups similar to the Ume&aring;
	group.
	</div>
	</li>
	<li>
	<div align="justify">
	Andrew was to
	investigate the possibility of getting students to do some of the work
	of the energy survey as part of their projects at University.
	</div>
	</li>
</ul>
<p style="margin-bottom: 0cm">
4.&nbsp; A
possible way to establish a technate via a proto-technate constructed
of eco-units and other such communities was also discussed.
</p>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
