<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>August 4th - Online Conference by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>August 4th - Online Conference</h1><h2>by Igor Srdoc B.Sc.Com</h2>The First NET Virtual Conference has been held on Friday 04. 08. 2006 on Skypecast.&nbsp;The conference was public. Its main purpose was to address those subjects that have not been covered by the Umea meeting.
We hope to have these kind of virtual meetings more often than the
annual physical conferences because more intensive communication
between N.E.T.&#39;s members and also the public is going to produce in better
coordination and clarity of the tasks and goals that lay before us.<br />
<div align="justify">
<h1>Rules</h1>The following rules have applied to the meeting.<br />
</div>
<div class="level2" align="justify">
<ol>
	<li class="level1">
	<div>
	All participants must have a microphone and Skype installed.
	</div>
	</li>
	<li class="level1">
	<div>
	Please cease all uploads and downloads during the conference for better sound performance.
	</div>
	</li>
	<li class="level1">
	<div>
	Please
	be punctual. If you join the conference after the first half an hour
	(1800-1830hrs) wait until you are adressed by the host who will ask you
	to introduce yourself.
	</div>
	</li>
	<li class="level1">
	<div>
	During
	the first hour conversation is to be rather casual, but after that you
	should ask for permission to speak (due to the presentations) and
	interrupt only if it&rsquo;s absolutely necessary. If you have something to
	say during the presentations use writing instead of talking.
	</div>
	</li>
	<li class="level1">
	<div>
	During
	each presentation only the speaker is allowed to talk. If you have any
	questions write them down and ask them after the presenation is over.
	</div>
	</li>
	<li class="level1">
	<div>
	Each
	presentation should not last longer than 20 min, but it can be shorter.
	The remaining 10 min are reserved for questions and general debate on
	the topic at hand. If the debate requires more than these 10 min, it
	will be paused and continued at the end of the conference when all
	other presentations are done.
	</div>
	</li>
	<li class="level1">
	<div>
	Be
	respectable at all times. If your behaviour seems unapropriate to the
	host, you will be warned once and if repeated you will be muted.
	</div>
	</li>
</ol>
</div>
<div align="justify">
<h1>Participants</h1>
</div>
<div class="level2" align="justify">
<ul>
	<li class="level1">
	<div>
	Hosts: Mansel Ismay, Igor Srdoc
	</div>
	</li>
	<li class="level1">
	<div>
	Speakers: Mansel Ismay, Enrique Lescure, Igor Srdoc, Dr. Andrew Wallace PhD
	</div>
	</li>
</ul>
</div>
<div align="justify">
<h1>Agenda</h1>
</div>
<div class="level2" align="justify">
<ul>
	<li class="level1">
	<div>
	1800-1830: Introduction. All participants have the right to introduce themselves and check their connection.
	</div>
	</li>
	<li class="level1">
	<div>
	1830-1900:
	Preparations for the agenda. This time will be used to check if all the
	speakers are present and ready for their presentations.
	</div>
	</li>
	<li class="level1">
	<div>
	1900-2100: Presentations. Every presentation has 30 min to use - 20 min for the speaker, 10 min for the questions and discussion.
	</div>
	</li>
	<li class="level1">
	<div>
	2100-2300:
	Additional discussion and casual conversation. Evaluation. When the
	presentations are over there will be time to speak in a more relaxed
	manner. Comments on the presentations and overall virtual conference
	come in last.
	</div>
	</li>
</ul>
<h1>Presentations</h1>
</div>
<div class="level2" align="justify">
<p>
The presentations have been carried out as followed: 
</p>
<ol>
	<li class="level1">
	<div>
	NET Webpage (Igor Srdoc) at 1900 hrs
	</div>
	</li>
	<li class="level1">
	<div>
	Pilot Survey (Dr. Andrew Wallace PhD) at 1930 hrs
	</div>
	</li>
	<li class="level1">
	<div>
	Pilot Survey part II (Mansel Ismay) at 2000 hrs
	</div>
	</li>
	<li class="level1">
	<div>
	NET Administration (Enrique Lescure) at 2030 hrs - CANCELED due to absence
	</div>
	</li>
</ol>
</div>
<h1>Report</h1>
<div align="justify">
The virtual conference was held on Friday
04.08.2006, as planed. All the participants that announced their
appearance on the conference have managed to do so, except for Enrique Lescure, who was excused because of absense. We have also had an unexpected, but nevertheless pleasant visit from Martin Kohl
(aka Cybersamurai) who has contributed greatly to the development of
the convesation. The conference started rather informally and served as
an introduction to the presentations that the speakers had prepared.
The interaction revolved mainly around some general questions about
technocracy and the current status of the NET movement.<br />
<br />
The main
problems during the conference were of technical and human nature. The
technical problems were noise that would appear when a new participant
joins, but that seemed to resolve by itself over time. Another small
inconvenience that everyone experienced was the delay of aproximately
half a second from the actual time that someone else spoke, but if the
participants act according to the rules of healthy and resprectful
communication then it shoud not come to more than a few short pauses.
The problems of human nature were the new participants that joined the
conference, but had little or no idea as to what the event is about.
That is why it has been decided that the host of the conference is
going to mute every newcomer and greet that person by using the chat
window which connects all the participants in nonverbal communication.
This may make participation in the conversation for the host a bit more
difficult and that is why the greeting message is going to be prepared
in advance and the guest directed to some basic resources (probably on
this very site).<br />
<br />
The first, rather comprehensive, presentation was from Mansel Ismay
who talked about his Ten Points in which he has summarized the issues
that the technocratic movement needs to adress in order to evolve from
the plain ideological state that it is currently encumbered with. The
points are as follows (written by Mansel Ismay):&nbsp;
</div>
<ol>
	<li>Infrastructure (The essence of the original energy survey)</li>
	<li>Ownership vs. Usership (How to define each in the social realm, how to
	quantify them and measure their influence on behaviour)</li>
	<li>Measures and mediums of distribution (Mainly measuring the influence of
	that which allows individuals and groups access to wider wealth, money,
	energy credits. Energy credits are just a measure of distribution,
	whereas money is also a medium and a measure)</li>
	<li>Separation of economics and politics (inc. technical administration in
	the economic part. A small expansion on that would be to highlight the
	need for a separate administration of matters of distribution and
	matters of social and cultural natures)</li>
	<li>Urbanates, holons and distributed fixed residential infrastructure and
	communities (Separate from infrastructure as it is fixed, concerns the
	movement and storage of people and includes communities and how they
	interact)</li>
	<li>Abundance and scarcity (How to define and measure them, how the two interact)</li>
	<li>Psychology and people (Everything from motivation and learning, passive
	vs. active roles in each, social and cultural aspects, economic...)</li>
	<li>Technology (What is available, how it has been implemented, what is
	sufficient? e.g. continental hydrology may be considered part of
	technology/infrastructure but is not currently implemented)</li>
	<li>Personnel (What is sufficient, how personnel can move around the European continent, how to measure their input, etc.)</li>
	<li>Geography, geology and natural resources (What is sufficient, what is available now, and so forth)</li>
</ol>
<p align="justify">
These
are just the outlines of the concepts that require further reserach and
elaboration, thus anyone interested into these subjects is welcome to
contribute individually (by submiting articles, participating the
forums, conferences...) or by joining/starting a working project.<br />
<br />
The second presentation was conducted by Dr. Andrew Wallace PhD
on the pilot survey. The pilot survey looked into the feasibility of
conducting a full survey from Internet sources. We can find sources
available on the Internet. However, the data appears as being
incomplete. Additionally, we need to present the data in terms of
energy. The pilot survey concluded that using EU sources and conducting
a full survey just within the EU represents the best way forward at
this current juncture.<br />
<br />
The third and final presentation was Igor
Srdoc&#39;s elaboration of the current status of NET&#39;s webpage, the
workings behind the site and tasks that lie ahead. The presentation was
supposed to be an introduction to the backend of the website, but since
it was not certain as to who will be making use of the administration
panel in the future and the fact that individual and partial
instructions would make more sense that a global and comprehensive
approach. That is why the presentation was cut short of the part which
serves as the sites manual and we moved on to the most vital tasks that
away their completion. These were:
</p>
<ol>
	<li>Transfering the domain name from spazz.mine.nu to technocracyeurope.eu</li>
	<li>Raising the quantity and quality of the articles on the site</li>
	<li>Providing clearer guidelines for new as well as old users</li>
</ol>
<p align="justify">
There
are many other tasks and goals that require attention, but these either
belong to the category of small administrative operations (such as
installing new elements on the website) or will await the completion of
the above mentioned priorities.<br />
<br />
Another issue that this report
should cover are potential future virtual conferences that NET is going
to organise. The participants of this meeting have concluded that this
project has been, although carried out with little preliminary
experience and definite drawbacks (see the second paragraph),
nevertheless very productive in many ways. Not only have the
participants gained intellectual benefits during the conversation one
with another and broadened their views on the various concepts of
tehnocracy, as the reward was also a social one &ndash; the morality of the
group and a sense of dynamic activity about the organisation has risen
beyond the passive and resignated state. Thus the most important
conclusion of the whole conference would concern the evergrowing need
for these meetings which condense and channel the potential forces of
the organisation&#39;s members. That is why it is my opinion that we should
organise as many of these kind of meetings as possible in order to keep
ourselves coordinated and to break the obvious geographical barriers.
These meetings can concern one or more topics regarding NET itself or
can even cosist mainly of debates on controversial issues regarding
technocracy. Another very important element of these kind of meetings
are casual parts in which all participants get the possibility to
express their own concerns.
</p>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
