<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>September 25th - Online Conference by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>September 25th - Online Conference</h1><h2>by Igor Srdoc B.Sc.Com</h2><h1>Report</h1>
<div align="justify">
The second virtual conference was held on Friday, 22nd September
2006 via Skypecast. The main goal of the conference was to put forward and implement significant organisational changes that
would encourage real activity within NET. The proposed changes include
altering the sequence structures and possibly changing directors to
reflect the meritocratic apparoach and participation level, seeding all
members into a sequence and providing guidance with member
participation in NET projects, setting concise and concrete goals for
projects within each sequence and providing a new framework for members
to communicate and&nbsp;contribute.<br />
</div>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
