<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>January 13th - Online Conference by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>January 13th - Online Conference</h1><h2>by Igor Srdoc B.Sc.Com</h2><p align="justify">
This year&#39;s first <b>conference </b>was held on the <b>13th January 2007</b>, Saturday morning at <b>11 am CET</b>. The meeting was, as usually, public and hosted on Skypecast where everybody who was interested could have participated. NET Director Mansel Ismay
has set a clear purpose for this meeting:
</p>
<blockquote>
	<p align="justify">
	The aim of the meeting is to
	go over the central issues for NET in 2007, the ways by which we can
	expand our operations, and to set concrete and realistic goals and time
	schedules for these. 
	</p>
</blockquote>
<h1><b>Agenda<br />
</b></h1>
<p>
<b>The structure</b> of the meeting went on as follows:
</p>
<ol>
	<li>Introduction <br />
	</li>
	<li>Sequence of Administration <br />
	</li>
	<li>Sequence of Research <br />
	</li>
	<li>Sequence of Finance <br />
	</li>
	<li>Conclusion</li>
</ol>
<h1>Recording</h1>
<div align="justify">
<a href="http://technocracynet.eu/files/NET_Directors_Meeting_January_2007.mp3" set="yes" linkindex="64" target="_blank">Download</a>
the audio recording of the NET Directors Meeting January 2007. Click on
the link to listen to the recording online immediately or right-click
and save to download the file to your computer.<br />
<h1>Report</h1>This report contains the recording tags with topics addressed on the meeting (with timestamps).<br />
<br />
<h3>0:00:00-0:19:44 &ndash; Speaker: Mansel</h3> 
<h4><b>0:00:00-0:01:13 &ndash; Mansel&#39;s review of NET 2006 activity</b></h4> 
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
0:00:00-0:00:46 &ndash; The website produced new ideas
</p>
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
0:00:46-0:01:00 &ndash; Pilot survey
</p>
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
0:01:01-0:01:13 &ndash; Andrew&#39;s book on technocracy
</p>
<h4><b>0:01:14-0:19:44 &ndash; The tasks ahead</b></h4> 
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
0:01:14-0:01:32 &ndash; Single projects focus required
</p>
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
0:01:33-0:02:49 &ndash; Need to build on the foundation from last year in terms of research and philosophy
</p>
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
0:02:50-0:03:10 &ndash; A professional approach required
</p>
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
0:03:11-0:03:30
&ndash; Address isues like energy, ecology, climate change, demographics,
cultural, supranational integration and economic issues
</p>
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
0:03:31-0:03:59 &ndash; Focus on research, publishing articles
</p>
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
0:04:00-0:04:15 &ndash; Quality articles on the website
</p>
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
0:04:16-0:04:39 &ndash; Looking for faults in the NET approach
</p>
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
0:04:40-0:04:55 &ndash; Move away from the theory
</p>
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
0:04:56-0:06:30
&ndash; Consolidate the critical analysis of the traditional (North American)
approach: abundance, enegry accounting, institutions, service sector
</p>
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
0:06:31-0:07:04 &ndash; Sepparation of the technocratic and democratic institutions to create horizontal influence
</p>
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
0:07:05-0:07:44 &ndash; Code of ethics
</p>
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
0:07:45-0:08:42 &ndash; Recruitment &ndash; a combination of producing content and appearance
</p>
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
0:08:43-0:08:59 &ndash; Cooperation with other movements
</p>
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
0:09:00-0:09:59 &ndash; Focus on the development of ideas
</p>
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
0:10:00-0:10:34 &ndash; Set a small number of major projects
</p>
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
0:10:35-0:19:44 &ndash; Particular issues raised in the NET 2007 document
</p>
<p style="text-indent: 2.51cm; margin-bottom: 0cm">
<b>0:10:50-0:16:37 &ndash; Website</b>
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
0:11:02-0:11:39 &ndash; Study other websites
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
0:11:40-0:12:17 &ndash; 6. May &ndash; new website publication date (NET birthday)
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
0:12:18-0:12:59 &ndash; Members have to participate in the construction
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
0:13:00-0:13:24 &ndash; New design proposals (addressed in more detail later on)
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
0:13:25-0:14:15 &ndash; Competition with other websites
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
0:14:16-0:14:92 &ndash; Communications &ndash; periodical meetings for members and directors
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
0:14:30-0:14:47 &ndash; Journal
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
0:14:48-0:15:09 &ndash; Administration
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
0:15:10-0:15:53 &ndash; Interludium &ndash; Psychological survey about living in an urbanate
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
0:15:54-0:16:37 &ndash; Forum is for critical discussion
</p>
<p style="text-indent: 2.51cm; margin-bottom: 0cm">
<b>0:16:38-0:18:00 &ndash; Research</b>
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
0:16:38-0:16:09 &ndash; Archiving of main threads on the forum
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
0:17:10-0:18:00 &ndash; Energy survey &ndash; Focus this year just on energy
</p>
<p style="text-indent: 2.51cm; margin-bottom: 0cm">
<b>0:18:01-0:18:59 &ndash; Finance</b>
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
0:18:01-0:18:48 &ndash; Justification for pulling in revenue
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
0:18:49-0:18:59 &ndash; Accounting of revenue
</p>
<p style="text-indent: 2.51cm; margin-bottom: 0cm">
<b>0:19:00-0:19:44 &ndash; Summary</b>
</p>
<h3>0:20:08-0:49:42 &ndash; Speaker: Igor</h3> 
<h4><b>0:20:09-0:21:15 &ndash; Relevant documents for the Sequence of Administration part</b></h4> 
<h4><b>0:21:16-0:45:06 &ndash; Website</b></h4> 
<p style="text-indent: 2.51cm; margin-bottom: 0cm">
0:21:16-0:21:34 &ndash; New elements in the concept
</p>
<p style="text-indent: 2.51cm; margin-bottom: 0cm">
0:21:35-0:22:49 &ndash; Multilinguality
</p>
<p style="text-indent: 2.51cm; margin-bottom: 0cm">
0:22:50-0:23:59 &ndash; Content
</p>
<p style="text-indent: 2.51cm; margin-bottom: 0cm">
0:24:00-0:25:18 &ndash; Design
</p>
<p style="text-indent: 2.51cm; margin-bottom: 0cm">
0:25:19-0:26:00 &ndash; Menus
</p>
<p style="text-indent: 2.51cm; margin-bottom: 0cm">
<b>0:26:01-0:40:39 &ndash; Preliminal structure</b>
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
0:26:01-0:26:26 &ndash; Homepage &ndash; news and events
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
0:26:27-0:26:54 &ndash; Organisation &ndash; mission, vision, code of ethics, members
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
0:26:55-0:27:43 &ndash; Sequences &ndash; expand the content, structure like &bdquo;organisation&ldquo;
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
0:27:44-0:30:34 &ndash; Activities &ndash; projects, conferences, study circles, publications, journal
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
0:30:35-0:36:15 &ndash; Technocracy &ndash; description, differences between the traditional and european model
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
0:36:16-0:39:36 &ndash; Community &ndash; forum, languages, chat, map
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
0:39:37-0:40:39 &ndash; Users
</p>
<p style="text-indent: 2.54cm; margin-bottom: 0cm">
0:40:55-0:43:28 &ndash; Technicalities &ndash; new host
</p>
<p style="text-indent: 2.54cm; margin-bottom: 0cm">
0:43:29-0:45:06 &ndash; To take care of &ndash; articles, images, recruitment, user friendlyness
</p>
<h4><b>0:45:07-0:48:22 &ndash; NET Mission statement</b></h4> 
<h4><b>0:48:23-0:49:42 &ndash; NET Vision statement</b></h4> 
<h3>0:49:43-0:52:05 &ndash; Enrique about elections</h3> 
<h3>0:52:27-0:55:27 &ndash; Speaker: Isenhand</h3> 
<h4><b>0:52:27-0:54:27 &ndash; Energy survey</b></h4> 
<p style="text-indent: 2.54cm; margin-bottom: 0cm">
0:52:42-0:52:59 &ndash; Umea students
</p>
<p style="text-indent: 2.54cm; margin-bottom: 0cm">
0:53:00-0:53:33 &ndash; Only energy (emergy) researched this year
</p>
<p style="text-indent: 2.54cm; margin-bottom: 0cm">
0:53:34-0:55:27 &ndash; What can be done in the Sequence of Research, research proposals
</p>
<h3>0:55:32-0:58:18 &ndash; Enrique about philosophical development of NET</h3> 
<h3>0:58:19-1:<span>08:19</span> &ndash; Speaker: Enrique</h3> 
<h4><b>0:58:19-1:01:25 &ndash; Justification for collecting revenue</b></h4> 
<h4><b>1:01:26-1:08:19 &ndash; Revenue sources</b></h4> 
<p style="text-indent: 2.54cm; margin-bottom: 0cm">
1:01:43-1:02:44 &ndash; Membership fees
</p>
<p style="text-indent: 2.54cm; margin-bottom: 0cm">
1:01:34-1:03:25 &ndash; Bank account that can pay to PayPal
</p>
<p style="text-indent: 2.54cm; margin-bottom: 0cm">
1:03:26-1:05:13 &ndash; National systems of fees collection
</p>
<p style="text-indent: 2.54cm; margin-bottom: 0cm">
1:05:14-1:08:19 &ndash; Non-membership income
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
1:05:14-1:05:34 &ndash; Various events
</p>
<p style="text-indent: 3.77cm; margin-bottom: 0cm">
1:05:39-1:08:19 &ndash; Form companies associated to NET
</p>
<h3>1:08:20-1:44:50 &ndash; Discussions</h3> 
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
1:08:20-1:17:24 &ndash; Finances
</p>
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
1:17:25-1:30:49 &ndash; Justification
</p>
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
1:30:50-1:36:34 &ndash; Skip Sievert
</p>
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
1:36:35-1:41:18 &ndash; Moving of the website
</p>
<p style="text-indent: 1.26cm; margin-bottom: 0cm">
1:41:19-1:44:50 &ndash; 6. May
</p>
<h3>1:44:51-1:49:48 &ndash; Summary of the meeting</h3><br />
</div>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
