<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>May 6th - Online Conference by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>May 6th - Online Conference</h1><h2>by Igor Srdoc B.Sc.Com</h2><p align="justify">
Network of European
Techocrats has used this occasion to celebrate its first year of official existence as a
registered non-profit research organisation. We are also celebrating
the growth of our community which has been of the foremost importance
for the organisation in this initial stage of development. 
</p>
<p align="justify">
In
that same spirit and tendency to maintain the current trend of events,
N.E.T. members have been working hard on the main project of the Sequence
of Administration, namely, the new official N.E.T. website. This meeting has taken place on the
night from 5th to 6th of May and has thus marked the beginning of the second
year in N.E.T.&#39;s history.
</p>
<h1>Report</h1>
<ul>
	<li>
	<p>
	Meeting opened at 13:00
	</p>
	</li>
</ul>
<h3>N.E.T. Server</h3>
<ul>
	<li>N.E.T.&#39;s own server is under maintenance
	due to the attack</li>
	<li>It will be used for advertising
	space 
	</li>
	<li>Minimal capital invested,
	conferences for attracting clients</li>
	<li>Website ready sometimes around
	July</li>
</ul>
<h3>Finances<br />
</h3>
<ul>
	<li>Enrique will write up financial
	income and expenditure for the first year of N.E.T.</li>
	<li>Agreed to move the money from
	Paypal to SwedBank and use it for investments</li>
	<li>Enrique will write up SeqFin
	projects plans before any investing is done</li>
</ul>
<h3>Sequence
of Relations
</h3>
<ul>
	<li>Agreed to establish the Sequence
	of Relations (SeqRel)</li>
	<li>Possible overlap with some
	functions SeqAdm</li>
	<li>Emphasize on the field work</li>
	<li>The position of director of this
	sequence will remain open for the time being</li>
	<li>Johan, who has experience in PR,
	is potentially available for that position</li>
</ul>
<h3>Members<br />
</h3>
<ul>
	<li>Agreed to make a membership kit
	for every new member</li>
	<li>The kit consists of basic
	information about the organisation and references to more complex
	material</li>
	<li>Members are going to be
	categorised accoring to their participation &ndash; Acitve and Associate</li>
	<li>An active member is anyone who in
	a period of the month:<br />
	<ul>
		<li>conducts sequence project tasks</li>
		<li>submits an article</li>
		<li>submits other material</li>
		<li>writes 10 posts</li>
		<li>spreads the word about N.E.T. and
		writes a report on the field activity</li>
	</ul>
	</li>
</ul>
<h3>Website discussion</h3>
<ul>
	<li>General discusion about the new website</li>
</ul>
<ul>
	<li>Meeting closed at 14:40</li>
</ul>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
