<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>June 30th - Annual General Meeting by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>June 30th - Annual General Meeting</h1><h2>by Igor Srdoc B.Sc.Com</h2><h2 align="justify">Participants</h2>
<div align="justify">
Mansel Ismay, Director<br />
Dr. Andrew Wallace, Deputy Director and Director of Research<br />
Enrique Lescure, Director of Finance<br />
Igor Srdoc, Director of Administration<br />
</div>
<h2 align="justify">Agenda</h2>
<div align="justify">
1. Introduction and progress summary - 9:00 - 9:05; Director, Mansel Ismay<br />
<br />
2. Code of Ethics, N.E.T. Organization Manifesto - 9:05 - 9:15; Director, Mansel Ismay<br />
<br />
3. Sequence of Research progress summary, inc. energy survey summary, and future plans - 9:15 - 9:25;&nbsp; Deputy N.E.T. Director and Director of Research, Dr. Andrew Wallace<br />
<br />
4. Sequence of Administration progress summary, future plans - 9:25 - 9:35; Director of Administration, Igor Srdoc<br />
<br />
5. Sequence of Finance progress summary, future plans - 9:35 - 9:45; Director of Finance, Enrique Lescure<br />
<br />
6. Sequence of Relations, proposed sequence addition and director election - 9:45 - 10:00; Enrique Lescure<br />
<br />
7. Annual Report and organizational future - 10:00 - 10:15; Director, Mansel Ismay<br />
<br />
8. Conclusion and summary - 10:15 - 10:20; Administration Director, Igor Srdoc<br />
</div>
<h2 align="justify">Recording</h2>
<div align="justify">
The meeting was recorded in full, but due to a severe malfunction in the software used for the recording a great portion has been lost. We have managed to salvage only the first 20 min of the meeting which makes up the first two points of the agenda. You can download the recording to listen to the introduction to the meeting and read the report below to get insight to the remaining points and topics discussed.<br />
</div>
<h2 align="justify">Report</h2>
<div align="justify">
N.E.T.&#39;s AGM was held on the 30th of June 2007 at 9:00 on an online conference. The participants where all members of the Board of Directors who have, as directors of individual sequences, presented an overview of the sequences they coordinate regarding the timeframe of the past 12 months. According to this reflection plans for the following year have been layed out and elaborated upon.<br />
<br />
Before the meeting turned to the summaries and projections of sequence activities an introduction has been given by N.E.T. Director, Mansel Ismay. Mansel has emphasized that the past six months (after the organisational meeting in January) have been characterised by a steady increase in the intellectual activity of N.E.T. and its members - a development that we have seen on many areas: writing of new articles, critical forum discussions and an overall increase in the level of academic discurse followed by a professional approach.<br />
<br />
In order to continue this development a code of ethics was proposed and explained in its initial form. Its main purpose is common to many other scientific communities and this purpose is based on moderating the relationship from within the organisation to its ouside envirnomnent. Additionally, N.E.T. is also preparing a organisational manifesto which will determine exact responsibilities within the organisation (also outside the organisation) and codify them.<br />
<br />
After the introduction the sequence directors have presented their organisational overviews and future plans. Dr. Andrew Wallace PhD was the first among the three sequence directors who has reflected upon various activities within the Sequence of Research specifically. Among them is a number of publications this year - one book and one research paper plus the pilot study for the energy study. The SeqRes has made an attempt to begin the full energy survey in collaboration with Ume&aring; University but that fell though as the number of students on the sustainability course dropped to 4 and they lost some of their finances. SeqRes has now started the energy survey by concentrating on solar power.<br />
<br />
The Sequence of Administration was next on the agenda. Sequence director Igor Srdoc has made a quick review of the main focuses during the fisrt year of N.E.T.&#39;s&nbsp; existance and has expanded greatly on them and thus creating a framework for the activities within SeeAdm for the year 2007/08. The plans consist of five main points:<br />
<ul>
	<li>Sequence description document (serves as the key guide)</li>
	<li>Website (the main project)</li>
	<li>Project field managment (a sub-division of the project, aims for independance)</li>
	<li>Board of moderators (component specific field)</li>
	<li>Promotion (transfer to the SeqRel)</li>
	<li>Coordination of meetings (continued operation as last year)</li>
	<li>Coordination of members (informational and structiral backup)</li>
</ul>
Enrique Lescure, director of the Sequence of Finance, has expained the current situation regarding the financial status of the organisation and has emphasized on the improvements that have to be carried out in order to secure a stable future for the oganisation. All accounts for the last 12 months have been reviewed and the Board has voted upon them as being valid. Enrique has also presented two projects planned for the following year which would contribute to the amount of resources avaliable to N.E.T., one of them being a webpage (hosted on our own server to minimise the operational cost) which would aim to connect European investors and enterpreurs with large Chinese markets. The other project is still in preparetion and will be described in detail soon.<br />
<br />
Another very important issue that the Board has debated about on the meeting is forming of a new sequence &ndash; Seqenece of Relations &ndash; whose primary purpose would be to improve on N.E.T.&#39;s presentation of its ideas and the results of its research to the general public. Another main task for this sequence would be recruitment of new members which has up to now been carried out in an uncoordinated manner. Board members have voted upon two questions: first is the institution of SeqRel and second is appointing Johan Schwarz as the director of SeqRel. Johan is already activly participated in N.E.T.&#39;s projects, more precisely, he has assisted greatly with the design of the new website and brought it to the present state together with director of Administration, Igor Srdoc. The Board has voted in favor of both proposals unanimously. This means an immediate insistution of the Sequnce of Relations and Johan Schwarz as the director. Concrete plans for the activities of this sequence are going to be developed together with the new sequence director.<br />
<br />
The seventh point of the meeting has been about the annual report and organisational future of N.E.T. Mansel Ismay has indicated that many other groups share similar proposals as N.E.T. does and that cooperation with these groups will be of upmost importance. It is crucial that parallels are drawn between such positions so that people with similar ideas could be brought together in order to evolve them intellectually and practically. In order to achieve this N.E.T. is going to use various social events such as presentations, lectures and study circles, all of which should increase in number and scope in the following 12 months.<br />
<br />
The final section of the meeting was a short recapitulation of the points addressed and further discussion. Some proposals about the Sequence of Relations have been layed down among which are the membership certificate and an information pack for new members. There was also a debate about active and associative members connected to the forum discussions and whether the second group plus all who are not N.E.T. members should be restricted to writing on the formal discussion on the forum. The reason behind this proposal is the recent deterioration of discussions by some forum members who seem to give very little intellectual input to the discussions and most of the time only derail the main topic to side issues and off-topic subjects. After the arguments have been take into consideration a conclusion has been made that all forums will remain entirely open to write on to all who register to the website. In order to remedy the disturbance in formal discussions another method is going to be used and that is the already present and active Moderators Board which is going to enforce the present forum rules more consistently in the formal discussion section. There will thus be no restrictions made upon the users in advance, but rather on those that do not respect the rules of our community.<br />
<br />
The meeting has, despite technical difficulties, been carried out accoring to the agenda and has covered the most burning points of N.E.T.&#39;s organisational scheme.<br />
</div>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
