<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>November 18th - Directors Meeting by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>November 18th - Directors Meeting</h1><h2>by Igor Srdoc B.Sc.Com</h2><h2 align="justify">Participants</h2>
<div align="justify">
Dr. Andrew Wallace, N.E.T. Director and Director of Research<br />
Enrique Lescure, Director of Finance<br />
Igor Srdoc, Director of Administration<br />
</div>
<h2 align="justify">Agenda</h2>
<ul>
	<li>Opening</li>
	<li>
	Half year review</li>
	<li>
	N.E.T. manual</li>
	<li>
	Contact cards</li>
	<li>
	Members fee</li>
	<li>
	Fund raising</li>
	<li>
	Closing</li>
</ul>
<h2 align="justify">Report</h2>
<div align="justify">
<h3>Opening</h3>The meeting was opened once the participants had signaled their presence and technical readiness. 
Dr. Andrew Wallace has lead the meeting while Igor Srdoc kept record of all points discussed in order to be able convey the conclusions of the meeting to all N.E.T. members. Enrique Lescure participated in the meeting on a textual basis due to a microphone hardware malfunction. <br />
<br />
<h3>
Half year review</h3>The first point addressed after the opening was a short recapitulation of N.E.T. and its activity during the past half year. Andrew began his part by mentioning the last event that N.E.T. has organised - Global warming lecture in Umea. Even though the organisation has not received any income from the event itself, the audience was very interested in the subject and held a discussion after the lecture itself. Another project is in cooperation with the Mars society, a research station which makes simulations of small colonies on Mars and could alsobe helpful in terms of simulating Energy Accounting. N.E.T. has received an positive initial reply and is developing a project plan.<br />
<br />
Next was Igor Srdoc who has presented the positive and negative aspects of the past half year period. The most noticable positive achievement is the article development which present official N.E.T. technocracy documents available on the website. Besides the articles the discussions on the forum are also progressing and covering more ground related to technocratic topics. The negative part of the past period is reduced communication between Board members which has created a somewhat demoralised state with little tasks being distributed and done in reality. Although after the Summer period this has been somewhat remedied, more activity (also other than just online) is required for the organisation to progess. The decision that the Board has made is an incorporation of a monthly meeting open to all members in which specific topics are going to be covered. The meetings are going to be held on the nearest Sunday to the 15th every month at 10h.<br />
<br />
Enrique brought up some important topics that need to be accounted for such as organising the membership fees and finding solutions for one of the main problems that N.E.T. has to overcome - geographical distance between its members. One of the solutions has already been mentioned on the meeting, namely, regular online meetings that besides developing new ideas and having an educational note to themselves also help to foster group identity and increase favorable social dynamics. Another way to reach memebrs from various countries is to translate the website and display its content in native languages to make it accessible to a broader audience. Thus, translating the webpage and creating other than English based online communities is set up as a priority for the Sequence of Administration.<br />
<br />
</div>
<h3>NET manual</h3>
<div align="justify">
Review of the presently valid N.E.T. manual is one of the main topics for this Directors meeting. Andrew has sent out to the Board a draft version of the supplemented manual and has proposed that each Board member creates an input on the document. The main tendency is to shape the manual in a more technocratic way and prepare it for the next General meeting on which it will be decided upon its alteration.<br />
<br />
</div>
<h3 align="justify">Contact cards</h3>
<div align="justify">
The Board has decided that every N.E.T. member, upon paying the annual membership fee, will receive a personalised digital contact card (business card) which at the same time is worth upon printing as a physical certificate confirming that individual&#39;s association to N.E.T.. The initial proposal was to send out to the members the physical cards themselves, but after reviewing the cost behind this kind of project the above alternative was agreed upon. The contact card will mainly be used on meetings as a communcation tool between interested parties and generally as a basic contact information carrier for that person. The card is being developed and additional information about it is going to be presented once the informational database is updated and membership fees organised for collection. The project is guided by the Sequence of Relations.<br />
<br />
</div>
<ul>
</ul>
<h3>Members fee</h3>
<div align="justify">
The primary question raised around membership fees is: &quot;What do we need the money for?&quot; The most obvious answer is related to N.E.T.&#39;s main communication tool - the website. The cost for running the site is &euro;52,21/year for the server and &euro;8,17/year for the domain which makes it a total of approximately &euro;60,38/year. Since some costs (e.g. for live presentations) are handled locally, the organisation itself is focused on general projects for which there is a need for a capital reseerve. Projects that qualify into this scope are Energy Accouting simulation, the N.E.T. journal and sustaliable communities.<br />
<br />
Before this meeting the membership fee was set to 16 Euro which is approximately 150 SEK. Given that N.E.T. operates on the whole of Europe and even further it seems reasonable to use a more universal currency such as the Euro for collecting membership fees. For that same reason and for easier calculation the fee has been changed to &euro;15. Andrew has also mentioned that some members might not be able to set aside such an amount for paying the fee. For that reason a proposal was given that members can pay their fees in smaller portions over the year (e.g. &euro;5 for every 4 months). If this would not reduce the strain enough reduction on an individual basis would be introduced.<br />
<br />
</div>
<h3 align="justify">Fund raising</h3>
<div align="justify">
Besides collecting membership fees, the organisation also has other means for fund raising. The first to explain his proposal was Andrew who is going to service personal computers in&nbsp; exchange for donations made directly to N.E.T. Enrique is finishing writing his book of which, once published, a portion of the income is going to be donated to our organisation. Igor is examining the prerequiesites for founding a non-profit organisation which would specialise in web design for other NPOs. Needless to say is that a part of the income would also be donated to support N.E.T.&#39;s activities. The mentioned fund raising techniques are going to be worked out in detail as they come closer to their realisation.<br />
<br />
</div>
<h3 align="justify">Closing - main decisions<br />
</h3>During the closing of the meeting the main decisions made on the meeting were recapitulated.<br />
<div align="justify">
<ul>
	<li>Montly online meetings on specific topics are going to be held regularly - SeqAdm<br />
	</li>
	<li>The website is to be translated into other than English languages - SeqAdm</li>
	<li>
	N.E.T. manual must be reviewed - Board members</li>
	<li>Contact cards are to be distributed to members upon fee payment - SeqRel<br />
	</li>
	<li>Membership fee set to &euro;15 - Board unanimous</li>
</ul>
<br />
</div>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
