<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Education Redefined by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Education Redefined</h1><h2>by Igor Srdoc B.Sc.Com</h2><div align="justify">
<i>
&quot;The education system is designed to make you stand in line and do what you&#39;re told. Destroying your enthusiasm for learning is actually one of the products of the education system in some respects. There is another way. So you want to be a rocket scientist? How the rockects work? Alright, then you can do the mathematics to understand that. That was a very good approach to education &ndash; to inspire and also apply, to see how do people use this, how does it go actually in real life.&quot;</i><br />
<br />
<div align="right">
Dr Andrew Wallace PhD<br />
</div>
<br />
</div>
<div align="center">
<span class="inputbox">&nbsp;<b>{enclose Education_Redefined_-_NET_-_16_03_2008.mp3}</b>&nbsp;</span>
</div>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
