<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Sustainability and Motivation by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Sustainability and Motivation</h1><h2>by Igor Srdoc B.Sc.Com</h2><div align="justify">
<i>
&quot;Ideology is quite good for moving people, but we also need to work on buliding our society. We should focus on the social aspects for motivation within our organisation. Then in the Technate we should focus on what we could call self-realisation&nbsp; - that people should be free to form their own associations and live within that framework as long as they do not work contrary to human rights or general interests of society.&quot;</i><br />
<br />
<div align="right">
Enrique Lescure<br />
</div>
<br />
</div>
<div align="center">
<span class="inputbox">&nbsp;<b>{enclose Sustainability_and_Motivation_-_NET_-_11_05_2008.mp3}</b>&nbsp;</span>
</div>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
