<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Technate as a Network by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Technate as a Network</h1><h2>by Igor Srdoc B.Sc.Com</h2><h1>General Specifications</h1>
<p align="justify"><img alt="Image by meckert75 - http://flickr.com/photos/meckert75/47931544/" title="Nature" style="float: right; width: 240px; height: 160px" class="mosimage-right" src="images/stories/images/valley.jpg" /> Before we begin some general definitions must be provided to give us clearer understanding of what goals this model aims to achieve. The concept of a Prototechnate (Wallace, 2007) being used in the upcoming paragraphs refers to a distribution and service area which operates accoring to technocratic principles. Among these are generally considered the use of Energy Credits (instead of money), sustainable development (opposed to perpetual growth), production according to demand (not accoring to profit) and so on. (Technocracy Incorporated, 2005)</p>
<p align="justify">Traditional technocrats claim that because we use machines and energetically rich natural sources (e.g. wood, coal, oil, gas, uranium) we have achieved a level of technological development that allows us a complete transformation of our social mechanism. They have set three prerequisites (Various authors, 2004) &ndash; if on a given geographical area there is:</p>
<ul class="checklist">
    <li>Enough potential in 	<span class="highlight">natural resources</span> available for use,</li>
    <li class="checklist"><span class="highlight"> 	High technology</span> that 	allows a transformation of resources into end products,</li>
    <li class="checklist">Enough <span class="highlight">skilled 	workers</span> who can operate said technological infrastructure</li>
</ul>
<p align="justify">then a state of abundance can be achieved (Technocracy Incorporated, 2005). In other words, production capacity would reach such a level that all consumer needs and desires could be met. Technocrats claim that even though human desires may sometimes be infinite the ability to satisfy these needs through the use of products and services in a 24-hour day is finite. Later on we shall see why these three assumptions are important to us in our implementation model.</p>
<h1>Organisational Determinats</h1>
<p align="justify">The implementation technique used in this model can be considered a <span class="highlight">bottom-up approach</span> as the main actors are organisations &ndash; also refered to in other technocratic literature as holons (Wallace, 2006) &ndash; which form a collaborative network with specific goals and characteristics. The organisations must be NPO's specialised in either production or services. As the organisation is non-profitable (but still makes profit) the only prerequisites applied are that the organisation and its resources are owned by everyone who work in the organisation and that the profits are not used for private matters, but rather for the fulfillment of this organisation's mission. Consequently, every member of this organisation owns exactly a percentage of the organisation and the wages that they receive reflect their working relationship with the organisation instead of their ownership over it. Even though they are owners of even shares of the organisation they cannot give or sell their part to anyone. The reasons for these rules count towards reducing the chances for exploitation and lighter transition to a full technate in which the purchasing power of all individuals varies much less than today (DevEcon06). The organisation itself and its members also benefit from such a system as there are more resources available for further investment into production and services as well as for higher wages.</p>
<p align="justify"><img alt="Image by randomduck - http://flickr.com/photos/rudiriet/109718350/" title="Structure" style="margin: 5px; width: 200px; height: 150px; float: left" class="mosimage" src="images/stories/images/structure.jpg" /> Now we can sum up the important characteristics that these organisation hold which places them among membership cooperatives:</p>
<div style="padding-left: 200px">
<ul>
    <li>Cooperative</li>
    <li>Non-profitable</li>
    <li>Self-governing</li>
    <li>Commonly owned</li>
    <li>Production and/or 	services</li>
    <li>Professional and/or 	voluntary</li>
</ul>
</div>
<h1>Network Functionality</h1>
<p align="justify">So far we have explored the workings within individual building blocks of a technate, but in order to better understand this transitional model the interaction between single organisations has to be elucidated. For this purpose we will use the term 'network' which represents a technical, infomational and administrative entity that connects all organisations in the technate by providing them with universal operational principles and sufficient data regarding other organisations, consumers and the system as a whole.</p>
<p align="justify">While it would be possible (and sometimes even necessary) for organisations to acquire resources needed from outside the technate it will be shown that the network can provide a much more productive environment (which of course depends on many factors among which are also size and level of development of the technate itself).</p>
<p class="stickynote">The first benefit goes to the members of the organisations in the network as they can acquire at zero cost the products and services of all organisations in the network. Besides their regular wages they also have the aforementioned right as citizens of the technate, which they autoutomatically become by working for one of the member organisations. The second benefit applies for organisations which can acquire resources and energy from the network at no cost when producing for citizens of the technate.</p>
<p align="justify">This reduces their operational cost that would otherwise increse due to non-profitable production. It is made clear that the more resources and energy the technate has avaliable the better stability it can achieve and the less organisations have to concentrate on outside investment as well as dependance on the open market.</p>
<hr class="system-pagebreak" title="Distribution System" />
<p>&nbsp;</p>
<h1>Distribution System</h1>
<p align="justify">It is now clear that the technate aims for independance from a financially driven market while seeking to satisfy the needs and desires of its citizens. Even though there is no money involved in the transactions between the consumers and producers (and among producers themselves) technocrats have nevertheless envisioned a form of regulation in the distribution system. The term addressed was already mentioned in this article in the opening section where it was labeled as one of the basic principles of technocracy &ndash; Energy Accounting. Technocracy, instead of money, uses Energy Credits which are used for distribution exclusively instead of exchange and measure energy available for use instead of market value. Energy Accounting is a tracking system which depends on the technate's main informational database that maintains a continuous survey of all organisations, their products and services, available energy, resources, personel and infrastructure. This is required in order to calculate the productive capacity and distribute this potential to the citizens.</p>
<p align="justify">The traditional North American technocrats (Technocracy Incorporated, 2005) have envisioned that energy available should be the main and only determinant of consumption, but one has to keep in mind that this estimation is based on analysis from the first half of the 20th century (and the productive potentials of that time) and solely on the landarea of the North American continent. In a situation when any of the other productive factors are scarce, they represent a limitator to the production capacity in spite of the technate being abundant in energy (e.g. we could have enough energy and resources at a moment in time, but if we lack appropriate infrastructure and sufficiently trained personel we are unable to achieve an abundance in products and services). Energy is the most convenient choice for a mean of distribution because it can be reduced to a common denominator (kilowatt-hour) no matter which of the many forms it is in (solar, fosil, electric, kinetic etc.). Resources and infrastructure are on the other hand rarely interchangable while for personel the rate depends on the complexity of the tasks at hand (although we can use workhours as the basic common denominator).</p>
<p align="justify">For our tranistional model &ndash; where the technate most likely will not have an abundance in any of the given factors &ndash; it does not seem appropriate to use Energy Accounting as a system of distribution, but rather track the flow of energy as one of the productive factors. A technate in this early stage of development would require some other distributive method that could deliver products and services to the citizens according to their availability and demand, not according to some medium (money, Energy Credits) that could potentially hamper the distribution due to its incompatibility with the productive system. This of course does not exclude tracking of demand as it is represented by actual choices that the citizens make as consumers. Network's informational database should thus contain all the data that producers and consumers require in the process of distribution.</p>
<h1>Potential Fallbacks</h1>
<p align="justify">Every model, even though it may have many positive aspects, surely has its weak points (or at least this is the position that we must adopt) and in order to make it as liable as possible we have to elucidate them. The most common query regarding technocracy is related to human motivation to work &ndash; would a system that provides people with equal access to avaliable products and services motivate them to work well or to work at all? For the model proposed the answer to the second part of the question is already given as only those who are in a working relationship with a member organisation can become citizens of the technate. The organisations themselves manage their resources and staff (number of workers required, education, workhours, etc.) to achieve an optimal working environment. On the other hand, how to motivate the employees to work better and make an effort is a question for which the answer should be found in the domain of managment studies and practical experiences. Nevertheless, this is one advantage that this model has which derives from its design and these are the free products that each citizen is entitled to (along to his/her regular wage).</p>
<p align="justify">This is where we come across another dilemma regarding this design's fuctionality. It seems that there is a guaranteed deficit under which each organisation in the network must operate to fulfill its obligations to the citizens. The deficit comes, obviously, from the free products and one could argue that this handicap could pose a serious threat to the financial and productive stability of the organisation, not to mention potential loss of market share and bancrupcy in the long run. These are all negative scenarios that would not benefit to the achievment of organisations' (and technate's) mission &ndash; to provide its citizens with a wide variety of quality products and services.</p>
<p align="justify">In order to avoid such inconveniences, the organisations can limit the amount of resources they are going to devote to the technate, but in that case a minimum percentage should be set across the technate. As the scope of production increases and automation is introduced, more products can be removed from the market and distributed to the citizens. It is important to keep in mind what is the main mission of these cooperative organisations and that the only resources that travel into the private domain are wages and citizens' benefits (products and services). There is another method that the network uses to aid the organisations in their productive endevours and that is free use of energy and productive resources (as well as other productive factors). So in order to reduce the expences the technate should aim to include in its network as many raw material and energy producers (which are also cooperative organisations and operate under same principles as consumer products and service organisations) as possible to progress closer to towards continuous abundance.</p>
<p align="justify">The most probable situation that one can imagine at the initial point of a technate is a state in which demand from citizens' side surpasses the current available supply of products and services. While the technate could operate by the principle 'firts come, first serve', under scarcity conditions the network could function with less problems since citizens may feel better motivated and consider the system more just if this basic principle is upgraded. If we assume that the technate has better chances for survival and that most people would agree that those who contribute more to the network should also receive more in return then in order to distribute the productive capacity there have to be certain factors in place. Since the relationship between citizens and organisations is a working one (instead of an ownership or investing one), work &ndash; measured and represented objectively by workhours &ndash; should be the main factor at hand. To avoid oversimplification, additinal factors (e.g. level of education, job hazard, etc.) must be applied (but we should leave this analysis for another article). Determining which factors should be used and with a quotient (added to the base of workhours done) of what amount should be done by experts from various fields such as economics, psychology, sociology, managment and many more to avoid a single-minded approach and provide the technologically most efficient solution. Using this kind of system we avoid the need for a medium of distribution for which we have already presented its negative aspects in this article.</p>
<h1>Conclusion</h1>
<p align="justify">The purpose of this article was to outline some basic characteristics of a model alternative to the traditional proposal for an immediate change from the current social system (also called the price system) to a technocratic one. It can be noted that this is not a comprehensive description nor a presentation from all angles, but an initial proposal with a critical problematization for its closing statement. In order to make the model theoretically viable and empirically applicable additional testing and peer review is called for.</p>
<h1>References</h1>
<ol>
    <li>
    <p align="justify">Technocracy 	Incorporated (2005). Technocracy Study Course. Available 	on: http://www.technocracy.org (30. 8. 2006).</p>
    </li>
    <li>
    <p align="justify">Various authors 	(2004). Technocracy Technological Continental Design: Electronic 	Edition. Ferndale: Technocracy Incorporated. Available 	on: http://www.technocracy.org (30. 8. 2006).</p>
    </li>
    <li>
    <p align="justify">Wallace, A. (2006). 	Holons and a Holonic Society. Available on: 	http://en.technocracynet.eu/index.php?option=com_content&amp;task=view&amp;id=75&amp;Itemid=137 	(30. 8. 2006).</p>
    </li>
    <li>Wallace, A. (2006). 	Holons and a Holonic Society. Available on: http://en.technocracynet.eu/index.php?option=com_content&amp;task=view&amp;id=56&amp;Itemid=103 	(20. 12. 2007).</li>
    <li>
    <p align="justify">World Institute for 	Development Economics Research of the United Nations University 	(2006). The World Distribution of Household Wealth: Pioneering 	Study Shows Richest Two Percent Own Half World Wealth. Available 	on: http://www.mindfully.org/WTO/2006/Household-Wealth-Gap5dec06.htm 	(30. 8. 2006).</p>
    </li>
</ol>
<table style="width: 100%" width="100%" border="0">
    <tbody>
        <tr>
            <td>
            <p class="article_seperator">&nbsp;</p>
            </td>
        </tr>
        <tr align="center">
            <td><span style="font-size: 10pt"><b><span class="inputbox">&nbsp; {mos_fb_discuss:11}&nbsp; 			</span></b></span><br />
            </td>
        </tr>
    </tbody>
</table>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
