<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Energy Credits, Labour Credits and Money by Dr. Andrew Wallace BEng(hons) PhD EurIng</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Energy Credits, Labour Credits and Money</h1><h2>by Dr. Andrew Wallace BEng(hons) PhD EurIng</h2><h1 align="justify">Introduction&nbsp;</h1>
<div align="justify">&nbsp;</div>
<p align="justify">A dictionary definition of the word &ldquo;same&rdquo; gives:</p>
<div align="justify">&nbsp;</div>
<div class="blockquote"><blockquote> 	1a:&nbsp;resembling in every relevant 	respect b:&nbsp;conforming in every respect &mdash;used with as<br />
2a:&nbsp;being 	one without addition, change, or discontinuance :&nbsp;identical b:&nbsp;being the one under 	discussion or already referred to <br />
3:&nbsp;corresponding so closely as to 	be indistinguishable<br />
4:&nbsp;equal in size, shape, value, or importance 	&mdash;usually used with the or a demonstrative (as that, those) in all 	senses [MarWeb] </blockquote></div>
<div align="justify">&nbsp;</div>
<p align="justify">1a forms the important part of that definition for this article. For us to consider money or Labour Credits as the same as Energy Credits they must have <span class="highlight">relevant characteristic in common</span>. This article argues that all three do not have any relevant characteristics in common and, therefore, can not equate to one another.</p>
<div align="justify">&nbsp;</div>
<p align="justify">The first part of this article looks at Energy Credits and their characteristics. Then the article looks at money and its characteristics and compares them with Energy Credits. The final part looks at Labour Credits and compares the characteristic of Labour Credits with those of Energy Credits before the final part of this article; the conclusion and summary.</p>
<div align="justify">&nbsp;</div>
<h1 align="justify">Energy Credits</h1>
<div align="justify">&nbsp;</div>
<div align="justify">Energy Credits forms part of a resource allocation system. In such a system, people use Energy Credits to allocate parts of the system to the production of goods. [Fez38, EngB55, Wal07] We have resources, production and goods people want. We take the resources move them to production and produce the good needed. That takes energy to do, so we can measure the production capacity in terms of energy. We can then divide that up equally among the citizens. Those citizens can then allocate production capacity to the production of goods. &nbsp;Thus, the <span class="highlight">representation of production capacity</span> exemplifies one major and relevant characteristic of Energy Credits (ECs). This also means that we <span class="highlight">cannot save Energy Credits</span> as we cannot use &nbsp;production capacity not used in one accounting period in another accounting period, this then exemplifies another relevant characteristic of Energy Credits.</div>
<p>&nbsp;</p>
<table style="width: 100%" border="0" width="100%">
    <tbody>
        <tr>
            <td style="border-right: 1px solid #d2d2d2; border-bottom: 1px solid #d2d2d2; width: 33%" align="center">
            <h3>Example 1</h3>
            </td>
            <td style="border-right: 1px solid #d2d2d2; border-bottom: 1px solid #d2d2d2; width: 33%" align="center">
            <h3>Example 2</h3>
            </td>
            <td style="border-bottom: 1px solid #d2d2d2; width: 33%" align="center">
            <h3>Example 3</h3>
            </td>
        </tr>
        <tr>
            <td style="border-right: 1px solid #d2d2d2; padding: 10px; width: 33%" align="justify" valign="top">If we have a <span class="highlight">production capacity</span> of 100 units at 1 energy unit 			each and 10 citizens each would get 10 ECs each. Then say we have the following allocations&nbsp; 			(each person ordering a certain amount of goods) 			for a given accounting period (say 			each year):<br />
            </td>
            <td style="border-right: 1px solid #d2d2d2; padding: 10px; width: 33%" align="justify" valign="top">Now let&rsquo;s say we <span class="highlight">increase efficiency</span> so each item takes half the amount of 			energy as it did before then we would have:</td>
            <td style="padding: 10px; width: 33%" align="justify" valign="top">Now what happens if we <span class="highlight">increase capacity</span> to 200 units each taking 1 energy unit 			to produce? Now each citizen will have 20 ECs so we have the following resource 			allocation:</td>
        </tr>
        <tr>
            <td style="border-right: 1px solid #d2d2d2; width: 33%">
            <table style="border-width: 1px; width: 200px" align="center" border="1" width="200">
                <tbody>
                    <tr>
                        <td style="width: 33%" align="center"><b>Person</b></td>
                        <td style="width: 33%" align="center"><b>Amount 						</b></td>
                        <td style="width: 33%" align="center"><b>ECs <br />
                        </b></td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">1.</td>
                        <td style="width: 33%" align="center">3</td>
                        <td style="width: 33%" align="center">3</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">2.</td>
                        <td style="width: 33%" align="center">5</td>
                        <td style="width: 33%" align="center">5</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">3.</td>
                        <td style="width: 33%" align="center">4</td>
                        <td style="width: 33%" align="center">4</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">4.</td>
                        <td style="width: 33%" align="center">3</td>
                        <td style="width: 33%" align="center">3</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">5.</td>
                        <td style="width: 33%" align="center">7</td>
                        <td style="width: 33%" align="center">7</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">6.</td>
                        <td style="width: 33%" align="center">8</td>
                        <td style="width: 33%" align="center">8</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">7.</td>
                        <td style="width: 33%" align="center">2</td>
                        <td style="width: 33%" align="center">2</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">8.</td>
                        <td style="width: 33%" align="center">9</td>
                        <td style="width: 33%" align="center">9</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">9.</td>
                        <td style="width: 33%" align="center">1</td>
                        <td style="width: 33%" align="center">1</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">10.</td>
                        <td style="width: 33%" align="center">6</td>
                        <td style="width: 33%" align="center">6</td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td style="border-right: 1px solid #d2d2d2; width: 33%">
            <table style="border-width: 1px; width: 200px" align="center" border="1" width="200">
                <tbody>
                    <tr>
                        <td style="width: 33%" align="center"><b>Person</b></td>
                        <td style="width: 33%" align="center"><b>Amount 						</b></td>
                        <td style="width: 33%" align="center"><b>ECs <br />
                        </b></td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">1.</td>
                        <td style="width: 33%" align="center">3</td>
                        <td style="width: 33%" align="center">1.5</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">2.</td>
                        <td style="width: 33%" align="center">5</td>
                        <td style="width: 33%" align="center">2.5</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">3.</td>
                        <td style="width: 33%" align="center">4</td>
                        <td style="width: 33%" align="center">2</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">4.</td>
                        <td style="width: 33%" align="center">3</td>
                        <td style="width: 33%" align="center">1.5</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">5.</td>
                        <td style="width: 33%" align="center">7</td>
                        <td style="width: 33%" align="center">3.5</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">6.</td>
                        <td style="width: 33%" align="center">8</td>
                        <td style="width: 33%" align="center">4</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">7.</td>
                        <td style="width: 33%" align="center">2</td>
                        <td style="width: 33%" align="center">1</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">8.</td>
                        <td style="width: 33%" align="center">9</td>
                        <td style="width: 33%" align="center">4.5</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">9.</td>
                        <td style="width: 33%" align="center">1</td>
                        <td style="width: 33%" align="center">0.5</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">10.</td>
                        <td style="width: 33%" align="center">6</td>
                        <td style="width: 33%" align="center">3</td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td style="width: 33%">
            <table style="border-width: 1px; width: 200px" align="center" border="1" width="200">
                <tbody>
                    <tr>
                        <td style="width: 33%" align="center"><b>Person</b></td>
                        <td style="width: 33%" align="center"><b>Amount 						</b></td>
                        <td style="width: 33%" align="center"><b>ECs <br />
                        </b></td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">1.</td>
                        <td style="width: 33%" align="center">3</td>
                        <td style="width: 33%" align="center">3</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">2.</td>
                        <td style="width: 33%" align="center">5</td>
                        <td style="width: 33%" align="center">5</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">3.</td>
                        <td style="width: 33%" align="center">4</td>
                        <td style="width: 33%" align="center">4</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">4.</td>
                        <td style="width: 33%" align="center">3</td>
                        <td style="width: 33%" align="center">3</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">5.</td>
                        <td style="width: 33%" align="center">7</td>
                        <td style="width: 33%" align="center">7</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">6.</td>
                        <td style="width: 33%" align="center">8</td>
                        <td style="width: 33%" align="center">8</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">7.</td>
                        <td style="width: 33%" align="center">2</td>
                        <td style="width: 33%" align="center">2</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">8.</td>
                        <td style="width: 33%" align="center">9</td>
                        <td style="width: 33%" align="center">9</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">9.</td>
                        <td style="width: 33%" align="center">1</td>
                        <td style="width: 33%" align="center">1</td>
                    </tr>
                    <tr>
                        <td style="width: 33%" align="center">10.</td>
                        <td style="width: 33%" align="center">6</td>
                        <td style="width: 33%" align="center">6</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td style="border-right: 1px solid #d2d2d2; padding: 10px; width: 33%" valign="top"><br />
            That means we have a capacity of 100 units and produced 47 units.</td>
            <td style="border-right: 1px solid #d2d2d2; padding: 10px; width: 33%" valign="top"><br />
            Same amount of goods but people just spend less energy credits and we still 			produce 47 goods.</td>
            <td style="padding: 10px; width: 33%" valign="top"><br />
            Same amount of goods produced and the same amount of ECs spen</td>
        </tr>
        <tr>
            <td style="border-top: 1px solid #d2d2d2; border-right: 1px solid #d2d2d2; width: 33%" align="center"><br />
            <br />
            </td>
            <td style="border-top: 1px solid #d2d2d2; border-right: 1px solid #d2d2d2; width: 33%" align="center"><br />
            <br />
            </td>
            <td style="border-top: 1px solid #d2d2d2; width: 33%" align="center"><br />
            <br />
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<div align="justify">Why? Because this is a resource allocations system where the people allocate the resources to produce the items they need. In a sense, it doesn't matter how much ECs each person needs to produce the goods so long as people have enough ECs to produce the a goods they need. Thus, we can say an <span class="highlight">association with the physical system</span> forms another important and relevant characteristic of Energy Credits.</div>
<div align="justify">&nbsp;</div>
<h1 align="justify">Money</h1>
<div align="justify">&nbsp;</div>
<p align="justify">Money has the following characteristics: <br />
&nbsp;<br />
It&rsquo;s a <span class="highlight">certificate of debt</span>. We have a system of money called a fiat system. [WikiFiat] In such a system banks issue money, in the form of loans, which they <span class="error">create from nothing, often creating eight to ten times the amount of money that they actually hold</span>. Thus, this forms an important and relevant characteristic of money. One that differs money from Energy Credits as Energy credits represent production capacity not debt.<br />
&nbsp;<br />
You <span class="highlight">can save money</span> from year to year. People can achieve this either through depositing their money in a bank or similar institution or simply through hording printed money. This significant and relevant characteristic of money differs sharply from Energy Credits as we cannot save Energy Credits. If we do not use the production capacity in a given accounting period, we cannot save that capacity and use it in the following accounting period. For example, if we can only produce 100 goods in a year but we only produce 80 we cannot then produce 120 goods the following year as our production capacity still remains at 100 units and no more. We then lose the capacity not used. <span style="color: #ff0000">This problem occurs mainly because we currently do not have efficient ways of storing energy produced so for example when electrical energy is made at its source (a power plant) it also has to be used on the other end (production facility).</span></p>
<p align="justify">As energy credits do not share the same characteristics as money they do not equate to one another. &nbsp;</p>
<div align="justify">&nbsp;</div>
<h1 align="justify">Labour Credits</h1>
<div align="justify">&nbsp;</div>
<p align="justify">In a Labour Credit system, workers receive credits for the time that they put into the work they undertake. In a typical system, a person would receive one credit for each hour of labour and goods would cost a certain amount of Labour Credits depending on how much Labour went into producing the item. There exists variations of this system where the amount of Labour Credits might vary, for example, depending on the desirability of the task where the more desirable task has a lower credit value. [Skin76] The idea behind labour credits has to do with one person&rsquo;s labour equalling another persons labour so that if one person worked for an hour they should have the ability to exchange the hours labour for another persons labour.[CocCot]</p>
<div align="justify">&nbsp;</div>
<p align="justify">The Twin Oaks community in the US exemplifies a community that has successfully implemented a labour credit system.[Kin1994]</p>
<div align="justify">&nbsp;</div>
<p align="justify">The <span class="highlight">association between labour and the amount of credits</span> issued forms an important and relevant characteristic of labour Credits. This differs Labour Credits from both money and Energy Credits. The amount of money a person receives in a money system does not depend on the amount of labour a person has put into a job and we can find many examples in modern society of people earning more money than others despite putting in similar amounts of time. In an Energy Credit system the amount of Energy Credits a person receives also has no relation to the amount of work a person has put into a job as each person receives an equal amount of Energy Credits dependent on the production capacity only.</p>
<div align="justify">&nbsp;</div>
<p align="justify">Like money, people <span class="highlight">can save</span> Labour Credits which again differs Labour Credits from Energy credits.</p>
<div align="justify">&nbsp;</div>
<h1 align="justify">Conclusion&nbsp;</h1>
<div align="justify">&nbsp;</div>
<p align="justify">For us to consider two or more things as the same they much have all relevant characteristics in common, by definition. Money, Labour Credits and Energy Credits all have different relevant characteristics.</p>
<p class="stickynote" align="justify">We can save both money and Labour Credits but not Energy Credits. We can make money up out of nothing but not Labour and Energy Credits. We can see money as a certificate of debt but not Labour nor Energy Credits. Labour Credits have a relationship to the amount of work under taken but money and Energy Credits do not. Both Energy and Labour Credits have connections to reality but money does not. Therefore, it follows that money, Labour Credits and Energy Credits do not equate to each other and we cannot rationally consider them the same.</p>
<div align="justify">&nbsp;</div>
<h1 align="justify">Summary</h1>
<div align="justify">&nbsp;</div>
<p align="justify">This article first looks at Energy Credits and their characteristics. Then it looks at Money and Labour Credits. This article then shows that the relevant characteristics of the three do not equate to each other. The article then concludes as the three do not have relevant characteristics in common, by definition, we cannot consider them the same.</p>
<h1>References&nbsp;</h1>
<p>[MarWeb] Merriam-Webster Online Dictionary. &nbsp;<a href="http://m-w.com/dictionary/same">http://m-w.com/dictionary/same</a></p>
<p>[Fez38] Harold Fezer. &ldquo;The Energy Certificate&rdquo;. Technocracy Inc. <a href="http://www.technocracy.org/Archives/The%20Energy%20Certificate-r.htm">http://www.technocracy.org/Archives/The%20Energy%20Certificate-r.htm</a></p>
<p>[EngB55] Energy Accounting Information Brief Number 29. Technocracy Inc. 1955.</p>
[Wal07] Andrew Wallace. Technocracy. Building a sustainable sociaety for a post carbon world. NET. ISBN 978-9-1633-1249-6 (http://www.technocracy.tk/)<br />
<p>[WikiFiat] Wikipedia. &ldquo;Fiat Money&rdquo; <a href="http://en.wikipedia.org/wiki/Fiat_money">http://en.wikipedia.org/wiki/Fiat_money</a></p>
<p>[Skin76] B. F. Skinner. &ldquo;Waldon Two&rdquo;, Prentice-Hall. 1976. ISBN ISBN 0-02-411510-X</p>
[CocCot] W. Paul Cockshott and Allin Cottrell. &quot;Toward a new socialism&quot; http://www.ecn.wfu.edu/~cottrell/socialism_book/<br />
<p>[Kin1994] Kat Kinkade. &ldquo;Is it Utopia Yet?&rdquo;. Twin Oaks Publishing. ISBN 0-9640445-0-1</p>
<table style="width: 100%" border="0" width="100%">
    <tbody>
        <tr>
            <td>
            <p class="article_seperator">&nbsp;</p>
            </td>
        </tr>
        <tr align="center">
            <td><span style="font-size: 10pt"><b><span class="inputbox">&nbsp; {mos_fb_discuss:11}&nbsp; 			</span></b></span><br />
            </td>
        </tr>
    </tbody>
</table>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
