<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Ownership and Usership by Enrique Lescure</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Ownership and Usership</h1><h2>by Enrique Lescure</h2><div align="center"><b>Scarcity under a price system<br />
<br />
</b>
<div align="justify">The reason why there is inherent scarcity is not because of physical restraints in the territorial base, according to the economist, but has more to do with the <i>consumer demand</i>. The assumption is that all demands are equal, that for example the needs of a single mother in a favela in Sa&otilde; Paolo in Brazil, is equal to Jay Leno's wants of a 611th Chrysler with gold plates from year 1958.<br />
<br />
In this model, all demands are <i>absolutes </i>and all other infringements upon the demands except poverty are seen as unacceptable as they lead to &quot;inefficiencies&quot;. According to this model, as earlier stated in my article about Energy Accounting, all human needs and wants are equivalent to each-other, and all needs and wants are without any borders, i.e, human beings always want to possess more and more.<br />
<br />
Thus, scarcity is actually relative in this model, as a knight with a silver plate armour would envy the knight with a golden plate armour, and it is inherently based on subjective judgements about value, rather than physical scarcity in itself.<br />
<br />
Thus, when economists and technocrats are talking about scarcity, the economist is talking about something which is going on inside a person's head, while the technocrat is talking about the physical constraints of a particular geographical zone. How much fresh water there is, how many minerals, how much capacity to grow food. For the economist, the important thing is rather &quot;how much are people willing to work to get hold on these resources,<br />
<br />
Thus, relative scarcity according to the economist will always be absolute.<br />
<br />
Or will it?<br />
<br />
<div align="center"><b>What constitutes ownership?<br />
<br />
</b>
<div align="justify">Ownership[1] is by its very nature exclusive. It means that you, granted by society or by your own strength (given if you live in an area plagued by social chaos) holds a physical object, a bit of land or a privilegie, and that you have the right to interfere and punish people who also are trying to use that property. <br />
<br />
Some things are naturally exclusive, as the food you have been eaten or the (particular) energy you have used in operations of electronic equipment. Some things c<i>ould be made exclusive</i> through laws or the use of force, like most of the things you are owning - these things are thus <i>exclusable</i>. Some things are naturally inexclusive, like air or a stream of fresh water.<br />
<br />
In most of Europe, the usual way to organise the administration of property or land, is to deal it out in the forms of ownerships, which are sellable (and then of course buyable), rentable and possibly to use as a security for debt. By definition, we could then say that Europe works by allocating out ownerships and reaffirming them through legal and physical means (police, courts).<br />
<br />
The ownership grants are very different in size and forms, and the rules tend to vary between European countries, but yet, the general tendency is clear. We are supposed to operate the machinery, the water and the living we have through ownership.<br />
<br />
<div align="center"><b>What constitutes usership?<br />
<br />
</b>
<div align="justify">Usership, in contrast, means that you have the exclusive right to use something without hindering anyone else from using it as well. One example of a usership is collective travel. Another one is public parks. In Sweden, we have a rule which is called &quot;The Right to Roam&quot;[2] (Allemansr&auml;tten) which allows you to enjoy nature and camp almost everywhere you want on the countryside.<br />
<img alt="Norrland" style="margin: 5px; float: left" src="http://www.fiskeriverket.se/images/18.1490463310f1930632e80008016/sjo_norrland_378px.jpg" /><br />
Under such a system, you still have responsibilities to not for example vandalise or junk down the service you are utilising.<br />
<br />
Thus, we see that usership is actually not something new but something which exists under the current system as well, and which thrives (public travel is increasingly getting popular due to the more environmentally aware urban citizenry).<br />
<br />
Not only society is using usership as a mode for operating travel and recreation, but smaller groups within society is doing that as well, like for example sport clubs, youth houses and public educational facilities.<br />
<br />
<br />
Of course, there is a gray zone between usership and ownership. Sport clubs do not for example allow people who are not members of the group use their equipment. It is therefore sane to speak about a grade-scale characterised by exclusivity. We are not implying that exclusivity is inherently bad either, even though it could be used to discriminate against people (the discrimination is inherently unacceptable if based on factors which the person herself could not affect, like ethnic origin or gender).<br />
<br />
<div align="center"><b>Usership and ownership in a technate<br />
<br />
</b>
<div align="justify">We often forget that the basis of the technate is personal ownership of one extremely important thing.<br />
<br />
Namely<i><b> the energy certifikates</b></i>.<br />
<br />
The energy quota which a person possesses in a technate, is the sole, exclusive privilegie for the benefactor of that service. Even though Karl and Jasmine are receiving access to an equal share of the production capacity of the technate, they could not exchange their certifikates, or trade parts of their energy quotas with each-other, since the energy certifikates are designed to allocate energy credits into machinery operated by the technate.<br />
<br />
The ownership of your energy quota, marks your right to access the production capacity of a technate.<br />
<br />
Thorough the rest of the technate, all the land and all the production facilities, are open to your right of usership. You have the right to use electric machinery, and have such installed at your house and apartment. You have the right to the semi-exclusive usership of such machinery during the time when you are using it. If you for example wants to use a private vehicle to travel from one urbanate to another, you plug in your energy certifikate. A screen will appear where you will get the option of how long time you want to use the vehicle, from maybe a few hours to some months or even for the duration of the consumption cycle.<br />
<br />
Thus, the technate is characterised by an absolute personal ownership to a share of the resources, while the resources themselves by the definition are usership allotments. You cannot own a particular factory or a particular mean of production, but you have the right to use your energy quota to allocate their usage upon you.<br />
<br />
<div align="center"><b>Hence, Jay will only be able to have one car<br />
</b><br />
<div align="justify">One drawback of this system, or one of its benefits, depending of course on where your interests and values lie, is that you cannot accumulate. Since you only have one body, one identity and one certifikate, you could not for example get a garage for your personal, exclusive ownership, and then assemble 600 cars of a particular brand.<br />
<br />
Where the main benefit lie, is that since the Energy Quotas are a share of the production capacity during a given time, and that people could only &quot;consume&quot; what they are actually using, we won't get any queues, since we won't get any hoarding. <br />
<br />
[1] ~&nbsp; http://en.wikipedia.org/wiki/private_ownership<br />
<br />
[2] ~&nbsp; http://en.wikipedia.org/wiki/Freedom_to_roam &nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<table style="width: 100%" width="100%" border="0">
    <tbody>
        <tr>
            <td>
            <p class="article_seperator">&nbsp;</p>
            </td>
        </tr>
        <tr align="center">
            <td><span style="font-size: 10pt"><b><span class="inputbox">&nbsp; {mos_fb_discuss:11}&nbsp; 			</span></b></span></td>
        </tr>
    </tbody>
</table>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
