<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Thermoeconomics: The use of Exergy in Alternative Socioeconomics by Dr. Andrew Wallace BEng(hons) PhD EurIng</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Thermoeconomics: The use of Exergy in Alternative Socioeconomics</h1><h2>by Dr. Andrew Wallace BEng(hons) PhD EurIng</h2><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 12">
<meta name="Originator" content="Microsoft Word 12">
<link href="file:///C:%5CUsers%5Candreww%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml" rel="File-List" />
<link href="file:///C:%5CUsers%5Candreww%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_editdata.mso" rel="Edit-Time-Data" />
<link href="file:///C:%5CUsers%5Candreww%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_oledata.mso" rel="OLE-Object-Data" /> <!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link href="file:///C:%5CUsers%5Candreww%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx" rel="themeData" />
<link href="file:///C:%5CUsers%5Candreww%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml" rel="colorSchemeMapping" /> <!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:TrackMoves>false</w:TrackMoves>
<w:TrackFormatting/>
<w:PunctuationKerning/>
<w:ValidateAgainstSchemas/>
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:DoNotPromoteQF/>
<w:LidThemeOther>EN-GB</w:LidThemeOther>
<w:LidThemeAsian>X-NONE</w:LidThemeAsian>
<w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
<w:Compatibility>
<w:BreakWrappedTables/>
<w:SnapToGridInCell/>
<w:WrapTextWithPunct/>
<w:UseAsianBreakRules/>
<w:DontGrowAutofit/>
<w:SplitPgBreakAndParaMark/>
<w:DontVertAlignCellWithSp/>
<w:DontBreakConstrainedForcedTables/>
<w:DontVertAlignInTxbx/>
<w:Word11KerningPairs/>
<w:CachedColBalance/>
</w:Compatibility>
<m:mathPr>
<m:mathFont m:val="Cambria Math"/>
<m:brkBin m:val="before"/>
<m:brkBinSub m:val="&#45;-"/>
<m:smallFrac m:val="off"/>
<m:dispDef/>
<m:lMargin m:val="0"/>
<m:rMargin m:val="0"/>
<m:defJc m:val="centerGroup"/>
<m:wrapIndent m:val="1440"/>
<m:intLim m:val="subSup"/>
<m:naryLim m:val="undOvr"/>
</m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
DefSemiHidden="true" DefQFormat="false" DefPriority="99"
LatentStyleCount="267">
<w:LsdException Locked="false" Priority="0" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
<w:LsdException Locked="false" Priority="9" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
<w:LsdException Locked="false" Priority="39" Name="toc 1"/>
<w:LsdException Locked="false" Priority="39" Name="toc 2"/>
<w:LsdException Locked="false" Priority="39" Name="toc 3"/>
<w:LsdException Locked="false" Priority="39" Name="toc 4"/>
<w:LsdException Locked="false" Priority="39" Name="toc 5"/>
<w:LsdException Locked="false" Priority="39" Name="toc 6"/>
<w:LsdException Locked="false" Priority="39" Name="toc 7"/>
<w:LsdException Locked="false" Priority="39" Name="toc 8"/>
<w:LsdException Locked="false" Priority="39" Name="toc 9"/>
<w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
<w:LsdException Locked="false" Priority="10" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Title"/>
<w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
<w:LsdException Locked="false" Priority="11" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
<w:LsdException Locked="false" Priority="0" Name="Hyperlink"/>
<w:LsdException Locked="false" Priority="22" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
<w:LsdException Locked="false" Priority="20" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
<w:LsdException Locked="false" Priority="59" SemiHidden="false"
UnhideWhenUsed="false" Name="Table Grid"/>
<w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
<w:LsdException Locked="false" Priority="1" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading"/>
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List"/>
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid"/>
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1"/>
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2"/>
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1"/>
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2"/>
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1"/>
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2"/>
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3"/>
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List"/>
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading"/>
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List"/>
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid"/>
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 1"/>
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
<w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
<w:LsdException Locked="false" Priority="34" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
<w:LsdException Locked="false" Priority="29" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
<w:LsdException Locked="false" Priority="30" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 1"/>
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 2"/>
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 2"/>
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 3"/>
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 3"/>
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 4"/>
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 4"/>
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 5"/>
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 5"/>
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 6"/>
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 6"/>
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
<w:LsdException Locked="false" Priority="19" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
<w:LsdException Locked="false" Priority="21" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
<w:LsdException Locked="false" Priority="31" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
<w:LsdException Locked="false" Priority="32" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
<w:LsdException Locked="false" Priority="33" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
<w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
<w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
</w:LatentStyles>
</xml><![endif]--><style type="text/css">
<!--
/* Font Definitions */
@font-face
{font-family:"Cambria Math";
panose-1:2 4 5 3 5 4 6 3 2 4;
mso-font-charset:0;
mso-generic-font-family:roman;
mso-font-pitch:variable;
mso-font-signature:-1610611985 1107304683 0 0 415 0;}
@font-face
{font-family:"Liberation Serif";
mso-font-alt:"Times New Roman";
mso-font-charset:0;
mso-generic-font-family:roman;
mso-font-pitch:variable;
mso-font-signature:3 0 0 0 1 0;}
@font-face
{font-family:"Nimbus Roman No9 L";
mso-font-alt:"Times New Roman";
mso-font-charset:0;
mso-generic-font-family:roman;
mso-font-pitch:variable;
mso-font-signature:3 0 0 0 1 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-unhide:no;
mso-style-qformat:yes;
mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:none;
mso-hyphenate:none;
mso-layout-grid-align:none;
punctuation-wrap:simple;
text-autospace:none;
font-size:12.0pt;
mso-bidi-font-size:10.0pt;
font-family:"Liberation Serif","serif";
mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";
mso-ansi-language:EN-US;}
a:link, span.MsoHyperlink
{mso-style-noshow:yes;
mso-style-unhide:no;
mso-style-parent:"";
color:navy;
text-decoration:underline;
text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
{mso-style-noshow:yes;
mso-style-priority:99;
color:purple;
mso-themecolor:followedhyperlink;
text-decoration:underline;
text-underline:single;}
p.PreformattedText, li.PreformattedText, div.PreformattedText
{mso-style-name:"Preformatted Text";
mso-style-unhide:no;
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:none;
mso-hyphenate:none;
mso-layout-grid-align:none;
punctuation-wrap:simple;
text-autospace:none;
font-size:10.0pt;
font-family:"Liberation Serif","serif";
mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";
mso-ansi-language:EN-US;}
.MsoChpDefault
{mso-style-type:export-only;
mso-default-props:yes;
font-size:10.0pt;
mso-ansi-font-size:10.0pt;
mso-bidi-font-size:10.0pt;}
@page Section1
{size:612.0pt 792.0pt;
margin:2.0cm 2.0cm 2.0cm 2.0cm;
mso-header-margin:36.0pt;
mso-footer-margin:36.0pt;
mso-paper-source:0;}
div.Section1
{page:Section1;
mso-footnote-position:beneath-text;}
-->
</style><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-qformat:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]-->
<p class="PreformattedText"><b><span style="font-size: 14pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US">Introduction<o:p></o:p></span></b></p>
<p class="PreformattedText"><b><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">Our current socioeconomic system comes with a number of attributes that results in the system having an unsustainable nature.<span>&nbsp; </span>The system uses a fiat money system; where banks create money, out of nothing, which they then lend out. The borrowers then pay back the money with interest. Thus our money supply takes the form of debt and we always have more debt in the system than money due to the need to pay interest and for companies to acquire profit. &quot;Beneath&quot; the world of economics lies the actual psychical system of resources, production and goods which we use the money system to regulate. However, the money does not represent a physical variable of the system. Instead it has a subject nature.<span>&nbsp; </span>The fiat nature of our money system and its disassociation form the physical world necessitates and allows the system to drive constants exponential growth. However, no physical system can sustain exponential growth. Although banks can create money <i>ad infinitum</i>, the physical world cannot keep up and our system with either collapse, change over to an alternative sustainable system or we will &quot;cut back&quot; the system through wars, disease, famine or other natural disasters to allow more growth.<span>&nbsp; </span><o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">Other reasons for the unsustainability of our current system included the dependence on finite energy sources such as oil and nuclear power as well as the liner form of production we use (from resources to production to disposal) rather than a sustainable cyclic system (from resources to production to recycling / reuse to resources) [Ekins, GowWal].</span><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"> <span lang="EN-US"><o:p></o:p></span></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US">This paper presents and alternative, sustainable, economic system<span>&nbsp; </span>using exergy as a foundation.<o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><b><span style="font-size: 14pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US">Economic systems as a resource allocation system<o:p></o:p></span></b></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">Economic system represent a type of resources allocation system. In an economic system we have a set of resources, R, and set of production facilities, P, which produce a set of goods, G, used for consumption. Such a system requires energy to run. Actually, the system requires a set of energy producers that make available a supply of usable energies (exergy), Ex. People (H), though demands for goods, then drive the system.<o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US">The system then becomes:<o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText" style="text-align: center" align="center"><img style="margin: 5px; float: left" align="right" alt="" src="images/gallery/test/math1.jpg" /><span style="position: relative; top: 5pt" lang="EN-US"><!--[endif]--><!--[if gte mso 9]><xml>
<o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1025"
DrawAspect="Content" ObjectID="_1331112788">
</o:OLEObject>
</xml><![endif]--></span><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><br />
</span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><br />
</span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US">Where D represents the demands and M the manufacturing capacity to meet those demands. We can regulate such a system using variables that represent the state of the system. Exergy forms one such variable.<o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><b><span style="font-size: 14pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US">Exergy as a common accountancy unit<o:p></o:p></span></b></p>
<p class="PreformattedText"><b><span style="font-size: 14pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US">The term &quot;exergy&quot; refers to the usable energy for a physical system and follows from the second law of thermodynamics; we cannot full change heat to work. Energy comes in different forms such as potential, chemical, kinetic and electrical energy. Not all forms of energy have the same potential to produce work. We can convert electrical energy completely to work<span>&nbsp; </span>but cannot convert heat energy fully to work [Wall]. <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US">As any socioeconomic system requires energy to work we can measure how much available energy (as exergy) we have<span>&nbsp; </span>and that will give us a measure of the system's ability to produce. <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US">A socioeconomic system not only needs energy but also materials. We can also use exergy as a measure of materials. This follows from the materials having a chemical potential. Thus, the exergy, Ex, we have becomes:<o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText" style="text-align: center" align="center"><img style="margin: 5px; float: left" alt="" src="images/gallery/test/math2.jpg" /><br />
<span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US">In addition, information can also have an exergy value. This follow from the application of statistical mechanics and information theory where we can define a particle as have one bit of information.<o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText" style="text-align: center" align="center"><img style="margin: 5px; float: left" alt="" src="images/gallery/test/math3.jpg" /><br />
<span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">As we can use exergy to measure usable energy, materials and information that a socioeconomic system utilises, exergy, therefore, forms a common accountancy unit for any socioeconomic system. <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">Exergy has an additional property of use for a socioeconomic system; exergy has a relationship to the environment. The greater the difference a system exhibits between itself and the surrounding environment the greater the exergy becomes. Thus ice in the tropics has a higher exergy value than ice in the Arctic. Heating has a higher exergy cost in the winter than in the summer </span><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US">[Wall]</span><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">. <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US">As exergy forms a common accountancy unit and has a relationship to the environment we can use exergy as a control variable for a resource allocation system such as a socioeconomic system.<o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><b><span style="font-size: 14pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US">Overview of an Exergy Based Socioeconomic System<o:p></o:p></span></b></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US">A socioeconomic system based on exergy becomes a resources allocation system where we would have a system that uses state variables to control the system. The system would use exergy to measure the production cost of an item so each item produced would have a cost that reflects the physical cost of that item rather than a subjective monetary value. A society would also have a certain amount of exergy available for the production of each item and the processes that go into maintaining and running society. The resource allocation problem then becomes one of allocating exergy to production based on the user initiated demand for goods and the maintenance requirements of the system. We could do this through calculating how much exergy we would have available for the system, within a given time period, as a whole allocate x amount for the system maintenance and large common projects then distribute the remainder equally among the user base as &quot;Energy Credits&quot; (EC). The ECs effectively represent production capacity and the users can then allocate<span>&nbsp; </span>EC to production to acquire personal items. <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><b><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US">Management of the Resource Allocation System<o:p></o:p></span></b></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US">The resource allocation will need management to efficiently control the system and to </span><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">minimise</span><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"> production and environmental damage, if we wish to have a sustainable system, as well as determine the cost of an item. <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText" style="text-align: center" align="center"><img style="margin: 5px; float: left" alt="" src="../../../images/0/0a/Energy_accounting.jpg" /><br />
<b><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p></o:p></span></b></p>
<p class="PreformattedText" style="text-align: center" align="center"><b><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">Figure 1.</span></b><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"> Macro-economic model of an exergy based socioeconomic system<o:p></o:p></span></p>
<p class="PreformattedText" style="text-align: center" align="center"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">G = goods M = materials E = energy / exergy Ec = Energy Credits<o:p></o:p></span></p>
<p class="PreformattedText"><b><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
<p class="PreformattedText"><b><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
<p class="PreformattedText"><b><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
<p class="PreformattedText"><b><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US">Determining an item's cost<o:p></o:p></span></b></p>
<p class="PreformattedText"><b><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US">Physical variables determines the cost of an item in the presented system rather than the subjective valuation of a (free) market. We express the cost in terms of exergy so each item has an exergy value giving the amount of exergy consumed in the items production. We can use Life Cycle Analysis (LCA) as a method for determining an items cost. <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US">The term LCA refers to a method of determining the processes and their impact for the production of an item from the beginning of production until the disposal of the item. From the acquisition of the raw material to the production of the parts to the production of the final item and then later the disposal of the item. LCA assess the contribution to environmental damage and resource depletion but it could also recode how much exergy the process of producing an item consumed at each stage. How much in acquiring the raw materials? In transporting the parts? In producing the whole? and in disposing of the item? <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US">LCA analysis begins with defining goals and boundaries for the study. It then goes on to perform an inventory analysis. During the inventory analysis the assessors collect data on the system for the items production as well as model the whole process. <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US">After data collection, the assessors evaluate the impact of the process in various categories. We can then evaluate these impacts and determine the<span>&nbsp; </span>actual physical cost in terms of exergy for a given item. <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><b><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US">Cost Benefit Analysis<o:p></o:p></span></b></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">Cost Benefit Analysis forms a technique for assessing the pros and cons of the production of a item. Normally, a CBA states the costs in monetary terms. For a socioeconomic system based on exergy the CBA would use exergy as the unit of cost. This gives a more objective assessment as exergy directly relates to the physical state of the system, whereas money does not [RahDev, Owen]. Also, the use of exergy enables the assessors to fully assess the costs of an item as all benefits and cost would utilise the same accountancy unit. So, for example, the environmental impact<span>&nbsp; </span>would have an exergy cost which would lead to a more realistic assessment of costs compared to a monetary based assessment where assessors can ignore much of the environmental cost if it doesn't have any direct money value (such as if the polluter doesn't have to pay). <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><b><span style="font-size: 14pt; font-family: 'Nimbus Roman No9 L','serif'">Optimisation<o:p></o:p></span></b></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">Management of the system aims to minimise impact on the environment and maintain a sustainable system. To do that, the management process would need to optimise the production of goods so that production <span>&nbsp;</span>use the minimum amount of materials and energy for the maximum amount of life expectancy. [Fran]<o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">The optimisation problem involves a set of functions to optimise and a set of boundary criteria. An exergy based socioeconomic system would have the optimisation functions:<o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText" style="text-align: center" align="center"><!--[if gte msEquation 12]><m:oMath><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:"Cambria Math","serif";mso-ansi-language:EN-GB'><m:r>max</m:r><m:r>
</m:r></span></i><m:sSub><m:sSubPr><span style='font-size:12.0pt;mso-ansi-font-size:
12.0pt;font-family:"Cambria Math","serif";mso-ascii-font-family:"Cambria Math";
mso-hansi-font-family:"Cambria Math";mso-ansi-language:EN-GB;font-style:
italic;mso-bidi-font-style:normal'><m:ctrlPr></m:ctrlPr></span></m:sSubPr><m:e><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:"Cambria Math","serif";mso-ansi-language:EN-GB'><m:r>f</m:r></span></i></m:e><m:sub><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:"Cambria Math","serif";mso-ansi-language:EN-GB'><m:r>o</m:r><m:r>1</m:r></span></i></m:sub></m:sSub><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:"Cambria Math","serif";mso-ansi-language:EN-GB'><m:r>(</m:r><m:r>L</m:r><m:r>)</m:r></span></i></m:oMath><![endif]--><!--[if !msEquation]--><span style="font-size: 11pt; line-height: 115%; position: relative; top: 3pt; font-family: 'Calibri','sans-serif'"><!--[if gte vml 1]><v:shape
id="_x0000_i1025" type="#_x0000_t75" style='width:57.75pt;height:14.25pt'>
<v:imagedata src="file:///C:\Users\andreww\AppData\Local\Temp\msohtmlclip1\01\clip_image009.png"
o:title="" chromakey="white"/>
</v:shape><![endif]--><!--[if !vml]--><!--[endif]--></span><!--[endif]--><img style="margin: 5px; float: left" alt="" src="images/gallery/test/math5.jpg" /><i><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><span>&nbsp;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span></i></p>
<p class="PreformattedText" style="text-align: center" align="center"><i><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></i></p>
<p class="PreformattedText" style="text-align: center" align="center"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">maximise life expectancy (L)<i><o:p></o:p></i></span></p>
<p class="PreformattedText" style="text-align: center" align="center"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText" style="text-align: center" align="center"><!--[if gte msEquation 12]><m:oMath><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:"Cambria Math","serif";mso-ansi-language:EN-GB'><m:r>min</m:r><m:r>
</m:r></span></i><m:sSub><m:sSubPr><span style='font-size:12.0pt;mso-ansi-font-size:
12.0pt;font-family:"Cambria Math","serif";mso-ascii-font-family:"Cambria Math";
mso-hansi-font-family:"Cambria Math";mso-ansi-language:EN-GB;font-style:
italic;mso-bidi-font-style:normal'><m:ctrlPr></m:ctrlPr></span></m:sSubPr><m:e><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:"Cambria Math","serif";mso-ansi-language:EN-GB'><m:r>f</m:r></span></i></m:e><m:sub><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:"Cambria Math","serif";mso-ansi-language:EN-GB'><m:r>o</m:r><m:r>2</m:r></span></i></m:sub></m:sSub><m:d><m:dPr><span
style='font-size:12.0pt;mso-ansi-font-size:12.0pt;font-family:"Cambria Math","serif";
mso-ascii-font-family:"Cambria Math";mso-hansi-font-family:"Cambria Math";
mso-ansi-language:EN-GB;font-style:italic;mso-bidi-font-style:normal'><m:ctrlPr></m:ctrlPr></span></m:dPr><m:e><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:"Cambria Math","serif";mso-ansi-language:EN-GB'><m:r>M</m:r><m:r>,
</m:r><m:r>Ex</m:r></span></i></m:e></m:d></m:oMath><![endif]--><!--[if !msEquation]--><span style="font-size: 11pt; line-height: 115%; position: relative; top: 3pt; font-family: 'Calibri','sans-serif'"><!--[if gte vml 1]><v:shape
id="_x0000_i1025" type="#_x0000_t75" style='width:78pt;height:14.25pt'>
<v:imagedata src="file:///C:\Users\andreww\AppData\Local\Temp\msohtmlclip1\01\clip_image011.png"
o:title="" chromakey="white"/>
</v:shape><![endif]--><!--[if !vml]--><!--[endif]--></span><!--[endif]--><img style="margin: 5px; float: left" alt="" src="images/gallery/test/math6.jpg" /><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><span>&nbsp;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span></p>
<p class="PreformattedText" style="text-align: center" align="center"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText" style="text-align: center" align="center"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">minimise material and energy (exergy cost)<o:p></o:p></span></p>
<p class="PreformattedText" style="text-align: center" align="center"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">Where </span><!--[if gte msEquation 12]><m:oMath><m:sSub><m:sSubPr><span
style='font-size:12.0pt;mso-ansi-font-size:12.0pt;font-family:"Cambria Math","serif";
mso-ascii-font-family:"Cambria Math";mso-hansi-font-family:"Cambria Math";
mso-ansi-language:EN-GB;font-style:italic;mso-bidi-font-style:normal'><m:ctrlPr></m:ctrlPr></span></m:sSubPr><m:e><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:"Cambria Math","serif";mso-ansi-language:EN-GB'><m:r>f</m:r></span></i></m:e><m:sub><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:"Cambria Math","serif";mso-ansi-language:EN-GB'><m:r>o</m:r><m:r>1</m:r></span></i></m:sub></m:sSub></m:oMath><![endif]--><!--[if !msEquation]--><span style="font-size: 11pt; line-height: 115%; position: relative; top: 3pt; font-family: 'Calibri','sans-serif'"><!--[if gte vml 1]><v:shape
id="_x0000_i1025" type="#_x0000_t75" style='width:15pt;height:14.25pt'>
<v:imagedata src="file:///C:\Users\andreww\AppData\Local\Temp\msohtmlclip1\01\clip_image013.png"
o:title="" chromakey="white"/>
</v:shape><![endif]--><!--[if !vml]--></span><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><br />
<span> </span></span></p>
<p class="PreformattedText"><img style="margin: 5px; float: left" alt="" src="images/gallery/test/math4.jpg" /><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><br />
</span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">and</span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"> </span><!--[if gte msEquation 12]><m:oMath><m:sSub><m:sSubPr><span
style='font-size:12.0pt;mso-ansi-font-size:12.0pt;font-family:"Cambria Math","serif";
mso-ascii-font-family:"Cambria Math";mso-hansi-font-family:"Cambria Math";
mso-ansi-language:EN-GB;font-style:italic;mso-bidi-font-style:normal'><m:ctrlPr></m:ctrlPr></span></m:sSubPr><m:e><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:"Cambria Math","serif";mso-ansi-language:EN-GB'><m:r>f</m:r></span></i></m:e><m:sub><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:"Cambria Math","serif";mso-ansi-language:EN-GB'><m:r>o</m:r><m:r>2</m:r></span></i></m:sub></m:sSub></m:oMath><![endif]--><!--[if !msEquation]--><img style="margin: 5px; float: left" alt="" src="images/gallery/test/math8.jpg" /><!--[endif]--><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><span> <br />
</span></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">represent the optimisation functions. <o:p></o:p></span></p>
<p class="PreformattedText" style="text-align: center" align="center"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">Subject to the follow constants:<o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText" style="text-align: center" align="center"><!--[if gte msEquation 12]><m:oMath><m:sSub><m:sSubPr><span
style='font-size:12.0pt;mso-ansi-font-size:12.0pt;font-family:"Cambria Math","serif";
mso-ascii-font-family:"Cambria Math";mso-hansi-font-family:"Cambria Math";
mso-ansi-language:EN-GB;font-style:italic;mso-bidi-font-style:normal'><m:ctrlPr></m:ctrlPr></span></m:sSubPr><m:e><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:"Cambria Math","serif";mso-ansi-language:EN-GB'><m:r>f</m:r></span></i></m:e><m:sub><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:"Cambria Math","serif";mso-ansi-language:EN-GB'><m:r>i</m:r></span></i></m:sub></m:sSub><m:d><m:dPr><span
style='font-size:12.0pt;mso-ansi-font-size:12.0pt;font-family:"Cambria Math","serif";
mso-ascii-font-family:"Cambria Math";mso-hansi-font-family:"Cambria Math";
mso-ansi-language:EN-GB;font-style:italic;mso-bidi-font-style:normal'><m:ctrlPr></m:ctrlPr></span></m:dPr><m:e><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:"Cambria Math","serif";mso-ansi-language:EN-GB'><m:r>E</m:r><m:r>,
</m:r><m:r>M</m:r><m:r>, </m:r><m:r>I</m:r></span></i></m:e></m:d></m:oMath><![endif]--><!--[if !msEquation]--><span style="font-size: 11pt; line-height: 115%; position: relative; top: 3pt; font-family: 'Calibri','sans-serif'"><!--[if gte vml 1]><v:shape
id="_x0000_i1025" type="#_x0000_t75" style='width:51pt;height:14.25pt'>
<v:imagedata src="file:///C:\Users\andreww\AppData\Local\Temp\msohtmlclip1\01\clip_image017.png"
o:title="" chromakey="white"/>
</v:shape><![endif]--><!--[if !vml]--><!--[endif]--></span><!--[endif]--><img style="margin: 5px; float: left" alt="" src="images/gallery/test/math7.jpg" /><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><span>&nbsp;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span></p>
<p class="PreformattedText" style="text-align: center" align="center"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText" style="text-align: center" align="center"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">within the limits of the available energy and material supply as well as environmental impact (I).<o:p></o:p></span></p>
<p class="PreformattedText" style="text-align: center" align="center"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">For example, an item car, requires a certain amount of material of a given type; steel, aluminium or plastic. Each possibility for construction has a certain cost for production in terms of exergy; exergy using in extraction of the raw material, referencing and production of the base material as well as transportation. Each material will also have an associated life expectance. So, the optimisation problems comes down to maximising the life expectance for the minimum exergy cost such as a plastic construction might have a lower exergy cost but shorter life expectance than steel and aluminium might last longer than steel but have a higher exergy cost. At some point we would have the optimal material for a given cost. <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">Engineers have a variety of optimisation methods available, which include the following:<o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">1. Calculus (max and min)<o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">2. Pinch method<o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">3. Convex optimisation<o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><b><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">Calculus (max and min)<o:p></o:p></span></b></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">Calculus forms the basic method for optimising functions through first and second derivatives to find the maximum or minimum point of the function.<span>&nbsp; </span>Engineers could use calculus to find the point of maximum life expectancy and the points of minimum material and exergy usage as well as minimum environmental impact.<span>&nbsp; </span><o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><b><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">Pinch method<o:p></o:p></span></b></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">The pinch method forms an example of a widely used optimisation method, specially adapted for heat energy systems and engineers use the method of optimising large scale industrial processes [Pinch]. Two phases compose the pinch method; an analysis phase and a synthesis phase. <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">The analysis phase involves the collection of data form measurements of the actual system and simulations. The analysis phase also uses site expertise to validate the data. From the data, engineers develop models of proposed changes. They then assess the impact of the proposed changes. The analysis phase involves iteration around a loop. <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">The synthesis phase aims to effect actual improvements in the system. <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><b><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">Convex Optimisation<o:p></o:p></span></b></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">The term convex optimisation refers to a set of techniques which includes least square fit and liner optimisation. Once defined as a convex problem, engineers can often find the solutions for optimising a certain criteria within given limits using well known methods such as<span>&nbsp; </span>solving simultaneous equations.<o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><b><span style="font-size: 14pt; font-family: 'Nimbus Roman No9 L','serif'">Summary <o:p></o:p></span></b></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">Our current socioeconomic system does not have the property of sustainability and, therefore, will collapse. If we wish to maintain a good standard of living then we will need to find an alternative to our current system. This paper presents one such alternative. <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">A socioeconomic system represents a form or resource allocation where we allocate raw materials to the production of goods. Such a system forms an example of a physical system. We can control such a system through measuring the physical variables of the system. Exergy forms a common accountancy unit for such control as exergy measures not only the usable energy of a system but we can also measure the materials in the system as well as information with exergy. The system would then need management to maintain the system in a state of dynamic equilibrium within the limits nature imposes to keep the system sustainable. <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">Items produced would have an associated exergy cost to produce that item. We can use LCA and CBE (in exergy terms) to evaluate an item and determine its exergy cost. Energy Credits (ECs) represent the production capacity in terms of exergy. Citizens could then allocate ECs<span>&nbsp; </span>to production to acquire items they want. <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'">Managers and engineers would use various optimisation methods to assess the optimal production method for required items. They would aim to minimise environmental impact through minimised material and exergy utilisation as well as maximising life expectancy.<span>&nbsp; </span>For optimisation, we can use exergy as a common accountancy unit for<span>&nbsp; </span>assessing both the benefits and costs of production in more realistic terms than a<span>&nbsp; </span>money based approach. <o:p></o:p></span></p>
<p class="PreformattedText"><b><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></b></p>
<p class="PreformattedText"><span style="font-size: 12pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><b><span style="font-size: 14pt; font-family: 'Nimbus Roman No9 L','serif'">References<o:p></o:p></span></b></p>
<p class="PreformattedText"><b><span style="font-size: 14pt; font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></b></p>
<p class="PreformattedText"><b><span style="font-family: 'Nimbus Roman No9 L','serif'; color: black">[Ekins] Paul Ekins, (2006)</span></b><span style="font-family: 'Nimbus Roman No9 L','serif'; color: black">, THE FUTURE OF SUSTAINABLE DEVELOPMENT, in <i>Dimensions of Sustainable Development</i>, [Eds. Reinmar Seidler, and Kamaljit S. Bawa], in <i>Encyclopedia of Life Support Systems (EOLSS),</i> Developed under the Auspices of the UNESCO, Eolss Publishers, Oxford ,UK, [http://www.eolss.net] [Retrieved March 12, 2010] <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-family: 'Nimbus Roman No9 L','serif'; color: black"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><b><span style="font-family: 'Nimbus Roman No9 L','serif'; color: black">[GowWal] John M. Gowdy, Marsha Walton</span></b><span style="font-family: 'Nimbus Roman No9 L','serif'; color: black"> ,(2008),SUSTAINABILITY CONCEPTS IN ECOLOGICAL ECONOMICS, in <i>Economics Interactions With Other Disciplines</i>, [Ed. John M.Gowdy], in <i>Encyclopedia of Life Support Systems (EOLSS),</i> Developed under the Auspices of the UNESCO, Eolss Publishers, Oxford ,UK, [http://www.eolss.net] [Retrieved March 12, 2010] <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><b><span style="font-family: 'Nimbus Roman No9 L','serif'">[Wall]</span></b><span style="font-family: 'Nimbus Roman No9 L','serif'"> G&ouml;ran Wall. Exergetics. <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><b><span style="font-family: 'Nimbus Roman No9 L','serif'; color: black">[ RahDev]SM Osman Rahman, Stephen Devadoss</span></b><span style="font-family: 'Nimbus Roman No9 L','serif'; color: black">, (2005), ECONOMIC ASPECTS OF MONITORING ENVIRONMENTAL FACTORS : A COST-BENEFIT APPROACH, in <i>Environmetrics</i>, [Eds. Abdel H. El-Shaarawi, and Jana Jureckova], in <i>Encyclopedia of Life Support Systems (EOLSS),</i> Developed under the Auspices of the UNESCO, Eolss Publishers, Oxford ,UK, [http://www.eolss.net] [Retrieved 5 February, 2010] <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-family: 'Nimbus Roman No9 L','serif'; color: black"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><b><span style="font-family: 'Nimbus Roman No9 L','serif'; color: black">[Owen] Anthony D. Owen</span></b><span style="font-family: 'Nimbus Roman No9 L','serif'; color: black">, (2004), ENERGY POLICY, in Energy Policy, [Ed. Anthony David Owen], in Encyclopedia of Life Support Systems (EOLSS), Developed under the Auspices of the UNESCO, Eolss Publishers, Oxford ,UK, [</span><span class="MsoHyperlink"><span style="font-family: 'Nimbus Roman No9 L','serif'">http://www.eolss.net</span></span><span style="font-family: 'Nimbus Roman No9 L','serif'; color: black">] [Retrieved 5 February, 2010]<o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-family: 'Nimbus Roman No9 L','serif'; color: black"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><b><span style="font-family: 'Nimbus Roman No9 L','serif'; color: black">[Fran] C. A. Frangopoulos</span></b><span style="font-family: 'Nimbus Roman No9 L','serif'; color: black">, (2004/Rev.2008), OPTIMIZATION METHODS FOR ENERGY SYSTEMS, in <i>Exergy, Energy System Analysis, and Optimization</i>,[Ed.Christos A. Frangopoulos],in <i>Encyclopedia of Life Support Systems(EOLSS),</i> Developed under the Auspices of the UNESCO, Eolss Publishers, Oxford ,UK, [http://www.eolss.net] [Retrieved 12 March, 2010] <o:p></o:p></span></p>
<p class="PreformattedText"><span style="font-family: 'Nimbus Roman No9 L','serif'"><o:p>&nbsp;</o:p></span></p>
<p class="PreformattedText"><b><span style="font-family: 'Nimbus Roman No9 L','serif'">[Pinch] </span></b><span style="font-family: 'Nimbus Roman No9 L','serif'">Pinch Analysis: For the Efficient Use of Energy, Water and Hydrogen. ISBN: 0-662-34964-4<o:p></o:p></span></p>
</meta>
</meta>
</meta>
</meta>
</meta>
</meta>
</meta>
</meta>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
