<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Sustainability and Society by Dr. Andrew Wallace BEng(hons) PhD EurIng</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Sustainability and Society</h1><h2>by Dr. Andrew Wallace BEng(hons) PhD EurIng</h2><h1>Introduction</h1>
<p class="MsoNormal" align="justify"><img alt="Image by slark - http://flickr.com/photos/slark/221923677/" title="Integral Sustainability" style="float: left" class="mosimage" height="275" width="347" src="images/stories/images/sustainability.jpg" /><span class="dropcap"> W</span>e, as a society, have a need for sustainability. People in the industrialised World today would find it hard to escape references to global warming and climate change[IPCC1]. Our society faces problems associated with peak oil and the potential effects of a decline in oil production [ASPO]. Our society has a high ecological foot print [ISA] and our way of life has an impact on not only our local environment but on the eco system as a whole, effecting &nbsp;the rain forests and potentially causing the extinction [AMNH] of may of the species that inhabit the Earth with us. Scientists have shown that our current society and our current way of life gobbles up our Earth and its resources [BBC1, wiki2], going beyond what our planet can coupe with. Thus, we have a need for changing our current way of doing things if we wish to have a hi-tech society so that we don&rsquo;t destroy our Earth; we have a need for a sustainable society [wiki4].</p>
<div align="justify">&nbsp;</div>
<p class="MsoNormal" align="justify">But what do we mean; a sustainable society? We could see sustainability as keeping our current society running [wiki3]. We could hope that we can develop new technologies that will enable use to maintain our economic growth while protecting the planet. &nbsp;We could encourage new initiatives to decrease our carbon emissions, for example.</p>
<div align="justify">&nbsp;</div>
<p class="MsoNormal" align="justify">However, in this article the author looks at what sustainability actually means; why our current system has a fundamental unsustainable nature; and what characteristics a sustainable society would have.</p>
<div align="justify">&nbsp;</div>
<p class="MsoNormal" align="justify">&ldquo;Sustainability&rdquo;; what does that mean?</p>
<div align="justify">&nbsp;</div>
<p align="justify">If we look for a definition of the word &ldquo;Sustainability&rdquo; we get something like this:</p>
<div align="justify">
<p class="stickynote"><b> Sustainability (noun)</b><br />
<br />
- the <a title="ability" href="http://en.wiktionary.org/wiki/ability">ability</a> to <a title="sustain" href="http://en.wiktionary.org/wiki/sustain">sustain</a> something<br />
<br />
- (ecology) a means of configuring <a title="civilization" href="http://en.wiktionary.org/wiki/civilization">civilization</a> and human activity so that society, its members and its economies are able to meet their needs and express their greatest potential in the present, while preserving <a title="biodiversity" href="http://en.wiktionary.org/wiki/biodiversity">biodiversity</a> and natural <a title="ecosystem" href="http://en.wiktionary.org/wiki/ecosystem">ecosystems</a>, planning and acting for the ability to maintain these ideals in the very long term [Wiki1]</p>
</div>
<p class="MsoNormal" align="justify"><span class="stickynote"> In other words, do what we need to do today whilst maintaining the ability for people in the future to do what they need to do i.e. keep things going.</span></p>
<div align="justify">&nbsp;</div>
<p class="MsoNormal" align="justify">We could now ask ourselves the following question; does what we do today have the property of sustainability? This article argues that our current socioeconomic system does not have such a property.</p>
<div align="justify">&nbsp;</div>
<h1>The fundamental unsustainablity of our current system</h1>
<div align="justify">&nbsp;</div>
<p class="MsoNormal" align="justify">Our current socioeconomic system has a certain property that the whole system depends on; economic growth [wiki5]. Economic growth makes the system unsustainable [lim]. The reason for that lies with&nbsp; the finite nature of our World and its resources. Lets just look at one aspect of economic growth; people.</p>
<div align="justify">&nbsp;</div>
<p class="MsoNormal" align="justify"><img alt="Image by sillygwailo - http://flickr.com/photos/sillygwailo/146872543/" title="Sustainability Without Compromise" style="width: 240px; height: 180px; float: right" class="mosimage-right" src="images/stories/images/compromise.jpg" /> As our economy grows we need more and more people to run the economy. More and more people to buy goods. More and more people to produce the goods. However, the more and more people we have the more and more land we need to house them and provide work, recreation, and other places for them. We need more and more roads so they can drive more and more cars. More and more planes so they can fly more and more people around our planet.&nbsp; And the more and more people we have the more and more waste we produce. The more and more land fill sites we need. And so on &hellip; more and more.</p>
<div align="justify">&nbsp;</div>
<p class="MsoNormal" align="justify">Take a look at our World from space. We live an a small rock spinning around a middle size star on the out rim of our galaxy. Almost everything the human race has ever done has occurred on this little planet. From all the wars we have fought to all the great things we have invented to all the relationships people have ever had; all have occurred here on Earth.</p>
<div align="justify">&nbsp;</div>
<p class="MsoNormal" align="justify">But our Earth only has so much land. So much resources and so much space we can live. If we keep growing, how long before we run out of places to grow food? Build houses? Drive our cars?</p>
<div align="justify">&nbsp;</div>
<p class="MsoNormal" align="justify">When we start to run out of the very things we need we start to come to a halt. No more growth if we have no more room to grow in. No more growth means no more economic growth and the end to our current socioeconomic system. Thus, our current way of doing things; our current socioeconomic system does not have the sustainability property. We cannot keep going as we have done so in the past.</p>
<div align="justify">&nbsp;</div>
<p class="MsoNormal" align="justify">So, if we cannot sustain our current socioeconomic system then what type of socioeconomic system can we sustain? How will that allows us to meet our needs and allow us to reach our potential?</p>
<hr class="system-pagebreak" title="The characteristics of a sustainable society" />
<p>&nbsp;</p>
<div align="justify">&nbsp;</div>
<h1>The characteristics of a sustainable society</h1>
<div align="justify">&nbsp;</div>
<ul class="checklist">
    <li>From the forgoing we can see that <span class="highlight">a stable population</span> would form one of 	the first characteristics of a sustainable society would have. We would 	need to keep the population at about the same level. No more 	exponential growth. That would mean that we would not have a economic 	system that needs growth to maintain itself.</li>
    <li>Another characteristic we could sum up as <span class="highlight">reducing our demands</span> on the 	Earth. The less we need the less we need to produce and the less we 	take from the Earth. We can reduce our demand through reducing waste 	and increasing efficiency, thus getting more with less. Though building 	products that last and through matching our supply to our demands. No 	more producing things for profit, wasting resources as we go.</li>
    <li><span class="highlight">Reuse</span> forms another characteristic of a sustainable society. If we take 	what we have and use it again or use it for another purpose we save the 	need of having to produce another item. In doing so we can help cut 	back on our production and pollution.</li>
    <li>A sustainable society would also <span class="highlight">recycle</span> as much as it can. This comes 	after reducing and reusing as it takes a bit more energy to recycle. 	Through putting back into the system things that people no longer have 	a use for we save the need of having to extract the resource from the 	Earth thus helping to reduce what we produce and the associated 	pollution.</li>
</ul>
<div align="justify">&nbsp;</div>
<h1>Technocracy and sustainability</h1>
<div align="justify">&nbsp;</div>
<p class="MsoNormal" align="justify">From the above the reader may begin to see that a sustainable society would not have the profit motive. The drive for profit would drive expansion as it does with today&rsquo;s society. Thus, we would need to replace our capitalist free market economy.&nbsp; Technocracy [wal1] would form one such possible replacement.</p>
<div align="justify">&nbsp;</div>
<p class="pinnote">A socioeconomic system run according to technocracy would have the sustainability property - as technocracy aims to maintain the highest standard of living for the longest time possible - as an inherent property of the system.</p>
<div align="justify">&nbsp;</div>
<p class="MsoNormal" align="justify">Technocracy achieves this sustainability through design and through the establishment of balance; balance between supply and demand; technology and ecology. Technocrats would design production to produce reusable and recyclable items; to minimise the energy and material requirements. Citizens would use energy credits to allocate energy to the production of goods and in doing so production would match supply. Technocracy would aim to maintain a stable population level through education and environmental design.</p>
<div align="justify">&nbsp;</div>
<p class="MsoNormal" align="justify">Technocracy can achieve a sustainable society as experts would manage the units of production, not for profit but only to produce what the people need, when they need it. They would design products suitable for sustainability while at the same time providing&nbsp; desirable products.</p>
<div align="justify">&nbsp;</div>
<p class="MsoNormal" align="justify"><img alt="Image by Unhindered by Talent - http://flickr.com/photos/nicmcphee/214496166/" title="Braided river" style="float: right; width: 240px; height: 160px" class="mosimage-right" src="images/stories/images/river.jpg" />In the European system of technocracy proposed, experts would work on local goal orientated projects and only cooperate with other people at greater distances as and when needed. This would also help sustainability as it would minimise energy needs through keeping things as local as possible.&nbsp; Directors at various levels would over see the projects to ensure they remain compatible with the goals of technocracy and to provide communications between the project members.&nbsp;</p>
<div align="justify">&nbsp;</div>
<h1>Summary</h1>
<div align="justify">&nbsp;</div>
<h2 align="justify">&nbsp;</h2>
<div align="justify">&nbsp;</div>
<div align="justify">Our current socioeconomic system cannot keep going. It requires infinite growth with finite resources which the system cannot maintain. Sooner or later the system will fail. Thus, if we wish to maintain a good standard of living for people we have a need to evaluate and then move to an alternative system that does not depend on infinite growth. Technocracy presents one such alternative.&nbsp; Technocracy aims to maintain a high standard of living for as long as possible. Thus, sustainability become inbuilt in the system.</div>
<p>&nbsp;</p>
<h1>Reference</h1>
<p class="MsoNormal">[Wiki1] <a href="http://en.wiktionary.org/wiki/sustainability">http://en.wiktionary.org/wiki/sustainability</a></p>
<p class="MsoNormal">[IPCC1] <a href="http://ipcc-wg1.ucar.edu/wg1/wg1-report.html">http://ipcc-wg1.ucar.edu/wg1/wg1-report.html</a></p>
[ASPO] <a href="http://www.peakoil.net/">http://www.peakoil.net/</a><br />
[ISA] <a href="http://www.isa.org.usyd.edu.au/publications/documents/Ecological_Footprint_Issues_and_Trends.pdf">http://www.isa.org.usyd.edu.au/publications/documents/Ecological_Footprint_Issues_and_Trends.pdf</a><br />
<p class="MsoNormal">[BBC1] <a href="http://news.bbc.co.uk/2/hi/science/nature/6033407.stm">http://news.bbc.co.uk/2/hi/science/nature/6033407.stm</a></p>
<p class="MsoNormal">[wiki2] <a href="http://en.wikipedia.org/wiki/Ecological_debt">http://en.wikipedia.org/wiki/Ecological_debt</a></p>
[AMNH] <a href="http://www.well.com/%7Edavidu/amnh.html">http://www.well.com/~davidu/amnh.html</a><br />
<p class="MsoNormal">[wiki3] <a href="http://en.wikipedia.org/wiki/World_Business_Council_for_Sustainable_Development">http://en.wikipedia.org/wiki/World_Business_Council_for_Sustainable_Development</a></p>
<p class="MsoNormal">[wiki4] <a href="http://en.wikipedia.org/wiki/Sustainability">http://en.wikipedia.org/wiki/Sustainability</a></p>
<p class="MsoNormal">[lim]&nbsp; Donella Meadows, Jorgen Randers and Dennis Meadows.&nbsp; &ldquo;Limits to growth : the 30-year update&rdquo;. Earthscan, 2005. ISBN:&nbsp; 1-84407-143-X.</p>
[wiki5] <a href="http://en.wikipedia.org/wiki/Economic_growth">http://en.wikipedia.org/wiki/Economic_growth</a><br />
<br />
[wal1] Andrew Wallace. &ldquo;Technocracy: Building a new sustainable society for a post carbon world&rdquo;. Lulu ID 750510.
<table style="width: 100%" border="0" width="100%">
    <tbody>
        <tr>
            <td>
            <p class="article_seperator">&nbsp;</p>
            </td>
        </tr>
        <tr align="center">
            <td><span style="font-size: 10pt"><b><span class="inputbox">&nbsp; {mos_fb_discuss:11}&nbsp;  			</span></b></span><br />
            </td>
        </tr>
    </tbody>
</table>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
