<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Energy Accounting by Enrique Lescure</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Energy Accounting</h1><h2>by Enrique Lescure</h2><div align="center">
<div align="left">&nbsp;</div>
<h1 align="left"><img alt="Image by Pietro - http://flickr.com/photos/pietro/2250715/" title="Artificial Scarcity" style="float: left" class="mosimage" height="180" width="240" src="images/stories/images/artificial_scarcity.jpg" />Scarcity and Abundance</h1>
<span style="font-family: book antiqua,palatino"><b> </b></span>
<div align="justify"><span class="dropcap"> B</span>efore we start investigating energy accounting, we must understand its premises. The foundation of mainstream economics consists of five postulates, based around a theory that all resources are finite or &quot;scarce&quot;, while human will to consume them is infinite. This theory is largely unsubstantiated, but without it, it would have been impossible for economists to calculate anything.<br />
<br />
Technocrats, on the other hand, recognise that while it is indeed a profound fact that scarcity could exist and that a price system under such conditions is one type of solution to that problem, there do exist situations where abundance could arise. Of course, our premise is different than that of economists.<br />
<p class="pinnote">Instead of assuming that human want is infinite (one could very well still do it), and thus make scarcity inevitable, we stress the fact that human ability to consume is limited to the conditions of his/her body. Human wants might be infinite, but the human ability to fulfil these wants is very finite. We are not proposing a counter-postulate of &quot;inevitable abundance&quot;, but rather putting forward a more in-depth analysis of scarcity and abundance.</p>
<br />
Abundance arises when an infrastructural system is able to meet the human capacity of consumption while human labor input in the consumption-generating sectors (agriculture, industrial production and so forth) is diminishing. This process is a result of technological progress. The problems with abundance is twofold. Firstly, it makes it harder to calculate prices. Secondly, it leads (under a total free market economy with minimal interventionism) to prices which are diminished to the point where the producers cannot simply uphold their production. <br />
<br />
<div align="center">
<div align="left">&nbsp;</div>
<h1 align="left"><b>The Price System or &quot;Exchange Accounting&quot;</b></h1>
<b> </b>
<div align="justify">The price system could also be called &quot;exchange accounting&quot;, since all systems involving &quot;exchange&quot; of goods and services, from primitive barter systems and gift economics, to the advanced globalised economy which we have today, are based upon prices which are adjusted according to supply and demand.<br />
<br />
If we assume two Egyptian subjects 4.000 years ago, we could construct a hypothetical price system not involving monetary exchange units. We say that the first of the peasants, A, desires a good, x, which the other peasant, B, is in possession of. A, in his/her turn, is in possession of an unspecified number of good y, which B is desiring.<br />
<br />
In this hypothesis, the price will be in correlation of the point where each of the persons involved in the exchange finds it suitable to trade. We assume that both wants the good which the other one possess, and that they will exchange to the point where each of them is satisfied. The exchange doesn't need to be equal, since the deal would be subject to the individual demand of each person involved in the exchange.<br />
<br />
<img alt="Image by TW Collins - http://flickr.com/photos/twcollins/751221191/" title="Money" style="margin: 5px; float: right; width: 240px; height: 240px" class="mosimage-right" src="images/stories/images/money.jpg" /> More recently, money was started to being used, because it simplified exchange and made it more socially secure to trade, due to the fact that money A) is not a good of sustenance, and B) is permanent in nature. The value represented by money is of course also dependent on its relative scarcity in relation to the amount of persons involved in the given market. <br />
<br />
The problems with exchange accounting are many. Now we should not discuss barter, since it would be by all definitions impossible to uphold a modern technological system with advanced factories and an advanced, integrated infrastructure through barter. Instead, we should focus on the problems with monetary exchange.<br />
<br />
Money is possible to accumulate. That is a function of its role as a good which is not used for anything else than exchange. Of course, this is not a problem, since it allows capital investments and economic growth, making technological progress possible. At the same time, it is encouraging inequalities which have created income disparities where four fifths of a given national population in a developed country has access to 20% of the national resources, while the one fifth left would have access to 80% of the resources. <br />
<br />
That represents an inefficiency, because the ability to consume is thwarted by the bottlenecks known as the specific privileges in access to the means of production granted to the social groups with most accumulated capital.<br />
<br />
Moreover, exchange accounting requires everyone to participate in the process of production, whether as an investor or as&nbsp; an employee. Under a process of automatisation, a lot of workplaces are disappearing. Historically speaking, new workplaces have often been created. Industry supplemented agriculture when the efficiency of agriculture led to lower employment in that area, and the service sector is today supplementing industry in most developed nations, something which the original technocrats failed to predict. But as automatisation increases, job creation in the future under the price system would take more and more interventionist measures as well as intentional creation of market failures to bolster jobs, including subventions of small companies.<br />
<br />
The greatest problem with the modern price system of exchange accounting is that it is based on eternal exponential growth in order to secure the well-being of the citizens. Hence, environmental foot-prints and over-exploitment of natural habitats become serious problems which eventually could devastate a lot of the planet's ecosystems. First, when something is made artificially scarce by the use of property rights, or naturally scarce because of exploitment, the price system could react and make it valuable.<br />
<br />
One could of course try to impose regulations of the price systems, but problems are seldom solved at the top but rather on the bottom. Moreover, regulations are most often imposed to &quot;solve market imperfections&quot; which means that the state, with subsidies and taxes, are working to make the fruits of the production more scarce they are. That could hold together the price system, but at the cost of a lower standard of life and more inefficiency than needed.<br />
<br />
We, technocrats, propose an alternative to &quot;exchange accounting&quot;, namely, &quot;energy accounting&quot;. So let us look up what energy accounting is.<hr class="system-pagebreak" title="The Distribution System" />
<br />
<br />
<div align="center">
<div align="left">&nbsp;</div>
<h1 align="left"><b>Energy Accounting or &quot;The Distribution System&quot;</b></h1>
<b> </b>
<div align="justify"><img alt="Image by fishfoot - http://flickr.com/photos/fishfoot/435789387/" title="Desert Wind Mills" style="width: 240px; height: 180px; float: left" class="mosimage" src="images/stories/images/windmill.jpg" /> To have general energy accounting imposed upon a given economy, three conditions must be met. There must be enough resource diversity to support&nbsp; a self-sustaining system without the need for exchanging goods and services with the rest of the world; this system must be technologically developed so it can utilise its resources more efficiently than any existing competitor; it would need to have personnel properly educated in managing the system at its disposal. Without these three preconditions fulfilled, a technate cannot be established. Of course, energy accounting would, in a partial, primitive version, be existent in a proto-technate (an expanding network of eco-units run by technocratic principles).<br />
<p class="clipnote">Energy accounting is not based upon the buying or selling of goods and services on a free market. Instead, it is based on interaction between the&nbsp; production system in its whole and&nbsp; the individual&nbsp; consumer. It is not based upon the exchange of property either, since the resources at hand for each individual would not change with transfers of the energy units to the technate.</p>
<br />
First, according to the traditional technocratic design, every individual is granted an equal share of access to the production capacity of the technate. This division of access is made according to a very simple equation. The entire production capacity of the technate during a given period (which must be determinable in length), is divided according to the number of users the technate has. Thus, no individual and no groups of individuals would &quot;own&quot; the means of production in themselves, but the fruits of the production capacity would be under usership of the individuals who are users of the technate. These usership rights could neither be sold, bought or compromised except for in cases of emigration.<br />
<br />
The usership rights do not correspond to &quot;real resources&quot; but rather to the production of consumer items and services. Hence, cars, computers and other machinery is accounted for as parts of the technate. The cost of using them is corresponding to the electricity usage.<br />
<br />
The usership right is a part of the social contract which is the technate. It is physically manifested through an energy certificate. The available capacity is divided into energy units, which could also be called energy credits, although it might be misleading. Why? Because the units, since they most correspond to the available consumption capacity in the technate during a given time period (minus, of course, the usage during a given period), would not be possible to save over that period. Instead, the certificate will be recharged with a new share corresponding to the new total production capacity of the technate.<br />
<br />
Energy units could not be transferred between individuals. <br />
<br />
<span class="tips">When an individual is using his/her energy certificate, the energy units correspondent to the energy cost in production are derived from his/her certificate for the remainder of the time period. Yet, after usage, the energy units cease to exist. They are only in function so that the technate should be able to track demand and adapt the production after the desires of the users. It is thus neither a planned economy nor a market economy, but an <i>interactive economy</i>. The is the sovereign over its income.</span><br />
<div align="center">
<div align="left">&nbsp;</div>
<h1 align="left"><b>How does energy accounting affect the socio-econoic situation of the individual</b>?</h1>
<div align="justify">Since the technate isn't a price system and is self-sustaining, it does not have any profit incentives, or any incentives to tax its users. Neither any affiliated democratic bodies, whether in the form of traditional nation-states which are members of the technate, or autonomous direct-democratic communes would have any incentives or <i>opportunities</i> to tax the individual. <br />
<br />
In developed countries, that would represent an increase of real disposable income&nbsp; with&nbsp; 25-50%.<br />
<br />
There would be no more debts, since costs are determined for usage and not for the acquirance of property. Hence, young people and couples would never need to be compelled to fear for the future because of debts over education and housing.<br />
<br />
<img alt="Image by Steve Crane - http://flickr.com/photos/strandloper/1526972494/" title="Environment" style="float: right; width: 240px; height: 160px" class="mosimage-right" src="images/stories/images/sea.jpg" /> The technate, being self-sustainable and in abundance, would provide everyone of its users with free healthcare, education, elderly-care and travelling. <br />
<br />
Last but not least, since the technate would have full overview over its resource usage and will always manage to adapt production to consumption, it could also compensate the environment a lot better. With higher energy efficiency and better usage of resources, people could always be certain that efficiency increases in environmental sustainability also would increase their standard of life.<br />
<br />
<div align="center">
<div align="left">&nbsp;</div>
<h1 align="left"><b>Potential Drawbacks</b></h1>
<b> </b>
<div align="justify">Even if the social contract of the technate states that its users, voluntarily accepting the &quot;Social contract of the third Millennium&quot;, would work a minimum amount of hours within the technate, thus reducing the overall work-hours, the lack of monetary income could potentially lead to efficiency losses and environmental degradation due to insufficient motivation of the personnel. This could be partially solved by instituting a reward system, make the distribution system semi-flat instead of completely flat or make all jobs more enjoyable.<br />
<br />
Also, if that is not the case, the lack of exclusive property rights could lead to abuse of technology and environment, thus creating a quality of products below sustenance for the users. Some personal responsibility is thus most likely needed.<br />
<br />
<div align="center">
<div align="left">&nbsp;</div>
<h1 align="left"><b>Transitory Phase</b></h1>
<b> </b>
<div align="justify">We must remember that energy accounting is a system which has never been empirically tried out within an acceptable context. Therefore, we could today never be certain what effects it would have and how it will affect the socio-economic situation in Europe. As scientists, we must be given opportunity to test out the system and remedy some of the unintentional ills it may put over Europe, before aiming to unleash it fully. Even if energy accounting in its present form proves to be sufficient, it would still be a hazardous process to implement it before testing it out first.<br />
<br />
One arena to test it out might be in the form of a proto-technate, namely a network of inter-changing eco-cooperatives&nbsp; aiming to become both automated and self-sufficient. <br />
<br />
We would also need a new form of calculation software as well as an own internal computer network to handle distribution. One could expect that the experimental forms of energy accounting at the beginning will only take care of very simple tasks, before upgrading by experience and natural evolution. <br />
<p class="stickynote">Still, it stands quite clear that we are in desperate need of an alternative to an current economic system which cannot stop its own self-suffocation. Energy accounting as a theory is more developed than ParEcon or time-unit accounting, and less based on &quot;human nature&quot;. In fact, people may be as selfish and greedy as possible, and yet, energy accounting would offer a compelling alternative to the current state for them.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<table style="width: 100%" border="0" width="100%">
    <tbody>
        <tr>
            <td>
            <p class="article_seperator">&nbsp;</p>
            </td>
        </tr>
        <tr align="center">
            <td><span style="font-size: 10pt"><b><span class="inputbox">&nbsp; {mos_fb_discuss:11}&nbsp;  			</span></b></span><br />
            </td>
        </tr>
    </tbody>
</table>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
