<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>how to save the world maybe by unknown</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>how to save the world maybe</h1><h2>by unknown</h2><span style="color: black; font-family: Tahoma"><span style="font-size: 12pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My dream of building a participatory society is based on grassroots organizing through volunteering. I have planned out how this new spiritual society could replace consumerism and capitalism. We wouldn&#39;t need money, private property, or representative politics. We could create a direct democracy using the internet and give communities the control over the land. Imagine a internet based democracy where everyone can deliver the next presidential speech. This new utopia would grow its own food in gardens. Remember God gave us a Garden in the beginning. If we want to save the world we must preserve it. Capitalism seeks to exploit and profit of it and us. We are in desperate need now of a drastic driven harmonious intervention. Are you willing to save the world or stop mass extinction from occurring as it has unchecked? Remember that you must start low to climb a mountain. We must begin all over again in the garden.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your skepticism and cynicism are a result of being disenfranchised from the political system. <span>&nbsp;</span>Let&rsquo;s face it, only the elite can run for high office. Well don&rsquo;t you think a direct democracy could empower us and renew the creative spirit of the American people? <span>&nbsp;</span>Why do you think its ok to bash an alternative to capitalism and consumerism as if the world&rsquo;s not being destroyed by blind arrogance and ignorance? <span>&nbsp;</span>A utopia could work and it has to work if we make a transparent government than all can equally participate in and all transactions were made visible, which would stop evil doers from making evil. <span>&nbsp;</span>We have to get rid of private property so that the land can be optimally managed by consensus from those that live there. With this plan is not a condition of slave-wagers or the creation of false identities with consumer goods? <span>&nbsp;</span>Instead we would start a relationship with the plant kingdom and animal kingdom by praying and loving our plants. Here is something we haven&rsquo;t tried and it could systematically remove hatred and war from the forefront of society forever. <span>&nbsp;</span>Why live in a system based on competition when we can actually cooperate and let love be the guiding force?<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have pointed out that the cause of our problems is this being a man made world. <span>&nbsp;</span>The solution is simple; end capitalism and consumerism and replace it with a participatory society based on volunteerism. <span>&nbsp;</span>Begin a new relationship with nature that will teach us how emotionally intelligent she really is. <span>&nbsp;</span>Are we forgetting that god created the plant and animal kingdoms? <span>&nbsp;</span>Nature is much more emotionally intelligent than we are. Nature isn&#39;t unconscious, its conscious. Only by loving nature will we begin to see less mental health problems and less global warming. The clean technologies are already designed; it just takes money to spend us there. Wouldn&#39;t u rather get rid of money altogether, and as an empowered society, use volunteer groups to manufacture all the clean technology our society needs? With a cause as great as saving the world, millions will work hard to get us there. We are the generation that was born to solve these problems. The elite are hell-bent on making things worse. So let&rsquo;s get rid of elite control, create a direct democracy and begin in the garden as Adam and Eve.<br />
</span></span><span style="color: black; font-family: Tahoma">
<p>
<span style="font-size: 12pt">&nbsp;</span>
</p>
</span> 
<p style="margin: 0in 0in 0pt" class="MsoNormal">
<span style="color: black; font-family: Tahoma"><span style="font-size: 12pt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>In conclusion, there is only one way to get rid of elite control and that is to get rid of money and capitalism.<span>&nbsp; </span>People will still have businesses but they will be run by volunteers.<span>&nbsp; </span>No one should have to struggle to survive.<span>&nbsp; </span>This new society would support everyone&rsquo;s basic needs so that people could develop and spread new technologies that are beneficial to a sustainable society.<span>&nbsp; </span>The internet democracy would serve as a think tank and an initiative process for volunteers to go and join in the efforts to save the world.</span></span>
</p>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
