<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Sequences by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Sequences</h1><h2>by Igor Srdoc B.Sc.Com</h2><h1>
Sequence of Administration
</h1>
<p align="justify">
The Sequence of Administration is the functional wing of N.E.T.
responsible for the maintenance of organization wide technical matters.
These technical matters largely concern the maintenance and development
of the website, maintenance of the server, and the organization of
information that N.E.T. itself presents to the public. Among these
matters are the maintenance of continual and efficient means of website
communication between members, archiving of information and research
and organization of website content. There is no limit to the amount of
members free to join the sequence. The sequence director is responsible
for the management of sequence resources and the general
responsibilities of the sequence of administration. For more specific
information about the sequence of administration, please consult the
sequence description for administration.
</p>
<h1>
Sequence of Finance
</h1>
<p align="justify">
The Sequence of Finance is the functional wing of N.E.T. responsible
for raising and allocating revenue within N.E.T., and accounting for
said revenue and costs. The requirement of revenue is a necessity for
the maintenance of the website, the funding of N.E.T. activities,
publication of works and costs associated with the acquisition of
academic resources such as academic journals and other relevant
publications. The sequence comprises five members in addition to the
sequence director, whose responsibility is to provide monthly
accounting reports and perform a general accounting role. For more
specific information on the sequence of finance please consult the
sequence description for finance.
</p>
<h1>
Sequence of Relations
</h1>
<div align="justify">
The Sequence of Relations is taking care of internal and external relations of NET. Sequence of Relations is also improving&nbsp; NET&#39;s presence, communications dialogue and evaluation of the organisation. Promotion and expansion of NET are the main priorities for the Sequence.<br />
<h3>Main Projects of the Sequence of Relations</h3>The following is a list of main projects in the Sequence. Main projects status is ongoing. Each of the main projects will have related ones that will help to improve it. <br />
</div>
<ol>
	<li>Public Relations </li>
	<li>Recruitment and Structure</li>
	<li>Information and Communications</li>
	<li>Presence and Promotional Campaign</li>
	<li>Management and Leadership</li>
	<li>Evaluation of NET and Projects</li>
	<li>Expansion of NET and NET Groups Setup</li>
</ol>
Please contact the director for more information.<br />
<h1>
Sequence of Research
</h1>
<p align="justify">
The Sequence of Research has the task of scientific investigation of
Technocracy and related areas. As NET and technocracy has its roots in
science and the application of science to society research plays an
important part in NET.
</p>
<div align="justify">
</div>
<h3 align="justify">Projects of the Sequence of Research </h3>
<div align="justify">
</div>
<p>
The following is a list of projects currently underway in the Sequence.
</p>
<p style="margin-left: 36pt; text-indent: -18pt">
<!--[if !supportLists]--><span>1.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Energy Survey of Europe. The Survey has the purpose of
investigating the resources available to a future Technate. What resources do we
have available? Do we have enough resources for a Technate? This project has a
large and long term nature to it. So far we have completed the pilot survey and
have started to work on the full survey.
</p>
<p style="margin-left: 36pt; text-indent: -18pt">
<!--[if !supportLists]--><span>2.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Energy Credit Simulation. This project aims to build a computer
simulation of Energy credits. Then investigate the use of energy credits under various
scenarios.
</p>
<p style="margin-left: 36pt; text-indent: -18pt">
<!--[if !supportLists]--><span>3.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Mars research stations. This project would look at the
application of energy credits on a small scale real community.
</p>
<p style="margin-left: 36pt; text-indent: -18pt">
<!--[if !supportLists]--><span>4.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Proto-Technate. This project is the design and development
of a small scale network of communities with a view of testing out technocracy
on a larger scale. The network would also form the first steps in implementing
a Technate.
</p>
<p>
If you have skills in science and engineering, you are welcome to take part
in theses projects. Contact the director for more information.
</p>
<div align="justify">
</div>
<h3 align="justify">Organisation of the Sequence of Research </h3>
<div align="justify">
</div>
<p align="justify">
The Sequence of research has a director who heads up
the Sequence. The director has the responsibility of ensuring that the
projects that member conduct&nbsp; have compatibility with the goals of
technocracy. &nbsp;The projects, however, once approved, run autonomously
with its own project manager and project team.
</p>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
