<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>The Board by Raffael</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>The Board</h1><h2>by Raffael</h2><span style="font-size: 10pt"><br />
The
Network of European Technocrats is administrated by the NET Board of
Directors. The Board is elected by the General Assembly and is responsible for determining the direction NET takes to achieve its goals as well as for ensuring compability and coordination between projects carried out by members. NET aims to implement a dual directorship system for both the overarching structure as well as its individual sequences to enhance the transparency, efficiency and stability of the organisation.
<br />
<br />
<b>NET General Directors</b><br />
<br />
<img src="images/Members/andrew%20wallace.png" alt="Andrew Wallace" title="Andrew Wallace" style="margin: 10px; float: left; width: 150px" width="150" /><b>Andrew Wallace PhD</b><br />
NET Sequence of Research Director<br />
Research Engineer at Ume&aring; University, Sweden<br />
<br />
<i>I am a member of NET because</i>... I don&rsquo;t see today&rsquo;s socioeconomic system as sustainable and we need a realistic alternative.
Most other solutions tend to work within today&rsquo;s system and I don&rsquo;t see that as workable; we need to redesign from the start.
<br />
<br />
<i>During my free time I like to</i>... Build robots, paint, study, spend time with the family.<br />
<br />
<i>The future</i>.... Will get worse as we cling to this system but I am hopeful that we have the intelligence to move away from this debt based money system and build a better future that&rsquo;s in balance with nature.<br />
<br />
<img src="images/Members/igor%20srdoc.png" alt="Igor Srdoc" title="Igor Srdoc" style="margin: 10px; width: 150px; float: right" width="150" /><br />
<b>Igor Srdoc BSc</b><br />
NET Sequence of Administration Director<br />
Assistant at the International School for Social and Business Studies, Slovenia<br />
Student of Psychology, Slovenia<br />
Student of Management of non-profit organisations, Slovenia<br />
<br />
<i>I am a member of NET because</i>... I believe that NET is going to bring great improvement to the human society.<br />
<br />
<i>During my free time I like to</i>... Think and talk about technocracy, practice jujitsu, socialise, spend time with my girlfriend, help others and study.<br />
<br />
<i>The future</i>... Looks bright ahead.<br />
<br />
<br />
<br />
<br />
<b>
NET Sequence of Relations Directors</b><br />
<br />
<img src="images/Members/tomasz%20galka.png" alt="Tomasz Galka" title="Tomasz Galka" style="margin: 10px; float: left" width="150" /><br />
<b>
Tomasz Galka MSc</b><br />
<br />
Pharmaceutical Engineer, Ireland<br />
<br />
<i>I am a member of NET because</i>... I want to design and create a fresh future.<br />
<br />
<i>During my free time I like to</i>... Play video games, go running and swimming.<br />
<br />
<i>The future</i>... is the opposite of the past, and is the time after the present.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<img src="images/Members/raffael%20k%E9m%E9nczy.png" alt="Raffael K&eacute;m&eacute;nczy" title="Raffael K&eacute;m&eacute;nczy" style="margin: 10px; width: 150px; float: right" width="150" /><b>Raffael K&eacute;m&eacute;nczy</b><br />
<br />
Student of Management and Systems Theory at the Open University <br />
Freelancer, Austria<br />
<br />
<i>I am a member of NET because</i>... We develop a holistic solution to achieve a better life for everyone.<br />
<br />
<i>During my free time I like to</i>... Discuss and socialise, study, investigate complex relationships, dance and play video games.<br />
<br />
<i>The future</i>.... Is tomorrow. It is our responsibility to make it a safe and happy place to live. For ourselves and for the generations to come.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<b>NET Sequence of Administration Directors</b><br />
<br />
<img src="images/Members/jure%20sah.png" alt="Jure Sah" title="Jure Sah" style="margin: 10px; float: left; width: 150px" width="150" /><b>Jure Sah</b><br />
<br />
Technical Engineer in a Biotechnology Company, Slovenia<br />
<br />
<i>I am a member of NET because</i>... The goals we share cannot be achieved by any one person alone within his or her lifetime. NET contains a unique group of talented people together with whom I feel I can achieve these goals.<br />
<br />
<i>During my free time I like to</i>... Be creative. Fix things, write hacks, code, help design complex systems and create art that can convey ideas to other people.<br />
<br />
<i>The future</i>... Is waiting,<br />
<br />
<br />
<b>NET Sequence of Finance Directors</b><br />
<br />
<b><img src="images/Members/magdalena%20galka.png" alt="Magdalena Galka" title="Magdalena Galka" style="margin: 5px; float: right; width: 150px" width="150" />Magdalena Galka</b><br />
<br />
Accounting Manager, Ireland<br />
<i><br />
I am a member of NET because</i>... NET is the future.<br />
<br />
<i>During my free time I like to</i>... Play Nintendo DS and spend time on trips.<br />
<br />
<i>The future</i>... Is us.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<img src="images/Members/enrique%20lescure.png" alt="Enrique Lescure" style="margin: 5px; float: left" width="150" /><b>Enrique Lescure</b><br />
<br />
Student of Political Science, Sweden<br />
<br />
<i>I am a member of NET because...</i> I believe NET is the only movement today
with a realistic method of creating a model of a future society. <br />
<br />
<i>During
my free time I like to</i>... write, listen to music, socialise.
<i><br />
<br />
The
future.</i>.. Should not be killed.
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<b><br />
</b>
</span>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
