<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Creating Life by Kim Lindgren</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Creating Life</h1><h2>by Kim Lindgren</h2><h1 align="justify"><img alt="Image by dhammza - http://flickr.com/photos/dhammza/119263058/" title="Microchip" style="float: right; width: 240px; height: 209px" class="mosimage-right" src="images/stories/images/chip.jpg" />The human subroutine</h1>
<div align="justify">There are many active projects with the goal to create Artificial Intelligence. Many of these projects are impressive, but they all lack in some areas:<br />
<ul class="checklistx">
    <li>All bots (I use bots as an example, since there are several in use 	today, and many that anyone can talk to) in themselves act differently. 	Mainly because their creators designed them differently. But all bots 	running on the same code are the same, therefore; they lack 	<span class="highlight">personality</span>. They should be able to develop individually.</li>
    <li class="checklistx"><span class="highlight">Flexibility</span>: At the moment, AI is limited in the way that it can not 	think of things on its own. Every &quot;thought&quot; it expresses originates 	from a different source, for example: a user, or the creator. This 	behaviour can be simulated by using keywords or randomization to access 	certain predefined behaviour. True AI should be able to think on its 	own.</li>
    <li class="checklistx"><span class="highlight">Flaws</span>: As in human flaws, not flaws in the design of AI. No human is 	perfect, and thus AI can never truly act human unless it has the same 	flaws as humans.</li>
</ul>
When creating AI, our goal should be to get rid of the &quot;A&quot;. As long as our goal is to create Artificial Intelligence, that is exactly what we will get: Artificial Intelligence.<br />
<br />
Humans have the tendency to glorify themselves. Therefore our flaws are never included in the code. Our goal should be to recreate intelligence, not the feeling of it. Of course, the meaning of Flaw could be discussed. What I am referring to are personality traits that are generally regarded as illogical and useless in modern society, such as: nervosity, anxiety and stress.<br />
<p class="stickynote">Depending on your convictions, the word could be taken to even higher levels, and incorporate every single emotion. However, I would not go to such extreme lengths, since I believe that many traits are highly significant to the stability of our world. No mater how you see it, the behaviour of AI should be indistinguishable from real humans, if we ever expect it to gain popularity and wide-spread use in any area that requires communication with actual people.</p>
</div>
<h1 align="justify">Infinite thought in infinite combination</h1>
<div align="justify"><img alt="Image acquired from http://en.wikipedia.org/wiki/Image:Complete_neuron_cell_diagram.svg" title="Complete neuron cell diagram" style="width: 500px; height: 364px; float: left" class="mosimage" src="images/stories/images/neuron.png" />One of the biggest obstacles in obtaining full AI is the raw computing power needed. We simply do not have computers that can match the speed of the human brain, and our current technology does not allow the creation of such machines (that are not ridiculously large). This is not to say that it is impossible, after all, our brain works so why shouldn't a computer be able to do the same?<br />
<br />
In my opinion, the best way to achieve full AI is to first understand our own brain and then replicate it. Unlike the transistors of the computer, the synapses in the brain can be more than just active and passive (0 and 1).<br />
<br />
A synapse consists of the ends of two nerve cells facing each other, with a gap that is about 20 nm wide. When a nerve impulse reaches the post-synaptic nerve-terminal (the first nerve cell) a neurotransmitter is rapidly secreted though a process known as exocytosis (This is refering to Chemical synapses, small vesicles containing the neurotransmitter merge with the cell membrane, releasing it into the gap between the cells), which is then intercepted by receptors on the post-synaptic cell. When the neurotransmitter is intercepted, the cell opens ion-channels releasing ions in or out of the cell, changing its transmembrane potential (the difference in potential across the cells membrane), this change is called a post-synaptic potential. Depending on which neurotransmitter is released the effect to the post-synaptic potential can be eigter exitatory or inhibitory (Differently charged ions can be released). ACh (Acetylcholine) can be used as an example of an exitatory neurotransmitter and GABA (Gamma-aminobutyric acid) as an inhibitory neurotransmitter.<br />
<br />
Furthermore, to create full AI, I believe that we must first mimic the behaviour of synapses in the brain and then divide the computers system into something equivalent to the lobes of the brain.<br />
<hr class="system-pagebreak" title="A virtual world" />
</div>
<h1 align="justify">A virtual world</h1>
<div align="justify">A possibly useful experiment on our way to the form of brain mimicking that I wrote about in the previous section, would be to create a virtual world, with very basic creatures that run separately, but interact with each other. Every creature would be an individual process, but also tied to a server that handles and relays all information. Natural resources, such as trees and other plants (i.e. a source of food that means no killing of other creatures) would also be managed by the server. The server would represent the planet.<br />
<br />
<img alt="Image by Kim Lindgren" title="Illustration" style="float: right; width: 233px; height: 146px" class="mosimage-right" src="images/stories/images/illustration.png" /> In the virtual world, no process would directly communicate with another, they can only directly receive information from the server, which means that the server could be used to simulate different scenarios for the world. For example, one creature could turn blind and therefore no longer receive any &quot;visual&quot; information, thus giving it new boundaries and forcing it to act differently.<br />
<br />
In this experiment, the individual processes could even be made to reproduce and create new processes that are slightly different from the previous ones, simulating the process of evolution. The server could be used to introduce new bits of code (to simulate mutation) under different circumstances, thus each new generation could be slightly different.<br />
<br />
The creatures in the virtual world would be very basic, acting only on an equivalent to instinct, but when they are all combined the system would become quite advanced.<br />
<br />
The server should be written to work effectively with system resources, preferably in a high level programming language, such as C or C++, but the creatures would have to be written in a scripting language so that they could re-write themselves (and reproduce), Python would be ideal for this task. A stable resource friendly Operative System would also have to be used, Linux, FreeBSD or Solaris would prove useful in that respect.<br />
<br />
After this experiment is deemed successful the same principle could be used to <span class="highlight">imitate a human brain</span>. Each creature would represent a brain cell and the server would in this case represent a lobe in the brain. Several servers would run simultaneously, preferably on individual machines, communicating with each other. When this method is used for this task, contrary to the creatures in the previous example, the cells could be written in the same programming language as the server, since braincells are (almost) never replaced.<br />
<br />
When our technology advances to a high enough level the creatures/cells could be replaced by very small machines that mimic the behaviour of cells as well as possible. By combining these small machines in a way similar to that of the human brain we should be able to effectively mimic a complete human brain.</div>
<h1 align="justify">Can something created by humans be considered alive?</h1>
<div align="justify">This is a strictly philosophical question. The answer will vary, depending on who you ask. My answer would however be: Yes!<br />
<br />
It all boils down to your own personal mindset and definition of life. For example, religious people may define life as something created by a god, or perhaps something that originates from nature. Its also a matter of where you draw the line, for example: If we where to replace a part of a persons brain with a computer, without affecting his personality (just adding some extra &quot;computing power&quot;), would he still be alive? Most would argue that he would be. In the same fashion, people that require a prostheses are considered alive by most.<br />
<br />
It is hard to scientifically define life, but we can generally cut the criteria down to these characteristics:<br />
<ul class="checklist">
    <li><span class="highlight">Metabolism</span>: Can produce energy and provide building blocks for itself 	by breaking down non-living material and decomposing organic 	material.</li>
    <li class="checklist"><span class="highlight">Growth</span>: Living things can utilize available materials to add to themselves.</li>
    <li class="checklist"><span class="highlight">Adaptation</span>: The ability to change in accordance to the environment. The ability to evolve.</li>
    <li class="checklist"><span class="highlight">Responds to stimuli</span>: Living things can respond to stimulation, usually expressed by movement.</li>
    <li class="checklist"><span class="highlight">Reproduction</span>: The ability to create new similar creatures.</li>
</ul>
I believe that we should be able to reprodude all of these conditions using technology (perhaps not at our current level though). If we where to think strictly in terms of using technology to build robots that are alive, nano-robots and chemicals (much like in an animal body) could be used to break down food into small components, that could then be used by similar nano-robots to add new components to the large robot. In the same way, nano-robots could be programmed to produce completely new robots (somewhat like gametes in an animal body).<img alt="Image by PhotoGraham - http://flickr.com/photos/photograham/136463038/" title="Sparks" style="float: right; width: 240px; height: 171px" class="mosimage-right" src="images/stories/images/spark.jpg" /> <br />
<br />
In order to create artificial life, we could of course also combine organic and technological materials. Using &quot;the best of two worlds&quot; would not only make the process much simpler, but might also result in a sturdier and more easily adapted living thing.</div>
<h1 align="justify">Creating Life</h1>
<div align="justify">As I mentioned before, if we aim to fulfil the dream of creating the perfect AI and finally getting to know exactly which effects it will have on our society, we need first understand exactly what we are trying to mimic. We need to understand ourselves. Perhaps, rather than creating intelligence, we should aim at creating life?<br />
</div>
<table style="width: 100%" border="0" width="100%">
    <tbody>
        <tr>
            <td>
            <p class="article_seperator">&nbsp;</p>
            </td>
        </tr>
        <tr align="center">
            <td><span style="font-size: 10pt"><b><span class="inputbox">&nbsp; {mos_fb_discuss:11}&nbsp; 			</span></b></span><br />
            </td>
        </tr>
    </tbody>
</table>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
