<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>NPO cooperative in prototechnate by Jure Sah</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>NPO cooperative in prototechnate</h1><h2>by Jure Sah</h2><h2 class="western" align="justify" lang="en-US">The NPO</h2>
<p style="margin-bottom: 0.5cm" align="justify" lang="en-US">Non-Profit Organizations or similar communities are basic building blocks of the prototechnate. Their inherent structure makes them the most suitable entity in today's society for making up a technocratic network. This is because they are:</p>
<ul>
    <li>
    <p style="margin-bottom: 0cm" align="justify" lang="en-US"><b>Autonomous 	</b>- once established they operate under their own set of rules</p>
    </li>
    <li>
    <p style="margin-bottom: 0cm" align="justify" lang="en-US"><b>Non-profit</b> 	- although they can and usually do generate profit it is not their 	goal, just a means to an end</p>
    </li>
    <li>
    <p align="justify" lang="en-US"><b>Goal oriented </b>- they have 	specific goals that they try to achieve through their projects</p>
    </li>
</ul>
<p align="justify" lang="en-US">The NPO is a voluntary membership organization and may be anything between single active individuals to communities of hundreds or thousands of people. The NPO internally arranges itself into workgroups that work on their projects, they internally arrange to ensure they follow their goals and are willing to adopt whatever they can use to achieve them.</p>
<p align="justify" lang="en-US">While different nations around the world have different laws regarding the NPO, the general definition of a successful NPO is that is is an independent organization who's members are not motivated by profit and who's goals are defined, adhered to and not changed during the lifetime of the organization. This is also what makes them appropriate for membership in a prototechnate (see NPO references).</p>
<h2 class="western" align="justify" lang="en-US">Structure</h2>
<p align="justify" lang="en-US">These NPO are assisted by coordinators (see below) to join together to form a cooperative, in which they would coordinate their activities to assist each other in attaining of their goals. To simplify cooperation between NPO from similar areas (either geographically or by branch of technology), the NPO in a prototechnate are also be joined into a holarchy (see Wallace 2008); possibly as well into a more dynamic holarchy, where members may change over time in case of coordinated projects.</p>
<p style="margin-bottom: 0cm"><img name="grafika1" align="left" border="0" height="285" width="302" alt="" src="http://pritisni.ctrl-alt-del.si/NET/NPO%20cooperative%20in%20prototechnate_html_8024272.png" /></p>
<h2 class="western" align="justify" lang="en-US">The coordinators</h2>
<p align="justify" lang="en-US">So far we have defined the prototechnate as a cooperating holonic structure of NPO. It has been stated that these NPO are supposed to cooperate. But just NPO, each working at their own goal may not automatically form a cooperative or even cooperate well. This is where the coordinators come into play. The coordinators are NPO, experts in their field of coordinating organizations, who have attained the coordinator Class (see below) and will support the people in their holons and help them cooperate.</p>
<p align="justify" lang="en-US">This role is as much official as it is personal. The coordinators must work closely with the people within the holon. Coordinators may be outsiders by expertise and must thus be in an interactive relationship with the people, to ensure that what they are doing is helpful and is having an effect. This is the nature of support jobs and is comparable to the role of secretaries, IT departments and the like.</p>
<p align="justify" lang="en-US">A coordinator's goals include for example:</p>
<ul>
    <li>
    <p style="margin-bottom: 0cm" lang="en-US"><b>Gathering 	information</b> - collect and process data about what NPO do and how 	they do it</p>
    </li>
    <li>
    <p style="margin-bottom: 0cm" lang="en-US"><b>Supply and demand</b> 	- communication between those NPO that provide and those NPO that 	require goods</p>
    </li>
    <li>
    <p style="margin-bottom: 0cm" lang="en-US"><b>Counseling</b> - 	providing <u>Principles</u> according which the NPO would operate 	and cooperate optimally and help maintain <u>Standards</u><span style="text-decoration: none"> 	(see below)</span></p>
    </li>
    <li>
    <p lang="en-US"><b>Predicting future trends</b> - the data that 	is gathered is also used to create simulations and propose actions 	based on them</p>
    </li>
</ul>
<p align="justify" lang="en-US">In the structure of the prototechnate, each holon has it's own coordinator. This means that in the structure, each holon, regardless of whether it is a single NPO or a group (of NPO, which being holons already have a coordinative organ each), is in touch with a coordinating NPO, helping it cooperate within the holon. Due to the nature of the coordinator's goals, it is very likely that these would seek to link up and help each other as well.</p>
<p align="justify" lang="en-US">Let's look at some examples:</p>
<ul>
    <li>
    <p align="justify" lang="en-US">In a typical scenario, we have a 	local group holon of several local NPO and it's local coordinator is 	a NPO specialized in the area of coordination, which has attained 	the coordinator Class. It helps the NPO in the local group holon 	cooperate with each other. Many such local group holons then group 	together into a regional holon, which has another specialized NPO 	for coordination (coordinator Class, naturally). This regional 	coordinator helps all the NPO within it cooperate, and does so in 	concert with the local coordinators.</p>
    </li>
    <li value="1">
    <p align="justify" lang="en-US">In a smaller-scale 	example, we have a group holon of two or three NPO, their 	coordinator is an active individual who has attained the coordinator 	Class, who is otherwise also working in one of the NPO.</p>
    </li>
    <li value="1">
    <p align="justify" lang="en-US">NET is a NPO that holds 	the coordinator Class. It can be in contact with other NPO and be 	assisting them with their technocratization.</p>
    </li>
</ul>
<h2 class="western" align="justify" lang="en-US">Principles, Standards and Classes</h2>
<p align="justify" lang="en-US">Already mentioned above, Principles, Standards and Classes represent the most important part of this design because whatever they are defines how the design behaves.</p>
<p align="justify" lang="en-US"><u>Principles</u> are rules defined in cooperation with the NPO or larger holon, which are simply recommended to the NPO to help them improve their activities. A NPO or larger holon need not adhere to a Principle, but it is desired that they do and should be assisted towards adhering to it by the coordinators. Most rules in the prototechnate should be Principles as the level of adoption of a Principle tells us how helpful it really is.</p>
<p align="justify" lang="en-US"><span style="text-decoration: none">Once a Principle becomes commonly accepted within the NPO or larger holon, it becomes a </span><u>Standard</u><span style="text-decoration: none">. </span></p>
<p align="justify" lang="en-US"><span style="text-decoration: none">A NPO or larger holon adhering to a set of Standards attains specific </span><span style="text-decoration: none"><u>Class</u></span><span style="text-decoration: none">. Classes are defined as a set of adhered to Standards. It is the role of the Directors to verify if a NPO or larger holon is adhering to it's Standards (per the Standard's definition) and assigning them Classes (per the Class's definition), i</span>f the Standards are not adhered to, the NPO or larger holon looses that Class. The Director should sign off on the NPO or larger holon's Class membership to allow verification and provide a trust reference. Other NPO may use Classes as a criteria for determining the level of cooperation with them.</p>
<p align="justify" lang="en-US">Anyone may specify new Principles and Classes, each should be specified with an unique identification for reference, a short readable description and a definition, and should be signed off on by at least the author to allow verification and provide a trust reference. Existing Principles and Classes cannot be changed to avoid confusion.</p>
<h2 class="western" align="justify" lang="en-US">Conclusion</h2>
<p align="justify" lang="en-US">The prototechnate, defined in this way, is a collection of NPO working together with the assistance of coordinators and their principles. People may choose and join any NPO or make their own and it is the NPO's internal responsibility to arrange these people and use their work to achieve the it's goal. The coordinators, the prototechnate's method of expansion, only help NPO to increase efficiency trough their own principles and thus help each NPO attain it's goal by providing access to a synergistic structure.</p>
<p align="justify" lang="en-US">Principles provide long-term goals that the society of NPO may look towards, yet choose between, while Classes provide a reliability framework, which is an equally democratic mechanism that allows the society of NPO to choose the rules by which they will live and (co)operate.</p>
<h2 class="western" lang="en-US">References</h2>
<p lang="en-US">Holon and Holonic structure:</p>
<p style="margin-left: 1.25cm"><a href="index.php?option=com_content&amp;task=view&amp;id=75&amp;Itemid=103&amp;limit=1&amp;limitstart=1"><span lang="en-US">http://en.technocracynet.eu/index.php?option=com_content&amp;task=view&amp;id=75&amp;Itemid=103&amp;limit=1&amp;limitstart=1</span></a></p>
<p lang="en-US">Non-Profit Organizations:</p>
<p style="margin-left: 1.25cm"><a href="http://friends.s5.net/tina/VRSTE%20IN%20OBLIKE%20NEPROFITNIH%20ORGANIZACIJ.ppt"><span lang="en-US">http://friends.s5.net/tina/VRSTE%20IN%20OBLIKE%20NEPROFITNIH%20ORGANIZACIJ.ppt</span></a></p>
<p lang="en-US">Non-Profit Organizations and law:</p>
<p style="margin-left: 1.25cm"><a href="http://www.informiran.si/survey.aspx?docID=768"><span lang="en-US">http://www.informiran.si/survey.aspx?docID=768</span></a></p>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
