<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Understanding Intelligence by Jure Sah</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Understanding Intelligence</h1><h2>by Jure Sah</h2><h2 class="western" lang="en-US">A trivial intelligent entity</h2>
<p align="justify" lang="en-US">&ldquo;Abstract&rdquo; is defined as <span style="font-size: 8pt">[1]</span>:</p>
<p style="margin-left: 1.25cm" align="justify" lang="en-US"><i>Thought of or stated without reference to a specific instance: abstract words like truth and justice.</i></p>
<p style="font-style: normal" align="justify" lang="en-US">...and &ldquo;understanding&rdquo; as <span style="font-size: 8pt">[2]</span>:</p>
<p style="margin-left: 1.25cm" align="justify" lang="en-US"><i>Mental process of a person who comprehends; comprehension; personal interpretation: My understanding of the word does not agree with yours.</i></p>
<p style="font-style: normal" align="justify" lang="en-US">...further &ldquo;to comprehend&rdquo; as <span style="font-size: 8pt">[3]</span>:</p>
<p style="margin-left: 1.25cm" align="justify" lang="en-US"><i>To take in the meaning, nature, or importance of; grasp.</i></p>
<p style="font-style: normal" align="justify" lang="en-US">Thus seen from an objective perspective and in simpler terms, &ldquo;understanding&rdquo; is the ability to extract and store information regarding a subject that is usable in an interactive scenario, and &ldquo;abstract&rdquo; is a set of properties that do not belong to a specific item. Our typical use of &ldquo;abstract&rdquo; is as &ldquo;an abstraction of...&rdquo; and usually relates to a group of items (as in &ldquo;apples&rdquo; but not necessarily &ldquo;this apple&rdquo;).</p>
<p style="font-style: normal" align="justify" lang="en-US">So the simplest possible intelligent entity is one capable of extracting and fully storing interactively usable information from the outside and associating sets of this information into abstractions also stored within it. Such a trivial system could be a chatterbox program Billy <span style="font-size: 8pt">[4],</span> capable of picking up words to be given in response at a later time, and attempting to group them by perceived meaning. While this program will convince none with it's intelligence, it (upon careful inspection) occasionally displays apparent understanding of the meaning of the words, despite hardly containing any hardwired algorithms beyond basic analysis of sentence structure and no sensors to associate the words with what they may be referring to.</p>
<h2 class="western" lang="en-US">Expanding the theory</h2>
<p align="justify" lang="en-US">The limitations of the simple program presented above are obvious. Though the basic philosophy is correct, the framework of the program is simply too trivial. It only has two inputs. The first is accepting sentences and the other is a sense of time, measured by the lines as they are entered. The program's framework is designed to allow associating words with each other based on the time they are entered and nothing more. To allow creation of more sophisticated Intelligent entities, the principles of operation need to be understood and improved upon.</p>
<p align="justify" lang="en-US">The basic principle of operation here is: Group input values. With just two inputs, Billy's database could be properly presented as 2-dimensional graph, where each possible unique word is presented as a value on the X axis, and time as perceived by the program on the Y axis. Each entry is thus a dot on this graph and the abstractions of Billy's mind are obvious dot groups, since the Billy program groups the entries by proximity on the Y axis. Ideally, the program should be able to see similarities on the X axis as well, for example to recognize typos.</p>
<div style="text-align: center"><img style="border: 0px solid " name="grafika2" align="top" alt="" src="http://pritisni.ctrl-alt-del.si/NET/Creating%20Intelligence_html_m9fc4717.png" /></div>
<p align="justify" lang="en-US"><br />
A graph is selected for representation because it is something that we can understand as a media capable of storing all possible combinations of values item(x,y) without loosing information. Such a media is the platform for true understanding. For example, an improper media for storing combinations of 3 independent inputs, like a 2 dimensional projection of a 3 dimensional graph, could not store item(x,y,z) as 3 fully independent inputs; if an entity was to use this media to learn about a subject, a person interrogating it would quickly discover the lack of comprehension of the nature of the Z input and conclude that the entity does not understand*. By containing all the information, the entity allows itself to derive relevant information as it is needed.</p>
<p style="text-align: center" lang="en-US"><img style="border: 0px solid " name="grafika1" width="274" align="top" height="206" alt="" src="http://pritisni.ctrl-alt-del.si/NET/Creating%20Intelligence_html_m2c066843.gif" /><br />
<span style="font-size: 8pt">* = What is missing here?</span></p>
<p align="justify" lang="en-US">To expand on this idea, we introduce more inputs and hence more dimensions to our graph. But because the inputs are simple analog values, a real life system would potentially have thousands or millions of inputs (say, the component color pixel values on a CCD optical sensor), where imagining a 1000-dimensional graph is no longer so straightforward, yet the same simple storing and grouping principles (proximity in meaning) still apply. The groups would still have to be defined in some way, and while this may be done with the simple approach of using points close to each other to define the boundaries of an abstraction, a more sophisticated approach may be assigning each dot an abstract dot and then &ldquo;tugging&rdquo; the abstract dots together whenever they appear at the same time, in effect giving each combination of sensory input an abstract counterpart, which may slowly morph into a different meaning but still directly coresponds to it.</p>
<h2 class="western" lang="en-US">The human brain: An intelligent entity</h2>
<p align="justify" lang="en-US">Technically, if the theory above is correct, we should be able to explain an existing Intelligent entity's inner workings with it. A human brain is widely recognized as an Intelligent entity <span style="font-size: 8pt">[8]</span>.</p>
<p align="justify" lang="en-US">The human brain is composed of neurons, some of which reach outside of the brain to connect the senses to the neurons within the brain. These senses may be considered to be inputs. <span style="font-size: 8pt">[5]</span> The neurons form connections within the brain. According to the theory above, I would hypothesize that the physical connection pathways themselves represent the information stored, where each connected input terminal could be considered to be a coordinate from the graph mentioned earlier. Connections between separate pathways thus represent abstractions. The number of neurons involved determines the brain's ability to understand details. So while a brain is not a graph, it behaves in much the same way.</p>
<p align="justify" lang="en-US">However, the brain is only 3 dimensional and it has numerous other structures within it <span style="font-size: 8pt">[5]</span> that this theory does not seem to explain. It is reasonable to assume, that the additional structures are what in fact allows the brain to work around this 3 dimensional barrier. The primary feature of what I call the &ldquo;3 dimensional barrier&rdquo; is that because of it, there would be no way to store abstract concepts, described by more than 3 independent inputs, since there would simply be no space for pathways needed to create meaningful connections between them all. However the brain's other structures such as the neuron's star shape, glia-cell encased pathways, and ability to use different neurotransmitters <span style="font-size: 8pt">[5]</span>, seem like ideal tools to overcome this very problem. They allow neurons to reach beyond each other to create connections, or create long distance connections which are near equivalent to the direct ones. Unfortunately these workarounds are not perfect, star-shaped neurons can only reach a small distance, glia-cell encased pathways are not as dense as direct neuron contact, alternate neurotransmitters spread slowly and leave lingering signals and all of these are hardwired and genetically or developmentally dependent. This means that because of the limitations of these additional structures, our ability to understand certain concepts depends on the way they are laid out and this does not depend on the learning process.</p>
<p align="justify" lang="en-US">Note that according to this theory, all (animal) brains capable of changing their neuron layout, and containing enough neurons to make indirect connections are Intelligent entities.</p>
<h2 class="western" lang="en-US">An artificial intelligent entity</h2>
<p align="justify" lang="en-US">One of the questions most often raised in relation to the creation of artificial Intelligent entities is: Do our most sophisticated computers have enough capacity to be Intelligent entities? The usual approach to the goal was to attempt to fully simulate the human brain within a computer. There are obvious capacity problems when presented with the challenge of a proper simulation of a biological system, since even global networks of computer clusters are barely able to simulate the folding of a single protein molecule far from real-time <span style="font-size: 8pt">[6]</span>, where the challenge of correctly simulating a single cell is unimaginably greater, and the challenge of accurately simulating an organ such as a brain in real-time practically out of reach in the foreseeable future.</p>
<p align="justify" lang="en-US">However, by understanding the mechanism that implements intelligence, we can simplify everything to just implementing intelligence, without all the physical and biological processes that make it happen in a human brain. And because we know what we are trying to achieve, we can also optimize the implementation to the specific platform. For example: On computers there is no issue working beyond the 3 dimensional barrier <span style="font-size: 8pt">[7]</span>, hence no need for most of the complexity of the human brain.</p>
<p align="justify" lang="en-US">While the understanding and these optimizations bring the Intelligent entity into the domain of current computers, there is still a lot of design to be done to ensure the computer will be able to store the information in a way that does not impose limits on it's capacity to understand details (deals with precision of the graph coordinates). There is also design to be done to ensure the computer will be able to think quickly enough (deals with efficiency of the point proximity search algorithm, radial searching would be required to find the most related concepts first). It is also important to note that since this theory only works with inputs (which are synonymous to the outputs that result in them), the artificial Intelligent entity would require automated mechanisms which allow it to reproduce any input, which while not having much to do with the challenge of implementing an Intelligent entity will allow one to interface with the world around it. There may also be additional hardwired specifics required for humans to understand the resulting Intelligent entity.</p>
<h2 class="western" lang="en-US">Conclusion</h2>
<p align="justify" lang="en-US">There has been a lot written on the topic of developing Artificial Intelligence, even more said both recently and some time ago. This article does not discuss the usual grim fictional scenarios, nor does it present a spectacular result, instead it presents a reasonable theory for understanding ourselves and give understanding for potentially creating an intelligence much like our own, at the core of which is not destruction or competition, but the reasonable and helpful ability to understand.</p>
<p align="justify" lang="en-US">Understanding our ability to understand, allows us to be better teachers. Understanding our limits, allows us to acknowledge and grow to overcome them. Beyond that, the sky is the limit.</p>
<h2 class="western" lang="en-US">References</h2>
<ol>
    <li>
    <p style="margin-bottom: 0cm">abstract. (n.d.). <i>The American 	Heritage&reg; Dictionary of the English Language, Fourth Edition</i>. 	Retrieved December 06, 2008, from Dictionary.com website: 	<a href="http://dictionary.reference.com/browse/abstract">http://dictionary.reference.com/browse/abstract</a></p>
    </li>
    <li>
    <p style="margin-bottom: 0cm">understanding. (n.d.). <i>The 	American Heritage&reg; Dictionary of the English Language, Fourth 	Edition</i>. Retrieved December 06, 2008, from Dictionary.com 	website: <a href="http://dictionary.reference.com/browse/understanding">http://dictionary.reference.com/browse/understanding</a></p>
    </li>
    <li>
    <p lang="en-US">comprehend. (n.d.). <i>The American Heritage&reg; 	Dictionary of the English Language, Fourth Edition</i>. Retrieved 	December 06, 2008, from Dictionary.com website: 	<a href="http://dictionary.reference.com/browse/comprehend">http://dictionary.reference.com/browse/comprehend</a></p>
    </li>
    <li>
    <p lang="en-US">Billy program: 	<a href="http://pritisni.ctrl-alt-del.si/dl/billy.zip">http://pritisni.ctrl-alt-del.si/dl/billy.zip</a></p>
    </li>
    <li>
    <p style="margin-bottom: 0cm" lang="en-US">&nbsp;<cite><span style="font-style: normal">Kandel, ER; Schwartz JH, 	Jessel TM (2000). </span></cite><cite><i>Principles of Neural 	Science</i></cite><cite><span style="font-style: normal">, 	McGraw-Hill Professional. </span></cite><cite><a href="http://en.wikipedia.org/wiki/Special:BookSources/9780838577011"><span style="font-style: normal">ISBN 	9780838577011</span></a></cite><cite><span style="font-style: normal">.</span></cite></p>
    </li>
    <li>
    <p lang="en-US">Rosetta global protein folding simulation 	cluster: <a href="http://boinc.bakerlab.org/rosetta/">http://boinc.bakerlab.org/rosetta/</a></p>
    </li>
    <li>
    <p lang="en-US">MathWorld, Dimension: 	<a href="http://mathworld.wolfram.com/Dimension.html">http://mathworld.wolfram.com/Dimension.html</a></p>
    </li>
    <li>
    <p style="margin-bottom: 0cm" lang="en-US"><cite><span style="font-style: normal">Perloff, R.; Sternberg, R.J.; 	Urbina, S. (1996). &quot;Intelligence: knowns and unknowns&quot;. 	</span></cite><cite><i>American Psychologist</i></cite><cite><span style="font-style: normal"> 	</span></cite><cite><span style="font-style: normal"><b>51</b></span></cite><cite><span style="font-style: normal">.</span></cite></p>
    </li>
    <li>
    <p style="margin-bottom: 0cm" lang="en-US"><cite><span style="font-style: normal">John 	McCarthy, </span></cite><cite><a href="http://www-formal.stanford.edu/jmc/whatisai/whatisai.html"><span style="font-style: normal">What 	is Artificial Intelligence?</span></a></cite></p>
    </li>
    <li>
    <p style="margin-bottom: 0cm" lang="en-US"><cite><span style="font-style: normal">Discussion 	on USENET group comp.ai.philosophy: 	</span></cite><cite><a href="http://groups.google.com/group/comp.ai.philosophy/topics?lnk"><span style="font-style: normal">http://groups.google.com/group/comp.ai.philosophy/topics?lnk</span></a></cite></p>
    </li>
</ol>
<table style="width: 100%" width="100%" border="0">
    <tbody>
        <tr>
            <td>
            <p class="article_seperator">&nbsp;</p>
            </td>
        </tr>
        <tr align="center">
            <td><span style="font-size: 10pt"><b><span class="inputbox">&nbsp; {mos_fb_discuss:11}&nbsp; 			</span></b></span><br />
            </td>
        </tr>
    </tbody>
</table>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
