<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Sustainability by Jure Sah</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Sustainability</h1><h2>by Jure Sah</h2><h2><span class="mw-headline">Part 1 - Concept diagrams</span></h2>
<p>First let's quickly overview the past to help us understand the terms. The idea is to deliver energy to the end users. This energy (lightning icons) may take the form of foods and fuels, as well as tools and other general usefulness. Typically energy cannot be used in it's original form and has to be converted by packaging it in something. These packages (closed packet icons plus lightning icons) are the products we use and using them spends the energy contained within them, leaving the package used to deliver it behind (open packet icons). This simplified explanation describes a system that is both essential and characteristic of many forms of life, though in the case of humans it is also present in the technological production and consumption system. It's purpose is letting us survive in a varied environment.</p>
<p>For example, in order to keep fed we require energy that originally comes from the sun. Plants package this energy into complex organic molecules<sup id="cite_ref-bryantfrigaard_4-0" class="reference"><a href="#cite_note-bryantfrigaard-4">[5]</a></sup>, which we eat releasing the energy, but also producing waste<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[6]</a></sup>. This works in another scenario as well, for example if we require hammers. Energy goes into the production of hammers, which we then use until they are rendered useless in effect spending some of the energy put into constructing them, at this point they become waste.</p>
<a name="Unsustainable_systems"></a>
<h3><span class="mw-headline">Unsustainable systems</span></h3>
<p>Here is a schematic of an old capitalist system of production:</p>
<p><a class="image" title="Image:Sustainability_unsustainable.png" href="Image:Sustainability_unsustainable.png"><img alt="Image:Sustainability_unsustainable.png" width="973" border="0" height="232" src="../../../images/0/03/Sustainability_unsustainable.png" /></a></p>
<p><br />
The process is divided into simpler tasks, done by different groups of people. The &quot;FACTORY&quot; in this case takes energy from a source, and produces the required packages<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[7]</a></sup>, while the &quot;USER&quot; is the end user that opens the packages, uses the energy. The old capitalist system of production does not take care of recycling, hence the empty containers of energy and piled up on garbage dumps<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[8]</a></sup>. This is a textbook example of an unsustainable system, but is still widely used for most products.</p>
<a name="Unsustainable_systems_with_recycling"></a>
<h3><span class="mw-headline">Unsustainable systems with recycling</span></h3>
<p>However, as people slowly ran out of places to put the garbage, the idea of recycling has become more popular. Hence the modern capitalist system of production:</p>
<p><a class="image" title="Image:Sustainability_unsustainable_recycling.png" href="Image:Sustainability_unsustainable_recycling.png"><img alt="Image:Sustainability_unsustainable_recycling.png" width="973" border="0" height="312" src="../../../images/d/db/Sustainability_unsustainable_recycling.png" /></a></p>
<p><br />
Some of the energy from the environment is not packaged and is instead used to recycle some of the used containers. However this is seen as reducing the amount of energy available to the end user and is hence unpopular in systems with high demand for energy. A limit is typically maintained on the amount of energy spend for recycling, which keeps the system unsustainable.<sup id="cite_ref-gar_8-0" class="reference"><a href="#cite_note-gar-8">[9]</a></sup></p>
<a name="Sustainable_systems"></a>
<h3><span class="mw-headline">Sustainable systems</span></h3>
<p>What we need is a fresh start. Here is a diagram of a technocratic system of production:</p>
<p><a class="image" title="Image:Sustainability_sustainable.png" href="Image:Sustainability_sustainable.png"><img alt="Image:Sustainability_sustainable.png" width="525" border="0" height="429" src="../../../images/3/31/Sustainability_sustainable.png" /></a></p>
<p><br />
Here the train of thought changes. We no longer have a linear progression of energy --&gt; FACTORY --&gt;package --&gt; USER --&gt; waste, instead we have a cycle where all we do is deliver the energy to the end user (&quot;USER&quot; ) and have our factory take care of it's delivery. The &quot;FACTORY&quot; has changed roles from an energy converting service into an energy delivery service. The significance of the new view is in the design of such systems. In order to be able to construct a working &quot;FACTORY&quot; we must ensure that it's inputs are available and that it's outputs are usable. In a capitalistic system of production, we could easily design a factory that is not sustainable, so long as an energy source and end user was available. In the technocratic view this is however no longer possible as the &quot;FACTORY's&quot; main function is now also to reuse the empty containers, the cycle must be complete for such a factory to be able to exist.</p>
<a name="Part_2_-_Understanding_the_diagrams"></a>
<h2><span class="mw-headline">Part 2 - Understanding the diagrams</span></h2>
<p>The significance of the new model is in the different way of thinking involved in it.</p>
<p>To better understand the difference between them, it is important to appreciate the thought process involved in working with each of them in reality.</p>
<a name="Unsustainable_systems_2"></a>
<h3><span class="mw-headline">Unsustainable systems</span></h3>
<p>In implementation, the old capitalist system of production is typically broken down in this way:</p>
<p><a class="image" title="Image:Sustainability_unsustainable_brakedown.png" href="Image:Sustainability_unsustainable_brakedown.png"><img alt="Image:Sustainability_unsustainable_brakedown.png" width="1027" border="0" height="303" src="../../../images/8/8a/Sustainability_unsustainable_brakedown.png" /></a></p>
<p><br />
These separate frames are typically designed and managed by different people and may therefore grow or shrink independently of each other, despite being tied together. In a world where the consumption frame has grown dramatically<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[10]</a></sup>, while the production frame has been keeping up with relatively good success, the waste management has been lagging behind unable to handle the increasing amounts of waste<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[11]</a></sup>. It has become an undesired element of discussion when considering the potentials for economic growth; is often considered to be the limiting factor and is therefore often being neglected or ignored. The problem in this view is that all it takes to create an imbalance which results in the ecological problems we face today, is to be ignorant of other people's problems, and this is simply too easy.</p>
<a name="Sustainable_systems_2"></a>
<h3><span class="mw-headline">Sustainable systems</span></h3>
<p>Take a look how with a different perspective, things begin to change:</p>
<p><a class="image" title="Image:Sustainability_sustainable_brakedown.png" href="Image:Sustainability_sustainable_brakedown.png"><img alt="Image:Sustainability_sustainable_brakedown.png" width="687" border="0" height="503" src="../../../images/6/65/Sustainability_sustainable_brakedown.png" /></a></p>
<p><br />
Here the roles have changed somewhat. To the consumer little has changed, but it is now part of the design of the production environment to take care of supplying the consumer with content, and simply cycle the products that contain it. Like in the old approach, the energy requirements of the consumers are satisfied and held back by the capacity of the production environment, but since now the task of the production is no longer to simply stack consumers up with products, but instead to cycle the containers using which the production delivers energy, food, usefulness, entertainment (etc) to the consumers, the growth of the production no longer corresponds with ecological and sustainability problems. In fact, so long as the production is properly designed according to this way of thinking, this is never a problem.</p>
<a name="Part_3_-_Examples"></a>
<h2><span class="mw-headline">Part 3 - Examples</span></h2>
<a name="Fossil_fuels"></a>
<h3><span class="mw-headline">Fossil fuels</span></h3>
<p>One of the most obvious examples of the difference between sustainability and unsustainability is the energy development industry. This is what we most commonly understand under the word &quot;Sustainability&quot;, we tend to think of solar cells and wind turbines as technologies for sustainable energy development and fossil fuel technologies as examples of unsustainable ones. However this is not entirely true, for with proper system design, fossil fuel technologies may also be used for sustainable energy development! Let us take a look at some examples how.</p>
<p>In a typical approach, fossil fuel technology relies on there being fossil fuels in the ground, which were produced by a chemical conversion<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[12]</a></sup> of buried plant life<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[13]</a></sup> tens of thousands of years ago. They thus proceed by extracting these fossil fuels from the ground as a form of production, which are then burned with atmospheric oxygen within our vehicles and power plants as a form of consumption, resulting in waste carbon dioxide and water in the form of vapor released into the atmosphere<sup id="cite_ref-globalwarming_13-0" class="reference"><a href="#cite_note-globalwarming-13">[14]</a></sup>. Fossil fuel technologies are widely popular for the high energy density of the products accessible (5,139.5 kJ/mol for gasoline)<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[15]</a></sup> to the consumers and ease of use.</p>
<p><a class="image" title="Image:Fossil_fuels_unsustainable.png" href="Image:Fossil_fuels_unsustainable.png"><img alt="Image:Fossil_fuels_unsustainable.png" width="1094" border="0" height="277" src="../../../images/4/43/Fossil_fuels_unsustainable.png" /></a></p>
<p><br />
This is obviously an unsustainable design as eventually, we will run out of fossil fuels<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[16]</a></sup> and atmospheric oxygen, and saturate our atmosphere with too much waste carbon dioxide<sup id="cite_ref-globalwarming_13-1" class="reference"><a href="#cite_note-globalwarming-13">[14]</a></sup> for us to survive in. Yet the advantages of fossil fuels are there for all to see and fossil fuels at the moment are still the preferred fuel to be used in mobile energy users.</p>
<p>Understanding this, we have instead designed a sustainable system to replace it. Our designs suggest growing algae and using the resulting biomass in a biogas generator. This process produces biogas and the growing algae release oxygen into the atmosphere. The biogas can then be burned in vehicles and power plants as fuel using atmospheric oxygen as usual, releasing carbon dioxide and water in the form of vapor into the atmosphere.</p>
<p><a class="image" title="Image:Biogas_sustainable.png" href="Image:Biogas_sustainable.png"><img alt="Image:Biogas_sustainable.png" width="590" border="0" height="580" src="../../../images/0/07/Biogas_sustainable.png" /></a></p>
<p><br />
This is a sustainable design. The generator provides a constant stream (in the long run) of biogas, the oxygen used up in burning it is replaced by the growing algae and the released carbon dioxide is actually required for growing algae<sup id="cite_ref-bryantfrigaard_4-1" class="reference"><a href="#cite_note-bryantfrigaard-4">[5]</a></sup>. Because none of these processes make or destroy matter, all the quantities add up to equal amounts, meaning that burning biogas produced in this manner does not produce any waste or require any fuels that are not already part of this system and constantly cycle, maintaining each other. Biogas also has the relatively high energy density (890 kJ/mol)<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[17]</a></sup> and is very simple to use like fossil fuels, by burning. If this were to be in widespread use, minimal alterations would have to be made to the vehicles currently in use<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[18]</a></sup>.</p>
<p>Our designs were made with sustainability in mind. This system isn't simply another technology, it's the same technology used differently. Biogas generators have been in use for years in different areas of fossil fuel use and waste recycling<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[19]</a></sup>. What is different about our design is that the original intention was not how to produce more fuels or recycle more wastes, it was how do we deliver the same advantages of fossil fuels to the consumer without a catch. And this is also the point of the Sustainable philosophy, you do not provide products, you provide advantages.</p>
<a name="Record_industry"></a>
<h3><span class="mw-headline">Record industry</span></h3>
<p>Similar improvements could be apparent in other industries, resulting from the different way of thinking during the design of their systems of production. Take the record industry for example, currently this is an industry challenged with technology of the day, where their main area is stacking up their costumers with optical media (CDs and DVDs) which are now obsolete and provide their costumers with no obvious advantage, given other technology of the day. If the record industry had planned with Sustainability in mind their purpose would instead be delivering multimedia content to the consumers, rather than discs. If this were the case one would assume they would have come up with the idea of using a communications network for the purpose a long time ago.</p>
<a name="Serving_drinks"></a>
<h3><span class="mw-headline">Serving drinks</span></h3>
<p>For a most down to earth example of the differences in thinking, let's look at the area of serving drinks automatically. The vending machines in use for this purpose today offer your drink in a colourfully printed single-use can or single-use thin plastic cup, convincing you to drink it with large advertisements. This is because from the provider's point of view, the point is in selling as many as possible and all comfort and ecological concerns are secondary to that. In a Sustainable design, the industry's focus would be on supplying the consumers with drinks, rather than selling them as many cans as possible. In this approach attention could shift to providing better drinks and comfort of use (drinks could be served in comfortable reusable mugs rather than single use cups), advantages good for the consumer, rather than colourful cans and advertising, which offer no advantage for the consumer. The reasons for this are: Firstly, the provider will be encouraged to look for cheaper ways to deliver drinks with minimal overhead, secondly the provider littering the consumer's living space will not seem acceptable to the consumer, thirdly the consumer's right to interact with the provider will not abruptly end on purchasing a product as the sold will be a service rather than an individual product.</p>
<p>It is noteworthy that Sustainability in this case also has clear advantages for the provider. The drop of of sales here is an illusion, as it is realistically very unlikely the consumers will ever buy more drinks than they desire simply due to being tricked into it. Sustainability ensures more permanent and reliable consumer relationships, which provide a dependable stream of income.</p>
<a name="Part_4_-_Sustainable_design"></a>
<h2><span class="mw-headline">Part 4 - Sustainable design</span></h2>
<p>Ultimately the place where the change in way of thinking makes the biggest difference is in the mind of the engineer responsible for designing these systems of production. Here are some recommendations:</p>
<ul>
    <li><b>Always keep up to date with newer technologies and obtain 	general understanding of the natural processes that can complement your 	production process to make it sustainable.</b> Detailed understanding 	is not required for the educated guess expected of you, yet basic 	understanding will allow you to see solutions to systemic problems you 	may have thought unsolvable (e.g. How to provide a sustainable option 	for a reliable source of electricity).</li>
    <li><b>When doing feasibility studies, always consider and emphasize the sustainable option.</b> 	Your costumer is relying on your expertise to provide solutions that 	are best for them and sustainability is excellent for all of us.</li>
    <li><b>Sustainable solutions guarantee investment return.</b> Be 	sure to mention that. Unsustainable solutions may seem cheaper on the 	short term, but will always have poorer investment return than 	sustainable solutions. An unsustainable solution has limited lifetime 	and often maintenance costs that depend on the market situation (cost 	of oil, electricity), while a sustainable solution is capable of 	generating a constant stream of return forever and maintain itself by 	design.</li>
    <li><b>It is always possible to obtain a sufficient loan</b>, to cover your initial investment. Sustainability is the smart option. It will pay out on the long run.</li>
</ul>
<a name="Conclusion"></a>
<h2><span class="mw-headline">Conclusion</span></h2>
<p>By properly understanding what Sustainability really means, we have moved the term away from being an expensive buzzword of the modern world. We have shown that Sustainability is in fact something that makes sense both in the engineering and economical sense. It is something that is good both for the industry as for the consumers. We have shown that Sustainability is not another nonsensical drain on your money that you are forced into by the ecologists, instead by taking it into account early enough into the design of the facilities of production, you can use it to increase your long term returns and lower the risks involved.</p>
<p>Eventually, all of our systems will have to be Sustainable if we want to survive. However, it is important that we start now. Sustainable solutions may not remove the environmental damage we have already caused, but they will begin to remove the cause, before the effects become too taxing. By starting to design systems with Sustainability in mind now, we allow us the chance of a smooth transition from exploiting our environment, to using it intelligently. There is nothing to loose.</p>
<a name="References"></a>
<h2><span class="mw-headline">References</span></h2>
<ol class="references">
    <li id="cite_note-0"><a href="#cite_ref-0">&uarr;</a> U.S. Department of Commerce. <a class="external text" title="http://www.esrl.noaa.gov/research/themes/carbon/" rel="nofollow" href="http://www.esrl.noaa.gov/research/themes/carbon/">Carbon Cycle Science</a>. NOAA Earth System Research Laboratory.</li>
    <li id="cite_note-1"><a href="#cite_ref-1">&uarr;</a> Macy, J. &amp; Young Brown, M. 1998. <i>Coming Back to Life: Practices to Reconect Our Lives, Our World</i>. New Society Publishers, Gabriola Island. <a class="internal" href="Special:BookSources/086571391X">ISBN 0-86571-391-X</a></li>
    <li id="cite_note-2"><a href="#cite_ref-2">&uarr;</a> <a class="external text" title="http://webapps.utsc.utoronto.ca/ose/story.php?id=628" rel="nofollow" href="http://webapps.utsc.utoronto.ca/ose/story.php?id=628">Sustainability is an attitude, says new coordinator</a></li>
    <li id="cite_note-3"><a href="#cite_ref-3">&uarr;</a> <a class="external text" title="http://en.technocracynet.eu/index.php?option=com_content&amp;task=view&amp;Itemid=103&amp;id=76" rel="nofollow" href="index.php?option=com_content&amp;task=view&amp;Itemid=103&amp;id=76">Sustainability and Society</a> by Dr. Andrew Wallace PhD, Network of European Technocrats article archive</li>
    <li id="cite_note-bryantfrigaard-4">&uarr; <sup><a href="#cite_ref-bryantfrigaard_4-0">5.0</a></sup> <sup><a href="#cite_ref-bryantfrigaard_4-1">5.1</a></sup> D.A. Bryant &amp; N.-U. Frigaard, Prokaryotic photosynthesis and phototrophy illuminated</li>
    <li id="cite_note-5"><a href="#cite_ref-5">&uarr;</a> <a class="external text" title="http://www.chem.qmul.ac.uk/iupac/bioinorg/CD.html#8" rel="nofollow" href="http://www.chem.qmul.ac.uk/iupac/bioinorg/CD.html#8">Glossary of Terms Used in Bioinorganic Chemistry: Catabolism</a></li>
    <li id="cite_note-6"><a href="#cite_ref-6">&uarr;</a> Moffatt, Mike. (2008) <a class="new" title="About.com (not yet written)" href="http://wiki.technocracynet.eu/index.php?title=About.com&amp;action=edit&amp;redlink=1">About.com</a> <i><a class="external text" title="http://economics.about.com/library/glossary/bldef-metaproduction-function.htm" rel="nofollow" href="http://economics.about.com/library/glossary/bldef-metaproduction-function.htm">Meta-production function</a>]</i> Economics Glossary - Terms Beginning with M. Accessed June 19, 2008.</li>
    <li id="cite_note-7"><a href="#cite_ref-7">&uarr;</a> Rachel Carson's Silent Spring (1962)</li>
    <li id="cite_note-gar-8"><a href="#cite_ref-gar_8-0">&uarr;</a> The Garbage Primer by The League of Women Voters (1993), ISBN: 1558218507</li>
    <li id="cite_note-9"><a href="#cite_ref-9">&uarr;</a> Deaton, Angus (1992). Understanding Consumption. Oxford University Press. <a class="internal" href="Special:BookSources/0198288247">ISBN 0198288247</a>.</li>
    <li id="cite_note-10"><a href="#cite_ref-10">&uarr;</a> <a class="external text" title="http://www.greenontario.org/strategy/solid_waste.html#Major%20Activities" rel="nofollow" href="http://www.greenontario.org/strategy/solid_waste.html#Major%20Activities">Green Ontario: Solid Waste</a></li>
    <li id="cite_note-11"><a href="#cite_ref-11">&uarr;</a> <a class="external text" title="http://oaspub.epa.gov/trs/trs_proc_qry.navigate_term?p_term_id=7068&amp;p_term_cd=TERM" rel="nofollow" href="http://oaspub.epa.gov/trs/trs_proc_qry.navigate_term?p_term_id=7068&amp;p_term_cd=TERM">Fossil fuel</a></li>
    <li id="cite_note-12"><a href="#cite_ref-12">&uarr;</a> <a class="external text" title="http://www.elements.nb.ca/theme/fuels/irene/novaczek.htm" rel="nofollow" href="http://www.elements.nb.ca/theme/fuels/irene/novaczek.htm">Canada's Fossil Fuel Dependency</a></li>
    <li id="cite_note-globalwarming-13">&uarr; <sup><a href="#cite_ref-globalwarming_13-0">14.0</a></sup> <sup><a href="#cite_ref-globalwarming_13-1">14.1</a></sup> US EPA.2000. Inventory of U.S. Greenhouse Gas Emissions and Sinks: 1990-1998, Rep. EPA 236-R-00-01. US EPA, Washington, DC, <a class="external free" title="http://www.epa.gov/globalwarming" rel="nofollow" href="http://www.epa.gov/globalwarming">http://www.epa.gov/globalwarming</a></li>
    <li id="cite_note-14"><a href="#cite_ref-14">&uarr;</a> <a class="external text" title="http://inst.sfcc.edu/~lchamusc/CHM2046/s3/Worksheet%20Fuels.pdf" rel="nofollow" href="http://inst.sfcc.edu/%7Elchamusc/CHM2046/s3/Worksheet%20Fuels.pdf">Bond energies by Larry Chamusco (1997)</a></li>
    <li id="cite_note-15"><a href="#cite_ref-15">&uarr;</a> <a class="external text" title="http://www.mkinghubbert.com/" rel="nofollow" href="http://www.mkinghubbert.com/">M. King Hubbert on Peak Oil (1976)</a></li>
    <li id="cite_note-16"><a href="#cite_ref-16">&uarr;</a> Schaum's Outline Series, Organic Chemistry</li>
    <li id="cite_note-17"><a href="#cite_ref-17">&uarr;</a>  <a class="external text" title="http://www.claverton-energy.com/energy-experts-library/downloads/transportation" rel="nofollow" href="http://www.claverton-energy.com/energy-experts-library/downloads/transportation">Ammonia NH3 pdf, NH3_bus_1945_JInstPetrol31_Pg213, Ammonia_as_H2_carrier1, ris-r-1504.pdf, Claverton Energy Group</a></li>
    <li id="cite_note-18"><a href="#cite_ref-18">&uarr;</a> <a class="external text" title="http://www.anaerobic-digestion.com/html/introduction-to-anaerobic-dige.html" rel="nofollow" href="http://www.anaerobic-digestion.com/html/introduction-to-anaerobic-dige.html">An introduction to anaerobic digestion</a>, www.anaerobic-digestion.com, retrieved 17.08.07</li>
</ol>
<a name="Discuss"></a>
<h2><span class="mw-headline">Discuss</span></h2>
<ul>
    <li><a class="external text" title="http://en.technocracynet.eu/index.php?option=com_fireboard&amp;Itemid=63&amp;func=view&amp;catid=11&amp;id=10135#10135" rel="nofollow" href="index.php?option=com_fireboard&amp;Itemid=63&amp;func=view&amp;catid=11&amp;id=10135#10135">Forum thread</a></li>
</ul>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
