<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>The Phoenix Model: A criticism of the transitionism of The Zeitgeist Movement by Enrique Lescure</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>The Phoenix Model: A criticism of the transitionism of The Zeitgeist Movement</h1><h2>by Enrique Lescure</h2><div align="center"><b>What is The Zeitgeist Movement?</b><br />
<br />
<div align="justify">Without understanding the two Zeitgeist Films, <a target="_blank" href="http://video.google.com/videoplay?docid=-594683847743189197&amp;ei=FfKTS-u1E5nD-Qb7vIjZAg&amp;q=zeitgeist+the+movie">Zeitgeist the Movie</a> and <a target="_blank" href="http://video.google.com/videoplay?docid=7065205277695921912&amp;ei=ePKTS-usBtOv-Ab47KG-Ag&amp;q=zeitgeist+addendum&amp;view=3">Zeitgeist: Addendum</a>, it is not possible to understand the sudden and unexpected rise of The Zeitgeist Movement. Other factors did of course weigh in. No matter where you stand on the political spectrum, it is impossible to not admit that the second term of George W Bush saw a gradual erosion between the political establishment and large segments of the population. This underlying sense of alienation transferred itself from criticism of what many perceived to be an inept administration into an assault and severe questioning of the core values of the established society in America.<br />
<br />
Zeitgeist the Movie was originally intended as an experiment, which the film-maker Peter Joseph never intended to broadcast openly. When the film was leaked, it immediately became very popular due to its criticisms of what many - Americans and lots of other people - believed to be &quot;holy cows&quot; of the establishment. The first movie focused on criticising christianity, questioning 9/11 and trying to deconstruct the mythical qualities of money.<br />
<br />
<br />
<img height="225" align="right" width="179" alt="" style="border: 1px solid rgb(204, 204, 204); padding: 2px; margin-left: 10px;" src="/images/stories/phoenixModel/peterjoseph.jpg" />While the first film didn't correspond to the creation of a mass-movement, it spurred vibrant discussions in nearly every internet community and even beyond to the real life society. During the period between the first and second film, Peter Joseph became accustomed to The Venus Project through his documentary film-maker colleague William Gazecki, thus prompting an inclusion of a chapter on The Venus Project in the second film, Addendum, which premiered in late 2008.<br />
<br />
Addendum is a much more elaborate and detailed documentary than the first Zeitgeist film. It begins with a damning criticism of the central banking system of America, as well as actions undertaken by contractors in Third World nations. Then, it showcases The Venus Project - an organisation previously not that well-known - as an alternative to the dysfunctional system we have today.<br />
<br />
The Venus Project was originally a <a target="_self" href="http://www.absoluteastronomy.com/topics/Jacque_Fresco">splinter group</a> from Technocracy Incorporated, which Fresco left at an early stage due to disagreements with chief engineer Howard Scott.<br />
<br />
At the end of Addendum, Joseph offers the viewer some practical advices on how to be able to overcome the current system, of which the last one - number six - is to &quot;join the movement&quot;, thus advocating a form of collective action previously not seen in the earlier film - which focused on individual enlightenment. Thus, it could be said that Zeitgeist - which started off as yet another diverse faction within the underground - became an effective movement by the time Addendum was launched.<br />
<br />
The Zeitgeist Movement is defining itself as &quot;the activist wing of The Venus Project&quot;, meaning that it is existing to advocate for the ideals espoused by TVP. A third movie, Zeitgeist III: Fear or Love, is scheduled to premiere in October this year, and would subsequently focus almost exclusively on TVP. <br />
<br />
<div align="center"><b>Benefits of joining TZM for EOS<br />
<br />
</b>
<div align="justify">TZM has hundreds of thousands of members. While it is impossible to know how many of them actually are activists, it is safe to assume that they are hundreds of times more numerous than we are. Moreover, TZM is having a communitarian model with smaller groups, reminiscent of our holons. That would theoretically allow for us a certain autonomy if we joined TZM.<br />
<br />
To join a large organisation like TZM, a small movement like EOS would be able to spread its ideas through more channels and thus perhaps get more attention and more interest. We would cooperate with others who - like we - intend to create a network of ideal communities for people to live with.<br />
<br />
<div align="center"><b>Disadvantages<br />
<br />
</b>
<div align="justify">The reasons why we aren't joining TZM are numerous.<br />
<br />
Firstly, those who blast us for not joining TZM by the merit of their size, are appealing to the idea that popularity - which always by definition is a temporary state - is somewhat indicative of who is morally or ideologically superior. Of course, we do not claim that we are better than TZM and that people should join us instead of TZM. Competition and sectarianism isn't what we are about. When TZM is getting positive attention, it would affect us positively as well. When we get positive attention, it would affect them positively too.<br />
<br />
Firstly, if we as an organisation join the &quot;activist wing&quot; of The Venus Project, it would mean that we would become activists for another organisation which have a very different purpose to our organisation. I would elaborate on that in the next segment, but will first move on to the second issue which I, too, will elaborate in the segment after that.<br />
<br />
Secondly, TZM cannot as of now be said to resemble an organisation. Parts of it are organised, either in regional chapters or in sub-groups with what currently could be described as little to none coordination. There is for the moment nothing within that organisation that is resembling our functional sequences and goal-oriented approach. Thus , large parts of TZM have transformed into a haven for spiritualists and conspiratists - mostly the current known as 9/11 truthers.<br />
<br />
<div align="center"><b>The Phoenix Model and transitionalism<br />
<br />
</b>
<div align="justify">According to Technocracy Incorporated, the goal of the technocratic movement should be to act as an educational framework for making people aware about the proposals of the technocratic movement. Then, it would just be a matter of time before the price system is collapsing - and the technate would arise from the ashes like a phoenix.<br />
<br />
<div align="center">
<div style="text-align: center;"><img height="250" align="left" width="250" alt="" style="margin-right: 10px;" src="/images/stories/phoenixModel/phoenixb.png" /></div>
</div>
</div>
</div>
Of course, that notion is insufficient and could well be considered ridiculous if one has read through human history. According to the <a target="_blank" href="http://www.archive.org/details/TechnocracyStudyCourseUnabridged">Technocratic Study Course</a> which was published by Tech Inc itself in 1934, the human being is mainly responding to the environment (chapter 23). If one is assuming that is the case, it is quite self-explanatory to guess that a social collapse would cause reactions within the population which would be detrimental to the establishment of any sort of progressive system.<br />
<br />
Such a thing could be averted by having social organisations which are organising and able to mobilise large segments of the population. While Tech Inc was very popular in America during certain periods (rivalling TZM today), its rigid centralism and focus on education, as well as the leader-focused model where Scott was the ultimate authority probably rendered the organisation meaningless, making its members leave. While members of Tech Inc might want to contest that, it is true that an organisation which in 1933 had hundreds of thousands of members, today is a mere skeleton of its former self.<br />
<br />
Jacque Fresco has developed the original Phoenix model, at least from the impression of the Fresco interview in Addendum, where he is calling for people to lay down their work and thus helping the system fail. As an EOS operative, it is my belief that it wouldn't just be against the interests of us who want a future of functional abundance, but also detrimental to our cause, as we cannot be said to be properly ready yet to transform the current system into a Resource Based Economy.<br />
<br />
Firstly, we need to have a large support base, an own infrastructure, people who are properly trained and educated to perform the necessary tasks of keeping the society running and a broad notability in society. Such an organisation cannot be achieved by individualistic means, but must be organised and fine-tuned by experimenting.<br />
<br />
The transition would, realistically, take several decades, due to the massive industrial and infrastructural overhaul which is needed in order to achieve a sustainable civilisation. Thus, we in EOS are focusing on creating the scientific and physical foundation for a change, in short <i>transitionary models</i> which would allow us to have as smooth a development as possible. That does not mean that we are against what could be described as a revolutionary transformation of society, but that we would do everything in our power to make such a necessary transformation possible and as painless as it could possibly be given the circumstances.<br />
<br />
We share the basic vision of a resource based economy, which we hope to realise through the use of a form of energy accounting. We believe that activism needs to be coupled with science, though, and with an ideology of open inquiry where no single individual within the movement is put before anyone else. In short, we are against personal authority.<br />
<br />
<div align="center"><b>The Zeitgeist Movement<u>s</u><br />
<br />
</b>
<div align="justify">It is hardly surprising that The Zeitgeist Movement, given the Big Bang-conception it originally underwent before any organisation was in place, is marred with tendencies. A quick walkthrough through their forums is giving the impression that the forum is really rather a political forum with a focus on alternative thoughts, than a forum belonging to a unified ideological current. Of course, much of what has been written there is interesting ideas about how to spread the ideals of TVP or questions to TVP. A large part, though, is consisting of conspiracy theories and new age, and all kinds of under-currents of our current society are active within the framework of the <a target="_blank" href="http://www.thezeitgeistmovement.com/joomla/index.php?option=com_kunena&amp;Itemid=1905">TZM forums</a>. While we assume that the premiere of Zeitgeist III would serve to diminish the influence of such elements within TZM, we can conclude that under the present conditions, TZM is rather resembling a cluster of movements than an activist organisation.<br />
<br />
One could claim that TZM has the opposite problem than we have. We have a hyper-organised structure, but barely enough active members to sustain anything bar the most essential, while TZM has thousands of presumptive members and what appears to be an insufficient organisation to keep the focus on the goals for all members.<br />
<br />
Yet, no one could deny that the association with for example the 9/11 Truth Movement is hurting TZM, which is risking to be permanently associated with a current that won't achieve anything. The reason why truthism is a failure, is that it - not unlike the Phoenix model - is assuming that information is enough to get people activated and out in the streets. I will not reiterate my earlier criticism here, but advices anyone who would contest my claim about the inefficiency of truthism to check up <a target="_blank" href="http://theredphoenix.wordpress.com/2010/02/13/who-shot-jfk-who-cares/">this article</a>. While neither I myself or EOS is condoning the American Party of Labour, which is a hoxhaist (stalinist) party with an ideology far different from our own, this article could be said to neatly summarise what is wrong with truthism and why it shouldn't be condoned.<br />
<br />
As long as new agers and truthists are allowed to roam freely on the TZM forums and to organise within TZM, there is a profound risk that they could corrupt the goals of the movement and render it ineffectual. At the same time, there are many movements within TZM which must be said to be very <a target="_blank" href="http://www.thevenusprojectdesign.com/">benevolent and necessary</a>, and we would always leave the door open to cooperation with TVP and with segments of the TZM movement which do not condone new age or truthism.<br />
<br />
<div align="center"><b>Summary<br />
<br />
</b>
<div align="justify">We are not against cooperation or against the ideology of TVP. We are critical of some of the methods undertaken by TZM in order to further activism, as well as critical of what we see as a transition plan which cannot be defined as realistic or fully developed yet. What is hindering us from starting a formal cooperation project though, is the large influences of eastern mysticism and 9/11 Truth over vast areas of The Zeitgeist Movement.<br />
<br />
We would also like to enlighten everyone about the planned <a target="_self" href="http://www.tvpsweden.eventbrite.com">Jacque Fresco lecture</a> in Stockholm later this year.<br />
<br />
Footnotes:<br />
<br />
1: <a target="_blank" href="http://video.google.com/videoplay?docid=-594683847743189197&amp;ei=FfKTS-u1E5nD-Qb7vIjZAg&amp;q=zeitgeist+the+movie">Zeitgeist The Movie</a> <br />
2: <a target="_blank" href="http://video.google.com/videoplay?docid=7065205277695921912&amp;ei=ePKTS-usBtOv-Ab47KG-Ag&amp;q=zeitgeist+addendum&amp;view=3">Zeitgeist Addendum</a><br />
3. <a target="_blank" href="http://www.archive.org/details/TechnocracyStudyCourseUnabridged">Technocracy Study Course<br />
</a>4. <a target="_blank" href="http://www.thezeitgeistmovement.com/joomla/index.php?option=com_kunena&amp;Itemid=1905">Zeitgeist Forums</a><br />
5. <a target="_blank" href="http://theredphoenix.wordpress.com/2010/02/13/who-shot-jfk-who-cares/">&quot;Who shot JFK? Who gives a damn?&quot;</a><br />
6.&nbsp;<a target="_blank" href="http://www.thevenusprojectdesign.com/"> TVP design team</a> <br />
7.&nbsp; <a target="_blank" href="http://www.tvpsweden.eventbrite.com/">Fresco Lecture, 24th of July</a></div>
</div>
</div>
</div>
<br />
<br />
&nbsp;</div>
</div>
</div>
</div>
</div>
</div>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
