<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>The Transition Plan – Stepping Stones by Dr. Andrew Wallace BEng(hons) PhD EurIng</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>The Transition Plan – Stepping Stones</h1><h2>by Dr. Andrew Wallace BEng(hons) PhD EurIng</h2></span></span><br />
</span>
<p class="MsoNormal"><b><span lang="EN-GB" style="font-size: 14pt;">The Starting Point</span></b></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">The transition plan starts with the following set of conditions :</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<ol type="1" style="margin-top: 0cm;" start="1">
    <li class="MsoNormal" style="style"><span lang="EN-GB" style="style">We have a clear goal position.      A money-less sustainable [Sah2, Wal1] socioeconomic system based on the      application of science to society. EOS has a proposed structure based      around holons.</span></li>
    <li class="MsoNormal" style="style"><span lang="EN-GB" style="style">We have little or no funding.      We might have the ability to make small contributions and the more we have      the larger our finances become but essentially the plan assume that we      have little or no finances.</span></li>
    <li class="MsoNormal" style="style"><span lang="EN-GB" style="style">We have a body of people      willing to put time and effort into moving from A to B. Each of us has      some skill or expertise we can bring to the transition plan.</span></li>
    <li class="MsoNormal" style="style"><span lang="EN-GB" style="style">We should not accept loans or      other kinds of debts. If we have debts we become slaves to the debt which      can distract from the purpose of the plan.</span></li>
    <li class="MsoNormal" style="style"><span lang="EN-GB" style="style">We recognise that we can't jump      from today's system over night to tomorrow's system. </span></li>
</ol>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">The plan has a flexible nature so if the starting conditions change we can adapt. Also we have a focus on Europe but can extend beyond that if the opportunity arises (such as Africa of the America).</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><b><span lang="EN-GB" style="font-size: 14pt;">The Network</span></b></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">EOS proposes a structure for a future society that has its roots in the holon [Wal2] concept and has a distributed nature. This type of structure allows us to add new parts to the system without significantly disturbing the whole structure.<span style="style">&nbsp; </span>The transition plan involves forming a network of holons </span><span lang="EN-GB" style="color: black;">[Srdoc, EOS2]</span><span lang="EN-GB" style="style">. Each holon runs itself autonomously but still works towards the overall goal of the network. Individuals form the basic holons and they group together to form communities or<span style="style">&nbsp; </span>companies, which also form examples of holons. Companies and communities can then join together to form larger holons as needed.</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">The work the communities under take takes place in the holons in the form of projects. </span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">We refer to this network as a technate. </span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><b><span lang="EN-GB" style="font-size: 14pt;">Stepping Stone</span></b></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">Each holon takes the form of a Not for Profit Organisation (NPO). The NPO becomes the basic building block. The &ldquo;Not for Profit&rdquo; attribute forms the first step away from a money based system. Each NPO still makes profit but it does not exist for the purpose of making<span style="style">&nbsp; </span>a profit. That means that each NPO does not distribute profit to its members and has no share holders. </span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">Working from conditions 2 and 3 above, we propose the formation of simple NPOs, which form the first stepping stone. These NPOs should carry out work that we have the expertise to do and does not cost much, if anything, to set up.<span style="style">&nbsp; </span>These first stepping stones aim to generate some income back into the network or provide a service for the network.</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">The second stepping stone takes the form of larger companies. The first stepping stones will probably remain at the level of hobby companies; generating some income but hardly enough work or money for employing people although some might transform from a hobby company to one that can employ people. The second set of companies should have enough business to employ people and generate larger income. </span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">As we lay the first and second steeping stone we should also establish a fund to buy land. When we have reached the point that we can secure some income we can start looking at the the next steeping stone; communities. These communities should form the homes of the people who work in the NPOs and their families. The communities will work without money internally. That means the people who live in the communities will not get an income for their work in the NPO (or will have a join income for the community). The community, however, will provide food and housing as well as a good standard of living for all the people who live in the community. We aim to start each community with a minimum of 10 &ndash; 15 people and to expand to a maximum of 200 people.</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">At this stage we have started to move even further away from the money based world as we have started forming<span style="style">&nbsp; </span>the money-less interior of the technate.</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">The next stepping stone involves adding to the network We should add new NPOs as we can and once we have secured finances, add more communities. As each new community or company becomes part of the network the functionality of the network increases. As it does so it has less and less dependency on the out side. The network then becomes one of cooperation [EOS1] where each NPO provides something to the network and in return gets something from the network in a process of reciprocal altruism. </span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">The final stepping stones involve establishing a network that has no dependency to the out side; a true money-less society composed of a network of communities. EOS has a European focus but when we reach this stage we hope that a number of other organisations, world around, would have worked on similar plans. We can then link up with all the other groups and form a cooperative money-less sustainable socioeconomic Type I civilisation (a Terran Confederacy of autonomous communities). </span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">Each step should from a learning opportunity that feeds back into the next steps. So, the network forms an experiment, especially in the early days. Adding NPOs to the network gives us an opportunity to correct mistakes or problems from earlier additions. As we expand we should have a clearer idea of what works and what doesn't. </span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><b><span lang="EN-GB" style="font-size: 14pt;">Problems</span></b></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">This approach has a number of problems. The first lies with getting the people together and to work in the right direction. EOS has only a handful of members but we have started to implement the plan. We hope that as other groups see what we have done they will either want to join our network as holons or take our ideas an implement them on other parts of the planet. Setting goals and having directors to check goals will help to ensure we all go in the same direction. </span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">Another problem has to do with success. If our companies become successful we might attract too many people who only see the money making opportunity and ignore the purpose and intent of the network. The openness attribute [Sah1] and the role of directors can help towards preventing this but we might also need some legal foundations as well. </span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">Another problem has to do with time. Our current socioeconomic system has already destroyed much of the natural ecosystem and possibly even started to collapse. As a result we might not have time to implement this plan. On the other hand, we might! We will only know through trying. </span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><b><span lang="EN-GB" style="font-size: 14pt;">A Start</span></b></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">EOS has started working on this plan (see http://www.technate.eu). So far we have three organisations in the technate; EOS, Denia and Brain Box. EOS presents the ideology. Denia develops web pages and Brain Box provides server hardware. We can see the cooperation of the network even with these few elements as Denia designs the web site for EOS and Brain Box provides the servers for hosting it. </span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">We now intend to add another company called Nu Ridle. Nu Ridle provides translation services; building on the fact that we have a number of members who can speak a number of languages. After that we intend to start a robotics company selling simple robots over the Internet. </span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">We have also had talks with other groups and we hope that they will also join our network. The more we become; the more power we have to realise a money-less society. </span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">We have plans in motion for forming three communities; one in Sweden called Aurora, one in Slovenia called Solaria and one in Poland called Nexon (we have take inspiration for the names from Asimov's Foundation / Robots Universe). </span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><b><span lang="EN-GB" style="font-size: 14pt;">Summary</span></b></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">We have very little in the way of resources; we have a handful of people and little finances. Therefore, we have developed a plan to grow a holonic network. Taking what we have today we propose build a network of Not for Profit Organisations that secure finances that will allow us to add communities. As the network grows we become less and less dependent on the money based world. Step by Step we move from A to B.</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><b><span lang="EN-GB" style="font-size: 14pt;">References</span></b></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="SV"><a href="../../../../index.php?option=com_content&amp;view=article&amp;id=169:accountability-system-within-a-technate&amp;catid=35:social&amp;Itemid=95">[Sah1] Jure Sah. &ldquo;Accountability system within a Technate.&rdquo; </a><a href="../../../../index.php?option=com_content&amp;view=article&amp;id=169:accountability-system-within-a-technate&amp;catid=35:social&amp;Itemid=95">http://www.eoslife.eu/index.php?option=com_content&amp;view=article&amp;id=169:accountability-system-within-a-technate&amp;catid=35:social&amp;Itemid=95</a></span></p>
<p class="MsoBodyText"><span lang="EN-GB" style="color: black;">&nbsp;</span></p>
<p class="MsoBodyText"><span lang="EN-GB" style="color: black;">[Sah2] Jure Sah &ldquo;Sustainability&rdquo;. </span><span lang="SV"><a href="../../../../index.php?option=com_content&amp;view=article&amp;id=156:sustainability&amp;catid=27:engineering&amp;Itemid=95">http://www.eoslife.eu/index.php?option=com_content&amp;view=article&amp;id=156:sustainability&amp;catid=27:engineering&amp;Itemid=95</a></span></p>
<p class="MsoBodyText"><span lang="EN-GB" style="color: black;">&nbsp;</span></p>
<p class="MsoBodyText"><span lang="EN-GB" style="color: black;">[EOS1] EOS &ldquo;</span><span lang="EN-GB" style="color: black;">NPO Cooperative in Prototechnate.&rdquo; </span><span lang="SV"><a href="../../../../index.php?option=com_content&amp;view=article&amp;id=153:npo-cooperative-in-prototechnate&amp;catid=27:engineering&amp;Itemid=95">http://www.eoslife.eu/index.php?option=com_content&amp;view=article&amp;id=153:npo-cooperative-in-</a><a href="../../../../index.php?option=com_content&amp;view=article&amp;id=153:npo-cooperative-in-prototechnate&amp;catid=27:engineering&amp;Itemid=95">prototechnate&amp;catid=27:engineering&amp;Itemid=95</a></span></p>
<p class="MsoBodyText"><span lang="EN-GB" style="color: black;">&nbsp;</span></p>
<p class="MsoBodyText"><span lang="EN-GB" style="color: black;">[EOS2] EOS &ldquo;Proto-Technate&rdquo; http://www.eoslife.eu/index.php?option=com_content&amp;view=article&amp;id=56:a-proto-technate&amp;catid=26:infrastructure&amp;Itemid=95</span></p>
<p class="MsoBodyText"><span lang="EN-GB" style="color: black;">&nbsp;</span></p>
<p class="MsoBodyText"><span lang="EN-GB" style="color: black;">[Srdoc] Igor Srdoc. &ldquo;Technate As a Network&rdquo;. http://www.eoslife.eu/index.php?option=com_content&amp;view=article&amp;id=102:technate-as-a-network&amp;catid=23:economics&amp;Itemid=95</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">[Wal1] Andrew Wallace. &ldquo;Sustainability and Society.&rdquo; <span style="style">&nbsp;</span></span><span lang="SV"><a href="../../../../index.php?option=com_content&amp;view=article&amp;id=76:sustainability-and-society&amp;catid=23:economics&amp;Itemid=95"><span lang="EN-GB" style="style">http://www.eoslife.eu/index.php?option=com_content&amp;view=article&amp;id=76:sustainability-and-society&amp;catid=23:economics&amp;Itemid=95</span></a></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="style">[Wal2] Andrew Wallace. &ldquo;Holons and a Holonic Society.&rdquo; http://www.eoslife.eu/index.php?option=com_content&amp;view=article&amp;id=75:holons-and-a-holonic-society&amp;catid=27:engineering&amp;Itemid=95</span></p>
<span lang="EN-GB" roman="roman" new="new" times="times" style="font-size: 12pt;"> </span>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
