<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Holons and a Holonic Society by Dr. Andrew Wallace BEng(hons) PhD EurIng</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Holons and a Holonic Society</h1><h2>by Dr. Andrew Wallace BEng(hons) PhD EurIng</h2><h1>Holons</h1>
<div align="justify">&nbsp;</div>
<p align="justify"><span class="dropcap"> T</span>he word &quot;holon&rsquo;&rsquo; comes from the Greek &quot;holos,'' meaning 'whole', and &quot;-on,'' meaning 'part'.&nbsp; The word aptly captures the duality of entities which are at once single, distinct en&shy;tities, and at the same time parts of a more comprehensive whole.&nbsp;&nbsp; For exam&shy;ple, a cell in your body falls under the holon category. Cell exists as a distinct, living entity; it has inputs, out&shy;puts, and a distinct cell wall defining its interface with the rest of the world. A cell, however, consists of smaller and more fundamental parts, such as RNA, DNA, mitochondria etc. Each component can be studied as a separate entity; however, each component can be broken down further - into molecules, atoms, and ultimately to quarks. This decomposition of cells is characteristic for a holonic organisation.</p>
<div align="justify">&nbsp;</div>
<p align="justify"><img alt="Image by slark - http://flickr.com/photos/slark/355221825/" title="The individual-collective dimension showing the ecological or spatial relationships between holons (individual and collective)" style="float: right; width: 428px; height: 149px" class="mosimage-right" src="images/stories/images/holons.jpg" /> We can also go the other way, and see that cells group togeth&shy;er with other cells to become organs.&nbsp; Organs, in turn, form parts of the human body.&nbsp; Here, we see that holonic organisation also supports composition as well.</p>
<div align="justify">&nbsp;</div>
<p align="justify">We can find many other examples of this part-whole relation&shy;ship in the world around us.&nbsp; Ants, for example, exhibit such characteristics. We can study ants as separate entities in their own rights; but, they also form parts of a society. Trees and forests as well as people and cities form other examples. More artificial examples would include agents that have been used in Distributed Artificial Intelligence and even the humble sub routine in a program.</p>
<div align="justify">&nbsp;</div>
<h1>Characteristic of Holons and Holonic Systems</h1>
<div align="justify">&nbsp;</div>
<p align="justify">In addition to the part-whole characteristic, holons have a number of other characteristics:</p>
<p class="blocknumber"><span class="bignumber">01</span>Each holon can function autonomously. It means that each holon carries out its own activities without the direction of oth&shy;er holons; yet, it still forms a part of, and contributes to, the overall functioning of a larger system.</p>
<p class="blocknumber"><span class="bignumber">02</span>Holons naturally form distributed systems. This comes on from the autonomous attribute.</p>
<br />
<div align="justify">&nbsp;</div>
<p class="blocknumber"><span class="bignumber">03</span>Each holon has a simple, singular task to perform and con&shy;centrates exclusively on that task.&nbsp; The system accomplishes larger&nbsp; scale&nbsp; tasks&nbsp; through&nbsp; the&nbsp; combination of a number of holons, either through combining them together to form a larg&shy;er&nbsp; holon,&nbsp; or&nbsp; through&nbsp; cooperation&nbsp; or&nbsp; competition&nbsp; between holons.</p>
<p class="blocknumber"><span class="bignumber">04</span>Although holons function autonomously, their interaction with other holons may yield complex flows of information in order to achieve each interacting holon&rsquo;s goals. Therefore, a holon must process and respond to in-bound data from exter&shy;nal sources, as well as provide other holons with requested information.</p>
<div align="justify">&nbsp;</div>
<p class="blocknumber"><span class="bignumber">05</span><img alt="Image by Noah Sussman - http://flickr.com/photos/thefangmonster/352439602/" title="Holon Network" style="float: right; width: 400px; height: 382px" class="mosimage-right" src="images/stories/images/holon_net.jpg" />As holons interact, the sum of their actions could become greater than the action of the individual holon.&nbsp; Some exam&shy;ples could include ant hills, where a number of ants cooperate to construct a mound, yet no single ant would have the capa&shy;bility to achieve the construction individually.&nbsp; The construction of cities forms another example. The shapes of many of the world's cities were not the result of centralised plan&shy;ning.&nbsp; Nonetheless, the organisation and interaction of a num&shy;ber of people and organisations has resulted in some of the most spectacular cities on Earth, such as San&nbsp; Francisco,&nbsp; New York, Rome, and others.</p>
<div align="justify">&nbsp;</div>
<h1>The Advantages of Holonic Systems</h1>
<div align="justify">&nbsp;</div>
<p align="justify">Holons are particularly well suited for complex and/or dis&shy;tributed systems. Some reasons follow:</p>
<ul class="checklist">
    <li><span class="highlight">Scalability</span>&nbsp; As each holon has the property of being 	au&shy;tonomous, it can function with little or no knowledge of other 	holons.&nbsp; Thus, we can add additional holons to the system, de&shy;pending 	on the system in question, without affecting the oper&shy;ation of the 	previously existing holons.&nbsp; As additional holons are contributed to 	the system, a coherent organisation will tend to form naturally, such 	as a hierarchy where higher-lev&shy;el, more abstract holons manage 	lower-level, more detail-ori&shy;ented holons.&nbsp; Consider, as another 	example, any plant or ani&shy;mal, which starts as one cell, but which 	divides and grows to many cells, forming organs along the way.</li>
    <li class="checklist"><span class="highlight">Robustness</span>&nbsp; Robustness also results from the autonomous na&shy;ture of 	a holon.&nbsp; Just as we can add holons, we can also re&shy;move them without, 	in general, affecting the functioning of other holons or the system as a 	whole. For example: human body can lose many cells without even 	noticing it. It can even survive the loss of a substantial por&shy;tion of 	the body, such as a limb.</li>
    <li class="checklist"><span class="highlight">Simplicity of control</span> As each holon has a simple, usually 	singular, task to accomplish, it only needs a simple control mechanism, 	which can be understood more easily when compared to a centralised 	control system.</li>
</ul>
<div align="justify">&nbsp;</div>
<div align="justify">&nbsp;</div>
<h1>Disadvantages of Holonic System</h1>
<div align="justify">&nbsp;</div>
<p align="justify">Distributed and autonomous holons, for all their advantages, also have some disadvantages compared to centralised mechanisms.</p>
<ul class="checklistx">
    <li><span class="highlight">Tragedy of the commons&nbsp;</span> The autonomous attribute can lead 	holons to consume shared resources without consideration for others, 	and end up taking more than their fair share.&nbsp; This could limit the 	ability of other holons to work, and may even bring an end to the 	common resources. Example: a farmer allowing his cow to eat all the 	common grass, preventing other farmers from grazing their cattle.</li>
    <li><span class="highlight">Losing their way</span>&nbsp; We can see another problem with the 	autonomous attribute. Autonomous holons could conduct activi&shy;ties that 	do not contribute to the overall goal of the system. They could even 	conduct activities that are contrary to the overall goal.&nbsp; Cancer cells 	would form an example of holons that have gone out of control and 	became a danger to the sys&shy;tem as a whole.</li>
</ul>
<div align="justify">&nbsp;</div>
<p align="justify">The root cause of the first deficiency we can usually at&shy;tribute to a lack of negative feedback in the holon&rsquo;s opera&shy;tion.&nbsp;&nbsp; For example, if the farmer knew a priori of the impact the cow would have on the field, and therefore other farmers, he would take steps to alleviate the problem before it got out of hand. The farmer would need a bigger picture to achieve this in&shy;sight. However, this leads to one possible solution, where a higher-level holon could administer lower-level holons. Not an ideal situation. It is pre&shy;ferred that the other farmers communicate with the offending farmer, so that issues are resolved locally and quickly.</p>
<div align="justify">&nbsp;</div>
<p align="justify">We may, however, have diffculty understanding the cause for the latter deficiency, since there is a number of issues to consider. For in&shy;stance, simple miscommunication or misunderstanding may result in an erroneous interpretation of the holon's goal. Indeed, scientists have traced most causes of genetic defects that, in a sense, we can consider as miscommunication in genetic programming of the cell.&nbsp; We could see another cause as the autonomous nature of the holon, which could deliberately decide to change its own goals.&nbsp; The &quot;bait-and-switch&rsquo;&rsquo; manoeuvre that con-artists and other petty criminals use exemplify this.</p>
<hr class="system-pagebreak" title="A Holonic Structure for N.E.T. and Future Technate" />
<p>&nbsp;</p>
<div align="justify">&nbsp;</div>
<h1>A Holonic Structure for N.E.T. and Future Technate</h1>
<div align="justify">&nbsp;</div>
<p align="justify">Peak oil could mean that future societies need to localise to reduce energy consumption, as future societies may well have less energy available than present-day societies.&nbsp; Climate change could mean that future societies may need a high level of cooperation to handle an increasingly hostile world.&nbsp; This could mean a social structure that has both the characteristic of being composed of parts and the characteris&shy;tic of networking.&nbsp; This would represent a different form of organisation from our current national, centralised system. Holons represent a different approach towards governing systems that has the characteristic of being composed of parts. Thus, a holonic structure represents a potentially vi&shy;able form for future society.</p>
<div align="justify">&nbsp;</div>
<p align="justify"><img alt="Image by fiets-nl - http://flickr.com/photos/60045291@N00/388410624/" title="Bomen" style="float: right; width: 240px; height: 180px" class="mosimage-right" src="images/stories/images/bomen.jpg" /> As a means of allowing this organisation, we propose the fol&shy;lowing holoarchy:</p>
<div align="justify">&nbsp;</div>
<ol>
    <li>Individuals</li>
    <li>Groups</li>
    <li>Zones</li>
    <li>Areas</li>
    <li>Sectors</li>
    <li>Proto-Technate, Technate, Network of European Technocrats (NET)</li>
</ol>
<div align="justify">&nbsp;</div>
<div align="justify">&nbsp;</div>
<p align="justify">The author intends the proposed structure to form the founda&shy;tions for a technate/proto-technate; but, as an experiment, it should also form the structure of NET. Thus, the top holon becomes not only the technate/proto-technate, but also NET.</p>
<div align="justify">&nbsp;</div>
<p class="pinnote">Individuals form the basic building blocks of societies, and each individual has his/her own goals and objectives as well as skills and interests.&nbsp; Any social structure should take this into account. The author hopes that the holonic structure would allow people to utilise their interests and skills to achieve their own desires in such a way as to con&shy;tribute to the whole structure.</p>
<div align="justify">&nbsp;</div>
<p align="justify">To achieve this, individuals form interest groups, such as research, medical, and food production. Individuals who have skills and interests in common with a specific group could choose to join that group. However, not all groups would have specialised interests; some groups would have a more mixed membership.&nbsp; This would depend on the size of the group and the number of members (e.g., in the case of members of NET residing in a single town).</p>
<div align="justify">&nbsp;</div>
<p align="justify">Groups maintain goals and monitor projects. The goals of any group should be compatibile with the overall goals of the technocracy. Likewise, the projects within the group should contribute, in some way, to the group and thus to the imple&shy;mentation of technocracy.</p>
<div align="justify">&nbsp;</div>
<p align="justify"><img alt="Image by Ramen Junkie - http://flickr.com/photos/lameazoid/633592223/" title="Dam" style="float: left" class="mosimage" width="240" height="167" src="images/stories/images/dam.jpg" /> Some projects, of course, may turn out to be too large for a single group to undertake (e.g., repairing the Golden Gate bridge or the construction of an airplane).&nbsp; To deal with this, groups can form areas, where areas act in sim&shy;ilar ways to groups.&nbsp; Instead of being composed of individu&shy;als, however, areas are comprised of groups (think of a consortium or standards organisation, like OSI, OMG, and ANSI). Areas cooperate with each other to fulfil the goals defined for each area. Those goals, like the goals of groups, are compatibile with the goals of technocracy.&nbsp; And, of course, the projects run within areas will have similarity to the projects of groups in that they would also contribute to the goals of technocracy but on a larger scale.</p>
<div align="justify">&nbsp;</div>
<p align="justify">Again, like areas, sectors form the next level up in the holoarchy and run larger projects. Areas compose sectors.</p>
<div align="justify">&nbsp;</div>
<p align="justify">The technate/proto-technate or NET forms the final layer of the holoarchy.&nbsp; This layer runs large scale projects over the whole operational area of the technate and has goals in accordance with technocracy's goals.</p>
<div align="justify">&nbsp;</div>
<p align="justify">Thus, the whole system becomes a gestalt - one composed of individual, goal orientated parts that use projects to achieve their goals.&nbsp; As each part lines up with other parts in the holoarchy, through cooperation, the system achieves the over&shy;all goals of the technate.</p>
<div align="justify">&nbsp;</div>
<h1>Control and Direction in the Holoarchy</h1>
<div align="justify">&nbsp;</div>
<p align="justify">As each group, area, or sector can act autonomously, the sys&shy;tem has the potential to develop some problems, as noted above.&nbsp; Some of the holons could end up repeating work that other holons have conducted and other holons could conduct work that does not contribute to the whole.</p>
<div align="justify">&nbsp;</div>
<p align="justify">To prevent such problems, we propose a hierarchical structure that lays on top of the holoarchy. This overlapping structure would have the following goals:</p>
<div align="justify">&nbsp;</div>
<p align="justify">&nbsp;&nbsp; 1. Maintain direction of the system</p>
<div align="justify">&nbsp;</div>
<p align="justify">&nbsp;&nbsp; 2.&nbsp; Act as a communications channel to facilitate cooperation between holons</p>
<div align="justify">&nbsp;</div>
<p align="justify">&nbsp;&nbsp; 3. Ensure efficient utilisation of resources, thus preventing unnecessary repetition of work</p>
<div align="justify">&nbsp;</div>
<p align="justify"><img alt="Image by IAPSS - http://iapss.org/" title="Conference" style="width: 240px; height: 160px; float: right" class="mosimage-right" src="images/stories/images/conference.jpg" /> The proposed structure would follow the classic Technocracy, Inc. sequence structure with a board at the top which acts to direct the whole system.&nbsp; A number of functional sequences would then form under the board, with the director of each se&shy;quence being represented on the board. For example, the structure could have functional sequences for health, research, manufacturing, mining, recycling, energy, transporta&shy;tion and space.</p>
<div align="justify">&nbsp;</div>
<p align="justify">Each sequence would have a sub-sequence for each sector.&nbsp; So, for example, the Sequence of Research would have a number of Sector Sequences of Research below it.&nbsp; Each sector sequence would then have area sub-sequences below it, and the area se&shy;quences would have group sub-sequences below it.&nbsp;&nbsp; Each sequence at each level would have a director.&nbsp; For example, the Sequences of Research would have a Director of the Sequence of Research and the various sector research sequences would have various Directors of Sector Sequences of Research and so on for areas and groups.&nbsp; We can see this as being analogous to a commercial company in present-day economic systems, where you have a Chief Technology Officer, Director of Research, with indi&shy;vidual project directors below them.</p>
<div align="justify">&nbsp;</div>
<p align="justify">This means that an individual would have membership both in a group and a sequence and, hopefully, will actively participate in a project.</p>
<div align="justify">&nbsp;</div>
<h1>Roles of Directors</h1>
<div align="justify">&nbsp;</div>
<p align="justify"><img alt="Image by IAPSS- http://iapss.org/" title="Meeting" style="width: 240px; height: 180px; float: left" class="mosimage" src="images/stories/images/meeting.jpg" /> Directors of each sequence have overall responsibility of ensuring that each holon contributes to the overall goal of technocracy.&nbsp; Thus, the directors at each level have to approve each project, and can cancel a project if that project has wandered away from the goals of technocracy.&nbsp; The director can also cancel a project if it is in conflict with another project; for example, if two holons attempted to do the same pro&shy;ject.&nbsp; However, once a project has started, and so long as it remains compatible with the goals of technocracy, the director has no control over the project in keeping with the autonomous nature of the holon.</p>
<div align="justify">&nbsp;</div>
<p class="clipnote">Each project would have a project manager. The project manager has the administrative responsibility of running the project, including the allocation of resources, time schedule, etc. The manager runs the project without any inter&shy;ference of the directors as long as the project remains within the goals.</p>
<div align="justify">&nbsp;</div>
<p align="justify">For projects that involve cooperation or coordination between a number of holons, the holon director has the responsibility of ensuring communication with other holons. For example, within an area the Area Director must ensure that all holons have adequate communications in order to allow them to conduct their projects.&nbsp; Thus, the sequences act as a communications channel for each holon.</p>
<div align="justify">&nbsp;</div>
<h1>Goals</h1>
<div align="justify">&nbsp;</div>
<p align="justify">Goals become the most import attribute of the above structure. Goals give direction and purpose to the system as a whole.</p>
<div align="justify">&nbsp;</div>
<p align="justify">Technocrats have the following top level goal:</p>
<div align="justify">&nbsp;</div>
<p align="center"><span class="tips">The highest standard of living for the longest time possi&shy;ble.</span></p>
<div align="justify">&nbsp;</div>
<p align="justify">To achieve this goal, sequences and holons may have other goals, but those other goals must contribute to the overall goal.&nbsp; For example, the Sequence of Research could have the goal of conducting an energy survey and may run one or more project to achieve that goal.&nbsp; However, the goal of the energy survey also contributes to the overall goal of technocracy in that it determines the the kind and quantity of resources available and the energy re&shy;quired to build a sustainable society that has a high standard of living.</p>
<div align="justify">&nbsp;</div>
<h1>References</h1>
<div align="justify">&nbsp;</div>
<h4 align="justify">Holon (philosophy)</h4>
<div align="justify">&nbsp;</div>
<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://en.wikipedia.org/wiki/Holons">http://www.panarchy.org/koestler/holon.1969.html</a></p>
<div align="justify">&nbsp;</div>
<h4 align="justify">VISA (credit card)</h4>
<div align="justify">&nbsp;</div>
<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://www.entrepreneur.com/tradejournals/article/165359563.html</p>
<div align="justify">&nbsp;</div>
<h4 align="justify">Distributed computing</h4>
<div align="justify">&nbsp;</div>
<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://en.wikipedia.org/wiki/Distributed_systems">http://www.britannica.com/EBchecked/topic/130675/computer-science/168849/Distributed-computing</a></p>
<div align="justify">&nbsp;</div>
<h4 align="justify">Emergence</h4>
<div align="justify">&nbsp;</div>
<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://www.britannica.com/EBchecked/topic/185731/emergence</p>
<div align="justify">&nbsp;</div>
<p align="justify">Agent&nbsp; Based&nbsp; Manufacturing:&nbsp; Advances&nbsp; in the Holonic Ap&shy;proach.&nbsp; S M Deen (Ed). ISBN 3540440690</p>
<div align="justify">&nbsp;</div>
<p align="justify">Beyond Business Process Reengineering: Towards the Holonic Enterprise. Patrick McHugh. ISBN 0471950874</p>
<div align="justify">&nbsp;</div>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify">Emergence: The Connected Lives of Ants, Brains, Cities and Software. Steven Johnson. ISBN 0140287752</p>
<div align="justify">&nbsp;</div>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify">Emergence: From Chaos to Order.&nbsp; John&nbsp; H.&nbsp;&nbsp; Holland.&nbsp; ISBN 0192862111</p>
<div align="justify">&nbsp;</div>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify">The Emergence of Everything: How the World Became Complex. Harold J. Morowitz. ISBN 019513513X</p>
<div align="justify">&nbsp;</div>
<p align="justify">An&nbsp; Introduction&nbsp; to&nbsp; Multi-agent&nbsp; Systems.&nbsp;&nbsp; Michael&nbsp;&nbsp; J. Wooldridge. ISBN 047149691X</p>
<div align="justify">&nbsp;</div>
<p align="justify">Multi-agent&nbsp; Systems:&nbsp; Introduction to Distributed Artifi&shy;cial Intelligence.&nbsp; Jacques Ferber. ISBN 0201360489</p>
<table style="width: 100%" width="100%" border="0">
    <tbody>
        <tr>
            <td>
            <p class="article_seperator">&nbsp;</p>
            </td>
        </tr>
        <tr align="center">
            <td><span style="font-size: 10pt"><b><span class="inputbox">&nbsp; {mos_fb_discuss:11}&nbsp; 			</span></b></span><br />
            </td>
        </tr>
    </tbody>
</table>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
