<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>The Venus Project Lecture in Sweden by Dr. Andrew Wallace BEng(hons) PhD EurIng</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>The Venus Project Lecture in Sweden</h1><h2>by Dr. Andrew Wallace BEng(hons) PhD EurIng</h2>EOS has organised The Venus Project Leacture in Sweden in July 2010<br />
<br />
<span class="vevent"><span class="description">
<p><span style="text-decoration: underline;">The Venus Project</span> presents a bold, new direction for humanity that entails nothing less than the total redesign of our culture. There are many people today who are concerned with the serious problems that face our modern society: unemployment, violent crime, replacement of humans by technology, over-population and a decline in the Earth's ecosystems.</p>
<p><span style="text-decoration: underline;">The Venus Project</span> is dedicated to confronting all of these problems by actively engaging in the research, development, and application of workable solutions. Through the use of innovative approaches to social awareness, educational incentives, and the consistent application of the best that science and technology can offer directly to the social system, The Venus Project offers a comprehensive plan for social reclamation in which human beings, technology, and nature will be able to coexist in a long-term, sustainable state of dynamic equilibrium.</p>
<p>This is a fantastic opportunity to meet and listen to the dynamic Jacque Fresco (and Roxanne Meadows) speaking about his life-long work on the Venus Project with a Q & A session afterwards.</p>
<p>http://tvpsweden.eventbrite.org</p>
<p>Morning : 10:00</p>
<p>Afternoon: 14:00<br />
<br />
For more information, contact : andrew.wallace@technate.eu</p>
</span></span><br type="_moz" />   <script src="/bootstrap.min.js"></script>
   
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QWN5KD23NF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QWN5KD23NF');
</script> 
 </body>
</html>
