<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Imagine Festival by Dr. Andrew Wallace BEng(hons) PhD EurIng</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Imagine Festival</h1><h2>by Dr. Andrew Wallace BEng(hons) PhD EurIng</h2><h1><a href="http://imaginefestival.wordpress.com/"><span>Imagine Festival</span></a> 2010</h1>
<br />
Dr. Wallace from EOS will present a talk on EOS' visionn for the future live at the Imagine Festival in Second Life at 18:00 CET on the 9th October, John Lennon&rsquo;s birthday.<br />
<br />
"The principles for the festival are the same. It&rsquo;s about imagining and visioning the world we want to see. It&rsquo;s about awareness raising not fundraising. It&rsquo;s about stimulating our left and right brain so we are open to fresh ideas, feelings, insights."<br />
<br />
For more informations see: <a href="http://imaginefestival.wordpress.com/">Imagine Festival</a><br />
<br />
<br />
<a href="http://www.youtube.com/watch?v=-b7qaSxuZUg">Imagine by John Lennon</a><br type="_moz" />   <script src="/bootstrap.min.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QWN5KD23NF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QWN5KD23NF');
</script>
</body>
</html>
