<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Digital signatures by Jure Sah</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Digital signatures</h1><h2>by Jure Sah</h2><h2 class="western" align="justify" lang="en-US">About the software</h2>
<p align="justify" lang="en-US">While other software packages supporting the use of private keys and PGP signing can be used to the same end, this article describes software available to all and relatively easy to use. For Linux, this article suggests the GnuPG software package, with kGPG as it's graphical user interface. For Windows this article suggests the GPG4Win package, which includes a graphical user interface (see references for links to software packages). There are no special instructions for Macs, however it is reasonable to assume the instructions for Linux will apply. Setup and usage of these programs is quite simple, however it is recommended that you read the instructions anyway due to security considerations you should be aware of.</p>
<p align="justify" lang="en-US">This article does not cover the use of smartcards to store private keys or the use of government-supplied private keys, which may also be used.</p>
<p align="justify" lang="en-US">PGP signatures are commonly used to sign email, so there are always tools that come with it that integrate into email clients. Using this is a good idea as it gives people a way to verify what key is used by what person.</p>
<h2 class="western" align="justify" lang="en-US">Linux: GnuPG and kGPG</h2>
<h3 class="western" align="justify" lang="en-US">Setup</h3>
<p align="justify" lang="en-US">The installation of the packages depends on the distribution of Linux in use, however most users should be able to use a package manager to install both packages in a straightforward fashion.</p>
<p align="justify" lang="en-US">After the software installation, you should generate your private key. If you already have a private key, you should not create a new key, but rather import the previous one.</p>
<p align="justify" lang="en-US">To create a new key (please note that the exact names on the menus may differ depending on your locale):</p>
<ol>
    <li>
    <p align="justify" lang="en-US">Run kGPG</p>
    </li>
    <li>
    <p align="justify" lang="en-US">If a window does not appear, 	left-click the keylock icon in your menu</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Go to the &ldquo;Keys&rdquo; menu</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Select the &ldquo;Generate key pair&rdquo; 	option (Ctrl + N)</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Enter your real name and an email 	account you are reachable on and typically use for official 	communication. This information will help identify you as the owner 	of the signature.</p>
    </li>
    <li>
    <p align="justify" lang="en-US">This article recommends a key size 	of &ldquo;1024&rdquo; and selecting the &ldquo;DSA &amp; ElGamael&rdquo; algorithm. 	Then click OK.</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Enter the password you are going 	to use to use this private key. You will need to enter this password 	to sign anything with this key. Then click OK.</p>
    </li>
    <li>
    <p align="justify" lang="en-US">This article recommends that you 	save a revocation certificate or print it out, and save it someplace 	safe. This can be used to revoke your certificate in case of theft. 	Keep in mind that anyone that can use your revocation certificate 	can invalidate all your signatures.</p>
    </li>
</ol>
<p align="justify" lang="en-US">It is recommended you make a backup of your private key:</p>
<ol>
    <li>
    <p align="justify" lang="en-US">Right click your key in the list</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Select the &ldquo;Export secret key&rdquo; 	option</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Save the file someplace SAFE. 	Remember, whoever gets this key and your password will be able to 	sign documents in your name until you revoke it. Also remember that 	if you loose your private key, you will never be able to sign any 	more documents with the same key, an identical key cannot be 	generated later.</p>
    </li>
</ol>
<p align="justify" lang="en-US">Your public key will be required to verify your signature. You may export the public key as a file and give it to the people who will have to verify it, but this article recommends the more practical alternative of uploading the public key to a public key server:</p>
<ol>
    <li>
    <p align="justify" lang="en-US">Right click your key in the list</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Select the &ldquo;Export public keys 	(Ctrl + C)&rdquo; option</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Select the &ldquo;Default key server&rdquo; 	option</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Click OK</p>
    </li>
</ol>
<h3 class="western" align="justify" lang="en-US">Operation</h3>
<p align="justify" lang="en-US">By this point, your private key is ready and you can sign documents. There are two basic ways you can sign content, one is to sign text, the other is to sign files. When signing, remember that the content has to be identical in order for the signature to remain valid, any changes at all, including formatting changes will invalidate the signature. Signing text as opposed to files is recommended because it includes the signature within the text and not a separate file instead.</p>
<p align="justify" lang="en-US">To sign a block of text or verify it's signature:</p>
<ol>
    <li>
    <p align="justify" lang="en-US">Right click the keylock icon in 	your menu</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Select the &ldquo;Open editor&rdquo; 	option</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Type in or copy in your text</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Click the &ldquo;Sign / Verify&rdquo; 	button</p>
    </li>
    <li>
    <p align="justify" lang="en-US">If you wanted to verify a key the 	result will appear in a message box (when verifying a signature 	always take note of the key fingerprint, which should be identical 	for all signatures by the same person), otherwise see step 6</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Select your key</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Enter your key password</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Copy out the result</p>
    </li>
</ol>
<p align="justify" lang="en-US">To sign or verify the signature of a file:</p>
<ol>
    <li>
    <p align="justify" lang="en-US">Right click the keylock icon in 	your menu</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Select the &ldquo;Open editor&rdquo; 	option</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Click the &ldquo;Signature&rdquo; menu</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Click the &ldquo;Create signature...&rdquo; 	or &ldquo;Verify signature...&rdquo; option accordingly</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Select file to sign or check</p>
    </li>
    <li>
    <p align="justify" lang="en-US">If you wanted to create a 	signature you will have to select the key to use. If you wanted to 	verify the signature, the result appears in a message box (when 	verifying a signature always take note of the key fingerprint, which 	should be identical for all signatures by the same person).</p>
    </li>
</ol>
<h2 class="western" align="justify" lang="en-US">Windows: GPG4Win</h2>
<h3 class="western" align="justify" lang="en-US">Setup</h3>
<p align="justify" lang="en-US">Download the installation program (link specified in references) and run it. During setup, choose defaults, but you may choose not to install GPGol (the Outlook plugin), manuals or such, this is okay.</p>
<p align="justify" lang="en-US">After the software installation, you should generate your private key. If you already have a private key, you should not create a new key, but rather import the previous one.</p>
<p align="justify" lang="en-US">To create a new key:</p>
<ol>
    <li>
    <p align="justify" lang="en-US">Start &rarr; All Programs &rarr; GnuPG 	For Windows &rarr; GPA</p>
    </li>
    <li>
    <p align="justify" lang="en-US">When presented with the dialog, 	select &ldquo;Generate Key Now&rdquo;.</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Enter your real name. This 	information will help identify you as the owner of the signature. 	Then click &ldquo;Forward&rdquo;.</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Enter the email address you are 	using for official communication. This information also helps 	identify you as the owner of the signature. Then click &ldquo;Forward&rdquo;.</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Enter the password you are going 	to use to use this private key. You will need to enter this password 	to sign anything with this key. Then click &ldquo;Forward&rdquo;.</p>
    </li>
    <li>
    <p align="justify" lang="en-US">The program may complain about the 	password being too simple.</p>
    </li>
    <li>
    <p align="justify" lang="en-US">This article recommends that you 	do create a backup for your key when asked. Click &ldquo;Apply&rdquo;.</p>
    </li>
    <li>
    <p align="justify" lang="en-US">The key will be generated.</p>
    </li>
    <li>
    <p align="justify" lang="en-US">When prompted, select a location 	for your key backup. Save the file someplace SAFE. Remember, whoever 	gets this key and your password will be able to sign documents in 	your name until you revoke it. Also remember that if you loose your 	private key, you will never be able to sign any more documents with 	the same key, an identical key cannot be generated later.</p>
    </li>
</ol>
<p align="justify" lang="en-US">It is recommended that you create a revocation certificate. This can be used to revoke your certificate in case of theft:</p>
<ol>
    <li>
    <p align="justify" lang="en-US">Start &rarr; All Programs &rarr; GnuPG 	For Windows &rarr; WinPT</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Double click the key icon in your 	system tray</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Right click your key in the window</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Select the &ldquo;Revoke Cert&rdquo; 	option</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Select a reason (you may repeat 	this procedure if you wish to generate more revocation certificates)</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Enter your private key's password</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Select where you want to put your 	revocation certificate. Save it someplace safe. Keep in mind that 	anyone that can use your revocation certificate can invalidate all 	your signatures.</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Click OK</p>
    </li>
</ol>
<p align="justify" lang="en-US">Your public key will be required to verify your signature. You may export the public key as a file and give it to the people who will have to verify it, but this article recommends the more practical alternative of uploading the public key to a public key server:</p>
<ol>
    <li>
    <p align="justify" lang="en-US">Start &rarr; All Programs &rarr; GnuPG 	For Windows &rarr; GPA</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Right click your key on the list</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Select &ldquo;Send Keys to Server...&rdquo;</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Click &ldquo;Yes&rdquo;</p>
    </li>
</ol>
<h3 class="western" align="justify" lang="en-US">Operation</h3>
<p align="justify" lang="en-US">By this point, your private key is ready and you can sign documents. There are two basic ways you can sign content, one is to sign text, the other is to sign files. When signing, remember that the content has to be identical in order for the signature to remain valid, any changes at all, including formatting changes will invalidate the signature. Signing text as opposed to files is recommended because it includes the signature within the text and not a separate file instead.</p>
<p align="justify" lang="en-US">To sign a block of text or verify it's signature:</p>
<ol>
    <li>
    <p align="justify" lang="en-US">Start &rarr; All Programs &rarr; GnuPG 	For Windows &rarr; WinPT</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Copy the text to sign or verify 	into the clipboard</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Right click the key icon in your 	system tray</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Clipboard &rarr; Sign to sign the 	content or Clipboard &rarr; Decrypt/Verify to verify signature</p>
    </li>
</ol>
<ol start="7">
    <li>
    <p align="justify" lang="en-US">If you wanted to create a 	signature, paste the result where you need it. If you wanted to 	verify the signature, the result appears in a message box (when 	verifying a signature always take note of the key fingerprint, which 	should be identical for all signatures by the same person).</p>
    </li>
</ol>
<p align="justify" lang="en-US">To sign a file:</p>
<ol>
    <li>
    <p align="justify" lang="en-US">Open the folder containing the 	file in Windows Explorer</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Right click the file &rarr; GPGee &rarr; 	Sign...</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Open the &ldquo;Signing Keys&rdquo; 	dropdown and tick your key</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Click OK</p>
    </li>
</ol>
<p align="justify" lang="en-US">To verify the signature of a file:</p>
<ol>
    <li>
    <p align="justify" lang="en-US">Open the folder containing the 	file in Windows Explorer</p>
    </li>
    <li>
    <p align="justify" lang="en-US">Right click the file containing 	the signature</p>
    </li>
    <li>
    <p align="justify" lang="en-US">GPGee &rarr; Decrypt/Verify</p>
    </li>
    <li>
    <p align="justify" lang="en-US">The result appears in a message 	box (when verifying a signature always take note of the key 	fingerprint, which should be identical for all signatures by the 	same person).</p>
    </li>
</ol>
<h2 class="western" align="justify" lang="en-US">Conclusion</h2>
<p align="justify" lang="en-US">Using these software packages one can sign documents in a way that can be verified that the signature belongs to a specific person and that the content had not been tampered with since it was signed. The private key cannot be extrapolated from the signatures.</p>
<p align="justify" lang="en-US">It remains to the user to ensure the key is kept safe so that it cannot be abused by other people. Passwords prevent people from abusing physical access to workstations, while keeping the private key itself private and unaccessible to people not authorized to work with it, and safe from accidental data loss, is an entirely different problem.</p>
<p align="justify" lang="en-US">It is important to note that the signed document must include all the information that the author is certifying this way, signing a message saying &ldquo;Yes&rdquo; will not prove agreement with anything. It is thus highly recommended that at least a short description of the issue at hand and the current date be included in the document signed. The development of an official format is recommended.</p>
<h2 class="western" align="justify" lang="en-US">References</h2>
<p align="justify" lang="en-US">GnuPG encryption engine:</p>
<p style="margin-left: 1.25cm" align="justify" lang="en-US"><a href="http://www.gnupg.org/">http://www.gnupg.org/</a></p>
<p align="justify" lang="en-US">kGPG graphical user interface:</p>
<p style="margin-left: 1.25cm" align="justify" lang="en-US"><a href="http://developer.kde.org/%7Ekgpg/">http://developer.kde.org/~kgpg/</a></p>
<p align="justify" lang="en-US">GPG4Win encrytion engline and graphical user interface package:</p>
<p style="margin-left: 1.25cm" align="justify" lang="en-US"><a href="http://www.gpg4win.org/">http://www.gpg4win.org/</a></p>
<p align="justify" lang="en-US">Enigmail email signing  interface:</p>
<p style="margin-left: 1.25cm" align="justify" lang="en-US"><a href="http://enigmail.mozdev.org/">http://enigmail.mozdev.org</a></p>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
