<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Technocratic Information Exchange by Jure Sah</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Technocratic Information Exchange</h1><h2>by Jure Sah</h2><h2><span class="mw-headline">Part 1 - The problem</span></h2>
<p>As an example of a problem that cannot be properly overcome within the current system I provide the mundane problem of selecting the proper soap to wash one's hands with.</p>
<a title="Example_of_current_situation" name="Example_of_current_situation"></a>
<h3><span class="mw-headline">Example of current situation</span></h3>
<p>While there are many variations of ingredients for soaps, most additions remain in the final product unaltered and do not affect the cleaning ability of the soap. The ingredients that do however, are either glycerol or glycerin, which are hydrolyzed into two types of soap:</p>
<ol>
    <li>Common soap which is usually white or colored and is less aggressive, and thus more suitable for frequent use</li>
    <li>Glycerin soap which is transparent and a better cleaner, which however causes skin irritation if used too frequently</li>
</ol>
<p>The task faced by the soap manufacturer here is thus, properly selecting either or finding a correct ratio for mixing both, to balance cleaning power with irritation prevention. The problem here is that since we are all different people, our soap usage habits differ, it is impossible for a manufacturer to find the optimal balance for all of us. To help with this issue, our system compensates by offering us different brands of soap, where each manufacturer attempts to find it's own optimum and the ones that fail are no longer in business. However this solution is obviously lacking since it not only means that each soap user in the world today has no way of knowing which soap is optimal for him or her, but also makes it very likely that the manufacturers will aim towards keeping the ratios optimal for the average user, rather than provide a variety to suit every user's optimum.</p>
<p>This is a reasonable problem to be approached by information technology, since it is clear that if only the manufacturers would have known the habits of the soap users, they could have quickly found the optimum ratio between glycerol and glycerin based soaps. However as soon as one approaches this problem, a number of secondary problems occur:</p>
<ol>
    <li>Most importantly, the soap users consider the frequency of 	their soap usage a privacy issue that they will not share with any 	large corporation or otherwise, regardless of what advantages may arise 	from it</li>
    <li>Approaching the problem from the opposite direction, we face 	the problem that the companies consider the ratios of soap they use a 	company secret as well, since obviously had they published it anyone 	would be able to make generics and steal their market share</li>
</ol>
<a title="Suggested_solution" name="Suggested_solution"></a>
<h3><span class="mw-headline">Suggested solution</span></h3>
<p>In a Technate, the pursuit of profit is no longer key, however there still is variety: There may be several soap making organizations making soap independently of each-other with varying popularity. Since market share is irrelevant in a system where you get to do what you want to do regardless, the organizations would very likely openly share their soap recipes. With the proper research being done by independent researchers, calibration curves could be calculated to apply for all hand washing frequencies. Software could easily be designed, which would let the individual soap users calculate which soap brand is best for them, with the information on the frequency of their soap use never leaving their home and thus maintaining privacy.</p>
<a title="Part_2_-_Upscaling_the_solution" name="Part_2_-_Upscaling_the_solution"></a>
<h2><span class="mw-headline">Part 2 - Upscaling the solution</span></h2>
<p>The solution described in the previous part is highly specific and cannot be used to solve most problems. It also assumes that the structure of manufacturers, consumers and independent researches will exist, simply due to the nature of the Technate. It is thus important to recognize that in the world as it is today, these independent groups not only already exist, but also already function in this particular way, although to a limited extent.</p>
<a title="Current_situation" name="Current_situation"></a>
<h3><span class="mw-headline">Current situation</span></h3>
<p>While the basic theory surrounding commercial manufacturers, consumers and government research institutions is exactly what we need to organize the aforementioned solution, the reality is that information exchange between the groups is usually obstructed and is limited at best. Collecting the necessary information is typically requires an effort on the manufacturers behalf and in commerce, effort is money, possibly money they don't want to spend. Furthermore, there is usually no mechanism between the government research institutions and the consumers / media that inform the consumers, to ensure that they know where to look for the information they require, often the research does not provide conclusions that the consumer could use.</p>
<p><a class="image" title="Image:TIE_current.png" href="Image:TIE_current.png"><img alt="Image:TIE_current.png" width="1159" border="0" height="182" src="../../../images/e/ec/TIE_current.png" /></a></p>
<a title="Progress" name="Progress"></a>
<h3><span class="mw-headline">Progress</span></h3>
<p>These problems can be resolved with technology. In fact currently, the problem of inaccessibility of research material to media and the consumers is being solved using the Internet. Government research institutions have created web-pages on which they publish the results of their studies or at least information on where to find this data using computerized library systems. The media have become peers in this system, where their job has now shifted from publishing into processing of the data they obtain to make it easier to understand. In truth, we are not quite there yet, but this is the direction in which we are going right now. Please note that the manufacturers are not part of this improovement process, and the old barriers that made it difficult for researchers to work with them, still persist due to the same financial issues.</p>
<p><a class="image" title="Image:TIE_progress.png" href="Image:TIE_progress.png"><img alt="Image:TIE_progress.png" width="915" border="0" height="471" src="../../../images/0/0c/TIE_progress.png" /></a></p>
<a title="Suggested_solution_2" name="Suggested_solution_2"></a>
<h3><span class="mw-headline">Suggested solution</span></h3>
<p>While the manufacturer's unwillingness to share information is also partially based on the company secrets they need to keep in order to prevent others from stealing their market share, the majority of the information that manufacturers refuse to offer represents information that they are not willing to spend money on publishing. This is a reasonable reservation, as most companies fight day to day for survival and cannot afford the investment of time for this type of charity. However, by creating software which offers this information readily and can be linked into the Internet at a minimal investment off effort and no explicit cost, it should be much easier to convince the Manufacturers to publish this information. This way, all obstacles are removed and accurate data can be accessed by the researchers, the media or the consumers at any time.</p>
<p><a class="image" title="Image:TIE_suggestion.png" href="Image:TIE_suggestion.png"><img alt="Image:TIE_suggestion.png" width="739" border="0" height="621" src="../../../images/b/b9/TIE_suggestion.png" /></a></p>
<a title="Part_3_-_Selected_standards" name="Part_3_-_Selected_standards"></a>
<h2><span class="mw-headline">Part 3 - Selected standards</span></h2>
<p>To enable the aforementioned software package to seamlessly offer information over the Internet the communication standards, Ethernet, IP (Internet Protocol), TCP (Transmission Control Protocol), HTTP (Hyper Text Transfer Protocol), XML (eXtensible Markup Language) and RDF (Resource Description Framework) are chosen. Due to the standards interdependence and for convenience, the phrase &quot;XML over HTTP&quot; will be used in this article, to refer to all the here mentioned standards used together.</p>
<a title="Ethernet.2C_IP.2C_TCP_and_HTTP" name="Ethernet.2C_IP.2C_TCP_and_HTTP"></a>
<h3><span class="mw-headline">Ethernet, IP, TCP and HTTP</span></h3>
<p>Ethernet is a physical layer standard that allows connecting compatible devices into a tree structure that is associated with the Internet today.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[11]</a></sup> Ethernet interface chips are easily available on the industrial market and while they are not ideal, represent a low-cost, highly compatible solution that can be connected directly to the Internet with no additional programming or hardware design required. TCP and IP are Internet. The communication standard allows sending data streams, with automatic error correction<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[12]</a></sup>, from device to device over any number of intermediate devices that serve solely to assist transmission<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[13]</a></sup>. HTTP is the protocol in use to transmit files over TCP/IP. While originally designed for HTML (Hyper Text Markup Language), it can also be used to transfer XML. It supports compression, authentication and other features, that may be dynamically negotiated between both endpoints<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[14]</a></sup>.</p>
<p>All four standards are chosen due to their wide support on the Internet and their suitability for this kind of purpose.</p>
<a title="XML_and_RDF" name="XML_and_RDF"></a>
<h3><span class="mw-headline">XML and RDF</span></h3>
<p>XML is a somewhat vague, but highly interoperable standard for offering data. The advantage of offering data in XML is that little or no human interaction is required in order to make the data readable to software. This implies less time spent working with the data, near real-time access and lower costs.</p>
<p>Because XML does not define the exact formatting for the data provided in this way, it is possible to store any type of data in this way. However this also means that data of the same type offered from two different sources is not necessarily formatted the same way<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[15]</a></sup>. Fortunately a wide variety of software already exists which can help in translating between XML formats, such as XSLT (Extensible Stylesheet Language Transformation) processing applications<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[16]</a></sup>. XML format is also neutral in that it is a common standard that is widely supported, yet not owned or controlled by any particular corporation.</p>
<p>RDF is chosen because of it's suitability for this purpose. In RDF, the data provided is organized into properties with values and the XML format is given a name (&quot;namespace&quot;). The properties and values quality helps in making the data non-ambiguous and easier to read by the software. Any set of property names and value types chosen in this way can also be given a name (&quot;namespace&quot;) by anyone and the name may be associated with an existing Internet address (as it is an URL)<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[17]</a></sup>. By giving the set of property names a common name, it becomes possible to avoid unnecessary human assistance when figuring out what file should be used to translate between the different XML formats.</p>
<a title="Part_4_-_Current_data_sources" name="Part_4_-_Current_data_sources"></a>
<h2><span class="mw-headline">Part 4 - Current data sources</span></h2>
<a title="Existing_XML_over_HTTP_sources" name="Existing_XML_over_HTTP_sources"></a>
<h3><span class="mw-headline">Existing XML over HTTP sources</span></h3>
<p>Examples of data sources that are already provided in XML over HTTP include:</p>
<ul>
    <li><b>Weather reports</b>: Meteorologists are already cooperating 	in the prediction of weather, thus there is no competition in this 	area. Data of various kinds, including data needed in order to ensure 	safety of sea and air traffic is shared freely in XML over HTTP<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[18]</a></sup>.</li>
    <li><b>Monetary exchange rates</b>: XML over HTTP is a proven 	standard in the banking industry used to ensure all banks, regardless 	of the differences in the software they use, can be kept up-to-date 	with the daily changes in exchange rates<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[19]</a></sup>.</li>
    <li><b>TV Schedules</b>: For keeping the schedules up-to-date in real time over a number of websites, RTV Slovenia uses XML over HTTP<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[20]</a></sup></li>
</ul>
<a title="Potential_XML_over_HTTP_sources" name="Potential_XML_over_HTTP_sources"></a>
<h3><span class="mw-headline">Potential XML over HTTP sources</span></h3>
<p>Examples of data sources that could / should be providing data in XML over HTTP include:</p>
<ul>
    <li><b>Power usage counters</b>: Electricity suppliers need to 	keep track of this information regardless in order to know how much to 	fine you. The suitably combined information, such as geographic 	distribution of usage (data also calculated by power relay network 	maintainers for internal use) would not contain any private information 	and could be offered<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[21]</a></sup>. Use of this data ranges from environmental studies to overload prediction.</li>
    <li><b>Environmental sensors</b>: In order to keep you safe, 	government institutions keep track of and report environmental 	conditions such as levels of contaminants in air and drinking water and 	issue alerts when there is a problem<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[22]</a></sup>. 	However the data is about as useful as a weather report and could be 	used to track down correlations and avoid problems for sensitive people 	if it were published in real time. The problem, as usual, is the 	requirement for an investment of time to keep the data public. An XML 	over HTTP software program could do this for people and avoid the 	investment of time altogether.</li>
    <li><b>Traffic counting</b>: Municipalities of cities measure and keep track of this data in order to properly plan road building<sup id="cite_ref-22" class="reference"><a href="#cite_note-22">[23]</a></sup>. 	If the data were made available in real time, via XML over HTTP, anyone 	on the Internet would be able to create a web-page with live traffic 	reports helpful to drivers. These web-pages could also be made 	available over WAP or other mobile technologies.</li>
    <li><b>Measuring quantity of products</b>: Given the technology 	of the day, there is no reason whatsoever, why anyone couldn't keep 	track of say, the number of bicycles in Beijing. The data is being 	collected by machines responsible for producing and packaging products, 	programs for overseeing the production process and efficiency and so 	on. Some of this data could easily have been made available using XML 	over HTTP given the software to do it.</li>
</ul>
<p>There are many more of these sources. If many were made available on XML over HTTP, the consumers and the media would no longer have to speculate on these numbers, but rather have access to direct, always accurate values, with the help of researchers.</p>
<a title="Part_5_-_Implementing_the_solution" name="Part_5_-_Implementing_the_solution"></a>
<h2><span class="mw-headline">Part 5 - Implementing the solution</span></h2>
<a title="Making_it_accepted" name="Making_it_accepted"></a>
<h3><span class="mw-headline">Making it accepted</span></h3>
<p>For the widest commercial manufacturing industry to begin to use software offering XML over HTTP, no single effort would suffice, as there will always be competition that manufacturers may prefer over the one that utilizes XML over HTTP. Therefore, rather than making a single complete software package that offers XML over HTTP, the effort should be focused towards getting the software making industry to adopt the technology as a good solution to existing problems. By creating applications that utilize XML over HTTP to produce unique results that can most easily be made using the technology, the rest of the software industry will be forced to implement XML over HTTP in their own software in order to be able to compete.</p>
<p>The main advantages of applications that utilize XML over HTTP are:</p>
<ul>
    <li><b>User interfaces</b>: Due to the convertibility of XML to 	XHTML, SVG and other Internet graphics standards, the graphical user 	interfaces of these applications would likely be far superior. Design 	on these interfaces could draw on the experience of web-page designers 	where the design of interfaces has progressed to an art-form.</li>
    <li><b>Networking</b>: Because they utilize HTTP to transmit the 	data, the user interface can either be on the same device, on a 	different device, or half way around the world without the need for any 	additional programming (short of perhaps, authentication) or other 	compromises. No other programming platform can ensure this.</li>
</ul>
<a title="Practical_examples" name="Practical_examples"></a>
<h3><span class="mw-headline">Practical examples</span></h3>
<p>In the previous parts of this article, the standards in use have been described in great detail. This would lead one to believe that implementing XML over HTTP on an embedded device or similar situation, would be more work than it is worth, however this is not the case.</p>
<p>First of all, embedded hardware that supports Ethernet is easily available in the industry<sup id="cite_ref-23" class="reference"><a href="#cite_note-23">[24]</a></sup>. Furthermore there are complete embedded web server libraries and software packages you can use for free<sup id="cite_ref-24" class="reference"><a href="#cite_note-24">[25]</a></sup>. A full scale HTTP server is not actually required since the XML over HTTP device must simply be able to transmit the data when requested, so a software package capable of responding to the HTTP/1.0 &quot;GET&quot; and &quot;POST&quot; commands would probably suffice.</p>
<p>Second, XML and RDF do not end up to be complicated at all, here is an example of what an XML file outputted by a device might look like:</p>
<pre>
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;data xmlns=&quot;<a class="external free" title="http://www.example.com/our/dataFormat" rel="nofollow" href="http://www.example.com/our/dataFormat">http://www.example.com/our/dataFormat</a>&quot;&gt;
&lt;entry time=&quot;1237766460&quot;&gt;1548&lt;/entry&gt;
&lt;entry time=&quot;1237766461&quot;&gt;1562&lt;/entry&gt;
...
&lt;entry time=&quot;1237769932&quot;&gt;1582&lt;/entry&gt;
&lt;/data&gt;
</pre>
<p>This data block, when sent over HTTP, would represent a set of values recorded by a device using XML over HTTP, with time stamps in UNIX time format in an XML language owned by Example inc. A program written in assembly that can create and update an XML file like this in i386 Linux, is under 120 instructions.</p>
<p>And finally, parsing this data or converting it into another format is easily done in XSLT, again using existing free software<sup id="cite_ref-25" class="reference"><a href="#cite_note-25">[26]</a></sup>. The XML data can be converted into images<sup id="cite_ref-26" class="reference"><a href="#cite_note-26">[27]</a></sup> or web-pages rather directly and other options are always open.</p>
<p>In order to publish this data online, all that needs to be done is the routing equipment needs to be configured to allow access to the devices from the outside. In case filtering of information is required, a solution is a web-server hosting an XSLT file to collect the information and publish only the selected items on request. A typical company layout could look a little like this:</p>
<p><a class="image" title="Image:TIE_embedded.png" href="Image:TIE_embedded.png"><img alt="Image:TIE_embedded.png" width="734" border="0" height="364" src="../../../images/0/07/TIE_embedded.png" /></a></p>
<p>Where the embedded systems could connect to any existing company network infrastructure. Given the tree structure of the Ethernet, any existing network connection can be expanded to offer enough connectors for all equipment. An existing company server, or a computer set up with Linux if the company does not have one, would be set up to collect the XML data from the embedded devices and process it into graphics, web-pages, etc. These would then be offered to the users on their existing office computers or be offered over the Internet by allowing public access to the appropriate data available on the previously mentioned web server. It is important to mention that this implementation is highly portable and will work on the existing equipment regardless of hardware manufacturer, software installed, etc.</p>
<a title="Proof_of_concept" name="Proof_of_concept"></a>
<h3><span class="mw-headline">Proof of concept</span></h3>
<p>Key to the functionality of the above mentioned layouts is the firmware and software involved. Software connected to your data sources (sensors) will need to acquire the data and offer it using XML over HTTP. The software on your processing device, possibly a webserver, will need to process the available XML data into the end-user interface, or assemble the data to offer it in XML (if you wish to filter it). While software libraries required to make the job as trivial as possible exist and have been mentioned earlier, a software package is under development to offer a real life example of a software package with industrial application, that uses XML over HTTP, and displays all the characteristics one would come to expect of a modern software package of this type.</p>
<p>The software package offers monitoring and control of the parameters inside a bioreactor. Here are the implementation details:</p>
<ul>
    <li>It uses an ISA A/D board inserted into an older computer to interface with the analog components.</li>
    <li>The older computer is i386 compatible and runs a newer distribution of a Linux server.</li>
    <li>The hardware interface software is an Assembly program with root privileges, which creates the XML files involved.</li>
    <li>These files are offered over HTTP using a standard Apache webserver.</li>
    <li>Processing of the data into graphs is done by offering the 	XML files with a special XSLT file, which converts it into into SVG, 	which can then be displayed.</li>
    <li>This processing is done client-side, since most browsers 	support XSLT processing as a standard feature. For the case of 	incompatible browsers (Internet Explorer), processing is done server 	side.</li>
    <li>PHP is used to script everything that cannot be done using XSLT alone, such as browser detection, server-side processing, etc.</li>
    <li>Feedback is accepted trough HTTP POST command, scripted 	trough PHP and sent to the hardware interface by executing a command on 	the command line by the PHP script.</li>
</ul>
<p>The software package is tested and found able to function as expected.</p>
<a title="Conclusion" name="Conclusion"></a>
<h2><span class="mw-headline">Conclusion</span></h2>
<p>A solution capable of removing the vast majority of the common information blockades we currently encounter in our lives today is already available. The step to be taken in order to ensure the transition actually takes place is unlikely to happen on it's own. However by implementing some of the solutions ahead of time and exposing the advantages, others will likely follow. It is possible that establishing a non-profit organization that motivates people towards using XML over HTTP and making the data public, may be required in order to attain the desired result.</p>
<p>XML over HTTP is a solution that can give all the researchers, the media and consumers access to accurate, real time information about the world around them. With this information researchers could likely be able to predict and determine behaviors, results and outcomes of the complex systems in which we live today with absolute accuracy, something that is currently deemed impossible as the assumption is made that there is no way one could obtain all this information, reliably in real time. With accurate information available as facts provided by impartial machinery, the media would no longer have to make up stories and wander in the dark about the situation in the world today. Popular issues like global warming, sufficiency of alternative energy sources and environmental contamination would no longer be an issue of debates, but rather a trivial problem of putting together a suitable query for the Internet.</p>
<p>The potential of this technology is great and the technology of the day allows something like this to be done. We need to take the final step.</p>
<a title="References" name="References"></a>
<h2><span class="mw-headline">References</span></h2>
<ol class="references">
    <li id="cite_note-0"><a href="#cite_ref-0">&uarr;</a> <a class="external text" title="http://www.sec.gov/answers/infomatters.htm" rel="nofollow" href="http://www.sec.gov/answers/infomatters.htm">USA Securities on finding information</a></li>
    <li id="cite_note-1"><a href="#cite_ref-1">&uarr;</a> <a class="external text" title="http://library.curtin.edu.au/research_and_information_skills/online_tutorials/infotrekk_plus/trek13.html#hints" rel="nofollow" href="http://library.curtin.edu.au/research_and_information_skills/online_tutorials/infotrekk_plus/trek13.html#hints">Curtin University of Technology on finding accurate statistical information in certain cuntries</a></li>
    <li id="cite_note-2"><a href="#cite_ref-2">&uarr;</a> <a class="external text" title="http://www.who.int" rel="nofollow" href="http://www.who.int/">World Health Organization</a></li>
    <li id="cite_note-3"><a href="#cite_ref-3">&uarr;</a> <a class="external text" title="http://www.meteo.si/potresi/nujna%20obvestila/" rel="nofollow" href="http://www.meteo.si/potresi/nujna%20obvestila/">Slovenian ARSO, earthquake alerts</a></li>
    <li id="cite_note-4"><a href="#cite_ref-4">&uarr;</a> <a class="external text" title="http://epp.eurostat.ec.europa.eu" rel="nofollow" href="http://epp.eurostat.ec.europa.eu/">Eurostat</a></li>
    <li id="cite_note-5"><a href="#cite_ref-5">&uarr;</a> Media Performance by Denis McQuail, <a class="internal" href="Special:BookSources/080398295X">ISBN 080398295X</a>, 9780803982956</li>
    <li id="cite_note-6"><a href="#cite_ref-6">&uarr;</a> <a class="external text" title="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B6V77-3YTBY18-H&amp;_user=10&amp;_rdoc=1&amp;_fmt=&amp;_orig=search&amp;_sort=d&amp;view=c&amp;_acct=C000050221&amp;_version=1&amp;_urlVersion=0&amp;_userid=10&amp;md5=b2a539dbab2904a2816feb96994f5ee1" rel="nofollow" href="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B6V77-3YTBY18-H&amp;_user=10&amp;_rdoc=1&amp;_fmt=&amp;_orig=search&amp;_sort=d&amp;view=c&amp;_acct=C000050221&amp;_version=1&amp;_urlVersion=0&amp;_userid=10&amp;md5=b2a539dbab2904a2816feb96994f5ee1">Data 	withholding in academic medicine: characteristics of faculty denied 	access to research results and biomaterials by Eric G. Campbella, Joel 	S. Weissmana, Nancyanne Causinoa, and David Blumenthal</a></li>
    <li id="cite_note-7"><a href="#cite_ref-7">&uarr;</a> <a class="external text" title="http://books.google.com/books?id=3lTybuXbGVsC&amp;printsec=frontcover&amp;dq=mott+%22american+journalism%22&amp;hl=en#PPA539,M1" rel="nofollow" href="http://books.google.com/books?id=3lTybuXbGVsC&amp;printsec=frontcover&amp;dq=mott+%22american+journalism%22&amp;hl=en#PPA539,M1">Frank Luther Mott, American Journalism (1941) p. 539</a></li>
    <li id="cite_note-8"><a href="#cite_ref-8">&uarr;</a> <a class="external text" title="http://www.america.gov/st/pubs-english/2005/July/20050727143122atlahtnevel0.4629833.html" rel="nofollow" href="http://www.america.gov/st/pubs-english/2005/July/20050727143122atlahtnevel0.4629833.html">America.gov: How to Identify Misinformation</a></li>
    <li id="cite_note-9"><a href="#cite_ref-9">&uarr;</a> 	F. A. Hayek, (1935), &quot;The Nature and History of the Problem&quot; and &quot;The 	Present State of the Debate,&quot; om in F. A. Hayek, ed. Collectivist 	Economic Planning, pp. 1-40, 201-43.</li>
    <li id="cite_note-10"><a href="#cite_ref-10">&uarr;</a> <a class="external text" title="http://www.ieee802.org/3/" rel="nofollow" href="http://www.ieee802.org/3/">IEEE 802.3 - Ethernet</a></li>
    <li id="cite_note-11"><a href="#cite_ref-11">&uarr;</a> <a class="external text" title="http://www.ietf.org/rfc/rfc0793.txt" rel="nofollow" href="http://www.ietf.org/rfc/rfc0793.txt">IETF RFC 793 - Transmission Control Protocol</a></li>
    <li id="cite_note-12"><a href="#cite_ref-12">&uarr;</a> <a class="external text" title="http://www.ietf.org/rfc/rfc0791.txt" rel="nofollow" href="http://www.ietf.org/rfc/rfc0791.txt">IETF RFC 791 - Internet Protocol</a></li>
    <li id="cite_note-13"><a href="#cite_ref-13">&uarr;</a> <a class="external text" title="http://www.ietf.org/rfc/rfc1945.txt" rel="nofollow" href="http://www.ietf.org/rfc/rfc1945.txt">IETF RFC 1945 - HTTP/1.0</a></li>
    <li id="cite_note-14"><a href="#cite_ref-14">&uarr;</a> <a class="external text" title="http://www.w3.org/XML/" rel="nofollow" href="http://www.w3.org/XML/">W3C XML</a></li>
    <li id="cite_note-15"><a href="#cite_ref-15">&uarr;</a> <a class="external text" title="http://www.w3.org/TR/xslt" rel="nofollow" href="http://www.w3.org/TR/xslt">W3C XSLT</a></li>
    <li id="cite_note-16"><a href="#cite_ref-16">&uarr;</a> <a class="external text" title="http://www.w3.org/RDF/" rel="nofollow" href="http://www.w3.org/RDF/">W3C RDF</a></li>
    <li id="cite_note-17"><a href="#cite_ref-17">&uarr;</a> <a class="external text" title="http://meteo.arso.gov.si/met/sl/service/" rel="nofollow" href="http://meteo.arso.gov.si/met/sl/service/">Slovenian ARSO XML and RSS feeds</a></li>
    <li id="cite_note-18"><a href="#cite_ref-18">&uarr;</a> <a class="external text" title="http://www.bsi.si/_data/tecajnice/dtecbs.xml" rel="nofollow" href="http://www.bsi.si/_data/tecajnice/dtecbs.xml">Bank of Slovenia exchange rates</a></li>
    <li id="cite_note-19"><a href="#cite_ref-19">&uarr;</a> <a class="external text" title="http://www.rtvslo.si/xmlspored" rel="nofollow" href="http://www.rtvslo.si/xmlspored">RTV Slovenia XML TV Schedule</a></li>
    <li id="cite_note-20"><a href="#cite_ref-20">&uarr;</a> <a class="external text" title="http://213.157.225.15/gf/ChartImage.axd?UseSession=false&amp;ImageName=zwag4bnIoDCx4QqIiIhOkCr2PxIrWICFhWkQAM20KrnK806DV9A%2ftNrfTqmpkHBZ9z3Ua2%2bbHWbomdqw19OqZg%3d%3d&amp;imageFormat=Png" rel="nofollow" href="http://213.157.225.15/gf/ChartImage.axd?UseSession=false&amp;ImageName=zwag4bnIoDCx4QqIiIhOkCr2PxIrWICFhWkQAM20KrnK806DV9A%2ftNrfTqmpkHBZ9z3Ua2%2bbHWbomdqw19OqZg%3d%3d&amp;imageFormat=Png">Live power usage graph for Ljubljana, Slovenia</a></li>
    <li id="cite_note-21"><a href="#cite_ref-21">&uarr;</a> <a class="external text" title="http://www.ljubljana.si/si/mescani/okolje/default.html" rel="nofollow" href="http://www.ljubljana.si/si/mescani/okolje/default.html">Environmental reports of Ljubljana, Slovenia</a></li>
    <li id="cite_note-22"><a href="#cite_ref-22">&uarr;</a> <a class="external text" title="http://www.ljubljana.si/file/108676/file.html" rel="nofollow" href="http://www.ljubljana.si/file/108676/file.html">Traffic counting yearly report for roads in Ljubljana, Slovenia</a></li>
    <li id="cite_note-23"><a href="#cite_ref-23">&uarr;</a> <a class="external text" title="http://www.embeddedethernet.com/" rel="nofollow" href="http://www.embeddedethernet.com/">EmbeddedEthernet.com</a></li>
    <li id="cite_note-24"><a href="#cite_ref-24">&uarr;</a> <a class="external text" title="http://xaxxon.slackworks.com/ehs/" rel="nofollow" href="http://xaxxon.slackworks.com/ehs/">EHS: Embedded HTTP Server</a></li>
    <li id="cite_note-25"><a href="#cite_ref-25">&uarr;</a> <a class="external text" title="http://xmlsoft.org/XSLT/xsltproc2.html" rel="nofollow" href="http://xmlsoft.org/XSLT/xsltproc2.html">XSLTProc free XSLT processor</a></li>
    <li id="cite_note-26"><a href="#cite_ref-26">&uarr;</a> <a class="external text" title="http://librsvg.sourceforge.net/" rel="nofollow" href="http://librsvg.sourceforge.net/">Librsvg library for rendering the SVG XML language</a></li>
</ol>
<a title="Discussion" name="Discussion"></a>
<h2><span class="mw-headline">Discussion</span></h2>
<ul>
    <li><a class="external text" title="http://en.technocracynet.eu/index.php?option=com_fireboard&amp;Itemid=63&amp;func=view&amp;catid=11&amp;id=10800#10800" rel="nofollow" href="index.php?option=com_fireboard&amp;Itemid=63&amp;func=view&amp;catid=11&amp;id=10800#10800">NET Forums</a></li>
</ul>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
