<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>A Technocratic Eco-Unit by Kenneth</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>A Technocratic Eco-Unit</h1><h2>by Kenneth</h2><h1>The Eco-Unit</h1>
<span style="font-family: Arial">The eco-unit is an ecomimetic settlement invented by Folke G</span><span style="font-size: 13pt; font-family: Arial">&uuml;</span><span style="font-family: Arial">nther M.Sc. It is currently being implemented by a group led by Stephen Hinton (<a href="http://www.avbp.net/">http://www.avbp.net/</a>) in Sweden. Ecomimetic means &ldquo;mimicking ecosystems&rdquo;, as opposed to biomimetic, which means &ldquo;mimicking biology&rdquo;. The eco-unit design consists of a 20 ha area of agricultural land which includes housing and working spaces for 150-200 inhabitants </span><a href="#_References"><span style="font-family: Arial">[1]</span></a><span style="font-family: Arial">. The membership base of the eco-unit is limited to 150-200 people due to research by Robin Dunbar, who proposed that 150 is the average number of people with whom one can maintain stable social relationships, with 200 being the upper limit <a href="#_References_1">[10]</a>.<o:p></o:p></span><br />
<br />
&nbsp; The main features of the eco-unit are these:<o:p></o:p>
<p>&nbsp;</p>
<ul style="margin-top: 0in" type="disc">
    <li class="MsoNormal"><span style="font-family: Arial">&ldquo;Human actions strengthen the supporting 	ecosystem.<o:p></o:p></span></li>
    <li class="MsoNormal"><span style="font-family: Arial">Aiming at self-sufficiency in food supply; close 	cooperation with the farming system belonging to the unit.<o:p></o:p></span></li>
    <li class="MsoNormal"><span style="font-family: Arial">Combined living, working and food production in 	the same area<o:p></o:p></span></li>
    <li class="MsoNormal"><span style="font-family: Arial">Minimized need for fossil fuels - decreased 	vulnerability.<o:p></o:p></span></li>
    <li class="MsoNormal"><span style="font-family: Arial">Provide an experience of living in cooperation 	with nature.<o:p></o:p></span></li>
    <li class="MsoNormal"><span style="font-family: Arial">A new form of investment in sustainable 	lifestyle.&rdquo; </span><a href="#_References"><span style="font-family: Arial">[1]</span></a></li>
</ul>
<h2 style="margin-left: 0in; text-indent: 0in">Sustainability</h2>
<span style="font-family: Arial">Compared to the average person, members of the eco-unit use less water for agriculture, expend less waste, have 0 phosphorus emissions, 0 nitrogen emissions, and use significantly less fossil fuels internally </span><a href="#_References"><span style="font-family: Arial">[1]</span></a><span style="font-family: Arial">.<o:p></o:p></span>
<p>&nbsp;<span style="font-family: Arial">The close proximity of living quarters, work areas, and food production compared to the average urban or suburban lifestyle means there is minimized need for fossil fuels </span><a href="#_References"><span style="font-family: Arial">[1]</span></a>:<o:p></o:p></p>
<p>&nbsp;</p>
<span style="font-family: Arial"><o:p>&nbsp;</o:p></span>
<p>&nbsp;</p>
<img style="margin: 5px; float: left" alt="" src="http://www.armyofcaterpillars.com/images/technocracy/Eco-Unit%20Diagram.gif" />
<p>&nbsp;</p>
&nbsp;
<p>&nbsp;</p>
<br />
<p>&nbsp;</p>
<span style="font-family: Arial"><o:p>&nbsp;</o:p></span>
<p>&nbsp;</p>
<span style="font-family: Arial"><br />
</span>
<p>&nbsp;</p>
<span style="font-family: Arial"><br />
</span>
<p>&nbsp;</p>
<span style="font-family: Arial">Water recycling is done via a series of &ldquo;ponds, plant filters, and other arrangements suited to the location and climate&rdquo; </span><a href="#_References"><span style="font-family: Arial">[1]</span></a><span style="font-family: Arial">. This is possible because the eco-unit will provide treatments separately to feces, urine, gray water, and clean water:<o:p></o:p></span>
<p>&nbsp;</p>
<span style="font-family: Arial"><o:p>&nbsp;</o:p></span>
<p>&nbsp;</p>
<img style="margin: 5px; float: left" alt="" src="http://www.armyofcaterpillars.com/images/technocracy/Water%20Recycling%20Diagram.gif" />
<p>&nbsp;</p>
<p class="MsoNormal" style="page-break-before: always"><span style="font-family: Arial"><o:p>&nbsp;</o:p></span></p>
<span style="font-family: Arial"><br />
</span>
<p>&nbsp;</p>
<span style="font-family: Arial"><br />
</span>
<p>&nbsp;</p>
<span style="font-family: Arial">Another advantage of the close proximity of food consumers and producers is that human and animal wastes will receive treatment and may be recycled as plant fertilizer. Treatment would include separation of wastes to different allocations. Only sanitized wastes would be inducted into the agricultural hydroponic system, whereas others may be filtered and injected into staged algae ponds and/or reforestation efforts, etc. </span><a href="#_References"><span style="font-family: Arial">[2]</span></a><span style="font-family: Arial">:<o:p></o:p></span> <span style="font-family: Arial"><o:p>&nbsp;</o:p></span> <img style="margin: 5px; float: left" alt="" src="http://www.armyofcaterpillars.com/images/technocracy/Nutrient%20Recycling%20Slide.gif" /><br />
<b><span><o:p></o:p></span></b>
<p>&nbsp;</p>
<h2 style="margin-left: 0in; text-indent: 0in; page-break-before: always">&nbsp;</h2>
<h2 style="margin-left: 0in; text-indent: 0in; page-break-before: always">&nbsp;</h2>
<h2 style="margin-left: 0in; text-indent: 0in; page-break-before: always">&nbsp;</h2>
<h2 style="margin-left: 0in; text-indent: 0in; page-break-before: always">&nbsp;</h2>
<h2 style="margin-left: 0in; text-indent: 0in; page-break-before: always">&nbsp;</h2>
<h2 style="margin-left: 0in; text-indent: 0in; page-break-before: always">&nbsp;</h2>
<h2 style="margin-left: 0in; text-indent: 0in; page-break-before: always">&nbsp;</h2>
<h2 style="margin-left: 0in; text-indent: 0in; page-break-before: always">&nbsp;</h2>
<h2 style="margin-left: 0in; text-indent: 0in; page-break-before: always">&nbsp;</h2>
<h2 style="margin-left: 0in; text-indent: 0in; page-break-before: always">&nbsp;</h2>
<h2 style="margin-left: 0in; text-indent: 0in; page-break-before: always">&nbsp;</h2>
<h2 style="margin-left: 0in; text-indent: 0in; page-break-before: always">Operational Model</h2>
<span style="font-family: Arial">A diagram of the original operational model is seen below </span><a href="#_References"><span style="font-family: Arial">[3]</span></a><span style="font-family: Arial">, with the proposed technocratic modifications presented in the following section:</span>
<p>&nbsp;</p>
<br />
<p>&nbsp;</p>
<img style="margin: 5px; float: left" alt="" src="http://www.armyofcaterpillars.com/images/technocracy/Eco-Unit%20Operational%20Model.gif" /><span style="font-family: Arial"><br />
</span>
<p>&nbsp;</p>
<span style="font-family: Arial"><o:p></o:p></span>
<p>&nbsp;</p>
<h1 style="page-break-before: always">&nbsp;</h1>
<h1 style="page-break-before: always">&nbsp;</h1>
<h1 style="page-break-before: always">&nbsp;</h1>
<h1 style="page-break-before: always">&nbsp;</h1>
<h1 style="page-break-before: always">&nbsp;</h1>
<h1 style="page-break-before: always">&nbsp;</h1>
<h1 style="page-break-before: always">&nbsp;</h1>
<h1 style="page-break-before: always">&nbsp;</h1>
<h1 style="page-break-before: always">&nbsp;</h1>
<h1 style="page-break-before: always">Technocratic Modifications to the Eco-Unit</h1>
<span style="font-family: Arial">The eco-unit may be used as a tool for technocracy. It can act as a test-bed for technocratic proposals and possibly donate its financial surplus to technocratic organizations. It may also be used as part or whole (a holon) of a proto-Technate. Additionally, technocracy shares with the eco-unit the common goal of sustainability. An eco-unit running technocratically may have an operational model like this:<o:p></o:p></span>
<p>&nbsp;</p>
<span style="font-family: Arial"><o:p>&nbsp;</o:p></span>
<p>&nbsp;</p>
<img style="margin: 5px; float: left" alt="" src="http://www.armyofcaterpillars.com/images/technocracy/Technocratic%20Eco-Unit%20Operating%20Model.gif" />
<p>&nbsp;</p>
<span style="font-family: Arial"><o:p>&nbsp;</o:p></span>
<p>&nbsp;</p>
<span style="font-family: Arial"><br />
</span>
<p>&nbsp;</p>
<span style="font-family: Arial"><br />
</span>
<p>&nbsp;</p>
<span style="font-family: Arial"><br />
</span>
<p>&nbsp;</p>
<span style="font-family: Arial"><br />
</span>
<p>&nbsp;</p>
<span style="font-family: Arial"><br />
</span>
<p>&nbsp;</p>
<span style="font-family: Arial"><br />
</span>
<p>&nbsp;</p>
<span style="font-family: Arial"><br />
</span><span style="font-family: Arial"><br />
</span><span style="font-family: Arial">What follows is an explanation in parts.<o:p></o:p></span>
<h2 style="margin-left: 0in; text-indent: 0in">Commercial Operation</h2>
<span style="font-family: Arial">In the original eco-unit operational model, members may work for an outside company. Also, originally, all members must pay a membership fee to reap the benefits of the eco-unit. However, in a technocratic eco-unit, all members would work for the TEU in some way, and it is expected that the bulk of the membership base would be working for the commercial operation. The purpose of this particular design point is to create as much independence from the price system as possible and to limit its interaction to well-defined interfaces (lenders, external customers, and external goods/services), thereby creating a more controlled environment for the operation and study of the technocratic proposals that are implemented in the technocratic eco-unit.<o:p></o:p></span>
<h2 style="margin-left: 0in; text-indent: 0in">Energy</h2>
<span style="font-family: Arial">In order to reduce dependence on the price system, renewable energy may be used. This could come in the form of wind, solar, hydroelectric, and/or biofuels, depending on the location.<o:p></o:p></span>
<h2 style="margin-left: 0in; text-indent: 0in">Exergy Accounting and Finances</h2>
<span style="font-family: Arial">Exergy is &ldquo;a measure of the actual potential of a system to do work&rdquo; (Wiktionary). Therefore, exergy accounting is performing accounting on the exergy of a system.<o:p></o:p></span>
<p>In the TEU, exergy accounting may be performed in all possible areas including but not limited to food production/distribution, transportation, energy generation (wind, solar etc.), and recycling.<o:p></o:p></p>
<p>&nbsp;All members are paid the same monetary salary and are provided an equal amount of energy credits. <o:p></o:p></p>
<p>&nbsp;Everything internal to the eco-unit is free to its members (housing, food, etc.). However, since the eco-unit may not be able to provide all of life&rsquo;s other necessities (education, entertainment, other goods/services, etc.), members must have money as well. The revenue from the commercial operation of the eco-unit will be the sole source of revenue for the eco-unit. The money would be used to first pay back lenders, then to maintain internal operations and buy wholesale necessity goods for the members. Finally, in keeping with technocratic thought, the remaining funds would be split evenly and given as equal salary to all members, regardless of occupation (or non-occupation), and any remaining funds after that would be used for the improvement of internal operations or may be donated to technocratic organizations.<o:p></o:p></p>
<h2 style="margin-left: 0in; text-indent: 0in">Medical Care</h2>
<span style="font-family: Arial">Medical insurance can be provided to all members, and medical care can be provided by a hospital external to the eco-unit. Alternatively, the TEU may also seek medical personnel for membership, but this may prove difficult since a doctor, for example, might have to forgo some luxuries by joining.<o:p></o:p></span>
<h2 style="margin-left: 0in; text-indent: 0in">Transportation</h2>
<span style="font-family: Arial">If possible, gasoline may be bought wholesale, and kept track of with exergy accounting. Cars may be fitted with energy card readers for ease-of-use. However, since everything in the eco-unit is within walkable distance, no motorized form of transportation is needed internally. Bicycles can be easily used, if needed. For long distance travel away from the eco-unit, cars may be used. Given the communal design of the eco-unit, carpools should be easy to organize, thereby saving even more fuel.<o:p></o:p></span>
<h2 style="margin-left: 0in; text-indent: 0in">Hydroponics</h2>
<span style="font-family: Arial">Hydroponics is the &ldquo;cultivation of plants in a nutrient solution rather than in the soil&rdquo; (Wiktionary). Plants are suspended artificially with their roots in the solution and may be grown indoors. For some plants, hydroponics can be used to create up to 4 times higher yield per area compared to traditional agriculture <a href="#_References_1">[8]</a>.<o:p></o:p></span>
<h2 style="margin-left: 0in; text-indent: 0in">Automation</h2>
<span style="font-family: Arial">Existing jobs may be automated where possible. Members who lose their jobs due to automation will still reap the benefits of all other members (including the same salary and ECs) and would be encouraged to find a new job or start a new project in the TEU. One particular benefit of automation is that it allows the TEU to gain the operational capacity of a larger firm while maintaining the size of its membership base. Automation may also be used to increase crop yield, maybe to the point of providing an abundance of food to its members.<o:p></o:p></span>
<h2 style="margin-left: 0in; text-indent: 0in">Housing</h2>
<span style="font-family: Arial">Various forms of housing may be used, depending on the makeup of the membership base and amount of initial funding. A mix of condominiums, duplexes, family houses, or dormitories, etc., may be built.<o:p></o:p></span>
<p><span style="font-family: Arial">To increase energy efficiency, earth-sheltering can be used. This form of construction gives more insulation than traditional housing and more grassy area than other forms of superinsulated housing. Constructing an earth-sheltered house with the exposed wall facing towards the equator maximizes heat absorption from sunlight in the winter and minimizes heat absorption in the summer, thereby minimizing the need for mechanical heating and cooling units </span><a href="#_References"><span style="font-family: Arial">[4]</span></a>. Where this is not possible, other forms of superinsulation may be used to save energy instead.<o:p></o:p></p>
<h2 style="margin-left: 0in; text-indent: 0in">Intranet</h2>
<span style="font-family: Arial">An intranet may be used for things like voting, organizing carpools, keeping track of finances, keeping track of energy usage (energy credits), centralized automation control, pooling funds for wholesale purchases, enabling remote communication, and other transparency- and cooperation- promoting applications.<o:p></o:p></span>
<h2 style="margin-left: 0in; text-indent: 0in">Adhocracy</h2>
<span style="font-family: Arial">Adhocracy is a type of organizational structure that is antonymous to bureaucracy. Characteristics of adhocracy include a &ldquo;highly organic structure&rdquo;, &ldquo;little formalization of behavior<a title="cite_ref-Mintzberg_2-3" name="cite_ref-Mintzberg_2-3"></a>&rdquo;, &ldquo;low standardization of procedures, because they stifle innovation&rdquo;, and &ldquo;selective decentralization&rdquo; <a href="#_References_1">[7]</a>. Like technocracy, adhocracy values the specific expertise of each of its members and gives them the freedom to make important decisions.<o:p></o:p></span>
<p>Assuming adhocracy is advantageous over traditional hierarchy in small community-sized groups, adhocracy would be a good fit for a TEU due to the similarity in design goals. In the worst case, performing an emergency restructuring of the organizational structure of TEU into a more traditional structure should not cost very much due to the small size of the TEU. <o:p></o:p></p>
<h2 style="margin-left: 0in; text-indent: 0in">Study and Documentation</h2>
<span style="font-family: Arial">As a proto-Technate, the eco-unit may be studied to see where technocratic proposals succeed and where they fail. This means a TEU would have a team of scientists working to document and analyze the different aspects of the TEU, from farming to social interactions. These data can then be used to create automations or otherwise increase the effectiveness of the TEU, and can contribute to the technocratic body of research.<o:p></o:p></span>
<p>Since these scientists would have to live in the TEU in order to study it, they would be included in the membership headcount of the TEU. Indeed, they may even contribute to the TEU in other ways as well.<o:p></o:p></p>
<h1 style="margin-left: 0in; text-indent: 0in">Advantages</h1>
<h2 style="margin-left: 0in; text-indent: 0in">Membership Advantages</h2>
<span style="font-family: Arial">The average US consumer spends 17.6% of their income on transportation, which will be mostly eliminated by the closeness of necessities in a TEU. Additionally, 12.4% is spent on food, 10.8% on insurance, and 34.1% on housing <a href="#_References_1">[11]</a>. That&rsquo;s a total of 57.3% of expenses that will be mostly covered by the TEU (on top of the 17.6% of savings from transportation costs). From a member&rsquo;s viewpoint, all of his basic needs will be met. What he cannot get from the TEU (education, clothing, certain foods, and entertainment, for example) he can get by spending his salary in the price system or pooling his funds with other members and buying things wholesale. The fact that his needs would be met should create a sense of security within prospective members and may prove to be a strong incentive to join the TEU.<o:p></o:p></span>
<h2 style="margin-left: 0in; text-indent: 0in">Competitive Advantages</h2>
<span style="font-family: Arial">Compared to an individual acting alone, the TEU can take advantage of economies of scale when buying products and services. Buying products and services wholesale and distributing them to its members can save significant amounts of money overall. Also, since members save significant amounts of money on transportation, the TEU does not have to pay them as much. The gains from these advantages can be passed on to the commercial operation, thereby making it more competitive.<o:p></o:p></span>
<h2 style="margin-left: 0in; text-indent: 0in">Advantages in Food Production</h2>
<span style="font-family: Arial">As mentioned earlier, the TEU&rsquo;s food production operation has the advantages of free fertilizer provided by the animals and humans living in the TEU, and very low transportation cost due to the closeness of the delivery destination.<o:p></o:p></span>
<h2 style="margin-left: 0in; text-indent: 0in">Natural Social Accountability</h2>
<span style="font-family: Arial">In a technocratic system, where there are little or no extrinsic motivators like money, other forms of motivation must be created. A sense of accountability towards one another is one important motivator that arises naturally between people in social relationships. Limiting the size of the community to Dunbar&rsquo;s Number (150-200) and providing facilities that encourage social bonding (shared outdoor space, common areas, collaborative workspaces, recreation areas, regular group meetings, etc.) would theoretically create community-wide social bonds along with a sense of cooperation and accountability towards one another, thus discouraging parasitic behavior. A sense of accountability is very important in a system that does not require work in exchange for payment.<o:p></o:p></span>
<h2 style="margin-left: 0in; text-indent: 0in">Increased Intrinsic Motivation and Self-Direction</h2>
<span style="font-family: Arial">Research shows that intrinsic motivation is often extinguished by extrinsic motivators like money </span><a href="#_References"><span style="font-family: Arial">[6]</span></a><span style="font-family: Arial">. Theoretically, by removing the link between work and money, intrinsic motivation would thrive, thereby improving productivity, work satisfaction, and general happiness. However, by removing that link the technocratic eco-unit also loses the ability to create demand for needed jobs. Two solutions for this are to ensure that each member enjoys doing the work that the unit needs him/her to do, and to increase each member&rsquo;s awareness of what jobs need to be done. The first solution may be achieved via surveys during the selection of the initial membership base. The second solution may be achieved via the Unit&rsquo;s intranet and/or holding regular group meetings.<o:p></o:p></span>
<h2 style="margin-left: 0in; text-indent: 0in">Insulation from the Price System</h2>
<span style="font-family: Arial">As oil supply declines, oil prices will rise if demand stays the same. Eco-units would be insulated from this effect, giving them an advantage over current forms of society. This is a graph of oil found alongside oil used </span><a href="#_References"><span style="font-family: Arial">[2]</span></a><span style="font-family: Arial">:<o:p></o:p></span>
<p>&nbsp;<img style="margin: 5px; float: left" alt="" src="http://www.armyofcaterpillars.com/images/technocracy/Oil%20Found%20vs%20Used.gif" /></p>
<p>&nbsp;</p>
<span style="font-family: Arial"><o:p>&nbsp;</o:p></span>
<p>&nbsp;</p>
<span style="font-family: Arial"><br />
</span>
<p>&nbsp;</p>
<span style="font-family: Arial"><br />
</span>
<p>&nbsp;</p>
<span style="font-family: Arial"><br />
</span>
<p>&nbsp;</p>
<span style="font-family: Arial"><br />
</span>
<p>At this point in time (2009), it appears that oil usage can only decline, which would likely create a rise in price. It is unknown at what point this effect will create a significant advantage for the eco-unit.<o:p></o:p></p>
<p>The TEU is also insulated by having its own energy source(s) and food source(s).<o:p></o:p></p>
<h2 style="margin-left: 0in; text-indent: 0in">Green Marketing</h2>
<span style="font-family: Arial">The eco-unit&rsquo;s commercial operation could benefit from marketing itself as &ldquo;green&rdquo; </span><a href="#_References"><span style="font-family: Arial">[5]</span></a><span style="font-family: Arial">, in fact probably many times greener than most if not all corporations.<o:p></o:p></span>
<h2 style="margin-left: 0in; text-indent: 0in">Technocracy Popularization and Funding</h2>
<span style="font-family: Arial">If the eco-unit&rsquo;s products or services become well-known, technocracy itself may get some exposure when others start researching the eco-unit&rsquo;s operational model. Additionally, the eco-unit&rsquo;s surplus funds may be donated to technocratic organizations.<o:p></o:p></span>
<h1 style="margin-left: 0in; text-indent: 0in">Disadvantages and Potential Problems</h1>
<h2 style="margin-left: 0in; text-indent: 0in">Commercial Operation Limitations</h2>
<span style="font-family: Arial">Sole reliance on the commercial operation for revenue requires that the commercial operation remain viable at all times for the sake of the eco-unit&rsquo;s members. Since the eco-unit cannot grow past Dunbar&rsquo;s Number without risking losing social cohesion, it would be at a disadvantage against companies that benefit from having more than 200 employees. Thus, the eco-unit must find a market with an optimal firm size compatible with its membership base, taking into account economies of scale and diseconomies of scale.<o:p></o:p></span>
<p>Additionally, the eco-unit may need to be built in a rural area to ensure the land is fertile for agriculture. This limits the location and thus the potential markets the eco-unit may enter. Therefore, non-local markets like software development or web-based business may be ideal for the eco-unit.<o:p></o:p></p>
<h2 style="margin-left: 0in; text-indent: 0in">Disadvantages in Food Production</h2>
<span style="font-family: Arial">Food cannot be provided in abundance, and the costs of food production cannot compete with buying food from the food industry. In other words, due to the small size of the TEU, it cannot take advantage of economies of scale in agriculture. Whether this outweighs the advantages listed earlier is unknown. This disadvantage may be overcome by the use of automation.<o:p></o:p></span>
<h2 style="margin-left: 0in; text-indent: 0in">Growth Limitations</h2>
<span style="font-family: Arial">Since the eco-unit may run into social problems if it were to grow too big, there is a limit on the size of its membership base. However, instead of denying new members access, a TEU may undergo &ldquo;mitosis&rdquo; by constructing another TEU with a potentially different and/or complementary commercial operation, and splitting the membership base between them, thereby allowing further, organic growth with the added advantage of not having to create new community bonds from scratch.<o:p></o:p></span>
<h2 style="margin-left: 0in; text-indent: 0in">High Risk</h2>
<span style="font-family: Arial">Given the theoretical nature of technocracy as well as the eco-unit, there is no existing evidence that any of this will work as planned. Therefore, more research should be done to minimize unknowns and mitigate risk. Alternative solutions and exit plans should be considered ahead of time.<o:p></o:p></span>
<h2 style="margin-left: 0in; text-indent: 0in">Motivation and Parasitic Behavior</h2>
<span style="font-family: Arial">Given that this form of community has never been tried before, the effects of lack of motivation or parasitic behavior could be very detrimental to the functioning of the technocratic eco-unit. Further social research into the workings of existing coops and communes is recommended.<o:p></o:p></span>
<h2 style="margin-left: 0in; text-indent: 0in">High Initial Investment</h2>
<span style="font-family: Arial">The amount of physical infrastructure required for the technocratic eco-unit is large, which means it would be very expensive initially. However, the savings from energy/fuel-efficiency should make up for it in the long-run.<o:p></o:p></span>
<p>Given the high initial investment, high risk, the large number of unknowns, and especially the unique employee payment scheme of the technocratic eco-unit, it may be difficult to find lenders. Financial bootstrapping may be necessary. <o:p></o:p></p>
<h2 style="margin-left: 0in; text-indent: 0in">Taxes, Laws, and Regulations</h2>
<span style="font-family: Arial">The technocratic eco-unit will have to be careful that it does not violate any of the local corporate laws, tax laws, housing regulations, or other laws during its operation. This may be especially tricky due to the unconventional nature of payment to the members of the technocratic eco-unit.<o:p></o:p></span>
<h1 style="margin-left: 0in; text-indent: 0in">Conclusion</h1>
<span style="font-family: Arial">The technocratic eco-unit concept may be a valuable tool for the technocracy Movement and its constituents. However, the remaining potential problems must be thoroughly resolved and a feasibility study performed which includes hard numbers and calculations before the technocratic eco-unit concept can be presented to lenders.<o:p></o:p></span>
<h1 style="margin-left: 0in; text-indent: 0in"><a title="_References" name="_References"></a><a title="_References_1" name="_References_1"></a><!--[if !supportLists]--><!--[endif]--><span>References</span></h1>
<ol style="margin-top: 0in" start="1" type="1">
    <li class="MsoNormal"><span style="font-family: Arial">G</span><span style="font-size: 13pt; font-family: Arial">&uuml;</span><span style="font-family: Arial">nther, Folke. Hinton, Stephen. <i>introduction to eco-units </i>[PDF 	slides]<i>.</i> Retrieved from A Very 	Beautiful Place Web site: </span><a href="http://avbp.net/docs/General_pres.pdf"><span style="font-family: Arial">http://avbp.net/docs/General_pres.pdf</span></a><span style="font-family: Arial"><o:p></o:p></span></li>
    <li class="MsoNormal"><span style="font-family: Arial">G</span><span style="font-size: 13pt; font-family: Arial">&uuml;</span><span style="font-family: Arial">nther, Folke. <i>Urban Planning: as if reality existed </i>[PowerPoint slides]. </span><a href="http://docs.google.com/gview?a=v&amp;pid=gmail&amp;attid=0.1&amp;thid=1229f88bddff47d9&amp;mt=application%2Fvnd.ms-powerpoint&amp;pli=1"><span style="font-family: Arial">http://docs.google.com/gview?</span></a><a href="http://docs.google.com/gview?a=v&amp;pid=gmail&amp;attid=0.1&amp;thid=1229f88bddff47d9&amp;mt=application%2Fvnd.ms-powerpoint&amp;pli=1"><span style="font-family: Arial">a=v&amp;pid=gmail&amp;attid=0.1&amp;thid=1229f88bddff47d9&amp;mt=application%2Fvnd.ms-powerpoint&amp;pli=1</span></a><span style="font-family: Arial"><o:p></o:p></span></li>
    <li class="MsoNormal"><i><span style="font-family: Arial">Operational 	Model: co-operative </span></i><span style="font-family: Arial">[presentation 	slides]<i>.</i> Retrieved August 8, 	2009, from Google Docs:<i> </i></span><a href="http://docs.google.com/gview?a=v&amp;pid=gmail&amp;attid=0.1&amp;thid=122a1ce0a8c39459&amp;mt=application%2Fvnd.ms-powerpoint"><span style="font-family: Arial">http://docs.google.com/gview?a=v&amp;pid=gmail&amp;attid=0.1&amp;thid=122a1ce0a8c39459&amp;mt=application%2Fvnd.ms-powerpoint</span></a><span style="font-family: Arial"><o:p></o:p></span></li>
    <li class="MsoNormal"><span style="font-family: Arial">Roy, Rob. (2006). <i>Earth-sheltered Homes.</i> Retrieved August 8, 2009, from Mother 	Earth News Web site: </span><a href="http://www.motherearthnews.com/Green-Homes/2006-10-01/Earth-sheltered-Homes.aspx"><span style="font-family: Arial">http://www.motherearthnews.com/Green-Homes/2006-10-01/Earth-sheltered-Homes.aspx</span></a><span style="font-family: Arial"><o:p></o:p></span></li>
    <li class="MsoNormal"><span style="font-family: Arial">Hanas, Jim. (2007). <i>A World Gone Green.</i> Retrieved August 8, 2009, from J. Ottman 	Consulting Web site: </span><a href="http://www.greenmarketing.com/files/news/Advertising%20Age061807.pdf"><span style="font-family: Arial">http://www.greenmarketing.com/files/news/Advertising%20Age061807.pdf</span></a><span style="font-family: Arial"><o:p></o:p></span></li>
    <li class="MsoNormal"><span style="font-family: Arial">Hennessey, Beth. <i>Research.</i> Retrieved August 8, 2009, from Beth Hennessey Web 	site: </span><a href="http://www.wellesley.edu/Psychology/Hennessey/Research/research.html"><span style="font-family: Arial">http://www.wellesley.edu/Psychology/Hennessey/Research/research.html</span></a></li>
    <li class="MsoNormal"><span style="font-family: Arial">Adhocracy. (n.d.) Retrieved August 8, 2009, from 	Wikipedia: <a href="http://en.wikipedia.org/wiki/Adhocracy">http://en.wikipedia.org/wiki/Adhocracy</a><o:p></o:p></span></li>
    <li class="MsoNormal"><span style="font-family: Arial">Douglas, James S. (1975). <i>Hydroponics. 5th ed.</i> Bombay: Oxford UP.<o:p></o:p></span></li>
    <li class="MsoNormal"><span style="font-family: Arial">Wallace, Andrew. (2007). <i>A Proto-Technate.</i> Retrieved August 8, 2009, from Network of 	European Technocrats Web site: <a href="index.php?option=com_content&amp;task=view&amp;id=56&amp;Itemid=103">http://en.technocracynet.eu/index.php?option=com_content&amp;task=view&amp;id=56&amp;Itemid=103</a><o:p></o:p></span></li>
    <li class="MsoNormal"><span style="font-family: Arial">Dunbar, Robin (1998). <i>Grooming, Gossip, and the Evolution of Language.</i> Harvard 	University Press. ISBN 0674363361. <a href="http://www.hup.harvard.edu/catalog/DUNGRO.html">http://www.hup.harvard.edu/catalog/DUNGRO.html</a><o:p></o:p></span></li>
    <li class="MsoNormal"><span style="font-family: Arial">Visual Economics.com. (2009).<i> How The Average U.S. Consumer Spends 	Their Paycheck. </i>Retrieved August 8, 2009, from Visual Economics Web 	site:<i> </i><a href="http://www.visualeconomics.com/how-the-average-us-consumer-spends-their-paycheck/">http://www.visualeconomics.com/how-the-average-us-consumer-spends-their-paycheck/</a><o:p></o:p></span></li>
</ol>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
