<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>City Planing by Kim Lindgren</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>City Planing</h1><h2>by Kim Lindgren</h2><p align="center" style="margin-bottom: 0in;">&nbsp;</p>
<h1><b><b>INTRODUCTION</b></b></h1>
<p align="justify" style="margin-bottom: 0in; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">Cities today expand as new buildings are needed. This poses some issues; (1) cities are constantly expanding outward, (2) New roads have to be constructed and updated at regular intervals, and last but not least, (3) cities and towns are very rarely designed as effectively as they could be.&nbsp;</span></span></span></p>
<p>Road and building construction greatly affect hydrological regimes, which generally causes decreased groundwater flow, and has the potential to damage structures, due to subsidence (Lundmark 2001; Strahler &amp; Strahler 2005). This also causes increased runoff which increases the risk of floods (Lif 2006) and damage following.</p>
<p align="justify" style="margin-bottom: 0in; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">Movingthe entire population in an area to a big city or urbanate would bethe most sustainable long term alternative to our current system. Oneof the greatest problems that arise when planning something like thisisthe general lack of viable ways to grow crops and farm animals(when it comes to farming animals, one could argue that this is notsustainable in itself, however, this would be the subject of anotherarticle). I'll be discussing ways of solving this issue below.</span></span></span></p>
<h1><b><b><b>BUILDING A SAFE FUTURE URBANATE</b></b></b></h1>
<p align="justify" style="margin-bottom: 0in; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">Theres a lot of buzz in the technocratic world about sky city (which comes in a variety of shapes and sizes, see Figure 1 for an example), vertical greenhouses and the likes. I agree that the vertical approach is one of the most sustainable and efficient designs, but as with everything else it comes with its issues.</span></span></span></p>
<br />
<div style="text-align: center; width: 100%; clear: both;"><img vspace="1" hspace="1" border="1" align="middle" alt="alt" src="http://www.eoslife.eu/images/stories/oldsite/sky_city.png" /></div>
<p align="justify" style="text-align: center; margin-left: 0.61in; margin-right: 0.63in; margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p align="justify" style="text-align: center; margin-left: 0.61in; margin-right: 0.63in; margin-bottom: 0in; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: sans-serif;"><span style="font-size: 8pt;"><br />
</span></span></span></p>
<p align="justify" style="margin-left: 0.61in; margin-right: 0.63in; margin-bottom: 0in; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: sans-serif;"><span style="font-size: 8pt;">Figure1: Rough sketch of a popular sky city design. Light-gray areas show levels of the city, while darker gray areas make up the support structure, and provides transportation between the different levels.</span></span></span></p>
<h2><b><b>Effects on hydrological regimes and what must be kept in mind</b></b></h2>
<p align="justify" style="margin-bottom: 0in; font-style: normal; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">I cant stress enough the importance of carefully studying the impact on &nbsp;hydrological systems before even considering construction of any kind in any area, this especially applies when constructing something as vital as an entire vertical city.</span></span></span></p>
<p align="justify" style="margin-bottom: 0in; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;"><span style="font-style: normal;">Today, construction companies and governing agencies have a tendency to disregard warnings and recommendations issued by geologists with a general &ldquo;lets take it as it comes&rdquo; attitude </span></span></span><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;"><span style="font-style: normal;">(The&nbsp;</span></span></span><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">Hallands&aring;s Ridge Tunnel Project in Sweden being a prime example)</span></span><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;"><span style="font-style: normal;">. This may or may not be the case in a possible technocratic future, governed by science, but it is an issue that in either case must not be ignored.</span></span></span></span></p>
<p align="justify" style="margin-bottom: 0in; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;"><span style="font-style: normal;">As before mentioned, hardened surfaces, such as roads and buildings have an effect on ground water flow, which may cause subsidence and thus potential damage to structures </span></span></span><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;"><span style="font-style: normal;">(Lundmark 2001; Strahler &amp; Strahler 2005). Pumping of waters (drinking water for example), can have the same effect, with severely lowered ground water levels localized around the well (Grip &amp; Rodhe 2003; Strahler &amp; Strahler 2005). This something that must always be kept in mind when designing a sustainable and safe urbanate.</span></span></span></span></p>
<h2><b><b>Precipitation and Sky City, a potentially hazardus combination.</b></b></h2>
<p align="justify" style="margin-bottom: 0in; font-style: normal; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">As before mentioned, hardened surfaces causes an increase in runoff (Lif 2006). In current cities this can cause floods of different magnitude (Lif 2006). This may well be a problem in sky city, however vertical construction of cities pose even greater problems with precipitation.</span></span></span></p>
<p align="justify" style="margin-bottom: 0in; font-style: normal; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">The vertical nature of a sky city means that water flow from rain will be concentrated outward, toward the edges of the city, causing increased erosion of the soil surrounding it, which may well prove dangerous to city integrity. I'll present possible solutions to this issue below, all based on drainage systems:</span></span></span></p>
<ol>
    <li>
    <p align="justify" style="margin-bottom: 0in; font-style: normal; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">Drain 	the water from each level out from the city, into a stream. This 	however means that in periods with high precipitation, water flow in 	this stream may greatly increase and affect nutrient retention and 	sediment transportation. Which could have a negative impact on 	biological systems both in the stream itself and to land based 	ecosystems close to the stream. Also, unwanted harmful or even 	dangerous chemicals could follow the water into the stream.</span></span></span></p>
    </li>
    <li>
    <p align="justify" style="margin-bottom: 0in; font-style: normal; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">Drain 	the water out into the surrounding area, spreading the drained water 	out over a larger area. This may however (in large flows) cause 	erosion of the ground, which could drain sediment and humus from 	ground based ecosystems into nearby streams. This is an issue even 	today, when flooding occurs in managed forests (Lif 2006).</span></span></span></p>
    </li>
    <li>
    <p align="justify" style="margin-bottom: 0in; font-style: normal; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">Drain 	the water into the groundwater, for later use as drinking water.</span></span></span></p>
    </li>
    <li>
    <p align="justify" style="margin-bottom: 0in; font-style: normal; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">Store 	the rainwater in tanks for later use in irrigation systems, or as 	drinking water.</span></span></span></p>
    </li>
    <li>
    <p align="justify" style="margin-bottom: 0in; font-style: normal; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">Attempt 	to mimic natural processes following precipitation. By allowing some 	of the water to infiltrate into the ground, some runoff and some 	evaporation (Grip &amp; Rodhe 2003).</span></span></span></p>
    </li>
</ol>
<p align="justify" style="margin-bottom: 0in; font-style: normal; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">Number 4 is probably the most logical choice, as it would minimize the work needed to provide water for crops in some areas. However, at very high downfalls it may not be possible to store all of the water, not unlike in regulated streams today (Utredningen om damms&auml;kerhet och h&ouml;ga fl&ouml;den 1995), which may pose a problem.</span></span></span></p>
<h2><b><b>Alternative urbanate design.</b></b></h2>
<p align="justify" style="margin-bottom: 0in; font-style: normal; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">With my previous points in mind, perhaps a vertical city is not the best option available at all times. In Figure 2, I illustrate a possible alternative to the vertical approach.</span></span></span></p>
&nbsp; <br />
<p align="justify" style="margin-left: 0.41in; margin-right: 0.41in; margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<div style="text-align: center; width: 100%; clear: both;"><img vspace="1" hspace="1" border="1" align="middle" alt="alt" src="http://www.eoslife.eu/images/stories/oldsite/rough_plan.png" /></div>
<span style="color: rgb(0, 0, 0);"><span style="font-family: sans-serif;"><span style="font-size: 8pt;">Figure2: Alternative urbanate design. (1) depicts a central area where production is done and transportation is rerouted. It is surrounded (2) by smaller living areas. Lines connecting (1) and (2) describe transportation routes. The gray area in the void between areas represent managed forest or crops</span></span></span>
<p>&nbsp;</p>
<p align="justify" style="margin-bottom: 0in;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;"><span style="font-weight: normal;">The strengths of this approach is that transportation of crops is minimized. It also allows for forest managementin an area that should be sufficient to sustain the entire urbanate (and then some) and also allows for semi-natural environments that inhabitants can visit recreationally. Transportation within this urbanate is of course done via rail. Keep in mind that this approach requires a substantially smaller global population that we currently have, however, population management is not the subject of this article.</span></span></span></span></p>
<p align="justify" style="margin-bottom: 0in;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;"><span style="font-weight: normal;">This design also spreads out the effects on groundwater flow over a greater area (and the surrounding forested area allows for infiltration), which should dampen its negative effects.</span></span></span></span></p>
<h1><b><span style="font-family: 'Bitstream Charter',serif;"><b>MODULARITY IN THE URBANATE</b></span></b></h1>
<p align="justify" style="margin-bottom: 0in; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 10pt;"><span style="font-family: 'Bitstream Charter',serif;">An issue with current building and technologies in general, is that structures have a hard time keeping up with advancing technology and new environmental strategies. If a building is deemed too old (or damaged) for use its generally cheaper to rebuild the entire building from scratch. While this may be a financially sound strategy, it has no place in an environmentally friendly society.</span></span></span></p>
<p align="justify" style="margin-bottom: 0in; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 10pt;"><span style="font-family: 'Bitstream Charter',serif;">Future structures should be constructed with modularity in mind, some examples:</span></span></span></p>
<ul>
    <li>
    <p align="justify" style="margin-bottom: 0in;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;"><span style="font-weight: normal;">Easy 	access to wiring to allow for simple upgrades and fixes. This should 	also allow workers to easily add new cables, to, for example, tie 	the entire building into a network and easily expand the network 	into new building compartments.</span></span></span></span></p>
    </li>
    <li>
    <p align="justify" style="margin-bottom: 0in;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;"><span style="font-weight: normal;">A 	&ldquo;lego-design&rdquo; that allows parts of the building to be detached 	and repaired/replaced, without affecting functional parts.</span></span></span></span></p>
    </li>
    <li>
    <p align="justify" style="margin-bottom: 0in;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;"><span style="font-weight: normal;">Movable 	buildings, in order to maximize the efficiency of the city design, 	buildings should have the ability to be easily moved from one 	position to another.</span></span></span></span></p>
    <p align="justify" style="margin-bottom: 0in;">&nbsp;</p>
    </li>
</ul>
<h1><b><span style="font-family: 'Bitstream Charter',serif;"><b>GLOBAL TRANSPORATION NETWORKS</b></span></b></h1>
<p align="justify" style="margin-bottom: 0in; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">Roadsconnecting cities and other areas have an adverse effect on naturalenvironments, since they cause fragmentation of habitats, which canhave a negative effect on species diversit</span></span><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">y</span></span><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;"><span style="font-style: normal;">(Berglund2004; Groeneveld et al. 2009; Begon et al. 2006; </span></span></span><span style="color: rgb(35, 31, 32);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;"><span style="font-style: normal;">Campbellet al. 2009</span></span></span></span><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;"><span style="font-style: normal;">)</span></span></span><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">.</span></span></span></p>
<p align="justify" style="margin-bottom: 0in; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">SinceI expect cars will have lost its usefulness in&nbsp;futuretechnates (perhaps with the exception of some remainingterrain-vehicles used for scientific research), an inter-continentalrail-way seems like it may be the most promising way for individualsto travel between different areas.</span></span></span></p>
<p align="justify" style="margin-bottom: 0in; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">Iwould suggest that the railway is raised off the ground, to allowanimals to pass under the rails, this to avoid fragmentation, and tomake travel less dangerous.</span></span></span></p>
<h1><b><span style="font-family: 'Bitstream Charter',serif;"><b>CONCLUTION</b></span></b></h1>
<p align="justify" style="margin-bottom: 0in; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 10pt;"><span style="font-family: 'Bitstream Charter',serif;">Properlydesigning future cities will be an important task for futureengineers. With this article I hope to have made clear that no singledesign is optimal for every single area. When selecting an approachthe following points should be carefully considered (in no particularorder):</span></span></span></p>
<ul>
    <li>Climate.</li>
    <li>
    <p align="justify" style="margin-bottom: 0in;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;"><span style="font-weight: normal;">Population 	size.</span></span></span></span></p>
    </li>
    <li>
    <p align="justify" style="margin-bottom: 0in;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;"><span style="font-weight: normal;">Geological 	aspects.</span></span></span></span></p>
    </li>
    <li>
    <p align="justify" style="margin-bottom: 0in;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;"><span style="font-weight: normal;">Sustainability.</span></span></span></span></p>
    </li>
</ul>
<p align="justify" style="margin-bottom: 0in; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 10pt;"><span style="font-family: 'Bitstream Charter',serif;">Thestrength of technocrats is that we base our decisions on knowledgeand logic. I hope to have made an impact on the readers of thisarticle and that I in some way affected the way buildings and citiesare constructed in future urbanates.</span></span></span></p>
<h1><b><b>REFERENSES</b></b></h1>
<p align="justify" style="margin-bottom: 0in; font-style: normal; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">BegonM., Townsend C.R., Harper J.L. 2006. Ecology&ndash; From Individuals toEcosystems. Utopia Press PteLtd. Singapore.</span></span></span></p>
<p align="justify" style="margin-bottom: 0in; font-style: normal; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">BerglundH. 2004. Biodiversity in fragmented borealforests. Kaltes GrafiskaAB. Sundsvall, Sverige.&nbsp;PhDThesis.</span></span></span></p>
<p align="justify" style="margin-bottom: 0in; font-style: normal; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">CampbellN.A., Reece J.B., Urry L.A., Cain M.L.,Wasserman S.A., MinorskyP.V., Jackson R.B. 2009.Biology (International Eighth Edition).PearsonBenjamin Cummings. San Francisco. USA.</span></span></span></p>
<p align="justify" style="margin-bottom: 0in; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">GripH. &amp; Rodhe A. 2003. Vattnets V&auml;g &ndash; Fr&aring;n regntill b&auml;ck.Carlshamn Tryck &amp; Media. Karlshamn.Sweden.</span></span></span></p>
<p align="justify" style="margin-bottom: 0in; font-style: normal; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">Groeneveld,J, Alves, L.F., Bernacci, L.C., Catharino,E.L.M, Knogge, C,Metzger, J.P., P&uuml;tz, S, Huth, A.2009. The impact of fragmentationand densityregulation on forest succession in the Atlantic rainforest.&nbsp;<i>Ecological modeling</i>&nbsp;220: 2450-2459.</span></span></span></p>
<p align="justify" style="margin-bottom: 0in; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">LifM. 2006. &Ouml;versv&auml;mningar, Positiva och negativaeffekter, samtm&auml;nniskans roll. WWF.</span></span></span></p>
<p align="justify" style="margin-bottom: 0in; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">LundmarkA. 2001.Analys av grundvattenniv&aring;er vidundermarksbyggande iurban milj&ouml;. KTH.Stockolm. Sweden. Examensarbetsserie 2001:32</span></span></span></p>
<p align="justify" style="margin-bottom: 0in; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">Utredningenom damms&auml;kerhet och h&ouml;ga fl&ouml;den.1995. &Auml;lvs&auml;kerhet: bet&auml;nkande.Stockholm Fritze.Stockholm. Sweden.</span></span></span></p>
<p align="justify" style="margin-bottom: 0in; font-weight: normal;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 'Bitstream Charter',serif;"><span style="font-size: 10pt;">StrahlerA &amp; Strahler A. 2005. Physical Geography &ndash;Science and systemsof the human environment.Von Hoffmann Press Inc. Jefferson City.USA.</span></span></span></p>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
