<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>A Proto-Technate by Dr. Andrew Wallace BEng(hons) PhD EurIng</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>A Proto-Technate</h1><h2>by Dr. Andrew Wallace BEng(hons) PhD EurIng</h2><h1>Establishing a Proto-Technate</h1>
<div align="justify">&nbsp;</div>
<p align="justify"><img alt="Image by kalmyket - http://flickr.com/photos/kalmyket/691940728/" title="Construction site" style="float: right; width: 224px; height: 240px" class="mosimage-right" src="images/stories/images/construction.jpg" /> Four things are needed to establish a proto-technate:</p>
<ul class="checklist">
    <li><span class="highlight"> Land</span> The land should be sufficient to produce a basic amount of 	food and energy for a small community. More than one area of land 	should be purchased and they should be purchased close to where the 	members of NET currently live.</li>
    <li class="checklist">Securing an <span class="highlight">energy source</span>. As nothing can be done without 	energy, the proto-technate would need to secure an energy source as 	soon as it starts. This would initially be done by using solar and wind 	energy, but may be complimented with other sources. As the network groups up, more 	sources of energy would be needed, which could include solar towers or 	other forms of energy production. Whichever method is used, it is 	important that they are environmentally friendly and renewable.</li>
    <li class="checklist">A <span class="highlight">cooperative company</span> will need to be established to handle the business side of the proto-technate.</li>
    <li class="checklist"><span class="highlight">People</span> People will be needed to form the actual 	community. &ldquo;Community&rdquo; in this context is used in a loose sense. It 	does not mean that everyone in the community has to live on the land 	that the proto-technate owns, although that may be the case.</li>
</ul>
<div align="justify">&nbsp;</div>
<div align="justify">&nbsp;</div>
<h1>Forming a Network</h1>
<div align="justify">&nbsp;</div>
<p align="justify">Once a number of communities have been established they need to be networked. It is imagined that perhaps the first few communities would mainly produce food but as more communities are added to the proto-technate, production of other goods could be initiated. The more people and the more communities there are, the more things can be done. What should be done will depend on what others are doing and what is available and needed by others.</p>
<div align="justify">&nbsp;</div>
<h1>Transferring to a Full Technate</h1>
<div align="justify">&nbsp;</div>
<p align="justify">When a reasonably large network has been established, moves can be made to transfer over to a full technate. &ldquo;Reasonably large&rdquo; is imprecise as it will depend on the situation of Europe at the time.</p>
<div align="justify">&nbsp;</div>
<p align="justify">Transferring over to a full technate may require some political will and a referendum. It is hoped that a proto-technate will be a demonstration of what a technate is all about and work well enough to be considered as a serious alternative to the current socioeconomic system and the best alternative for a sustainable world. This possibility relies on Europe being in a civilized state. However, if the worst happens due to peak oil, environmental change, etc., Europe may deteriorate. In this case the proto-technate will offer a stable structure that would attract various groups who would wish to join it. In such a case, Europe would move over to a full technate in parts.</p>
<div align="justify">&nbsp;</div>
<p align="justify">Either way, it is envisioned that it could take 2 or 3 generations for a full technate to be established.</p>
<div align="justify">&nbsp;</div>
<h1>The Role of Eco-Units</h1>
<div align="justify">&nbsp;</div>
<p class="stickynote"><img alt="Image by Smoove Connection - http://flickr.com/photos/kilam/397134691/" title="Organic Rice Fields" style="float: left" class="mosimage" height="158" width="240" src="images/stories/images/fields.jpg" /> Eco-units are small, self-sufficient communities designed by Swedish systems-ecologist Folke Gunther. They form one possible building block for a proto-technate or even an urbanate in a full technate.</p>
<div align="justify">Each eco-unit provides food, water, energy and manages the waste of about 200 people. A number of them can be joined together and such a grouping could be an urbanate. They have housing as well as production facilities and food is produced using sustainable methods such as permaculture. In fact, eco-units can be seen as permaculture on a large scale.<br />
<br />
</div>
<br />
<table style="width: 100%" border="0" width="100%">
    <tbody>
        <tr>
            <td>
            <p class="article_seperator">&nbsp;</p>
            </td>
        </tr>
        <tr align="center">
            <td><span style="font-size: 10pt"><b><span class="inputbox">&nbsp; {mos_fb_discuss:11}&nbsp;  			</span></b></span><br />
            </td>
        </tr>
    </tbody>
</table>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
