<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Energy Credit Simulation by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Energy Credit Simulation</h1><h2>by Igor Srdoc B.Sc.Com</h2><div align="justify">
<a href="index.php?option=com_docman&amp;task=cat_view&amp;gid=81&amp;Itemid=143" target="_blank">Model of Energy Credits</a> <br />
<i><br />
&quot;You could for example have a spreadsheet and in that spreadsheet you could lsit your energy generators and your energy users. Then you could say that this energy generator is connected to that energy user. Then it has a pattern of energy usage as well. Then the next question is - what type of scenarios do we want to run?&quot;</i><br />
<br />
<div align="right">
Dr Andrew Wallace PhD<br />
</div>
<br />
</div>
<div align="center">
<span class="inputbox">&nbsp;<b>{enclose Energy_Credit_Simulation_-_NET_-_30_03_2008.mp3}</b>&nbsp;</span>
</div>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
