<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>On Holons and Motivation by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>On Holons and Motivation</h1><h2>by Igor Srdoc B.Sc.Com</h2><div align="justify">
<ul>
	<li>Holons and activity</li>
	<li>Getting more work done</li>
	<li>Role of Project Leaders</li>
	<li>Training program</li>
	<li>N.E.T. is on the wining side</li>
	<li>Presentation of the organisation</li>
</ul>
<br />
<i>&quot;We should try to communicate that we actually are a group that has contacts in scientific fields, which has cooperated with society in certain aspects - we have had university lectures - and which has ideas worth investigating.&quot;</i><br />
<br />
<div align="right">
Enrique Lescure<br />
</div>
<br />
</div>
<div align="center">
<span class="inputbox">&nbsp;<b>{enclose On_Holons_and_Motivation_-_NET_-_11_05_2008.mp3}</b>&nbsp;</span>
</div>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
