<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Annual General Meeting 2008 by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Annual General Meeting 2008</h1><h2>by Igor Srdoc B.Sc.Com</h2><div align="justify">
<a href="index.php?option=com_groupjive&amp;task=showfullmessage&amp;idm=11&amp;groupid=4" target="_self">Meeting agenda</a> <br />
<br />
<i>&quot;I think that we&#39;ve had quite a good year. It&#39;s a small group that we&#39;ve got so did some quite good activities. And another important thing actually - we got new members in so we have also been expanding as well, which is good. We&#39;ve seen some more activity from new members as well which is also good.&quot;</i><br />
<br />
<div align="right">
Dr Andrew Wallace PhD
</div>
<br />
</div>
<div align="center">
<span class="inputbox">&nbsp;<b>{enclose Annual_General_Meeting_2008_-_NET_-_11_05_2008.mp3}</b>&nbsp;</span>
</div>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
