<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Creating SMART Goals by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Creating SMART Goals</h1><h2>by Igor Srdoc B.Sc.Com</h2><div align="justify">
<a href="images/gallery/test/holons.jpg" target="_blank">Holons diagram</a>  -&nbsp; <a href="images/gallery/test/sequence%20diagram.bmp" target="_blank">Sequence diagram</a> <br />
<br />
<i>&quot;The structure reflects our tendency to have distributed power. There is also one key that has to be inserted to make things effective. That is the role of Project Leaders and Group Coordinators who have most responsibilities and have to keep the group together. Leading a group is not only about decision making -&nbsp; the main task to motivate members and keep the project going.&quot;</i><br />
<br />
<div align="right">
Igor Srdoc<br />
</div>
<br />
</div>
<div align="center">
<span class="inputbox">&nbsp;<b>{enclose Creating_SMART_Goals_--NET_-_18_05_2008.mp3}</b>&nbsp;</span>
</div>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
