<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Futures 2020 by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Futures 2020</h1><h2>by Igor Srdoc B.Sc.Com</h2><div align="justify">
<i>&quot;This was a live broadcast to the live futures 2020 event held in Sydney, Australia an Jokadia in Second Life on the 17 August 2008. It was an event that was part of the National Science Week and
as attended by futurists from all around the world. I was invited to give a talk on Technocracy and
I did the same presentation as I did for Earth day at Ume&aring; University in April 2008. The presentation talks about why we need to look at an alternative socioeconomic system and then presents our view of a technocracy future society.
&quot;</i><br />
<br />
<div align="right">
Dr. Andrew Wallace PhD<br />
</div>
<br />
</div>
<div align="center">
<span class="inputbox">&nbsp;<b>{enclose Futures_2020_-_NET_-_17_08_2008.mp3}</b>&nbsp;</span>
</div>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
