<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Organisation by Dr. Andrew Wallace BEng(hons) PhD EurIng</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Organisation</h1><h2>by Dr. Andrew Wallace BEng(hons) PhD EurIng</h2><p class="MsoNormal">
The Network of European Technocrats (N.E.T.), formed in 2005 and registered in Sweden
in 2006, is an autonomous research and social movement that aims to explore and develop both the theory and design of technocracy. Technocracy is an alternative and unconventional social theory derived from the physical sciences that places an emphasis on the role of energy as an organizing element in society. Given that the original theory and design of technocracy focused largely on North America alone in the early twentieth century, N.E.T. aims to adapt and develop said theory and design into both a European and global context. Therefore N.E.T. is an organization developing theory that shares commonalities with original technocracy but is largely a separate wing of technocracy. NET was registered as an organisation in Sweden in 2006, organisation number 802431-9330.<span style="font-size: 10pt"><span style="font-size: 11pt; font-family: 'Calibri','sans-serif'"><span style="color: black"></span></span></span><span style="font-size: 8pt"><b><span style="font-size: 10pt; font-family: 'Times New Roman','serif'; color: black"></span></b></span><span style="font-size: 14pt"><o:p></o:p></span>
</p>
<p align="justify">
&nbsp;
</p>
<div align="justify">
</div>
<p align="justify">
N.E.T. is comprised of members and contributors that span the globe, for whom the internet is the main medium of communication. N.E.T. is organized along decentralized principles and focuses largely on the development and dissemination of the ideas presented by N.E.T. members. Local activities such as study circles, lectures and both formal and informal meetings are held and lead by members, as well as online conferences where members separated over large geographical distances may co-ordinate, discuss and debate technocratic theory. The large majority of academic material is published on the website, and debated in the forums.
</p>
<div align="justify">
</div>
<p align="justify">
N.E.T. comprises of four functional sequences and a N.E.T. director, for the purposes of co-ordinating organization wide activity and maintaining the website. The sequence of finance is responsible for raising revenue and accounting for N.E.T. expenses, that include costs relating to N.E.T. activities, events, and the maintenance of the website itself. The sequence of research is responsible for co-ordinating the research efforts of members and engaging organization wide members in larger projects, such as the energy survey. The sequence of administration is responsible for the maintenance and development of the website and any other technical issues that arise on an organizational scale. The role of the director is to co-ordinate the activities of the three sequences and provide guidance to members where necessary or appropriate. For more information, consult the respective homepages of each sequence and section listed in the main menu.
</p>
<h1>Vision</h1>
<p align="justify">
The ultimate vision of NET is to employ a solid research and empirical
foundation as a means to create an achievable society of sustainability
that technically, socially and economically evolves.
</p>
<h1>Mission</h1>
<div align="justify">
</div>
<p align="justify" lang="en-GB">
The mission of NET is to achieve the aforementioned vision with reference to:
</p>
<div align="justify">
<ol>
	<li>
	<p lang="en-GB">
	To investigate unconventional socio-economic and political paradigms, employing scientific methodology as the prime tool.
	</p>
	</li>
	<li>
	<p lang="en-GB">
	To allow a community for the critical examination and development of
	the underlying philosophy of present potentially new social, economic
	and political paradigms.
	</p>
	</li>
	<li>
	<p lang="en-GB">
	To perform the aforementioned
	in light of the contemporary challenges of energy availability, climate
	change, aging population, health and economic disparity.
	</p>
	</li>
	<li>
	<p lang="en-GB">
	To elucidate means of
	socially, economically and technically implementing sustainable reforms
	in a practical and realistic manner.
	</p>
	</li>
</ol>
</div>
<p class="article_seperator" align="justify">
&nbsp;
</p>
<div align="center">
<b>
If you would like to contact NET in real life, our address is: </b><br />
</div>
<br />
<div align="center">
Spanngr&auml;nd 13 <br />
906 28 UME&Aring;<br />
SWEDEN<br />
<span id="UCDW_RepeaterFixed__ctl0_hideAddress"><span id="UCDW_RepeaterFixed__ctl0_LabelLocality">
</span></span>
</div>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
