<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Podcasts by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Podcasts</h1><h2>by Igor Srdoc B.Sc.Com</h2><table style="width: 100%" border="0" width="100%">
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td style="width: 300px" align="center"><a href="index2.php?option=com_podcast&amp;feed=RSS2.0&amp;no_html=1&amp;catID=70" target="_blank">{rjp images/subscribe_pod.gif}</a>
			</td>
			<td>&nbsp;</td>
			<td style="width: 300px" align="left">
			<div align="center">
			<b>
			</b><a href="index.php?option=com_docman&amp;task=upload&amp;Itemid=143" target="_self">{rjp images/submit_pod.gif}</a>
			</div>
			</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
