<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Activities by s</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Activities</h1><h2>by s</h2><p style="margin-bottom: 0cm" align="justify">
N.E.T. engages in
many activities for the purposes of stimulating the development of
the theory, philosophy and design of technocracy and for the general
dissemination of material and information pertinent to the movement.
Any member is free to engage in or establish their own activities as
a part of N.E.T. relating to topics as diverse as energy supply and
availability, climate change, political and economic superstructures
and theory, human behaviour, and technocracy itself. The general
activities that N.E.T. members have engaged in on behalf of N.E.T.
include study circles, lectures, video screenings and online
conferences where all N.E.T. members are present. The aim of N.E.T.
activities is to further stimulate discussion amongst both members of
N.E.T. and non-members regarding the key topics and themes of social
theory and design. Feel free to browse the various activity
categories for a history of N.E.T. activities or upcoming activities.
</p>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
