<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Technate by Dr. Andrew Wallace BEng(hons) PhD EurIng</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Technate</h1><h2>by Dr. Andrew Wallace BEng(hons) PhD EurIng</h2><p style="margin-bottom: 0cm">
Welcome to the European Technate!
</p>
<p style="margin-bottom: 0cm">
We can see a technate as an operational area where various experts in various teams apply the principles of technocracy to archive the highest standard of living for the longest time possible. Rather than forming a nation, a technate goes beyond such ideas. In a technate experts in different fields of interest work together to manage all the technical aspects of society from industrial production to transportation to health to education to research and even space and exploration.
</p>
<p style="margin-bottom: 0cm">
Two organisational structures form the technate.  
</p>
<ol>
	<li>
	<p style="margin-bottom: 0cm">
	The Geographical structure
	</p>
	</li>
	<li>
	<p style="margin-bottom: 0cm">
	The Logical structure
	</p>
	</li>
</ol>
<p style="margin-bottom: 0cm">
The <i>geographical structure</i> forms around teams built of citizens of the technate. You can join the technate and as a citizen you will have the opportunity to contribute to developing a sustainable future.  Each citizen would have a skill or an expertise in an area that interests them. Working together with other citizens you would work on projects that contribute to a sustainable society. Each project running autonomously.  
</p>
<p style="margin-bottom: 0cm">
The &ldquo;Group&rdquo; forms the smallest teams made of local citizens either working in the same area of interest or a mixture of interests. For larger projects, groups would band together with neighbouring groups to form zones. Zones work together with neighbouring zones to form Areas and Areas to form Sectors. Sectors form the technate. As a citizen you would work on projects as locally as possible to where you live. Only if the project becomes too large will citizens band together to work on projects at a larger scale in Zones, Areas or Sectors.  
</p>
<p style="margin-bottom: 0cm">
The <i>logical structure</i> forms around a hierarchy of sequences. We have a sequence for all the technical areas of the technate such as the Sequences of Research, the Sequences of Heath and the Sequence of Transport.  Each sequence acts as a communications and coordination channel ensuring that each project group works towards the over all goal of the technate. We have a sequence at each level of the geographical structure; a Sector Sequence of Health, an Area Sequence of Health and so on. A director heads each sequence and acts as a facilitator to aid communications between projects, ensure that the projects follow their goals and to approve the start of each project. However, once approved and so long as it remains true to its goals each project runs without any interference from the director.  
</p>
<p style="margin-bottom: 0cm">
As a citizen in a technate you would not use money; instead you would have an equal share of the energy resources available to the technate and could choose how to allocate those resources. To do that you would have energy units which you could allocate to the purchase of goods, such as a new computer or TV.   
</p>
<p style="margin-bottom: 0cm">
You would live in an urbanate. An urbanate provide housing, recreation and  education facilities for about 10 000 citizens. You would have the opportunity to elect representatives to handle the legislative and non technical aspects of the technate and you would vote in any laws passed in a direct democratic way. You could even stand as a representative yourself.  
</p>
<p style="margin-bottom: 0cm">
<b>Welcome to the future!</b>
</p>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
