<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Vision by s</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Vision</h1><h2>by s</h2><p align="justify">
The ultimate vision of NET is to employ a solid research and empirical foundation as a means to create an achievable society of sustainability that technically, socially and economically evolves. 
</p>
<span class="contentheading">Mission</span> 
<div align="justify">
</div>
<p align="justify" lang="en-GB">
The mission of NET is to achieve the aforementioned vision with reference to: 
</p>
<div align="justify">
<ol>
	<li>
	<p lang="en-GB">
	To investigate unconventional socio-economic and political paradigms, employing scientific methodology as the prime tool. 
	</p>
	</li>
	<li>
	<p lang="en-GB">
	To allow a community for the critical examination and development of the underlying philosophy of present potentially new social, economic and political paradigms. 
	</p>
	</li>
	<li>
	<p lang="en-GB">
	To perform the aforementioned in light of the contemporary challenges of energy availability, climate change, aging population, health and economic disparity. 
	</p>
	</li>
	<li>
	<p lang="en-GB">
	To elucidate means of socially, economically and technically implementing sustainable reforms in a practical and realistic manner. 
	</p>
	</li>
</ol>
</div>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
