<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Start here by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Start here</h1><h2>by Igor Srdoc B.Sc.Com</h2><b>What is the Network of European Technocrats? </b><br />
<br />
The Network of European Technocrats (NET) is an autonomous research organization comprised of volunteer members from around the world. It was founded in 2005 and is registered as a non-profit association in Umea, Sweden. <br />
<br />
<br />
<b>
What is the purpose of the Network of European Technocrats? </b><br />
<br />
<i>The purpose of the Network of European Technocrats is to ensure the highest living standard and quality of life for all humans for the longest time possible. </i><br />
<br />
<br />
<b>How can this be achieved? </b><br />
<br />
From a purely scientific as well as an ethical perspective, the current system of managing the earth&#39;s resources and governing human relations is flawed. A global sustainable system dedicated to the efficient use and distribution of resources as well as the conduct of human affairs must come into place. The Network of European Technocrats is committed to the development and implementation of such a system in the best interest of each individual as well as mankind as a whole. The term NET uses for this different kind of society is &ldquo;Technate&rdquo;. <br />
<br />
<br />
<b>What methods does NET use? </b><br />
<br />
As a research organisation, NET strives to use all methods of acquiring knowledge available in order to develop and implement this sustainable socio-economic system. NET always attempts to take all elements into consideration to arrive at decisions which are both scientifically sound and ethically sustainable. Our decisions are based on consensus within NET as well as transparency towards the outside. <br />
<br />
<br />
<b>What are the most striking differences between today and the Technate?</b><br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Economics: </b><br />
<br />
Almost all decisions made today are based on short-sighted economic interest. Today, the value of goods and services is measured in money, which rests on the wrong assumption that there aren&#39;t enough resources for everyone in order to live an adequate life. This leads to unnecessary poverty, disease, conflict and death. <br />
<br />
In the Technate, the value of goods and services is measured in the actual energy they require in order to be built or performed. The total energy capacity of the system is assessed and evenly distributed among the population as so-called Energy Credits. They are used to acquire goods and access services. After a specified period, the Energy Credits expire and a new amount according to the current production capacity within the Technate is distributed. This system is called Energy Accounting. <br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Politics: </b><br />
<br />
Most states are currently organised through some form of representative democracy. The only political influence exerted by the average citizen is a vote for a political party every few years. Until the next elections the government can hardly be influenced nor be hold accountable for their actions. Furthermore, the choices offered to the citizen are very limited and the politicians seldom act in the interest of the people, but rather work to fulfil their own short-sighted personal desires for money and power. <br />
<br />
The politics of the Technate would exhibit both a focus on technology and people. Since many problems humanity faces today can be solved by the correct implementation of technology, such issues should be left to experts concerned with the well-being of the society subjected to peer review and public accountability. On the other hand, all social and ethical issues would be handled by the people themselves through direct consensus-driven discussion and vote so they are empowered to shape their own environment. Decisions would be taken in a decentralised manner on the local level according to a holonic structure. This will also encourage a sense of responsibility for oneself as well as the society as a whole. The technical implementation of this system developed by NET is called Principles and Classes. <br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Technology: </b><br />
<br />
Even the greatest technological achievements of mankind are used to serve short-sighted economic interests. Environmental degradation through pollution and unsustainable exploitation is furthered and social pressure through the loss of jobs is increased. <br />
<br />
In a Technate, all available technology will be used in the interests of mankind in order that the life&#39;s of each and everyone will become less of a struggle and more of a quest. The Energy Accounting system mentioned above would result in the minimisation of energy usage. Therefore all work which uses less energy when performed by machines rather than humans will be automated. This would in turn result in less human labour required to maintain a high standard of living for all humans. <br />
<br />
<br />
<b>I&#39;d like to know more about a specific detail of the eventual implementation of your ideas and designs? </b><br />
<br />
While NET aims for accuracy and detailed documentation of all its ideas and design efforts, it is impossible to predict the future. NET can only propose what is seen as the best course of action at the present moment given the information NET has at its disposal. Therefore all ideas and designs need to be adapted to suit the circumstances at the given moment they are implemented. <br />
<br />
<br />
<b>Why should I keep working in a Technate? </b><br />
<br />
As opposed to the situation in the current economic system commonly referred to as capitalism, nothing would force you to fulfill a specific role or accomplish certain tasks in order to secure your living standard. While it seems counter-intuitive by current conditions, this would lead to everyone contributing to the society in a very efficient and satisfying way, since you can do whatever you want to do and have all possibilities to improve and expand your abilities. Book sources required <br />
<br />
<br />
<b>Isn&#39;t it in human nature to be selfish, greedy and to dominate others? </b><br />
<br />
It is important to distinguish between human nature and human behaviour. While it is within human nature to be curious and to strive for achievement, it depends on the environment as to what form and thus human behaviour this intrinsic human motivation will take. The current economic system instills a false sense of scarcity and fear of one another. In a Technate, the economic and political processes would allow for material abundance and trust between humans. Therefore, their intrinsic motivation would result in creativity and cooperation. It can hardly be estimated what feats mankind could achieve under these circumstances. <br />
<br />
<br />
<b>How can a transition to this system be achieved? </b><br />
<br />
The Network of European Technocrats aims to construct a so-called Proto-Technate within the current economic system. <br />
<br />
NET will implement the principles of Energy Accounting (as described above under &#39;Economics&#39;) on a smaller scale within a Cooperative of otherwise normally functioning businesses. This will allow for synergistic cost-saving effects within the Cooperative and cause a competitive advantage. The first businesses will be founded by NET, but everyone willing to adhere to the Cooperatives&#39; principles and to use Energy Accounting will be invited to join and reap the economic benefits. <br />
<br />
The important feature of this approach is that the main motivation to join the cooperative will be the cost-saving effect, the personal economic interest, which is a motivation originating from the current environment. The Cooperative does not rely on any ideological convictions and can therefore thrive within the current economic system until this very system it is made obsolete by the Cooperative and its use of Energy Accounting. Idealistically, this would be a gradual and smooth shift, implementing further features of the Technate along the way. However, NET is aware that this will most likely not be such an easy process. <br />
<br />
<br />
<b>That&#39;s impossible?! </b><br />
<br />
As Albert Einstein said: &ldquo;We can&#39;t solve problems by using the same kind of thinking we used when we created them.&rdquo; The socio-economic system NET proposes is viable and definitely much more sustainable than the destructive, dehumanizing and fragile system in use today. NET argues that while the design proposed seems radical, it is a logical and necessary step to preserve life on this planet. <br />
<br />
<br />
<b>What are the roots of the Network of European Technocrats?</b> <br />
<br />
The Network of European Technocrats has its philosophical roots in the North-American technocratic movement and the Technical Alliance which was active during the 1930s. The institution which originated out of this movement, Technocracy Incorporated, still exists today. The Network of European Technocrats has adapted the original technocratic designs to the possibilities and challenges of the present day. Furthermore, NET is continuously researching in the areas of sustainable development and actively working on the establishment of a Proto-Technate which will facilitate the transition to a sustainable socio-economic system and a truly free and peaceful society. <br />
<br />
<br />
<b>What is the position of the Network of European Technocrats in relation to present-day politics and problems such as poverty? </b><br />
<br />
NET, as an organization, is strongly aware of the problems and suffering humanity is affected by today. NET shares and implements its ideas and designs in order to enable a progressive improvement of the quality of life within the current environment. However, NET does not concern itself with everyday political happenings since it focus lies on the development of a sustainable socio-economic system. In stark contrast to most other organization, NET does not advocate adjustments to an evidently broken system but is actively researching and implementing a sustainable system in which most of the problems faced today would be non-existent by design. <br />
<br />
<br />
<b>I want to learn more about the Network of European Technocrats! </b><br />
<br />
You are welcome to visit the website http://en.technocracynet.eu and get in touch with NET. Articles describing our ideas and design proposals as well as discussion forums are accessible from this website. You can also contact NET directly through relations@technate.eu. <br />
<br />
<br />
<b>I want to contribute to the Network of European Technocrats!</b><br />
<br />
NET is always looking for individuals interested in leading as well as supporting the development of a sustainable socio-economic system. You are more than welcome to join one of NET&#39;s current projects and/or to bring in your own project ideas. The core team consists of cooperative, enthusiastic and capable individuals working towards NET&#39;s main objective - the establishment of a truly peaceful and free society. 
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
