<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>First page by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>First page</h1><h2>by Igor Srdoc B.Sc.Com</h2><h1>Welcome the the European Organisation for Sustainability</h1>
<br />
<p>We aim to build a sustainable, moneyless, socioeconomic system through the appliance of science to society. One that offers a good standard of living for all and balances our needs with the environment.</p>
<p>Our current  socioeconomic system does not have a sustainable nature. We take resources form the Earth, produce goods and the consume them. When we finish with the items we use we throw them away. In the process we destroy the planet we live on. We have a system that maintains exponential growth to survive with finite resources. No physical system can ever maintain  such growth. Over the hundreds of years we have run this system it our  socioeconomic system brought us many advantages and improvements making our lives better. But now we have reached the point where the system shows the first signs of failure with a strong probability of a collapse.</p>
<p>We now need to move away from the system that we have to a future sustainable system. A system with a cyclic nature where we  take the resource we need, produce what we want and then return things so we can reuse them. We need a system that balances our needs with the environment and lives within the limits nature provides.</p>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
