<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Welcome to the European Organisation for Sustainability by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Welcome to the European Organisation for Sustainability</h1><h2>by Igor Srdoc B.Sc.Com</h2><h1>Welcome to the European Organisation for Sustainability</h1>
<div style="text-align: justify;">We started in 2004 to design, test and implement a sustainable socioeconomic economic system to replace our current unsustainable system.  We have members from all over the planet and our goal is to build the beginning of a future sustainable society in Europe. Most of our members have a science/engineering background but we have members from a diverse variety of backgrounds. To know more, read on &hellip;</div>
<div style="text-align: center;"><br />
<br />
<br />
Welcome, a new dawn begins....</div>
<div style="text-align: center;"><br />
For the future!<br />
<br />
EOS</div>
<h2 style="text-align: left;"><a name="Plan">The Transition Plan</a></h2>
<div style="text-align: justify;"><img hspace="5" height="133" style="border: 1px solid rgb(204, 204, 204); padding: 2px; margin-left: 10px;" width="200" align="right" alt="people" src="http://www.eoslife.eu/images/stories/oldsite/young_group.jpg" />How do we move form today's money based society to tomorrows money-less society? We propose a stepping stone approach. Realising we can't jump form one to the other over night we propose first build up a network of not for profit companies. Then add communities. Here you will find an outline of our ideas; from the requirement of sustainability to our future implementation. You can find more on our <a href="http://www.eoslife.eu/index.php?option=com_content&view=article&id=180&Itemid=96">vision</a> page as well as the <a href="http://www.eoslife.eu/index.php?option=com_content&view=section&layout=blog&id=4&Itemid=95">articles</a> page.<br />
<br />
Interested? Why not come and talk to us? You can find most of us on the <a href="http://www.eoslife.eu/index.php?option=com_kunena&Itemid=94&func=listcat">forum</a> as well as other non-members who have an interested in the transition plan. You can also met us on skype or we can come to you and give a talk or pretension on building a future society through the appliance of science to society.<br />
<br />
If you want to have a part in building a future sustainable money-less society with its roots in science, come and join us. The more people who want this future the more we will have the ability to archive it.</div>
<h2><a name="Sustainability">Sustainability</a></h2>
<div style="text-align: justify;"><img height="113" width="150" align="left" alt="alt" style="border: 1px solid rgb(204, 204, 204); padding: 2px; margin-right: 10px;" src="/images/stories/vision/sdinosaur_state_park_rocky_hill_ct_-_dome.jpg" />We aim to build the foundation for a sustainable socioeconomic system through the appliance of science to society. One that offers a good quality of life for all and balances our needs with the environment.<br />
<br />
Our current socioeconomic system does not have a sustainable nature. We take resources from the Earth, produce goods and then consume them. When we finish with the items we have used we throw them away. In the process we systematically destroy the planet we live on. We have a system that maintains exponential growth to survive with finite resources. No physical system can ever maintain such growth. Over the hundreds of years we have run this system our socioeconomic system has brought us many advantages and improvements making our lives better. But now we have reached the point where the system shows the first signs of failure with a strong probability of a collapse. A recent report is showing that a quarter of the species on the planet could go extinct before the end of this century.<br />
<br />
We now need to move away from the system that we have to a future sustainable system. A system with a cyclic nature where we take the resources we need, produce what we want and then return things so we can reuse them. We need a system that balances our needs with the environment and lives within the limits nature provides.</div>
<h2><a name="Design">Design</a></h2>
<div style="text-align: justify;"><img height="150" width="200" align="right" style="border: 1px solid rgb(204, 204, 204); padding: 2px; margin-left: 10px;" alt="alt" src="/images/stories/vision/s12.jpg" />The technical side centres around a holonic network of autonomous multi-discipline teams of experts. Our society has a complex nature. It takes many years to learn and understand just a small part of it. In our system the management and operation of each technical area of society comes under the control of the people with the skill and expertise to make competent decision in that area. That means we have no central control but instead a network of autonomous groups that work towards a common goal of building and maintain a society that provides the highest standard of living possible for the longest time possible.<br />
<br />
<img height="133" width="200" align="left" alt="alt" style="border: 1px solid rgb(204, 204, 204); padding: 2px; margin-right: 10px;" src="/images/stories/vision/sbldg_study.jpg" />Our system has an openness and peer review attributes where experts can review others work. We have a hierarchy of functional sequences  each having its own director as head to monitor and check the holons but not interfere with their internal running. The functional sequences act like a skeletal framework keeping the network together.<br />
<br />
Instead of money we propose an Energy Accounting system. It takes energy to produce items and we can measure how much energy our production system takes. We the divide that production capacity in terms of energy among the people as Energy Credits (EC). The people the decide how to allocate production to produce goods via allocating ECs.<br />
<br />
We propose the use of robotics and automation to minimise the amount of work done giving people more time to be human.<br />
<br />
We propose replacing our cities with urbanates that house about 10 000 people with all their leisure and work needs within easy reach. We have no fixed design for an urbanate instead we have a set of principles; modular design, circular, dome of hexagon construction and sustainable.</div>
<h2><a name="Future">Future</a></h2>
<div style="text-align: justify;">We have already started to implement our design; testing it out and developing and redeveloping it as needed. We aim to build up a network of companies and communities to test our ideas out more fully so we have empirical evidence to show what works and what doesn't. We aim that our network will form the foundations for a future sustainable socioeconomic system.</div>
<div style="text-align: center;"><br />
Do you want to have a part in building the future? Come and join us &hellip;<br />
<br />
<img height="173" width="231" style="border: 1px solid rgb(204, 204, 204); padding: 2px;" alt="alt" src="/images/stories/vision/eosjord.jpg" /><br />
<br />
We live on ONE planet!</div>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
