<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>About by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>About</h1><h2>by Igor Srdoc B.Sc.Com</h2><h2 style="text-align: justify;">European Organisation for Sustainability</h2>
<div style="text-align: justify;">We began in 2004, a collection of interested people from around Europe. We formed NET in 2005 and changed to EOS in 2010. We registered in Sweden with the organisation number: 802431-9330 in 2005. We aim to develop an alternative to our current system through the appliance of science. We aim to test out our ideas and to build on solid empirical foundations.<br />
<br />
EOS is comprised of members and contributors that span the globe, for whom the internet is the main medium of communication. EOS is organized along decentralized principles and focuses largely on the development and dissemination of the ideas presented by EOS members. Local activities such as study circles, lectures and both formal and informal meetings are held and lead by members, as well as online conferences where members separated over large geographical distances may co-ordinate, discuss and debate technocratic theory. The large majority of academic material is published on the website, and debated in the forums.<br />
<br />
EOS comprises of four functional sequences and a EOS director, for the purposes of coordinating organization wide activity and maintaining the website. The sequence of finance is responsible for raising revenue and accounting for EOS expenses, that include costs relating to EOS activities, events, and the maintenance of the website itself. The sequence of research is responsible for coordinating the research efforts of members and engaging organization wide members in larger projects, such as the energy survey. The sequence of administration is responsible for the maintenance and development of the website and any other technical issues that arise on an organizational scale. The role of the director is to co-ordinate the activities of the three sequences and provide guidance to members where necessary or appropriate. For more information, consult the respective homepages of each sequence and section listed in the main menu.</div>
<h2 style="text-align: justify;">Vision</h2>
<div style="text-align: justify;">The ultimate vision of EOS is to employ a solid research and empirical foundation as a means to create an achievable society of sustainability that technically, socially and economically evolves.</div>
<h2 style="text-align: justify;">Mission</h2>
<div style="text-align: justify;">The mission of EOS is to achieve the aforementioned vision with reference to:</div>
<ol>
    <li style="text-align: justify;">To investigate unconventional socio-economic and political paradigms, employing scientific methodology as the prime tool.</li>
    <li style="text-align: justify;">To allow a community for the critical examination and development of the underlying philosophy of present potentially new social, economic and political paradigms.</li>
    <li style="text-align: justify;">To perform the aforementioned in light of the contemporary challenges of energy availability, climate change, aging population, health and economic disparity.</li>
    <li style="text-align: justify;">To elucidate means of socially, economically and technically implementing sustainable reforms in a practical and realistic manner.</li>
</ol>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
