<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>European Organisation for Sustainability by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>European Organisation for Sustainability</h1><h2>by Igor Srdoc B.Sc.Com</h2><div style="text-align: justify;"><a href="http://www.transfuture.net/"><img hspace="0" height="150" border="0" width="200" vspace="0" align="right" style="border: 1px solid rgb(204, 204, 204); padding: 2px; margin-left: 10px;" alt="alt" src="/images/stories/future_city_195(1).jpg" /></a>We began in 2004, a collection of interested people from around Europe. We formed NET in 2005 and changed to EOS in 2010. We registered in Sweden with the organisation number: 802431-9330 in 2005. We aim to develop an alternative to our current system through the appliance of science. We aim to test out our ideas and to build on solid empirical foundations.<br />
<br />
<a href="http://www.transfuture.net/"><img hspace="0" height="115" border="0" width="200" vspace="0" align="left" style="border: 1px solid rgb(204, 204, 204); padding: 2px; margin-right: 10px;" alt="alt" src="/images/stories/futuristic_city_184.jpg" /></a>EOS is comprised of members and contributors that span the globe, for whom the internet is the main medium of communication. EOS is organized along decentralized principles and focuses largely on the development and dissemination of the ideas presented by EOS members. Local activities such as study circles, lectures and both formal and informal meetings are held and lead by members, as well as online conferences where members separated over large geographical distances may co-ordinate, discuss and debate technocratic theory. The large majority of academic material is published on the website, and debated in the forums.<br />
<br />
EOS comprises of four functional sequences and a EOS director, for the purposes of coordinating organization wide activity and maintaining the website. The sequence of finance is responsible for raising revenue and accounting for EOS expenses, that include costs relating to EOS activities, events, and the maintenance of the website itself. The sequence of research is responsible for coordinating the research efforts of members and engaging organisation wide members in larger projects, such as the energy survey. The sequence of administration is responsible for the maintenance and development of the website and any other technical issues that arise on an organisational scale. The sequence of realtions deals with public realstions and membership. The role of the director is to co-ordinate the activities of the four sequences and provide guidance to members where necessary or appropriate.</div>
<h2 style="text-align: justify;">Mission</h2>
<div style="text-align: justify;">The mission of EOS is to achieve the aforementioned vision with reference to:</div>
<ol>
    <li style="text-align: justify;">To investigate unconventional socio-economic and political paradigms, employing scientific methodology as the prime tool.</li>
    <li style="text-align: justify;">To allow a community for the critical examination and development of the underlying philosophy of present potentially new social, economic and political paradigms.</li>
    <li style="text-align: justify;">To perform the aforementioned in light of the contemporary challenges of energy availability, climate change, aging population, health and economic disparity.</li>
    <li style="text-align: justify;">To elucidate means of socially, economically and technically implementing sustainable reforms in a practical and realistic manner.</li>
</ol>
<h2 style="text-align: justify;">Vision</h2>
<div style="text-align: justify;">The ultimate vision of EOS is to  employ a solid research and empirical foundation as a means to create an  achievable society of sustainability that technically, socially and  economically evolves. We have a vision of the future that sees a network of autonomous communities, each forming a sustainable building block for a sustainable society. These communities of about 200 people each  would form parts of an urbanate of about 10 000 people each. These urbanates form our replacement for cities.  We have no fixed design form an urbanate. Instead we have some general principles and expect their implementation should take on many different forms.  This page presents some possibilities.</div>
<h2><img hspace="1" height="133" border="1" width="200" vspace="1" align="left" alt="people" src="../../../../images/stories/oldsite/young_group.jpg" />People - Technology</h2>
<div>We see society as a complex mix of both people and technology. We think people should run their own lives as they see fit so long as then let others do the same. As such we make a split between the management of technology and people. We tend to concentrate more on the technical aspects of society and not so much on the people side, hoping to allow people to have the freedom to live their lives as they wish. </div>
<h2>Circular</h2>
<p>Circles make the maximum use of area for circumference. We think that a circular pattern would form the starting point for the design of cities so we expect dome and cylinder structures but also hexagon structures as the main characteristic of urbanate design.</p>
<p style="text-align: center;"><img src="http://www.eoslife.eu/images/vision/eden_project_bodelva_-_geograph.org.uk_-_89.jpg" alt="The Eden project" style="border: 1px solid rgb(204, 204, 204); padding: 2px;" /></p>
<p> </p>
<p style="text-align: center;">The Eden project forms one example of the use of geodesic domes.</p>
<p style="text-align: center;"><img height="450" width="600" alt="Dome" src="http://www.eoslife.eu/images/vision/dinosaur_state_park_rocky_hill_ct_-_dome.jpg" style="border: 1px solid rgb(204, 204, 204); padding: 2px;" /></p>
<p> </p>
<p style="text-align: center;">Another dome construction.</p>
<h2>Vertical</h2>
<p>To minimise our foot print on the Earth we envision that urbanates would have a more vertical structure rather than spreading outwards as our modern cities do.  This vertical type of construction allows more people per surface area and less impact on nature. We can then return much of the land back to nature and minimise our distractive impact on the Earth. Such constructions would have a self contained nature meaning that residential, work and leisure areas would all lie close within easy reach  of each other minimising the need for transport. Such vertical constructions have their own problems so the designers would need to design such constructions with care. Alternatively, we might also see some vertical construction with a larger circular plan.</p>
<p style="text-align: center;"><img height="450" width="600" alt="virtical" src="http://www.eoslife.eu/images/vision/gcs0001.jpg" style="border: 1px solid rgb(204, 204, 204); padding: 2px;" /><br />
<br />
A possibility for a vertical city</p>
<p style="text-align: center;"><img height="302" width="300" alt="Skycity" src="http://www.eoslife.eu/images/vision/skycity1000_01.jpg" style="border: 1px solid rgb(204, 204, 204); padding: 2px;" />   <img height="302" width="535" alt="pyramid city" src="http://www.eoslife.eu/images/vision/try1.gif" style="border: 1px solid rgb(204, 204, 204); padding: 2px;" /><br />
<br />
<br />
Sky city and<a href="http://www.binisystems.com/"> pyramid city</a> showing some classic vertical city designs. </p>
<h2><span style="font-size: x-large;"> <br />
Integration</span></h2>
<p style="text-align: left;">Rather than a monocultural sterile city we envision an integrated environment with nature and city intermixed.</p>
<p style="text-align: center;"><img height="450" width="600" src="http://www.eoslife.eu/images/vision/gcs0003.jpg" alt="city and nature" style="border: 1px solid rgb(204, 204, 204); padding: 2px;" /><br />
<br />
City and nature</p>
<h2>Modularity</h2>
<p style="text-align: left;">Modularity means that we can easily build city buildings out of standard shapes, but it also means we can easily replace part of or even the whole building as and when we need to. That means the urbanates don't become fixed structures but have a dynamic nature to them. As they become old they get recycled and new structures replace them. Thus urbanates can constantly change, grow and develop but still remain within the limits nature defines.</p>
<p style="text-align: center;"><img height="450" width="600" alt="geodesic domes" src="http://www.eoslife.eu/images/vision/the_eden_project_-_geograph.org.uk_-_153505.jpg" style="border: 1px solid rgb(204, 204, 204); padding: 2px;" /></p>
<p style="text-align: center;"> <br />
Geodesic domes forms an example for a modular construction.</p>
<h2 style="text-align: left;">Transport</h2>
<p style="text-align: left;">We might still see the personal car in our future but we envision a society where we do not need such vehicles. Urbanates would have transport structures integrated, negating the need for personal transport vehicles. We also see the use of monorails, which can offer high speed transportation from urbanate to urbanate replacing sir travel.</p>
<p style="text-align: center;"><img height="450" width="600" alt="monorail" src="http://www.eoslife.eu/images/vision/monorail_262.jpg" style="border: 1px solid rgb(204, 204, 204); padding: 2px;" /></p>
<div style="text-align: center;"><a href="http://www.transfuture.net/">A monorail system for travelling at hi-speed from urbanate to urbanate</a></div>
<br />
<p> </p>
<p style="text-align: center;"><img height="450" width="600" alt="monrail system" src="http://www.eoslife.eu/images/vision/trans29.jpg" style="border: 1px solid rgb(204, 204, 204); padding: 2px;" /><br />
<a href="http://www.transfuture.net/"><br />
A monorail system would allow us to replace roads giving the land back to nature</a><br />
 </p>
<h2>Agriculture</h2>
<p style="text-align: left;">In keeping with the vertical idea we envision more local vertical farming as part of an urbanate so the constructing communities would grow their own food within the urbanate. This localisation would cut down the need to transport goods from distant places. </p>
<p style="text-align: center;"><img height="260" width="600" alt="Virtical farm" src="http://www.eoslife.eu/images/vision/vertical_farm2.jpg" style="border: 1px solid rgb(204, 204, 204); padding: 2px;" /><br />
<br />
Vertical farming</p>
<p style="text-align: left;"><br />
Hydroponics forms one way for us to grow food in a vertical farm as well as in underground farms. The stacking of crops allows us to produce more food in a given area when compared to traditional farming with less pest or need of pesticide. We can also  grow crops in climates we not normally have the ability to which means less need to transport food around the world. Such farms also lends themselves to automation so we can reduce the human labour needed to maintain such farms. </p>
<p style="text-align: center;"><img alt="hydroponics" src="http://www.eoslife.eu/images/vision/64160main_hydroponic_82.jpg" style="border: 1px solid rgb(204, 204, 204); padding: 2px;" /><br />
<br />
Hydroponics</p>
<h2>Automation</h2>
<p style="text-align: left;">Automation forms a key part of our vision for the future. Factory robots can build much of what we need and transport robots such as AGV can move items where we need them; anywhere world around any time. Automation means we can reduce the amount of work people do and thus give more people more time to be human.</p>
<p style="text-align: center;"><br />
<img src="http://www.eoslife.eu/images/vision/robotics_cutting_bridge_building_parts.jpg" alt="robot arm" style="border: 1px solid rgb(204, 204, 204); padding: 2px;" /><br />
<br />
Robot arm at work<br />
<br />
<img height="450" width="600" src="http://www.eoslife.eu/images/vision/800px-intellicart1.jpg" alt="AGV" style="border: 1px solid rgb(204, 204, 204); padding: 2px;" /><br />
<br />
An AGV at work</p>
<h2>Towards the future</h2>
<p style="text-align: left;">We already have much of the technology to build a sustainable world. A world with a good standard of living for all. We only need to start building it.  We have begun to do just that. We have begun to test out a future sustainable society. Want to <a href="http://www.eoslife.eu/index.php?option=com_content&view=article&id=54&Itemid=97">join</a> with us?</p>
<p style="text-align: center;"><img src="http://www.eoslife.eu/images/vision/map.png" alt="We live on one world!" /><br />
We live on one world!</p>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
