<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Contact by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Contact</h1><h2>by Igor Srdoc B.Sc.Com</h2><div style="text-align: right;"><span style="font-size: 10pt;"><br />
<br />
</span></div>
<div style="text-align: center;">The European Organisation for Sustainability is administrated by the EOS Board of Directors. The Board is elected by the General Assembly and is responsible for determining the direction EOS takes to achieve its goals as well as for ensuring compability and coordination between projects carried out by members. EOS aims to implement a dual directorship system for both the overarching structure as well as its individual sequences to enhance the transparency, efficiency and stability of the organisation.To contact the board send an email to board@technate.eu or for individual members, &quot;first.<last name="name"></last>last&quot;@technate.eu.</div>
<span style="font-size: 10pt;">
<h2 style="text-align: center;">EOS General Directors</h2>
</span>
<div style="text-align: left;"><span style="font-size: 10pt;"><img align="left" width="150" height="186" src="/images/stories/members/andrew%20wallace.jpg" alt="Andrew Wallace" title="Andrew Wallace" style="border: 1px solid rgb(204, 204, 204); padding: 2px; margin-right: 10px;" /><b>Dr. Andrew Wallace BEng (hons) PhD</b> <strong>EurIng</strong><br />
<br />
EOS Sequence of Research Director<br />
Research Engineer at Ume&aring; University, Sweden<br />
<br />
<i>I am a member of EOS because</i>... I don&rsquo;t see today&rsquo;s socioeconomic system as sustainable and we need a realistic alternative. Most other solutions tend to work within today&rsquo;s system and I don&rsquo;t see that as workable; we need to redesign from the start. <br />
<br />
<i>During my free time I like to</i>... Build robots, paint, study, spend time with the family.<br />
<br />
</span></div>
<div style="text-align: left;"><i>The future</i>.... Will get worse as we cling to this system but I am hopeful that we have the intelligence to move away from this debt based money system and build a better future that&rsquo;s in balance with nature.</div>
<div style="text-align: right;"><span style="font-size: 10pt;"> <br />
</span><span style="font-size: 10pt;"><img align="right" width="150" height="210" src="/images/stories/members/tomasz%20galka.jpg" alt="Tomasz Galka" title="Tomasz Galka" style="border: 1px solid rgb(204, 204, 204); padding: 2px; margin-left: 10px;" /></span><span style="font-size: 10pt;"><b>Tomasz Galka MSc</b><br />
</span></div>
<div style="text-align: right;"><span style="font-size: 10pt;"> <br />
</span></div>
<div style="text-align: right;"><span style="font-size: 10pt;">Pharmaceutical Engi</span><span style="font-size: 10pt;">neer, Ireland<br />
</span></div>
<div style="text-align: right;"><span style="font-size: 10pt;"> <i>I am a member of EOS because</i>... I want to design and create a fresh future.<br />
</span><br />
<span style="font-size: 10pt;"> <i>During my free time I like to</i>... Play video games, go running and swimming.</span><br />
<span style="font-size: 10pt;"> <br />
<i>The future</i>... is the opposite of the past, and is the time after the present.<br />
</span></div>
<span style="font-size: 10pt;"> </span><span style="font-size: 10pt;"><br />
<h2 style="text-align: center;"><b> </b><br />
<br />
<br />
<br />
<br />
EOS Sequence of Relations Directors</h2>
<br />
</span><span style="font-size: 10pt;"><br />
<img align="left" width="150" height="191" src="/images/stories/members/enrique%20lescure.jpg" alt="Enrique Lescure" style="border: 1px solid rgb(204, 204, 204); padding: 2px; margin-right: 10px;" /><b>Enrique Lescure</b><br />
<br />
Student of Political Science, Sweden<br />
<br />
<i>I am a member of EOS because...</i> I believe EOS is the only movement today with a realistic method of creating a model of a future society. <br />
<br />
<i>During my free time I like to</i>... write, listen to music, socialise. <i><br />
<br />
The future.</i>.. Should not be killed.<br />
<br />
</span><span style="font-size: 10pt;">
<div style="text-align: right;"><img align="right" width="150" height="225" src="/images/stories/members/raffael%20kmnczy.jpg" alt="Raffael K&eacute;m&eacute;nczy" title="Raffael K&eacute;m&eacute;nczy" style="border: 1px solid rgb(204, 204, 204); padding: 2px; margin-left: 10px;" /><b>Raffael K&eacute;m&eacute;nczy</b><br />
<br />
Student of Management and Systems Theory at the Open University <br />
Freelancer, Austria<br />
<br />
<i>I am a member of EOS because</i>... We develop a holistic solution to achieve a better life for everyone.<br />
<br />
<i>During my free time I like to</i>... Discuss and socialise, study, investigate complex relationships, dance and play video games.<br />
<br />
<i>The future</i>.... Is tomorrow. It is our responsibility to make it a safe and happy place to live. For ourselves and for the generations to come.</div>
<br />
<br />
<br />
<br />
<br />
<br />
<h2 style="text-align: center;">EOS Sequence of Administration Directors</h2>
<img align="left" width="150" height="180" src="/images/stories/members/jure%20sah.jpg" alt="Jure Sah" title="Jure Sah" style="border: 1px solid rgb(204, 204, 204); padding: 2px; margin-right: 10px;" /><b>Jure Sah</b><br />
<br />
Technical Engineer in a Biotechnology Company, Slovenia<br />
<br />
<i>I am a member of EOS because</i>... The goals we share cannot be achieved by any one person alone within his or her lifetime. EOS contains a unique group of talented people together with whom I feel I can achieve these goals.<br />
<br />
<i>During my free time I like to</i>... Be creative. Fix things, write hacks, code, help design complex systems and create art that can convey ideas to other people.<br />
<br />
<i>The future</i>... Is waiting,<br />
<br />
</span><span style="font-size: 10pt;"><br />
<img align="right" width="150" height="202" src="/images/stories/members/igor%20srdoc.jpg" alt="Igor Srdoc" title="Igor Srdoc" style="border: 1px solid rgb(204, 204, 204); padding: 2px; margin-left: 10px;" />
<div style="text-align: right;"><b>Igor Srdoc BSc</b><br />
<br />
EOS Sequence of Administration Director<br />
Assistant at the International School for Social and Business Studies, Slovenia<br />
Student of Psychology, Slovenia<br />
Student of Management of non-profit organisations, Slovenia<br />
<br />
<i>I am a member of EOS because</i>... I believe that EOS is going to bring great improvement to the human society.<br />
<br />
<i>During my free time I like to</i>... Think and talk about technocracy, practice jujitsu, socialise, spend time with my girlfriend, help others and study.<br />
<br />
<i>The future</i>... Looks bright ahead.</div>
</span><span style="font-size: 10pt;"><br />
<br />
<br />
<br />
<h2 style="text-align: center;">EOS Sequence of Finance Directors</h2>
</span><span style="font-size: 10pt;"><img align="left" width="150" height="210" src="/images/stories/members/tomasz%20galka.jpg" alt="Tomasz Galka" title="Tomasz Galka" style="border: 1px solid rgb(204, 204, 204); padding: 2px; margin-right: 10px;" /></span><span style="font-size: 10pt;"><span style="font-size: 10pt;"><b>Tomasz Galka MSc</b></span></span><span style="font-size: 10pt;"><br />
<br />
<div style="text-align: right;"><b><img align="right" width="150" height="199" src="/images/stories/members/magdalena%20galka.jpg" alt="Magdalena Galka" title="Magdalena Galka" style="border: 1px solid rgb(204, 204, 204); padding: 2px; margin-left: 10px;" /></b><b>Magdalena Galka</b><br />
<br />
Accounting Manager, Ireland<br />
<i><br />
I am a member of EOS because</i>... EOS is the future.<br />
<br />
<i>During my free time I like to</i>... Play Nintendo DS and spend time on trips.<br />
<br />
<i>The future</i>... Is us.</div>
<br />
<br />
<br />
</span>
<h2 style="text-align: center;">EOS Sequence of Research Directors</h2>
<br />
<div style="text-align: left;"><span style="font-size: 10pt;"><img align="left" width="150" height="186" src="/images/stories/members/andrew%20wallace.jpg" alt="Andrew Wallace" title="Andrew Wallace" style="border: 1px solid rgb(204, 204, 204); padding: 2px; margin-right: 10px;" /></span><span style="font-size: 10pt;"><b>Dr. Andrew Wallace BEng (hons) PhD</b> <strong>EurIng<br />
</strong></span></div>
<div style="text-align: right;"><span style="font-size: 10pt;"><strong><br />
</strong></span><span style="font-size: 10pt;"><b>Jure Sah</b></span><span style="font-size: 10pt;"><img align="right" width="150" height="180" src="/images/stories/members/jure%20sah.jpg" alt="Jure Sah" title="Jure Sah" style="border: 1px solid rgb(204, 204, 204); padding: 2px; margin-left: 10px;" /></span><span style="font-size: 10pt;"><strong> </strong></span></div>
<span style="font-size: 10pt;">
<p>&nbsp;</p>
<b><br />
</b> </span>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
