<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Constitution by Dr. Andrew Wallace BEng(hons) PhD EurIng</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Constitution</h1><h2>by Dr. Andrew Wallace BEng(hons) PhD EurIng</h2><p><b>The Objective</b></p>
<ol>
    <li>For the preservation and future of our World: We, the citizens of the Technate aim to achieve the highest quality of life for all humans for the longest time possible. United as one people in accordance with our natural environment: For a life in peace and freedom. Equally sharing the responsibilities and the burden to achieve the common good - in the best interest of each individual and the world as a whole.</li>
</ol>
<p><b>Principles</b></p>
<p><i>Common approach</i></p>
<ol>
    <li>Ecocentric perspective: In all its endeavours, we maintain an ecocentric perspective, taking all possible implications for the environment as a whole into account before concluding.</li>
    <li>Holistic approach: In all our endeavours, we maintain a holistic approach in order to respect and take advantage of the often unexpected attributes and functions of the complex systems we are surrounded by. We will always use systemic methods, taking into account all relationships corresponding to the given issue in order to develop solutions. We will always take all possible sources of knowledge and methods of acquiring knowledge into account before concluding.</li>
</ol>
<p><i>Scientific approach</i></p>
<ol>
    <li>Scientific method: People or organizations must use the Scientific method in connection with technical aspects of society. The term <b>Scientific Method</b> refers to a body of techniques for investigating phenomena (such as inductive and deductive logic and Occam's Razzor), acquiring new knowledge (such as through experimentation and observation), and a body of knowledge gained through the use of such techniques. To be termed scientific, a method of inquiry must be based on gathering observable, empirical and measurable evidence subject to specific principles of reasoning. A scientific method consists of the collection of data through observation and experimentation, and the formulation and testing of hypotheses.</li>
    <li>Proper Scientific Derivation: People or organizations may only derive Principles they require of themselves or of others trough formal proof of their necessity. A formal proof or derivation is a finite sequence of sentences (called well-formed formulas in the case of a formal language) each of which is an axiom or follows from the preceding sentences in the sequence by a rule of inference. The last sentence in the sequence is a theorem of a formal system. The notion of theorem is not in general effective, therefore there may be no method by which we can always find a proof of a given sentence or determine that none exists. The concept of natural deduction is a generalization of the concept of proof.</li>
</ol>
<p><i>Decision-making</i></p>
<ol>
    <li>Consensus: In all decisions, we will reach consensus among all people within a group possibly affected by the issue at hand in order to maintain harmony and mutual respect within the given group of people. We will use consensus decision-making methods to do so and no human will be forced by whatsoever means to unwillingly agree to any proposal. The terms group may refer to a specific organisational group, a project team, area, zone or a community.</li>
    <li>Transparency: Decisions taken by any group are going to be be announced and all documents relevant to the decision-making process as well as the result itself made available to the public.</li>
</ol>
<p><i>Natural rights</i></p>
<ol>
    <li>Freedom: All humans have the freedom to act according to their will and to develop their potential.</li>
    <li>Equality: All humans are free and equal in dignity and rights. Everyone is entitled to all the rights and freedoms set forth in this Constitution, without distinction of any kind, such as race, colour, sex, language, religion, political or other opinion, origin, birth or other status.</li>
</ol>
<p><i>Special Constitution tags</i></p>
<ol>
    <li>Constitution non-modification: People or organizations who have defined the Class that includes this Principle can prove that the Class is the only one that is associated with the Constitution it defines and that no Classes have ever been dissociated from the same Constitution.</li>
</ol>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
