<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Members by s</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Members</h1><h2>by s</h2><p align="justify">
NET has the intention to address as many of the
needs of its members as possible and thus motivate them, not only
to contribute to the organisation, but to achieve personal growth and
reach their goals. In order to do this, NET is going to use various
methods to assure a healthy environment and also show its members
what they can expect from being a part of the organisation, what it
can provide them.
</p>
<div align="justify">
</div>
<h3 align="justify">Cooperation</h3>
<div align="justify">
</div>
<p align="justify">
To manage a system effectively, you might focus on the
interactions of the parts rather than their behaviour taken
separately.
</p>
<div align="justify">
NET is also going to use its resources to create and organise places
for social encounter and various activities. The website, forum,
virtual meetings are just one aspect of this kind of endeavour since
they represent the current geographic dispersion of members. Many
other groups are expected to follow the example of Swedish members
who have formed the foundations for local activities and have
organised several events in the area of Ume&aring;. It can be very often
that the event itself is characterised not only with its main
activity, but also with providing an interactive social environment
in which issues relevant to NET can be discussed about.
</div>
<div align="justify">
</div>
<h3 align="justify">Peer review</h3>
<div align="justify">
</div>
<p align="justify">
The
part of social interaction which is specifically oriented towards
examining as well as evaluating the work and contributions
(especially intellectual) of those who actively participate is what
peer review is all about. This kind of feedback serves to give
orientation and guidance, enrich with new ideas and encourage further
discussion about the issue. Suggestions for improvement make an
essential part of this process. Appraisal, which is necessary to have
in order to maintain a meritocratic organisational structure, also
depends on the constructive feedback from others, especially the ones
competent in the field that is being covered. Peer review can be
quite useful for an individual since one can compare to the ideas of
others and check on her/his own progress.
</p>
<div align="justify">
</div>
<h3 align="justify">Recognition</h3>
<div align="justify">
</div>
<p align="justify">
We
could say that peer review, especially its positive aspect, is
partially what recognition is made of. The minimum standard which NET
is going to follow through is making clear who is the author of which
piece and protect her/his rights with a Creative Commons license, a
widespread alternative to the classic all-encompassing &#39;&#39;intellectual
property&#39;&#39; copyright. NET also intends to publicise their member&#39;s
articles on other journals, websites and link to them from other
forums when appropriate. This gives everyone a chance to express
themselves, receive feedback and appraisal for their work. Needless
to say that recognition for the work on a project does not go to the
leader of the project or specific individuals, but the group as a
whole with due emphasize on every single participant and also those
who contributed the most. This is, as already mentioned, important
for advancement inside the organisation and a predisposition for
upcoming tasks, roles and positions.
</p>
<div align="justify">
</div>
<h3 align="justify">Knowledge</h3>
<div align="justify">
</div>
<p align="justify">
Since
the whole concept of technocracy is profound in its nature and not
something a person could fully understand after one day of exploring
and talking about it, then it is reasonable to assume that those
interested in technocracy have at least in some aspects a tendency to
increase their knowledge and understanding of the world. A certain
degree of open mindedness and critical evaluation is also required to
approach an alternative social system such as technocracy. Having
these things in mind, NET aims to provide to its members and users of
NET&#39;s tools for social interaction (such as the webpage) a wide
palette of resources intended for developing and upgrading specific
field related or general knowledge. NET is not only going to link to
other valuable resources in the sense of, e.g. weblinks and
documents, but is also planning to provide its members remote access
to article bases from various fields of study &ndash; natural as well as
social and humanistic. Regarding local activity, NET is already
organising study circles which could be strictly technocracy related
(per session), but also cover specific subjects and attempt to
develop the skills of those attending these workshops.
</p>
<div align="justify">
</div>
<h3 align="justify">Values</h3>
<div align="justify">
</div>
<p align="justify">
Building
a strong identity is important to differentiate NET from other social
groups, although this should not be mistaken for isolationism as NET
intends to cooperate strongly with groups and organisations which
have similar goals like NET. Making this organisation recognisable
and specific in its own class is a process that has started since the
founding and is crucial for communicating with the public, but also
for effective cooperation within the organisation itself. Members are
the one of the most important factors in this process as they decide
and formulate what the organisation is going to become, where it is
going. These are the reasons why NET members should share some common
values and traits, but retain their individual difference since
diversity is what makes NET strong, dynamic and adaptable. Values
that characterise a certain group are developed throughout its
lifetime and cannot be defined in advance, although some basics can
be laid out, but stating anything further here regarding this matter
would be subjective and is an issue that the community should
conceptualise in the Code of Ethics. Some of the general traits that
are expected for every NET member to develop are: critical thinking,
open-mindedness, benevolence and empathy.
</p>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
