<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Sequence of Research by Dr. Andrew Wallace BEng(hons) PhD EurIng</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Sequence of Research</h1><h2>by Dr. Andrew Wallace BEng(hons) PhD EurIng</h2><p align="justify">
The Sequence of Research has the task of scientific investigation of Technocracy and related areas. As NET and technocracy has its roots in science and the application of science to society research plays an important part in NET.
</p>
<div align="justify">
</div>
<h2 align="justify">Projects of the Sequence of Research </h2>
<div align="justify">
</div>
<p>
The following are a list of project currently underway in the.
</p>
<p style="margin-left: 36pt; text-indent: -18pt">
<!--[if !supportLists]--><span>1.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Energy Survey of Europe. The Survey has the purpose of
investigate the resources available to a future Technate. What resources do we
have available? Do we have enough resources for a Technate? This project has a
large and long term nature to it. So far we have completed the pilot survey and
have started to work on the full survey.
</p>
<p style="margin-left: 36pt; text-indent: -18pt">
<!--[if !supportLists]--><span>2.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Energy Credit Simulation. This project aims to build a computer
simulation of Energy credits. Then investigate the use of energy credits under various
scenarios.
</p>
<p style="margin-left: 36pt; text-indent: -18pt">
<!--[if !supportLists]--><span>3.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Mars research stations. This project would look at the
application of energy credits on a small scale real community.
</p>
<p style="margin-left: 36pt; text-indent: -18pt">
<!--[if !supportLists]--><span>4.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Proto-Technate. This project is the design and development
of a small scale network of communities with a view of testing out technocracy
on a larger scale. The network would also form the first steps in implementing
a Technate.
</p>
<p>
If you have skills in science and engineering, you are welcome to take part
in theses projects. Contact the director for more information.
</p>
<div align="justify">
</div>
<h2 align="justify">Organisation of the Sequence of Research </h2>
<div align="justify">
</div>
<p align="justify">
The Sequence of research has a director who heads up the Sequence. The director has the responsibility of ensuring that the projects that member conduct&nbsp; have compatibility with the goals of technocracy. &nbsp;The projects, however, once approved, run autonomously with its own project manager and project team.
</p>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
