<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Sequence of Finance by s</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Sequence of Finance</h1><h2>by s</h2><p align="justify">
The Sequence of Finance is the functional wing of N.E.T. responsible for raising and allocating revenue within N.E.T., and accounting for said revenue and costs. The requirement of revenue is a necessity for the maintenance of the website, the funding of N.E.T. activities, publication of works and costs associated with the acquisition of academic resources such as academic journals and other relevant publications. The sequence comprises five members in addition to the sequence director, whose responsibility is to provide monthly accounting reports  and perform a general accounting role. For more specific information on the sequence of finance please consult the sequence description for finance.
</p>
 
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
