<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Sequence of Administration by s</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Sequence of Administration</h1><h2>by s</h2><p align="justify">
The Sequence of Administration is the functional wing of N.E.T. responsible for the maintenance of organization wide technical matters. These technical matters largely concern the maintenance and development of the website, maintenance of the server, and the organization of information that N.E.T. itself presents to the public. Among these matters are the maintenance of continual and efficient means of website communication between members, archiving of information and research and organization of website content. There is no limit to the amount of members free to join the sequence. The sequence director is responsible for the management of sequence resources and the general responsibilities of the sequence of administration. For more specific information about the sequence of administration, please consult the sequence description for administration.
</p>
 
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
