<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Meetings by Dr. Andrew Wallace BEng(hons) PhD EurIng</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Meetings</h1><h2>by Dr. Andrew Wallace BEng(hons) PhD EurIng</h2><p align="justify">
Meetings are important for coordination within an organisation since some
things require more insight and cannot be taken cared of over the
forum or with individual correspondence. These meetings are to be all
are open for the public to view and in some even to participate, such
as Conferences. <img src="images/stories/images/umea_meeting_2006.jpg" alt="Image by N.E.T." title="Umea Meeting 2006" style="float: right; width: 240px; height: 180px" class="mosimage-right" height="180" width="240" />This kind of attitude should be acquired to assure
the highest possible transparency.
</p>
<div align="justify">
</div>
<p align="justify">
These are the different types of meetings:
</p>
<div align="justify">
<ul>
	<li>
	Public
	meetings (Conferences) <br />
	</li>
	<li>Directors meetings <br />
	</li>
	<li>Sequence
	meetings <br />
	</li>
	<li>Project
	meetings <br />
	</li>
	<li>Workgroup meetings</li>
	<li>Topic discussions<br />
	</li>
</ul>
</div>
<p align="justify">
<b>
Public
meetings</b> or Conferences are, as the title says, aimed at the
general public and should serve to present the most important issues
or decisions that NET has made. <b>Directors meetings</b> simply serve for the Board of Directors to discuss about
important issues and make decisions of general relevance to NET. <b>Sequence
meetings</b> are intended for members of specific sequences. <b>Project
meetings</b> are called to open discussion about a certain project. <b>Workgroup meetings</b> are yet another resource for coordination
within a project workgroup or otherwise called a holon. A <b>Topic discussion</b> is a debate aimed at a specific topic and such meetings are usually held regularly in order to encourage new ideas and a better understanding of specific issues.<br />
</p>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
