<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>N.E.T. Periodical Journal by Dr. Andrew Wallace BEng(hons) PhD EurIng</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>N.E.T. Periodical Journal</h1><h2>by Dr. Andrew Wallace BEng(hons) PhD EurIng</h2><p style="margin-bottom: 0cm" align="justify">
The N.E.T. periodical journal is a collection of articles and manifestos written by N.E.T. members and published yearly. The articles in the journal reflect the philosophical and scientific developments within N.E.T. that deal with the development of technocratic social theory and design, and the organization of the journal will reflect this demarcation. All articles are reviewed by the board before publication in order to ensure that they conform to standard writing conventions and do not plagairize any previously published materials by other authors.
</p>
<div align="justify">
</div>
<p style="margin-bottom: 0cm" align="justify">
Any member of N.E.T. wishing to contribute an article to the monthly journal is welcome and encouraged to do so. It is suggested that before doing so you familiarize yourself with standard writing conventions, the N.E.T. code of ethics and writing protocol (coming soon). Just complete the journal article submission form (coming soon), including a rich text format copy of the article.
</p>
<p style="margin-bottom: 0cm" align="justify">
You can obtain the Journal <a href="http://www.lulu.com/content/3918084" target="_self">online</a>.
</p>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
