<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Annual Meeting 2009 Umea Sweden by s</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Annual Meeting 2009 Umea Sweden</h1><h2>by s</h2>Saturday 16 May Online Conference Agenda
<br />
<br />
Start at 13:00 CET (Central European Time)
<br />
<br />
On SKYPE<br />
Skype ID:  net2009agm
<br />
<br />
Meeting Agenda
<br />
<br />
13:00 - 13:10  Welcome
<br />
13:10 - 15:00  Design The NET Plan
<br />
15:00 - 16:15  Technocratic Information Exchange
<br />
16:30 - 17:00  NET in Europe
<br />
17:00 - 18:00  Loglan language
<br />
18:00 - 19:30  Technocracy general free discussion
<br />
<br />
Agenda could be changed, members will be notified<br />
<br />
More information will come shortly...
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
