<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Introduction to Technocracy by s</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Introduction to Technocracy</h1><h2>by s</h2><p align="justify">
Technocracy derives its common definition from a duality of both the theory and design manifest in positivistic empiricism. Originating with the economic works of Veblen and the research and design of the Technical Alliance in the early twentieth century, technocracy developed as a rational alternative to 
mainstream economics and social theory. Technocracy may be said to be the application of physical sciences and the scientific method to social and economic processes, as a beginning point for both the explanation and modification of social processes on a structural scale.  As such, both the theory and design represent explanatory, predictive and utilitarian approaches and values to the criticism of mainstream social and economic theory, and the development of social and economic theory in general. Central to this approach is the application of thermodynamics and its corollary elements as the central elements in social and economic change, particularly the role of extra-somatic and extraneous energy used in the production of goods and in the improvement of services. As indicated in the title, the role of technology in shaping social change features prominently as a driving force. In addition to the application of physical sciences rooted in the North American approach, the European school of technocracy aims to form a dialectic between the social and physical sciences in order to arrive at a more satisfactory explanation of the social phenomena under investigation. The following introduction is intended to introduce and briefly describe the key theoretical and design characteristics of technocracy.
</p>
<div align="justify">
</div>
<h2 align="justify">Social theory </h2>
<p align="justify">
Several schools of technocratic thought have emerged in the past century, sharing systematic features while also parting ways on a series of issues. General technocracy may be used as a term to describe an overarching technocratic social theory incorporating the elements common to all formulations of technocracy, although it would form an incomplete picture of technocracy itself. Technocratic theories in development or maturation tend to be localised to North America and Europe, and although they share the same foundation the two main schools do not converge on all matters of theory and design. General technocracy is therefore not representative of technocracy as such, and cannot be considered the theory of technocracy in itself insofar as it represents the fundamental elements of said theory, whereas North American and European technocracy represent mature and developing social theories respectively. 
</p>
<div align="justify">
</div>
<p align="justify">
Any description of the social theory of technocracy, general or specific, must necessarily begin with the social function of energy as the fundamental physical quantity that governs and limits the extent to which material wealth may be generated. As noted by the early North American technocrats (reference), the generation of mass wealth in industrial society had occurred largely due to the exploitation of extraneous energy. When tracing the technological developments occuring since the arrival of the steam engine,the early Technocrats noted that the one variable that was readily quantifiable that correlated with the development of industrial society was the increasing consumption of energy on enourmous scales. Indeed, it is an hypothesis that one would have exceeding difficulties in refuting, when the null hypothesis manifests as a wealthy society without the exploitation of coal, gas or oil. Decades after the publication of the North American technocratic theses, the irrefutable role of energy was partially confirmed in the oil crises beginning in 1973. Examination of the extraneous energy consumption in the wealthiest nations of the planet exhibits also the crucial role of energy in the creation of wealth and material abundance. 
</p>
<div align="justify">
</div>
<p align="justify">
It is upon this fundamental basis that general technocracy rejects traditional economics and finance as a means of theorizing and governing the interchange of material wealth amongst human beings. The collective word for traditional economic systems characterized by exchange and commodity valuation in technocratic theses is the price system. Central among the criticisms levelled at the price system is the role of money as a means of regulating exchange and the loss of productive efficiency in free markets. According to technocratic theses, the properties of money do not reflect the physical operating characteristics of the real physical world, reflected notably in the ability of banks to create money, the generation of interest and the fractional reserve system. The consequence of this imbalance manifests in ever increasing debt, misappropriation of resources to avoid default, and the propoagation of duplicit and non-functional institutions that neither produce goods nor improve the living standards of global citizens. 
</p>
<div align="justify">
</div>
<p align="justify">
The role of scarcity as a regulating factor in the balance between supply and demand in an exchange based price system is also the target of technocratic criticism. As an extension of the duplicity of non-functional occupations argument, scarcity remains in economic analyses as a means of regulating the balance between supply and demand, but also serves to perpetuate a scarcity of available resources for consumption. This derives from the valuation of goods and services based on their scarcity, in the form of debt. The process itself operates as a negative feedback loop with scarcity as a reference point, encompassing an inefficient appropriation and control of resources, both raw and technological. Consequentially the valuation of scarce material commodoties is perpetuated, as is scarcity and the inefficient management of resources and dissipation of extraneous energy used in the production of goods as a result of the structural features of the price system. The result of this process is a distributed decrease in material living standards, large scale waste of resources and may be implicated in the associated dangerous and out of control growth of the global economy with reference to climate change, urban development, shrinkage of vital energy resources and perpetuation of non-functional occupations. 
As the cornerstone technocratic criticisms of the price system, the aforementioned are perhaps the only major points upon which all technocratic organizations in existence today agree upon. In addition to the aforementioned, the European model of technocracy aims to incorporate a more critical analysis of scarcity and abundance, human behaviour as both groups and individuals and aspects of efficiency in industrial infrastructure. It should be stressed that as a fledgling theory, the European model is most certainly open to criticism and modification. The following outlines the key areas that the theory needs to cover philosophically and scientifically before it can be said to be a complete theory: 
</p>
<div align="justify">
<ol>
	<li>
	Infrastructure (The essence of the original energy survey)
	</li>
	<li>
	Ownership vs. Usership (How to define each in the social realm, how to quantify them and measure their influence on behaviour)
	</li>
	<li>
	Measures and mediums of distribution (Mainly measuring the influence of that which allows individuals and groups access to wider wealth, money, energy credits. Energy credits are just a measure of distribution, whereas money is also a medium and a measure)
	</li>
	<li>
	Separation of economics and politics (inc. technical administration in the economic part. A small expansion on that would be to highlight the need for a separate administration of matters of distribution and matters of social and cultural natures)
	</li>
	<li>
	Urbanates, holons and distributed fixed residential infrastructure and communities (Separate from infrastructure as it is fixed, concerns the movement and storage of people and includes communities and how they interact)
	</li>
	<li>
	Abundance and scarcity (How to define and measure them, how the two interact)
	</li>
	<li>
	Psychology and people (Everything from motivation and learning, passive vs. active roles in each, social and cultural aspects, economic...)
	</li>
	<li>
	Technology (What is available, how it has been implemented, what is sufficient? e.g. continental hydrology may be considered part of technology/infrastructure but is not currently implemented) <br />
	</li>
	<li>Personnel (What is sufficient, how personnel can move around the European continent, how to measure their input, etc.)
	</li>
	<li>
	Geography, geology and natural resources (What is sufficient, what is available now, and so forth)
	</li>
</ol>
</div>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
