<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Credits by s</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Credits</h1><h2>by s</h2>This website uses many open source and free add-ons without which the site would not exist in its present form. We are thankful to:<br />
<h1>Content Management System</h1>
<ul>
	<li><a href="http://www.joomla.org" target="_blank">Joomla</a>
	- Open Source CMS</li>
</ul>
<h1>Components</h1>
<ul>
	<li><a href="http://sven.easylook.fi" target="_blank">AB: Calendar</a>
	- Content items as links in calendar format</li>
	<li><a href="http://www.svtechie.com" target="_blank">BlogSidebar</a>
	- Date based listing</li>
	<li><a href="http://www.joomlapolis.com" target="_blank">Community Builder</a>
	- User management system</li>
	<li><a href="http://www.voodootools.de/" target="_blank">CB Groupjivetab</a>  - Community Builder plugin for GroupJive<small><br />
	</small></li>
	<li><a href="http://www.facileforms.biz/" target="_blank">FacileForms</a>
	- Form generator</li>
	<li><a href="http://www.bestofjoomla.com/" target="_blank">FireBoard</a>
	- Forum</li>
	<li><a href="http://www.groupjive.org/" target="_blank">GroupJive</a>  - Holons<br />
	</li>
	<li><a href="http://www.joomlart.com/" target="_blank">JA Submit</a>
	- Creation of news and content</li>
	<li><a href="http://www.cellardoor.za.net/" target="_blank">JCE</a>
	- Joomla Content Editor</li>
	<li><a href="http://ewriting.com.ar/" target="_blank">Missus</a>
	- Private Message System</li>
	<li><a href="http://www.henning-weingarten.de/" target="_blank">OwnBiblio</a> - List of publications
	and lectures</li>
	<li><a href="http://www.joomlaXT.com" target="_blank">Pollxt</a>
	- Polls component</li>
	<li><a href="http://wael.nasreddine.com/projects/smo-ajax-shoutbox/" target="_blank">SMO Ajax Shoutbox</a>
	- Instant chat</li>
</ul>
<h1>Modules</h1>
<ul>
	<li><a href="http://www.bleurgh.co.uk/" target="_blank">Flexcontent</a>
	- Display of content items</li>
	<li><a href="http://www.jomres.net/" target="_blank">Shep</a>
	- Ajax search</li>
	<li><a href="http://www.football-supporter.net/" target="_blank">Snow</a>
	- Snow effect</li>
	<li><a href="http://www.mambohacks.com" target="_blank">Whosonline_ext</a>  - Online users</li>
</ul>
<h1>Images</h1>
<ul>
	<li>All images used have credits attached to them in image properties tags<br />
	</li>
</ul>
<h1>Sounds<br />
</h1>
<ul>
	<li><a href="index.php?option=com_fireboard&amp;Itemid=63" target="_blank">Forum chat</a>  sound (to be added)<br />
	</li>
</ul>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
