<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Join by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Join</h1><h2>by Igor Srdoc B.Sc.Com</h2><center>
<h1><span style="font-size: 18pt;">For FULL membership</span></h1>
<br />
To join EOS just fill out the registration form <a href="/files/EuropeAn OrgAnisAtion for SustAinAbility(5).pdf">here</a>. Membership fees are 15 euros a year. <b><br />
<br />
</b><span style="font-size: 8pt;"><b>Complete form with fee will give you full EOS member status.</b></span><br />
<b><br />
</b>Please pay 15 euro and fill in the form, sign and post back to EOS (you only have to fill in the form once).<br />
<br />
<form method="post">
    <input type="hidden" value="_s-xclick" name="cmd" /> <input type="hidden" value="X532LBKWES3SJ" name="hosted_button_id" /> <input type="image" border="0" alt="PayPal - The safer, easier way to pay online!" name="submit" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" /> <img width="1" height="1" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" alt="alt" />
</form>
<br />
Thank you for donating to EOS! <br />
<br />
<h1><span style="font-size: 18pt;">For Associate membership</span></h1>
<b> <br />
You must be registered to the website</b> <b>to become an associate member.</b></center>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
