<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Donate by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Donate</h1><h2>by Igor Srdoc B.Sc.Com</h2><center>This is where you can donate to EOS. and support its activities. <br />
<br />
<table cellspacing="0" cellpadding="0" class="moduletable">
    <tbody>
        <tr>
            <td>
            <div style="text-align: center;"><img width="62" height="31" title="Donate to NET!" alt="Donate to NET!" src="http://net06.technocracynet.eu/images/M_images/paypal_donate.gif" /></div>
            </td>
        </tr>
    </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="moduletable">
    <tbody>
        <tr>
            <td>
            <div id="paypal_logo">&nbsp;</div>
            <form method="post" action="http://net06.technocracynet.eu/index.php?option=com_donations&amp;Itemid=281">
                <script type="text/javascript">
				function donateChangeCurrency( )
				{
				var selectionObj = document.getElementById( 'donate_currency_code' );
				var selection = selectionObj.value;
				var currencyObj = document.getElementById( 'donate_symbol_currency' );
				if( currencyObj )
				{
				var currencySymbols = { 'CAD': '$', 'USD': '$', 'GBP': '&pound;', 'AUD': '$', 'JPY': '&yen;', 'EUR': '&euro;' };
				var currencySymbol = currencySymbols[ selection ];
				currencyObj.innerHTML = currencySymbol;
				}
				}
				</script>
                <p>Enter Amount: 				<span id="donate_symbol_currency">&euro;&nbsp;</span><input type="text" class="inputbox" size="2" name="paypalamount" /><select onchange="donateChangeCurrency();" class="inputbox" id="donate_currency_code" name="paypalcurrency_code">
                <option value="CAD"> 				CAD</option>
                <option value="USD"> 				USD</option>
                <option value="GBP"> 				GBP</option>
                <option value="AUD"> 				AUD</option>
                <option value="JPY"> 				JPY</option>
                <option selected="selected" value="EUR"> 				EUR</option>
                </select> 				<input type="hidden" value="4" name="paypallength" /> 				<input type="submit" value="Donate Now" alt="Make payments with PayPal - its fast, free and secure!" name="paypalsubmit" class="button" /></p>
            </form>
            </td>
        </tr>
    </tbody>
</table>
<br />
Thank you for donating to EOS! <br />
</center>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
