<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>The European Model by Mandrake Eriksen</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>The European Model</h1><h2>by Mandrake Eriksen</h2><div align="justify">
</div>
<p align="justify">
As with technocratic theory, the design has separated into both the
North American and European schools of thought, however as before
common ground may be found amongst the principles that both schools of
thought share as beginning points. Central to the design of both North
American and European technocratic schools is the call for fundamental
structural changes to the existing political and economic makeup of
industrial society, that the social realm may accurately reflect the
physical basis upon which it is built. Presently the North American
model is the only in existence that can be said to be complete; however
the following lists the beginning points of a European model which is
still under development. It should be noted that the North American
model has been used as a beginning point itself, the influence of which
is indicated below: 
</p>
<div align="justify">
</div>
<h2>Crucial concepts </h2>
<div align="justify">
</div>
<h3>
1.	Influence of technology [American] and social change [European]
</h3>
<div align="justify">
</div>
<p align="justify">
The key observation of the technocratic doctrine is the role of high
energy technology in forging the material wealth of industrial
societies. As a theoretical foundation, the North Americans sought to
use this influence to create a model of society in which the human
adapted to physical changes in society, such as the incorporation of
load factor analysis in determining resource and technology use. Social
change in a sense was to occur as a structural response to changes in
the physical operating characteristics of infrastructure and the
engineering of the social environment. The European model incorporates
the physical changes to the social realm also, but proposes that social
change occur concurrently as a dynamic element of technological change
instead of a response. This derives from the theory that ideas and
values influence human behaviour in addition to the physical
characteristics of society. 
</p>
<div align="justify">
</div>
<h3>
2.	Absolute abundance [American] becomes Relative abundance [European]
</h3>
<div align="justify">
</div>
<p align="justify">
The original technocrats proposed that an abundance of material
resources, technology and trained personnel existed in the industrial
society of North America during the 1930&#39;s, which demanded an economic
model that reflected this abundance. The so called abundance was
derived from the observation that there existed the capacity to produce
more goods than could be consumed by the population, and that the
abundance of energy resources such as oil, coal and gas was the prime
driving force behind this apparent abundance. The European model
recognizes the need to incorporate not only the availability and
quantity of resources but also the dynamic equilibrium that exists
between resources, population and the renewal of resources for
continued use. Thus &#39;relative abundance&#39; is utilized as a term to
indicate the relative balance of resources to that which can be
effectively produced, consumed and returned to the production cycle. 
</p>
<div align="justify">
</div>
<h3>
3.	Energy accounting [American] and alternative methods of distribution [European]
</h3>
<div align="justify">
</div>
<p align="justify">
Proposed as an alternative to money and a means to track the
consumption of goods and services, energy accounting characterizes one
of the central distributive approaches to economics that the early
technocrats made. Energy accounting was intended as a means to track
the energy expended in the production of goods as a ratio of the
extraneous energy available for the total production of goods over a
given geographical region, of which an equal portion was to be provided
to consumers. It was stated that, given the abundance put forward in
the prior argument, consumers would find themselves with more energy
&#39;credit&#39; than they could possibly consume. The European model
recognizes that energy accounting is applicable only to the production
and distribution of very large quantities of goods, and that other
realms of the economy (such as services) are not readily applicable to
energy accounting practices given the difficulties in quantifying them
in a meaningful manner. In addition to this development, the European
model has begun to recognize the role of exchange and distribution in
shaping human motivational behaviours, and refined the energy
accounting role to one of managing the energy resources of an economy
rather than distributing them. 
</p>
<div align="justify">
</div>
<h3>
4.	Dynamic equilibrium and sustainable development [European]
</h3>
<div align="justify">
</div>
<p align="justify">
A new addition to technocratic analyses is the inclusion of ecological
and climate concerns into the physical analysis of the social realm.
Key among these analyses is the recognition that issues of energy
availability, climate change and ecology represent a unified issue in
terms of the flow of resources from the earth to industrial society,
and eventually back to the environment. This element of the European
model recognizes the requirement to reduce the dependence on
non-renewable and cost-externalized resources in order for the social
realm to continue to develop. 
</p>
<div align="justify">
</div>
<h3>
5.	Consumerist paradise [American] in light of ecological footprints and enlightened immaterialism [European] 
</h3>
<div align="justify">
</div>
<p align="justify">
The original North American model proposed that individuals would be
given the greatest freedoms to both behave and consume as they pleased.
Among the means by which people would receive such freedoms would be
the free distribution of goods and services based on the approach of
energy accounting. Given the assertion of abundance, it was said that
people would not be physically limited by scarcity of resources as they
are in a price system. The European model emphasises that the original
model based this assumption on the availability of mainly fossil fuels,
the mass use of in the present day would be not only foolish but highly
untenable due to the increasing scarcity of said fuels and the impact
these fuels have on climate and ecology. Tied into the notion of
concurrent social change with technological change, it is proposed that
a general change in philosophy and ideas about consumption is required
in order to bring about positive social change. 
</p>
<div align="justify">
</div>
<h3>
6.	Functional use of available resources [American] and feedback of resources to maximize their functional utility [European]
</h3>
<div align="justify">
</div>
<p align="justify">
Central to both the philosophy and design of the North American
technate was the efficient use of resources to maximize the abundance
of goods and services. As a development of this, the European model
seeks to do this with not only the functional use of available
resources, but the feedback of these resources in closed
infrastructural loops in order to maximize the absolute functional
utility of all resources. This includes the conservation of resources
in order to maximize their utility, in addition to the reduction of
waste. 
</p>
<div align="justify">
</div>
<h3>
7.	Meritocracy [American] and Democracy [European] 
</h3>
<div align="justify">
</div>
<p align="justify">
Perhaps the most well known of technocratic theses is the proposal that
scientists and engineers manage society in a role akin to that of
politicians. The original North American model proposed that a
hierarchical distribution of experts would manage the technical aspects
of society, which was taken to include not only the production and
distribution of goods and services, but also the judiciary, police and
military. Politics was to be dealt away with due to it&#39;s inherent
inefficiency to manage the economy, and to ward away the danger of
populism in dealing with largely physical matters that had their root
in scientific analyses rather than popular consent. The European model
proposes that although a meritocratic distribution of experts to manage
economic matters on a physical or thermodynamic basis is necessary in
such a design, there exists areas of society to which individuals must
have the power to influence, lest they become unregulated agents of
tyranny. These areas focus on the social arena and largely involve
collective decisions that relate to the values and ideas of said
collective groups, including access to a democratic and impartial
judicial system. 
</p>
<div align="justify">
</div>
<h3>
8.	Centralized [American] becomes decentralized [European]
</h3>
<p align="justify">
Extending
from the meritocratic structure of decision making, the North
American model proposed that the operation of an entire technate
would occur on the basis of a hierarchy of engineers and scientists
covering an entire continental area. Said engineers would manage
the infrastructure of the continent according to this hierarchy,
and distribute goods and services from a central point of command.
Developments in the European model have focused on de-centralizing
this hierarchy into smaller co-operative units distributed over
large geographical regions. The rationale behind this approach is
to maximize the autonomy of smaller communities while maintaining
the interdependence necessary for the large scale operation of a
technological mechanism.
</p>
<h3>
9.	Hierarchical [American] and co-operative [European]
</h3>
<p align="justify">
The
distribution of power and authority in the original design was
largely pyramidal, extending to a tip at the head of the technate
where decisions would be made upon all aspects of society, using
impersonal scientific methods. The European model recognizes the
need to diffuse power and authority horizontally in order to
encourage co-operation, and lateralize responsibility.
</p>
<div align="justify">
</div>
<h3>
10.	Provincialism [American] and internationalism [European]
</h3>
<p style="margin-bottom: 0cm" align="justify">
The original model called for the
establishment of a Technate over a limited 			geographical area,
notably a continent. Also limited in this model was the extent to
which the technate interacted with it&#39;s neighbours and other
states/technates. The 		European model teeters between such
provincialism and a more international 			approach. 
</p>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
