<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>North American Approach by Mandrake Eriksen</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>North American Approach</h1><h2>by Mandrake Eriksen</h2><div align="justify">
<br />
Originating in the Depression era, Technocracy is
a design for the distribution of goods and services on a continental
scale based on research conducted in North America between 1918 and
1933. Technocracy itself may be divided into a science and a social
movement, which seek to harness technology and scientific analysis in
order to optimize the welfare of human beings. The original Technocrats
of North America sought to apply the methodology of the physical
sciences to a thorough analysis of social phenomena in industrial
society, culminating in the publication of a North American energy
survey in 1933. Several key conclusions regarding the distribution of
goods and services in an increasingly technologically driven industrial
society were elucidated. <br />
<br />
Perhaps the most striking of these is
the conclusion that the physical conditions under which the then
dominant model of economy developed had sufficiently been altered by
the widespread implementation of technology in industrial processes.
According to Technocracy, the dominant economic paradigm had been based
on a time when goods and services were naturally scarce. The widespread
use of technology in industrial and agricultural processes had provided
an ability for the entire continent to easily produce goods well in
excess of the consuming power of the population, thus creating an
abundance. Upon these premises, Technocracy as a design for the
distribution of abundant goods on a continental scale was developed.
Among the characteristics of the design were the separation of the
technical and political management of the North American continent, the
implementation of energy accounting as a medium of distribution to
replace the function of money, and the development of a functional
infrastructure designed to maximize the efficiency of production and
distribution. Technocracy as a social movement compliments the
scientific approach, aiming to promote the results of Technocratic
research and design and to generally educate the public about the
conclusions drawn by Technocratic research. The contemporary
Technocratic movement aims to bring the original research into the
contemporary realm, to improve upon the methodology and examine the
empirical relationships between social phenomena, and to modify the
design where required in order to reflect the functioning of industrial
society today.
</div>
<div align="justify">
<h2>The science</h2>
<h3>A high-energy society</h3>The
reliance of industrial society on high energy inputs is another
important element of Technocratic research, and a purported cause of
the current abundance of material goods. Technocratic theses are quick
to draw the link between human society and the dynamic equilibrium that
exists between all organic lifeforms on the planet, which they
categorize as a free market in which species compete for access to
energy supplies - be they in the form of consumption of other organic
matter, or directly from solar radiation. Initially, according to the
TTCD (2004), the human share of the global energy supply was small, and
incrementally changed with the introduction of advanced tools for
hunting and the development of agriculture. During the period of human
history in which people were closely tied to agricultural work, the
production of goods and provision of services largely came from manual
labour (human energy) and the employment of extraneous sources of
energy was small and limited to the servitude of animals (e.g. horses
used to lead carts). According to the TTCD (2004), and recent accounts
of human history (e.g. Blainey, 2000), the standard of living and the
quantity of goods produced outside agricultural realms and with the aid
of extraneous energy remained more or less unchanged until the period
between 1750 and 1850. During this period, the widespread use of coal
significantly increased with the first coking of coal in 1745, and
Watt&#39;s development of the steam engine to aid mining operations in
England (Blainey, 2000). It is this turning point, according to the
TTCD (2004) and Technocratic theses in general (Technocracy, 2005),
when real human progress began to change. <br />
<br />
During the early
19th century, the use of coal had become widespread, and by the end of
the century the same could be said of oil and gas. The TTCD (2004)
states that &quot;those who attempt to follow the industrial development
that has taken place in all the western world since 1700 by taking into
account all the separate inventions and technical developments that
have occurred in the various fields of industry, soon find themselves
hopelessly involved...all of this industrial activity has been based,
for the main part, upon the use of a few relatively simple
substances...iron, copper, tin, lead, zinc... and the use of basic
sources of energy, chiefly the mineral fuels coal, oil and natural gas&quot;
(pp. 17). Thus, the progress and development of modern industrial
society could be accurately mapped as a function of the extraneous
energy used in the production of goods and the provision of services.
Industrial growth curves, as plotted by Technocracy Inc. and shown in
figure 2, indicate that as increasingly extraneous (non-human) energy
is employed in the manufacture of goods and the provision of services,
society as a whole moves towards a state of relative abundance. The
importance of extraneous energy sources and their relationship to the
adequate functioning of industrial society is said to characterize a
dependence; that is, according to the TTCD (2004), &quot;if we did not
convert energy from a variety of sources...at this or a similar rate,
our present industrial civilization would not exist. <b>Ours is a civilization of energy</b>&quot; (pp. 18). <br />
<h3>Scarcity and abundance</h3><img src="http://en.technocracynet.eu/images/images/three_curves_chart_small.jpg" style="margin: 0px 0px 0px 10px; width: 290px; height: 158px; float: right" alt="Three Curves Chart" title="Three Curves Chart" height="158" hspace="10" width="290" />One
of the central tenets of Technocratic research is that an age of
technologically created material abundance renders an age of material
scarcity obselete. The original research examined material abundance in
terms of the relationship between goods produced by an entire economy
between the man-hours (work done by a single man in one hour) and
kilowatt-hours (work done by a machine in an hour) required to produce
these goods over time, consumption and people employed. The best
illustration of this relationship circa 1933 is shown in the
three-curve chart, shown in figure 1. The original Technocrats found
that over time, man-hours were increasingly being replaced by
kilowatt-hours, thereby reducing the number of people employed in an
economy. It was revealed also that the use of machines in industrial
processes dramatically increased the number of goods that could be
produced in a given period of time. Since people were increasingly
being replaced by machines, they were not able to earn a wage and buy
the products of these machines. Thus, as production increased, the
ability to consume correspondingly decreased. The paradox was clear,
that the more we produced, the less we consumed. The closer we moved
towards an abundance of material goods, the less material goods we were
able to purchase and consume! <br />
<br />
The culprit for this imbalance
between production and consumption was said to be the price system.
According to Technocracy, a price system is any method of distribution
that involves the valuation of commodities based on their scarcity, and
employs a debt token as a rate of exchange. The value of goods is thus
said to be dictated by their scarcity, the more scarce being the more
expensive. An example of this may be seen in the use of matches to
light a candle. Not all the physical requirements of lighting the
candle can be found in just the matches and the candle, since striking
the matchstick against flint will not create a fire in the absence of
oxygen. However, the only physical goods that would be purchased to
light the candle are the matches and the candle itself - after all,
oxygen exists in such abundance that it would command no value in a
price system. According to Technocracy, the widespread implementation
of technology has given human beings the ability to produce
agricultural and industrial goods in such quantities as to render them
akin to oxygen - valueless in a price system, but not worthless in the
real physical world that humans inhabit. <br />
<br />
Another element of
the price system that is said to negate the potential physical
abundance of material goods is the debt token; otherwise known as
money. According to the TTCD (2004), and some contemporary economists
(e.g. Tainter, 1996; Costanza, 1996), the provision of money as a means
to regulate the exchange of real, physical goods is problematic, since
money can be created out of nothing, whereas the goods can only be
transformed from a prior form (notably raw materials, or recycled).
Indeed, Belgian economist Bernard Lietaer indicates that the
international finance system is based on competition not for markets
and resources, but rather for money (Litaer &amp; Van Gelder, 1996). In
addition, Lietaer (1996) points out that money is virtually created out
of nothing, as loans from banks and exist solely as pieces of paper in
bankers ledgers. For example, $1,000 is created out of nothing when
someone borrows this amount from a bank, however the borrower will be
required to pay interest on this, the quantity of which is not created
alongside the $1,000. Thus, if the interest amounts to an additional
$1,000 over time (making the total amount owed to the bank $2,000), the
only option the person has is to somehow get that additional $1,000
from other individuals who have also taken out similar loans from the
bank, thus leaving a proportion of people perpetually poor or
needlessly out of pocket. The two conclusions that Technocracy extracts
from these facts is that all money is debt, and that built into money
is an artificial scarcity that limits the ability of people to
distribute or effect an abundance of physical goods. <br />
<br />
The
solution, according to Technocracy, is to redesign the mechanism by
which commodities are distributed across an entire continent in order
to harness the technological bounty that we possess. According to
Technocracy, the requirements for a state of material abundance in an
industrial society only exist on a continental level and include:
</div>
<blockquote>
	<p align="justify">
	1.
	Necessary physical resources - This includes a state of ecological and
	geological abundance, including the provision of land for agriculture,
	the existence of minerals and metal ores, and energy resources.
	</p>
	<p align="justify">
	2.
	Sufficient technology installed - This includes all technology used in
	the fields of agriculture and industrial processes with an ability to
	process raw materials into refined products at a rate far higher than
	manual labour alone.
	</p>
	<p align="justify">
	3. Sufficiently numbers of
	trained personnel - This includes all professionals with a technical or
	scientific background that allows them to operate and maintain the
	continental technological mechanism, and to continue to find innovative
	new ways of utilizing technology to maintain a state of abundance. 
	</p>
</blockquote>
<h2>The design<br />
</h2>
<p align="justify">
<img src="http://en.technocracynet.eu/images/images/ruler2.jpg" style="margin: 0px 10px 0px 0px; width: 60px; height: 322px; float: left" alt="Ruler" title="Ruler" height="322" width="60" />Following
from the requisite characteristics of abundance is a social design that
aims to provide a mechanism of distribution suitable for the new
conditions in which human beings find themselves. The design, known as
the Technocracy Technological Continental Design (TTCD) in North
America, aims to incorporate existing knowledge of the physical
sciences with the empirical results of the energy survey in order to
transform technologically created abundance into a physical reality.
The social design is characterised by an emphasis on the functional
management of commodity distribution, the separation of technical and
non-technical spheres of society, the creation of a new mechanism by
which production and consumption may be accurately measured, and a
functional infrastructure that streamlines the efficiency of the
technological mechanism. The area over which technical experts manage
is referred to as a Technate, which includes all technological aspects
of a given continent. Thus, any continent employing the Technocracy
design would in essence be a Technate (rather than a Technocracy).<br />
<br />
It
is a common misconception that Technocracy is a form of political
government, based on a rule of the elite. While the Greek roots of the
word &quot;Technocracy&quot; mean &quot;the rule of skill&quot;, the design of Technocracy
rather seeks to maintain democratic traditions in the forming of
social, cultural, linguistic and community decisions. The rule of skill
in the Technocratic design refers to the management of purely technical
processes; those processes requiring the application of scientific or
engineering principles and skill, with the goal of optimizing
production to meet demand on a continental level. This may include
agricultural processes, industrial, medical, building and construction,
and the management of infrastructure. That technical experts would be
in control of these areas may at first seem a little alarming; however,
according to the TTCD (2004), it is likely that a large proportion of
the population would either be technicians themselves, or would possess
an active role in such an economy in such a way that would diffuse this
power. The measures of success in such a system would be the dilligence
and merit that each individual applied and displayed to their
profession. <br />
<br />
Energy Accounting is employed in the Technocracy
design as a measure of production and consumption, and is equally
divided amongst members of the population as a proportion of the
aggregate energy available for work in the Technate. Rather than being
akin to a currency, which is a measure of debt and a store of value,
energy credits would serve as a measure of the entire material wealth
contained on the continental level over short periods of time. Energy
accounting would continuously register the commodities produced and
consumed over time within the Technate, providing continuous data that
can be used to broadly predict demand over time. Rather than being
delegated to individuals based on their amount of work, energy credits
are distributed equally to individuals as a measure of purchasing
power, regardless of their vocation. Since the energy credits one
receives is equal to that of their neighbour, which is in turn an equal
proportion of the greater aggregate of energy credits, one can only
increase their consuming power by also increasing their neighbours
consuming power. The system of energy accounting is thus aimed at
providing a mechanism of distribution and a material means by which to
foster co-operation.
</p>
<h2>The social movement</h2>
<p align="justify">
The
description of Technocracy above is just a brief summary of the science
and the design engendering the Technocratic approach. For a more
detailed description of the North American design, you can download a
copy of the Technocracy Technological Continental Design at the <a href="http://www.technocracyinc.org/">Technocracy Inc</a>.
The current aim of the European movement is to address areas of the
design and research that are no longer relevant, and to examine new
areas of research such as ecology and psychology that may have been
insufficiently addressed in the original research. In addition, the
research of the European movement aims to provide a much broader scope
of analyses that may be more reliably applied to contemporary society,
and to provide a social design that incorporates said research.
</p>
<p align="justify">
&nbsp;
</p>
<h3>REFERENCES</h3>
<ol>
	<li>
	<div align="justify">
	Blainey, G. (2000). <i>A short history of the world. </i>Victoria: Penguin Books<i>. </i>
	</div>
	</li>
	<li>
	<div align="justify">
	Costanza, R. (1996). Ecological economics: Reintegrating the study of humans and nature. <i>Ecological Applications, 6. </i>
	</div>
	</li>
	<li>
	<div align="left">
	Lietaer, B. &amp; Van Gelder, S. (1996). <i>Interview : Beyond greed and scarcity</i>, retrieved from http://www.lightparty.com/Economic/GreedScarcity.html, Wednesday 26th April, 2006. 
	</div>
	</li>
	<li>
	<div align="justify">
	Tainter, J. (1996). <i>Problem solving and sustainable societies. </i>London: Island Press.
	</div>
	</li>
	<li>
	<div align="justify">
	Technocracy Incorporated. (2005). <i>Technocracy Inc., </i>retrieved from http://www.technocracy.org, Monday 24th April, 2006. 
	</div>
	</li>
	<li>
	<div align="justify">
	Various Authors. (2004). <i>Technocracy Technological Continental Design: Electronic Edition. </i>Ferndale: Technocracy Incorporated. Retrieved from http://www.technocracy.org, Monday 24th April, 2006. 
	</div>
	</li>
</ol>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
