<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Article Protocol by Administrator</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Article Protocol</h1><h2>by Administrator</h2><p>
<b>Aims and
Purpose</b>: 
</p>
<p>
1.To
provide a standardized format and template that will be used in all research
articles. 
</p>
<p>
2. To
provide a guide to all members in writing research articles that are
publishable. 
</p>
<p>
3. To
provide an atmosphere of professionalism.
</p>
<p>
4. To
provide a clear flow of articles that reflect the organizational and research
goals of NET.
</p>
<h2>FORMAT: </h2>
<p>
<b>Title</b>:
Short and concise as possible. Must clearly indicate the subject matter and
content of the article.
</p>
<p>
<b>Abstract</b>:
Short summary of the article itself (max. 250 words), covering the main points
and conclusions of the article itself.
</p>
<h2>ARTICLE
ITSELF: </h2>
<p>
The
article itself should comprise of an introduction, body and conclusion. The
article itself should be at least 1,200 words and possess correct grammar and
spelling. All non-original ideas and research must be appropriately referenced.
</p>
<p>
<b>Introduction</b>: This should address the research
question, including the major arguments in the article, the structure of the
article and the aims of the article. 
</p>
<p>
<b>Body</b>: This should address each issues
introduced. Each argument should be introduced and explore the major areas of
research thoroughly. Arguments should be compared to each other in light of the
aforementioned research. Appropriate referencing is expected, alongside a
consistent reference style throughout the article (See the &quot;Links&quot;
section for referencing styles). 
</p>
<p>
<b>Conclusion</b>: This should be a short recap of
the major points presented and the results of their comparisons. No new points
or research should be introduced in the conclusion.
</p>
<h2>ARTICLE
CONTENT: </h2>
<p>
Article
content should reflect:
</p>
<p>
1. A
critical treatment of research and original ideas presented
</p>
<p>
2.
Information and research that is relevant to NET, including NET projects and
goals. 
</p>
<p>
3. A
practical outcome of the information presented (e.g. regarding controversial
areas).
</p>
<p>
4. A
thorough treatment of available research.&nbsp;
</p>
<p>
5. A
response to a clear and concise research question or question of relevance
(e.g. Is the use and depletion of oil resources a threat to future
sustainability? How?)
</p>
<p>
6. A
professional approach aimed at a educated and academic population of readers. 
</p>
<p>
Above is
a brief summary of what NET expects from those contributing articles to the web
site. The aforementioned summary is intended to provide a standardized, simple
and conventional formal for article writing. Below are some links to further
resources on article writing, referencing styles, example articles, and links
to some unconventional article writing styles that possess minor modifications
to the aforementioned summary.
</p>
<h1>LINKS:</h1>
<h2>ARTICLE
WRITING</h2>
<p>
<a href="http://www.depts.washington.edu/psywc/handouts.shtml" target="_blank">
Psychology Writing Center, University of Washington</a> 
- This site
provides PDF documents elaborating on research article writing, with some
additional links on writing using the APA referencing style.
</p>
<p>
<a href="http://homepages.ucalgary.ca/~ndavid/Homepage/article.htm" target="_blank">
Writing an article and getting it published</a> 
- This site provides a
brief description of how to write an article that is publishable in scholarly
journals. 
</p>
<h2>REFERENCING
STYLES</h2>
<p>
<a href="http://library.osu.edu/sites/guides/apagd.php" target="_blank">
American Psychological Association citation guide</a> 
- Provides an
explanation of referencing and using citations according to APA style. 
</p>
<p>
<a href="http://www.bedfordstmartins.com/online/cite5.html" target="_blank">
Using MLA Style to cite and document sources</a> 
- Provides an explanation
of referencing and using citations according to MLA style.
</p>
<p>
<a href="http://www.liu.edu/cwis/cwp/library/workshop/citchi.htm" target="_blank">
Chicago citation style</a> 
- Provides an explanation of referencing and
using citations according to Chicago style.
</p>
<p>
<a href="http://contentselect.pearsoned.com/CBE-style.html" target="_blank">
Using CBE Style</a> 
- Provides an explanation of the CBE (Council of
Biology Editors) referencing style.
</p>
<p>
<a href="http://library.curtin.edu.au/referencing/harvard.html" target="_blank">
Harvard Referencing</a>
- Provides an explanation of the Harvard
referencing style, available in a PDF download. 
</p>
<h2>EXAMPLE
ARTICLES (INC. UNCONVENTIONAL STYLES)</h2><a href="images/documents/article%20template%20example.doc" target="_self">Article template example</a><br />
<p>
<a href="http://www.news.harvard.edu/gazette/2004/07.22/21-think.html" target="_blank">
Which comes first, language or thought?</a>
</p>
<p>
<a href="http://www.mja.com.au/public/issues/171_10_151199/coiera/coiera.html" target="_blank">
The impact of culture on technology</a>
</p>
<p>
<a href="http://www.human-nature.com/science-as-culture/paper15h.html" target="_blank">
A place for critique in the mass media</a>
</p>
<p>
<a href="http://www.uow.edu.au/arts/sts/bmartin/pubs/98hca.html" target="_blank">
Political refutation of a scientific theory</a>
</p>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
