<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Rules by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Rules</h1><h2>by Igor Srdoc B.Sc.Com</h2><p>
<b><big>Welcome to the forum of the Network of European Technocrats!</big></b>
</p>
<div align="justify">
This community is dedicated to all those who are members of N.E.T., working on its projects or participating in its activities in any way, and to those who are genuinly interested in what engineering of a sound social ecological systems could do for improving the life of everyone and creating a sustainable society.
</div>
<br />
<div align="justify">
We love diversity, open-mindedness, and good discussions about almost any subject that is related to our forums. But in order for us to make this place into a kind, hospitable community, you will have to take notice on these following requirements.
</div>
<br />
<br />
<b>Relationships</b>
<br />
<div align="justify">
Try to be tolerant, respecting and kind towards other community members, as well as towards any social group. No hateful, mongering messages would be allowed on these forums, since they in no way could contribute anything to the development of ideas except wasting energy. During any discussion it is forbidden to:
</div>
<div align="justify">
<ol>
	<li>Present arguments or negative comments against any forum participant instead of that person&#39;s ideas, otherwise known as <b><i>ad hominem</i></b>. What you think about anyone here is completely irrelevant for the debate. You may use the PM system for expressing your opinion to that exact person.</li>
	<li><i><b>Suggest</b></i> to another member of the community <b><i>an activity which has a negative connotation</i></b>. You may not imply to anyone that s/he should leave the forum or the community for any possible reason. The only reason for such an implication is breaking of forum rules, although only moderators may use such a remark after the person has ignored an official warning.</li>
	<li><i><b>Accuse another user of breaking the forum rules</b></i>. Only moderators may indicate that a violation has been comited. If you think that the moderators have not reacted you may PM one of the moderators and explain your observation. If you are not satisfied with the argumentation that the moderator provided you with, you should turn to another moderator or address them collectively (still through private channels). Only after you have used all these resources you may bring the question up in the Informal Discussion forum category.</li>
	<li><i><b>Use bad language</b></i>. Try to behave professionally and demonstrate a certain level of self-control when expressing your thoughts.</li>
</ol>
</div>
<br />
<b>Commercial Activities</b>
<br />
<div align="justify">
N.E.T.&#39;s forum is intended for exploring ideas relevant to the topics that are presented in the titles of forum categories. Although this may include reference to other organisations, these may not be of commercial nature. No kind of advertising or commercial activity is allowed on the forums. You may not:
</div>
<div align="justify">
<ol>
	<li>Provide <i><b>links to commercial websites</b></i> anywhere in your posts nor in your signature.</li>
	<li>Mention any particular <i><b>product brand</b></i> during the discussions.</li>
</ol>
</div>
<br />
<b>Threads and Posts</b>
<br />
<div align="justify">
In order to keep the forum organised and transparent you must take the following rules into account:
</div>
<div align="justify">
<ol>
	<li>Before starting a new thread make sure that there is <i><b>no other thread already open which has similar or the same subject</b></i> as your new thread. To avoin duplication use the search engine on the top-right of the forum.</li>
	<li>Avoid posting <i><b>off-topic material</b></i>. Although threads are free to follow their path, this does not mean that they may wonder away from their title subject. If you consider a subject to be relevant you should start a separate thread.</li>
	<li>The <i><b>subject</b></i> of a new thread must be <i><b>short, clear and must reflect its content</b></i>. Do not start threads with <i><b>ambiguous titles</b></i> (e.g. &quot;Look here&quot; or &quot;Something new&quot;). Use <i><b>key words</b></i> from the starting post to draw a concise title.</li>
	<li>Do not <i><b>duplicate posts or threads</b></i> posted elswhere on the forum or externally. Present a short summary instead.</li>
	<li>Avoid duplicating (repeating) posted content - specific sentences or even paragraphs. This activity is often referred to as <i><b>spamming</b></i>.</li>
	<li><i><b>Double post</b></i> will be deleted automatically. </li>
</ol>
</div>
<br />
<b>Discourse</b>
<br />
<div align="justify">
Since this community aims to live up to scientific and academic standards all participants must try to come as close as possible to fulfilling the following set of rules:
</div>
<div align="justify">
<ol>
	<li>When participating in a discussion make sure that you <i><b>explain what you say</b></i>. Just making statements will not better the conversation, <i><b>use explanations and argumentation</b></i> to back up your claims.</li>
	<li>Always <i><b>provide sources</b></i> for the data you provide as well as for ideas that are not originally yours. Data with no reference will be considered as having null value.</li>
	<li>Try to <i><b>use credible scientific sources</b></i> such as research papers, scientific articles and conference reports.</li>
	<li>Copying other material without proper reference (otherwise known as <i><b>plagiarism</b></i>) is not allowed.</li>
</ol>
</div>
<br />
<b>Role of The Moderators</b>
<br />
<div align="justify">
Although we are certain that most users already understand that the aforementioned rules exist to benefit the whole community and every user individually, and trust that we are dealing with mature persons who are capable of excercising a minimal level of self control for their own good and that of others, there also may come to instances when the rights and interest of our users would have to be defended by an empowered entity. On our forum that entity are the moderators.
</div>
<div align="justify">
<ol>
	<li>Moderators ar the only ones that may <i><b>enforce the rules</b></i> of this forum.</li>
	<li>Moderators are <i><b>equal among themselves</b></i>.</li>
	<li>In case of a <i><b>disagreement between two or more moderators</b></i>, the question at hand is going to be discussed about in a separate thread or, even better, privately.</li>
	<li>Moderators <i><b>may not lock any thread</b></i> and thus close down a discussion.</li>
</ol>
</div>
<br />
<b>Position of The Board</b>
<br />
<div align="justify">
One of the most important methods for effectively avoiding accumulation of power and misuse of the same is division of authority. That is why these following rules exist in relation between N.E.T. as an organisation and the community of this website.
</div>
<div align="justify">
<ol>
	<li>The Board <i><b>cannot enforce the rules</b></i> and its members are subject to these rules as well as all other members of the community. </li>
	<li>The Board <i><b>does not have authority over the forum</b></i>, moderators do.</li>
	<li>The Board <b><i>may not alter forum rules</i></b>.</li>
</ol>
</div>
<br />
<b>Implementation of Forum Rules</b>
<br />
<div align="justify">
Since the list of forum rules is quite long it may take some time for a new user to adapt. That is why anyone (even established users) is entitled to making mistakes and occasionally breaking these rules. The violation is nevertheless going to be addressed by the moderators and the user should take those remarks into account. The vast majority of cases should be taken cared of in a peaceful and quiet manner, but there could also be exceptions:
</div>
<div align="justify">
<ol>
	<li><i><b>Repeated or excessive violation of forum rules</b></i> will result with a <i><b>public warning</b></i>.</li>
	<li>A user who continues her/his inapropriate behaviour after being officially warned will be subject to <i><b>banning for a period of one week</b></i>.</li>
	<li>Severe and prolongued breaking of forum rules after numerous warnings can lead to a <i><b>permanent ban</b></i>.</li>
</ol>
</div>
<br />
<div align="justify">
The above rules are subject to change on behalf of the decisions of the moderators, but not prior to the evaluation from the community.
<br />
We hope you will respect our forum rules and at the same time find out that this community is a place characterised by tolerance and benevolence. And yet again, welcome to N.E.T.!
</div>
<br />
<i><b>Last updated: 8. 5. 2007</b></i>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
