<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Help by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Help</h1><h2>by Igor Srdoc B.Sc.Com</h2><h3> What is boardcode?</h3>
<p>
Boardcode are special tags
that will allow you to format your messages. Currently, fireboard
supports links, bold, italic, bold, &quot;quoted&quot; text, img, size, list and
colored text. <br />
The tags are used as follows:
</p>
<table width="90%">
	<tbody>
		<tr>
			<th class="sectiontableheader">Code</th><th class="sectiontableheader">Result</th>
		</tr>
		<tr>
			<td class="sectiontableentry2">[b]Bold[/b]</td>
			<td class="sectiontableentry2"><b>Bold</b></td>
		</tr>
		<tr>
			<td class="sectiontableentry1">[i]Italic[/i]</td>
			<td class="sectiontableentry1"><i>Italic</i></td>
		</tr>
		<tr class="sectiontableentry2">
			<td>[u]Underline[/u]</td>
			<td><u>Underline</u></td>
		</tr>
		<tr class="sectiontableentry1">
			<td>[size=4]Size[/size]</td>
			<td><span style="font-size: 14pt">Size</span></td>
		</tr>
		<tr class="sectiontableentry2">
			<td>[color=#FF0000]Red[/color]</td>
			<td><span style="color: red">Red</span></td>
		</tr>
		<tr class="sectiontableentry1">
			<td>[img=150]link to image[/img]</td>
			<td>will produce a image with a width off 150 pixels.<br />
			<u>Please remember you can go to a maximum width of 700 pixels.</u></td>
		</tr>
		<tr class="sectiontableentry2">
			<td>[ul]<br />
			[li]item 1[/li]<br />
			[li]item 2[/li]<br />
			[li]item 3[/li]<br />
			[/ul]<br />
			</td>
			<td>
			<ul>
				<li>item 1</li>
				<li>item 2</li>
				<li>item 3</li>
			</ul>
			</td>
		</tr>
		<tr class="sectiontableentry1">
			<td>
			[ol]<br />
			[li]item 1[/li]<br />
			[li]item 2[/li]<br />
			[li]item 3[/li]<br />
			[/ol]<br />
			</td>
			<td>   
			<ol>
				<li>item 1</li>
				<li>item 2</li>
				<li>item 3</li>
			</ol>
			</td>
		</tr>
		<tr class="sectiontableentry2">
			<td>[url]http://en.technocracynet.eu[/url]</td>
			<td><a href="">http://en.technocracynet.eu</a></td>
		</tr>
		<tr class="sectiontableentry1">
			<td>[url=http://en.technocracynet.eu]N.E.T.[/url]</td>
			<td><a href="">N.E.T.</a></td>
		</tr>
		<tr class="sectiontableentry2">
			<td>[quote]Quote[/quote]</td>
			<td>
			<div class="fb_quote">
			Quote
			</div>
			</td>
		</tr>
	</tbody>
</table>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
