<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>N.E.T. membership by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>N.E.T. membership</h1><h2>by Igor Srdoc B.Sc.Com</h2><div align="justify">
People are N.E.T.&#39;s most powerful resource. Without the support from its members this organisation could not have achieved what it has managed to achieve. For that we are grateful. With a growing community of over 200 users who have actively posted nearly 5000 forum posts and 13 well reviewed articles related to technocracy makes us currently the most active technocratic website. In the past 12 months N.E.T. has coordinated its organisational activites over 9 online meetings with many more coming every month.<br />
<br />
<img src="images/stories/images/hands.jpg" alt="Image by Kukucky - http://flickr.com/photos/kukucky/545889409/" title="Triple Handshake" style="float: left; width: 180px; height: 240px" class="mosimage" height="240" width="180" />
To also support its activities beyond the electronic sphere N.E.T. is going to encourage its members to even more action. From January 2008 we are going to have a better overview of the membership base. Currently there are 36 members who want to join N.E.T. and have filled out the online <a href="index.php?option=com_content&amp;task=view&amp;id=54&amp;Itemid=90" target="_blank">registration form</a>. To complete the process members are obliged - according to the laws instituted in Sweden where N.E.T. was founded - to fill out a physical registration form with the same content as the online form. The organisation is also introducing a membership fee, about which the Board has decided on a <a href="index.php?option=com_content&amp;task=view&amp;id=95&amp;Itemid=125" target="_blank">Directors&#39; meeting</a>. The fee is set to &euro;15 and can be paid over a period of 12 months in cases of financial difficulties. More information on how to transfer the money to N.E.T. is located in the <a href="index.php?option=com_fireboard&amp;Itemid=63" target="_self">forum</a>.<br />
<br />
The funds raised by collecting membership fees will be used for N.E.T.&#39;s operating costs only. The biggest cost
is related to our main communication tool - the website. But since that is a fixed yearly cost that the organisation has to pay out we are going to use the remaining income for what N.E.T. was originally created and that is research. One of the main projects that we have envisioned is the <a href="index.php?option=com_fireboard&amp;Itemid=63&amp;func=view&amp;id=1263&amp;catid=22" target="_blank">Energy Survey</a>
which should help us determine the potential for reaching sustainability and abundance. A portion of the income is also going to be used for organising local meetings, presentations, talks, debates and workshops.<br />
<br />
</div>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
