<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>The Sustainable System by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>The Sustainable System</h1><h2>by Igor Srdoc B.Sc.Com</h2><div align="justify">
<span style="font-size: 10pt; font-family: Arial"></span><span style="font-size: 14pt"><b><br />
</b></span><span style="font-size: 10pt; font-family: arial,helvetica,sans-serif"><span style="font-size: 10pt; font-family: Arial">Today&rsquo;s socioeconomic
system has a fundamental unsustainable nature. This has to do with
physical limitations of Earth. NET then considers the question: if we
can not sustain today&rsquo;s system, then what type of socioeconomic system
can we sustain? NET proposes an alternative system for a hi-tech </span><span style="font-size: 10pt; font-family: Arial"><a href="index.php?option=com_content&amp;task=view&amp;id=156&amp;Itemid=103" target="_self">sustainable</a>  </span><span style="font-size: 10pt; font-family: Arial">socioeconomic system which we call a &quot;technate&quot;.</span></span>&nbsp;&nbsp;
<p style="margin: 0in 0in 0.0001pt">
<br />
<span style="font-size: 10pt; font-family: arial,helvetica,sans-serif"><span style="font-size: 10pt; font-family: Arial"></span></span>
</p>
<span style="font-size: 10pt; font-family: Arial"></span><span style="font-size: 10pt; font-family: Arial"></span><span style="font-size: 10pt; font-family: Arial"></span><span style="font-size: 10pt; font-family: Arial"></span><span style="font-size: 10pt; font-family: Arial"></span><span style="font-size: 10pt; font-family: Arial"></span><span style="font-size: 10pt; font-family: Arial"></span><span style="font-size: 10pt; font-family: Arial"></span><span style="font-size: 10pt; font-family: Arial"></span><span style="font-size: 10pt; font-family: Arial"></span><span style="font-size: 10pt; font-family: Arial"></span><span style="font-size: 10pt; font-family: Arial"></span><span style="font-size: 10pt; font-family: Arial"></span><span style="font-size: 10pt; font-family: Arial"></span><span style="font-size: 10pt; font-family: Arial"><span style="font-size: 14pt"><span style="font-size: 14pt"><b>Proto-technate</b></span></span><br />
<br />
The <a href="index.php?option=com_content&amp;task=view&amp;id=56&amp;Itemid=103" target="_self">proto-technate</a>  is an experimental platform for experimenting with a sustainable hi-tech society and a means to move from today&#39;s unsustainable society to a future hi-tech sustainable society.</span>
<p style="margin: 0in 0in 0.0001pt">
&nbsp;
</p>
<span style="font-size: 10pt; font-family: Arial">A proto-technate is a step between a future </span><span style="font-size: 10pt; font-family: Arial">hi-tech </span><span style="font-size: 10pt; font-family: Arial">sustainable </span><span style="font-size: 10pt; font-family: Arial">socioeconomic system</span><span style="font-size: 10pt; font-family: Arial"> and today&#39;s </span><span style="font-size: 10pt; font-family: Arial"></span><span style="font-size: 10pt; font-family: Arial">unsustainable </span><span style="font-size: 10pt; font-family: Arial"></span><span style="font-size: 10pt; font-family: Arial"> system as it works within the current socioeconomic system &ndash;generally a proto technate has one foot in today&#39;s system and the other in tomorrow&#39;s </span><span style="font-size: 10pt; font-family: Arial">sustainable system</span><span style="font-size: 10pt; font-family: Arial">. Its a start for building a better world for us all. </span><br />
<img src="images/stories/system.jpg" alt="system.jpg" title="system.jpg" style="margin: 5px; float: left" width="480" height="416" /><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<p class="pinnote">
<span style="font-size: 12pt"><b>European Technate &ndash; Sustainable System</b></span><br />
<br />
Europeans define <a href="index.php?option=com_content&amp;task=view&amp;id=152&amp;Itemid=103" target="_self">Technocracy </a> as an agent for social, economic, and cultural change. A vision to deal with our complex world by knowledge and skill as the abilities to anticipate and help shape the future. A way to bring about a better future for all. Technocracy literally means strength and power coming from knowledge and skill. Knowledge and skill together are implements that extend human powers; technocracy is the environment within which the implements are used &ndash; a sustainable environment.&nbsp;
</p>
</div>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
