<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Forward by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Forward</h1><h2>by Igor Srdoc B.Sc.Com</h2><p align="justify" style="margin: 0in 0in 0pt">
<span style="font-size: 10pt; font-family: arial,helvetica,sans-serif"><span style="font-size: 10pt; font-family: Arial"></span></span>The spirit inside the organisation is unique, we have no careerism, and people discuss their ideas not on basis of appeal but on basis of logical reasoning. We are an open movement, we have strong and bright individuals inside and outside of our ranks. We are open for cooperation with any like-minded organisation, and we are united in our belief that new Europe is not only an opportunity, but a necessity. We need a sustainable civilisation, otherwise, the future of humanity is endangered. What we are doing for&nbsp;NET is meaningful, no matter how small or large it is, that bring us forward.&nbsp;NET has a huge task, create an achievable society of sustainability that technically, socially and economically evolves -<span style="color: #3366ff"> <a target="_self" href="index.php?option=com_fireboard&amp;Itemid=63&amp;func=showcat&amp;catid=6">interested?</a></span> <img width="507" src="images/stories/net_at_dawn.jpg" alt="net_at_dawn.jpg" height="337" style="float: left; margin: 5px; width: 507px; height: 337px" title="net_at_dawn.jpg" /> 
</p>
<span style="font-size: 10pt; font-family: Arial"></span>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
