<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Network of European Technocrats by Enrique Lescure</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Network of European Technocrats</h1><h2>by Enrique Lescure</h2><div align="justify">
The spirit inside the organisation is unique, we have no careerism, and people discuss their ideas not on basis of appeal but on basis of logical reasoning. We are an open movement, we have strong and bright individuals inside and outside of our ranks. We are open for cooperation with any like-minded organisation, and we are united in our belief that new Europe is not only an opportunity, but a necessity. We need a sustainable civilisation, otherwise, the future of humanity is endangered. What we are doing for NET is meaningful, no matter how small or large it is, that bring us forward. NET has a huge task, create an achievable society of sustainability that technically, socially and economically evolves - interested?<br />
</div>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
