<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Call in for articles by Mandrake Eriksen</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Call in for articles</h1><h2>by Mandrake Eriksen</h2>N.E.T. is appealing to you to <a href="index.php?option=com_ja_submit&amp;Itemid=115" target="_blank">submit your very own articles</a>  to the technocratic archive!<br />
<br />
<div style="float: right" align="center">
<img src="images/stories/images/article.jpg" class="mosimage-right" style="width: 200px" title="Dissection of article" alt="Image by stilleben - http://flickr.com/photos/stilleben/49644790/" align="default" width="200" />
</div>
<div align="justify">
<a href="index.php?option=com_frontpage&amp;Itemid=1" target="_blank">N.E.T. Technocracy Articles</a>  is an ongoing library of news
and research articles printed in contemporary newspapers, research
journals, scientific or engineering publications and official
statistical resources (e.g. Eurostats). The articles are intended to
reflect recent developments in research and organizational bodies that
are relevant to N.E.T. enterprises and intellectual development, with
a particular focus on developments in the areas of energy, climate
change, economics, infrastructure, ecology, housing and engineering.
The news archive serves as both a means of storing information and
providing references to any N.E.T. members engaging in written work
related to N.E.T.. In addition, the archive articles may be used as
beginning points for forum discussions. 
</div>
<p align="justify">
The archive is organized according to the months in which articles were
posted. Posted articles will feature for a brief period on the homepage
of N.E.T. followed by archiving. In addition to monthly archiving, the
news archive is organized according to topics in order to allow easier
access to material. Monthly editions are available in PDF or HTML
format. Each article features an online link, a full reference and the
reproduction of the article in simple text (with any accompanying
graphical materials, e.g. figures and tables). 
</p>
<p align="justify">
Anyone wishing to contribute news or research articles to the archive
is welcome and encouraged to do so. Just complete the news archive submit form  and the
article should be posted within a week of submission.
</p>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
