<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Is Technocracy Totalitarian? by Enrique Lescure</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Is Technocracy Totalitarian?</h1><h2>by Enrique Lescure</h2><h1 align="left">What is totalitarianism?</h1>
<div align="justify">
<p class="stickynote">Totalitarianism is a term coined to describe a particular type of political regime which mainly existed during the 20th century. It is a type of regime which is driven by an urge to transform the entire society after a specific ideological or religious programme. To achieve that goal, the totalitarian regime utilises mass-mobilisation of the population, surveillance, and tries to exert political and ideological dominance over both the public and personal spheres of society<a target="_self" href="http://en.wikipedia.org/wiki/Totalitarian">[1]</a> .</p>
We all have seen those documentaries about Hitler's Germany, Stalin's USSR and Mao's China, regimes which killed millions of people. In those documentaries, we are seeing the full level of control exerted by the ruling parties, the marching soldiers, the statues of the &quot;great leaders&quot;, the cheering masses of people, the barbed wire, the concentration camps, and we are feeling distressed.<a target="_self" href="http://www.youtube.com/watch?v=Hp7RkdvyDDI">[2]</a> <br />
<br />
Would all ideologies or social programmes which are espousing an alternative to the current price system automatically become totalitarian, and start to persecute religious, political, ethnic minorities? Would all forms opposition or questioning of the current order automatically lead to the killing fields of Kampuchea?<br />
<br />
<div align="center">
<h1 align="left">What characterises a totalitarian ideology?</h1>
<div align="justify">A totalitarian ideology is, as characterised by the philosopher Karl Popper<a target="_self" href="http://en.wikipedia.org/wiki/Karl_Popper#Political_philosophy">[3]</a>, an ideology which is basing its premises on determinism, namely, that <span class="highlight">history is predetermined to take its course towards the inevitable utopia or dystopia at the end of the tunnel</span>. Especially marxian communism is characterised by the almost religious faith in the &quot;science&quot; of dialectical materialism. Marxism in itself is not totalitarian, but the leninist interpretation of marxism has developed this deterministic idea into an almost theological standpoint, where the working class, unaware of its historical mission to destroy capitalism, must be lead by a &quot;vanguard&quot; of &quot;proletarian intellectuals&quot;.<br />
<br />
This has lead to what could be considered an ideology where all aspects of society should be directed for the good of building the new society. Even if one would not call that totalitarianism, it is surely different from Technocracy which do not aim to change the human being.<br />
<br />
Fascism is not that developed as an ideology (we are talking about the fascism of Benito Mussolini and not the contemporary European fascists here), but is equally plagued by the deterministic idea about the struggle between the states (instead of between the classes as in the case of communism), much like the game Age of Empires and all of its off-shots. National socialism espouses race as the dividing factor.<br />
<br />
That is another characterisation of a totalitarian ideology, namely that it <span class="highlight">divides the history in a struggle between a set of fixed groups</span>, ranging from the subjective of history (the Vanguard, the Italian state, the Aryan Race or, as Eduard Limonov recently put it out, the &quot;Misfits&quot;), to the enemies of the new order (the bourgeoisie - who apparently could be everything from free peasants to people who have glasses - the other states and, of course, the Jews).<br />
<p class="pinnote">To simplify it: a <span class="highlight">totalitarian ideology</span> is an ideology which is searching for an absolute, a sort of a substitution for religion, and it demands a total transformation of the individual and the reality to adapt to the new order, the secular kingdom of Christ, which will be an eternal Utopia (except in the case of Italian fascism which imagined an eternal struggle between the states). In a totalitarian movement or state, all forms of expression and endeavours which question the official policy are trampled or shut down by the leaders.</p>
Some totalitarian ideologies are unfit for rule because of their internal inconsistency. Among them I would characterise Ayn Rand's Libertarian Objectivism as a prime example.<br />
<br />
Popper contrasted the totalitarian, or Closed society, with the Open society.<br />
<br />
<p class="clipnote">The <span class="highlight">Open society</span> is a society where the official value foundation is based around the scientific method<a target="_self" href="http://en.wikipedia.org/wiki/Scientific_method">[4]</a> , namely, that all hypotheses need to be tested out again, again and again, and where the channels of information are transparent and open for the general population to take part of and to partake in. The scientific method is also called falsificationism since it is never contend with accepting a fact for truth, and always looks forward to testing its postulates.</p>
<br />
One could contrast the scientific method with monotheistic fundamentalism.<br />
<br />
<span class="message"> Scientific Method:&nbsp; Hypothesis&nbsp; =&gt; Test =&gt; Report =&gt; Peer Review =&gt; Publication =&gt; Fact =&gt; Hypothesis</span><br />
<br />
<span class="message"> Fundamentalism:&nbsp; Prophecy =&gt; Truth =&gt; Stick to it</span><br />
<br />
One could clearly see that totalitarianism has a lot in common with fundamentalist interpretations of religion (something which also could explain why militant atheist groups like marxist-leninists bother to persecute religion, a move which often has contrary effects in relation to intended results).<hr class="system-pagebreak" title="Technocracy as a Service" />
<div align="center">
<h1 align="left">Technocracy</h1>
<div align="justify">Technocracy literally means &quot;rule of skill&quot;. In the definition of technocracy which is espoused by the technocratic movement, this will mean that all of the <span class="highlight">infrastructure will be administrated by a technate consisting of professionals</span> in their areas. That might not sound so exciting, but it&nbsp; espouses an important division which might be interpreted as revolutionary compared to the current order. That division is the <span class="error">separation of the technical and social spheres</span> of society.</div>
<div align="justify"><br />
Thus, the managers and personnel of the technate, from the continental directoriate to the nurses and programmers, are not to be compared to the marxist-leninist vanguard, since the duty of the personnel of the technate is not to indoctrinate or lead the people, and not to decide how they should live their lives (i.e decide on the production of goods). The technate is, as earlier explained<a target="_self" href="index.php?option=com_content&amp;task=view&amp;id=84&amp;Itemid=137">[5]</a>, not supposed to be a replacement of the state, but <span class="highlight">a service</span> which is fulfilling a specific goal outlined in utilitarian terms - namely the highest possible standard of life for the highest possible number of people for the longest period of time possible.</div>
<div align="justify"><br />
Given that, technocracy does not:<br />
<br />
<ul class="checklistx">
    <li class="checklistx"><span style="color: #ff0000"> 	</span>Hold an image of the future as some sort of static kingdom of God, a Schlaraffenland of unimaginable abundance or an Utopia.</li>
    <li class="checklistx">Espouse any theories of the supremacy or impurity of any specific group in the society.</li>
</ul>
<br />
Therefore, technocracy in itself cannot be defined as a totalitarian ideology, and should not be judged according to the standards set by marxism-leninism or religious fundamentalism, but on its own merits. Technocracy is as a theory and a conduct fundamentally based on the scientific method, and should strive to make that the standard in its management of the continental resource base.<br />
</div>
<div align="justify">
<div align="center">
<h1 align="left">The life of the human being under Technocracy</h1>
<div align="justify">In this section, we will not focus on the material benefits of technocracy, but on the nature of the autonomy, integrity and liberty of an individual under a technate. Given that the technate is based on the stated above premises of non-intervention in the social sphere of the society, it stands fundamentally clear that the legal and direct administration of the social sphere needs to be taken care of by another kind of system.<br />
<p class="stickynote">The current administrative system - the state - even in its parliamentarian form, is a social unit based on a hierarchic division of power, and it is partially a product of the current price system. That does not of course mean that the technate is in need of abolishing the state, although the consent of both the state and the people is needed to make a transition towards technocracy.</p>
</div>
<div align="justify"><br />
In the European technate, the current republics and constitutional monarchies in existence could continue to enjoy their existence even after the socio-economic system has been altered. It is not an issue of the technate what kind of constitutional system the people chose to have in the state, as long as the system:&nbsp;<br />
<ul class="checklist">
    <li class="checklist"><span style="color: #ff0000"> 	</span>Recognises that all people have the same rights, duties and privilegies.</li>
    <li class="checklist">Is upholding basic human rights in practice.</li>
</ul>
One <span class="highlight">alternative</span> is that the current states of Europe are dissolved and replaced with a confederacy of autonomous societies built on direct democracy. This confederacy would exist in parallell with the technate and handle all political issues. Of course, a constitution derived from existing charters and declarations of Human Rights will be put in place to guarantee that no discrimination or repression of any group will occur.<br />
<br />
The technate itself will follow a code of transparency, predictability and service to the individual, to guarantee that the services will be of high quality, that the actions of the technate are consistent with its intended purpose, and that all personnel and holons do as they are expected to do.<br />
</div>
<div align="justify">
<div align="center">
<h1 align="left">The character of the European Technocratic Movement</h1>
<div align="justify">Of course, all premises of the technate needs to be applied on the current technocratic movement as well, which means that N.E.T has a huge responsibility to guarantee transparency and apply the scientific method in all internal and external discourse. It stands clear that N.E.T has largely been successful in developing technocracy for the 21th century, but it also stands clear that the work is not finished yet, and that all of N.E.T's active members need to play an active role in that work, which could very well determine the future of human civilisation.<br />
<br />
One problem though, is that many individuals, both members and unaffiliated fellow travellers, have misinterpreted or not interpreted our message fully and therefore have been fostering misconceptions of what we are about. We should accept and debate differentiating opinions, but it would help to straighten out the concepts if <span class="highlight">everyone knew the policies and values</span> upheld by the current Board of Directors - <span class="highlight">concepts and values which indeed are contestable</span>, but also for the moment stand as the official direction of N.E.T.<br />
<br />
The N.E.T leadership therefore needs to do more to arm the members with information and education about the nature of this movement and how we are a responsible movement espousing the ideals of an Open society marked by Human Rights and the scientific method.</div>
</div>
</div>
</div>
<br />
<div align="center">
<h1 align="left">References&nbsp;</h1>
<div align="left">[1] <a target="_blank" href="index.php?option=com_content&amp;task=view&amp;id=84&amp;Itemid=137">Energy Accounting</a> - Enrique Lescure - 17 July, 2007<br />
[2] <a target="_blank" title="Scientific method" href="http://en.wikipedia.org/w/index.php?title=Scientific_method&amp;oldid=184437030">Scientific method</a> - January 15, 2008<br />
[3] <a target="_blank" title="Karl Popper, Political philosophy" href="http://en.wikipedia.org/w/index.php?title=Karl_Popper&amp;oldid=180201336">Karl Popper, Political philosophy</a> - December 26, 2007<br />
[4] <a target="_blank" title="Dear Leader Kim Jong Il The Great Brilliant Commander" href="http://www.youtube.com/watch?v=Hp7RkdvyDDI">Dear Leader Kim Jong Il The Great Brilliant Commander</a><br />
[5] <a target="_blank" href="http://en.wikipedia.org/w/index.php?title=Totalitarianism&amp;oldid=184190517">Totalitarianism</a> - January 14, 2008</div>
</div>
</div>
</div>
</div>
</div>
</div>
<table style="width: 100%" border="0" width="100%">
    <tbody>
        <tr>
            <td>
            <p class="article_seperator">&nbsp;</p>
            </td>
        </tr>
        <tr align="center">
            <td><span style="font-size: 10pt"><b><span class="inputbox">&nbsp; {mos_fb_discuss:11}&nbsp; 			</span></b></span><br />
            </td>
        </tr>
    </tbody>
</table>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
