<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Religion in a Hi-Tech Future Society by Dr. Andrew Wallace BEng(hons) PhD EurIng</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Religion in a Hi-Tech Future Society</h1><h2>by Dr. Andrew Wallace BEng(hons) PhD EurIng</h2><h1 align="justify">Religion as a human construct</h1>
<div align="justify"><span class="dropcap"> W</span>e can find religion and mythology throughout the World in many societies both current and in the past, from our modern monotheistic religions to primitive tribal religions to the ancient religions of Rome and Egypt, from Native American religions to the religions of Japan.&nbsp; The evidence we have for religion shows that they probably developed as part of our evolution as a spices from our primitive ancestors influencing our culture as our culture influences our religions.&nbsp; In [1], Barbara King argues for the evolution of the concept of god. She argues that humans have a <span class="highlight">need for emotional attachment and for belonging</span>. <img alt="Image by - http://flickr.com/photos/apophysis_rocks/2104176289/" title="Ancient religion" style="float: right; width: 240px; height: 180px" class="mosimage-right" src="images/stories/images/animmalism.jpg" />This emotional need has then evolved with us during the evolution of our species. For example, observational evidence indicates that other apes as well as monkeys have a set of emotional and social behaviour characteristics similar to our own. Other apes have developed social interaction that has some of the characteristics of religion. They have the ability to relate to each other, follow rules and they form hierarchies with alpha males at the top. These social-emotional connections appear to have developed through a process of evolution as species go from one to one relationship to groups among social animals and appears to have a relationship to brain size and capacity. Barbara King then argues that as our ancestors evolved and their brain size increased their capacity to form social and emotional connections from one-to-one relationships to group relationships to connecting with the dead and with nature increased. This was combined with their increased capacity to imagine and create, thus forming the beginnings of shamanism and early religions such as ancestor worship as well as an interpretation of the world using symbols, which we can see in Neanderthal&rsquo;s as well as and our own ancestor&rsquo;s cave paintings and burials, for example. In [2], Matt Rossano sees these developments as going through three distinct phases.</div>
<p class="blocknumber"><span class="bignumber">01</span>Phase one would have centred on rituals for social bonding and healing, which we tend to see in other apes today.</p>
<p class="blocknumber"><span class="bignumber">02</span>Phase two would have involved shamanism and</p>
<p class="blocknumber"><span class="bignumber">03</span>Phase three, ancestor worship before we come to seeing gods in nature.</p>
<p align="justify"><br />
These represent not only our ancient ancestor&rsquo;s attempts to understand the world but also to relate and interact with the world.</p>
<div align="justify">&nbsp;</div>
<p align="justify">One can find further support for the evolution of religion as an emergent phenomenon in [3]. Here, Lee Kirkpatrick argues that a number of mechanisms have evolved that result in the formation of religion. Attachment forms one such mechanism. Attachment as a human behaviour evolved and resulted in infants maintaining a relationship with their parents and increasing their probability of survival, which, through natural selection, resulted in the behaviour having a dominate place among the set of human behaviours. Attachment builds an emotional bound. This behaviour extends into adulthood as people form attachments to other people. The attachment becomes one of psychological proximity rather than physical. Many scientists have studied attachment and the theory has much supporting empirical evidence.</p>
<p class="pinnote" align="justify">Lee Kirkpatrick then goes on to argue that relationships form an important theme within religions and the notion of gods form examples of attachment figures. Concepts of heaven then form example of safe havens offering security associated with attachment figure. Lee Kirkpatrick then extends this idea with additional mechanism, such as power, rank and status with the concept of gods seen as power figures. Other important mechanisms include the way we think about the world (our tendency to anthromorphosise).</p>
<p align="justify">These different mechanisms interact in various ways and to various degrees to form our religions. &nbsp;We can find further support for the complex interaction of a number of mechanisms resulting in religions in [4].</p>
<div align="justify">&nbsp;</div>
<p align="justify"><img alt="Image by - http://flickr.com/photos/stuckincustoms/139854675/" title="Monolith" style="float: left; width: 240px; height: 160px" class="mosimage" src="images/stories/images/monolith.jpg" /> Religion has an active nature due to the people participating in religion and reinterpreting their beliefs. As society has changed, so has religion. In [5], Jill Fuller and Burke Grandjean argue that changes in society that resulted in increasing economic surplus lead to changes in religion. One can then argue that religion adapts to changes. The adaptational characteristic of religion was highlighted in [6]. Here, Joseph Bulbulia argues that evolutionary pressures resulted in religions as functional element for social cohesion arguing that religious groups form more effective groupings than non-religious groupings. &nbsp;</p>
<div align="justify">&nbsp;</div>
<p align="justify">In contrast to the wealth of evidence that support the idea that religion has evolved along with our species as our ancestors developed emotional attachments, creativity and imagination we lack the evidence to support the existence of any of the thousands of gods proposed. Although many people have put forward arguments for gods, the evidence tends to fall short of actually proving the existence of a god. For example, the &ldquo;first cause argument&rdquo; or various books that people claim originated with specific gods yet contains nothing that we can not explain in human terms, thus we can see religion as a human construct.</p>
<div align="justify">&nbsp;</div>
<p align="justify"><span class="tips"> Thus, from the foregoing we can see religion belongs to the set of human constructed ideas. It forms an integral part of us building on our emotional needs to bond with others.</span></p>
<hr class="system-pagebreak" title="A future society" />
<p>&nbsp;</p>
<div align="justify">&nbsp;</div>
<h1>A future society</h1>
<div align="justify">&nbsp;</div>
<p align="justify">Religion, as a product of human imagination, has shown itself to have a very adaptable nature. Over the centuries of human existence many religions have formed. Some of these religions have died but others have changed and adapted to become new religions in response to changes in our society. How religion develops in the future, therefore, depends on our own development and how our culture develops. The future development of our society can take many forms.</p>
<div align="justify">&nbsp;</div>
<p align="justify"><img alt="Image by - http://www.transfuture.net/trans297.html" title="Future society" style="float: left; width: 240px; height: 180px" class="mosimage" src="images/stories/images/monorail_297s.jpg" />We have a number of challenges ahead of us from peak oils to climate change to overpopulation. These problems appear to result from our socioeconomic system. Our socioeconomic system has a number of characteristic in common with self-organising distributed systems. For example, our socioeconomic system has a number of autonomous agents interrelating such as banks, business, government and individuals. Therefore, we can model our socioeconomic system as a distributed system. We can then see problems such as global warming and overpopulation as emergent properties inherent in the system.</p>
<div align="justify">&nbsp;</div>
<p align="justify">The problems facing society have the potential to bring about serious social and political consequences for our civilisation. This would affect our standard of living and the progress our society could make. Thus, if we wish to maintain a high standard of living or a high quality of life we need to seriously reconsider the way we do things and evaluate options and eventually move over to a sustainable socioeconomic system.</p>
<div align="justify">&nbsp;</div>
<p class="stickynote" align="justify">The European school of technocracy presents one possibility for a sustainable society that has a distributed characteristic; a moneyless, non-capitalist system that aims to balance the needs of society with those of nature. The system built on an analysis of society that sees a hi-tech society as composed of both people and technology and has high energy requirements. The European school of technocracy then proposes that the technical aspects of society, such as energy, production, health, and scientific research, come under the management of technical experts while those aspect of society that have no technically correct answers such as morality come under the domain of the people in a form of direct democracy.&nbsp;</p>
<div align="justify">&nbsp;</div>
<p align="justify">On the technical side, automation would play a significant part in a hi-tech society with its access to advanced automation and robotics. This could significantly reduce the amount of work needed to maintain the system. The technical side would, therefore, form a skeletal framework supporting a hi-tech society allowing the people to have more time to be human.This should lead to an increase in creative activities such as art and, as religion also falls into the set of human creative activities, more religion. We can find evidence for this in the wide verity of religions today. Humans created thousands of religions that exist today as well as a wide variety of gods; from modern monotheistic religions to primitive tribal religions from Yahweh to Shiva. Many more religions have existed in the past and no longer have followers such as the ancient religions of Samaria with gods such as Enkil and Enlil or pagan religions of Europe with gods such as Thor, Woden, Llue or Cailleach.</p>
<div align="justify">&nbsp;</div>
<h1>The future of religion in a technocratic society</h1>
<div align="justify">&nbsp;</div>
<p align="justify"><img alt="Image by - http://photobucket.com/image/thor%20god/hvergelmir_2008/thor013ub91Large.jpg" title="Thor - God of Thunder" style="width: 163px; height: 240px; float: right" class="mosimage-right" src="images/stories/images/thor.png" />With its reduction of work hours and opportunities to allow people more creativity, one could expect religion in a technocratic society to take on many different forms. The larger world religions have shown themselves to have a high degree of adaptability and the followers of these religions have shown great ability in reinterpreting their source texts.&nbsp; We can find evidence for this in the number of various branches within modern monotheistic religions, for example. Thus one would expect such religions to adapt well to any society that allows freedom of and from religion such as present here.</p>
<div align="justify">&nbsp;</div>
<p align="justify"><span class="message"> With its emphasis on localisation, one would expect numerous other religions to form, either as adaptations of current or old religions or as response to the socioeconomic system.</span> The growth of new age religion shows and example of the formation of a new religion from old ideas but high technology could well mean we find religions that would reject technology as well as religions that would have a central technological core to varying degrees such as cyber-religions of computers and cyborgs. We could then see religion as contributing to the advancement of society so long as it does not maintain a direct hostile attitude to technology. Mormon religion forms an example of a religion that could inspire the employment of technology. For example, in [7] Lincoln Cannon argues for Mormonism as the religion of the future as it places emphasis on technology and education.</p>
<div align="justify">&nbsp;</div>
<h1>Summary</h1>
<div align="justify">&nbsp;</div>
<p align="justify">This paper has argued that the evidence we have show religion as a human construct. It appears to have emerged from a number of mechanisms such as our ability to feel empathy with others, to imagine and to form attachments with others as well as our attempts to understand this world.&nbsp; This paper then argued that the form of religion of the future will depend on the form of society we will have in the future. This paper then presented one such form of a future society, a technocracy based on the ideas present in the European school of technocracy. Such a society has a distributed nature. This paper then speculated as to the form of religion in such a society and argueed that religion will take on a number of different forms.</p>
<div align="justify">&nbsp;</div>
<h1>Conclusion</h1>
<div align="justify">&nbsp;</div>
<p align="justify">If a future society maintains an openness and freedom of religion such a future society should expect religion to take on a number of different forms. Numerous forms of future societies could have such similar characteristic to a technocracy present in this paper.</p>
<div align="justify">&nbsp;</div>
<h1>References</h1>
<div align="justify">&nbsp;</div>
<p align="justify">[1] Barbara J. King. &ldquo;Evolving God&rdquo;. Doubleday. 2007 ISBN 978-0-385-51104-9</p>
<div align="justify">&nbsp;</div>
<p align="justify">[2] Matt J. Rossano &ldquo;The Religious Mind and the Evolution of Religion&rdquo;. Review of General Psychology.&nbsp; Vol. 10. No. 4. Pp 346-364. 2006</p>
<div align="justify">&nbsp;</div>
<p align="justify">[3] Lee A. Kirkpatrick. &ldquo;Attachment, Evolution, and the Psychology of Religion&rdquo;. The Guildford Press. 2005 ISBN 1-59385-088-3</p>
<div align="justify">&nbsp;</div>
<p align="justify">[4] Scott Atran and Ara Norenzayan. &ldquo;Religion&rsquo;s Evolutionary Landscape: Counterintuition, commitment, compassions, communion. Behavioral and Brain Sciences. Vol 27. Pp 713-770. 2004.</p>
<div align="justify">&nbsp;</div>
<p align="justify">[5] Jill E. Fuller and Burke D. Grandjean. &ldquo;Economy and Religion in the Neolithic Revolution: Material Surplus and the Proto-Religious Ethic.&rdquo; Cross Cultural Research. Vol. 35. No. 4. Pp 370-399. November 2001.</p>
<div align="justify">&nbsp;</div>
<p align="justify">[6] Joseph Bulbulia. &ldquo;The Cognitive and Evolutionary Psychology of Religion&rdquo;. Biology and Philosophy. Vol 19. Pp 655-686. 2004.</p>
<p align="justify">[7] Lincoln Cannon &ldquo;Mormonism: A Religion of the Future&rdquo;. In proceeding of Future of Religion / Religions of the Future. Extropia / Al-Audalas Cliphate, Second Life. 4-5 June 2008.</p>
<table style="width: 100%" border="0" width="100%">
    <tbody>
        <tr>
            <td>
            <p class="article_seperator">&nbsp;</p>
            </td>
        </tr>
        <tr align="center">
            <td><span style="font-size: 10pt"><b>&nbsp; {mos_fb_discuss:11}&nbsp; 			</b></span></td>
        </tr>
    </tbody>
</table>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
