<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Work and motivation: Why do people work? by Dr. Andrew Wallace BEng(hons) PhD EurIng</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Work and motivation: Why do people work?</h1><h2>by Dr. Andrew Wallace BEng(hons) PhD EurIng</h2><p class="MsoNormal"><b>Introduction</b></p>
<p class="MsoNormal">The technocracy system of government that the Network of Europe Technocrats proposes does not use money as a means of exchange or resources allocation.<span>&nbsp; </span>This leads to a system where people can place demands for goods though the allocation of energy credits, which represent the systems capacity to produce. So long as a person forms part of society they will have an equal share of the productions capacity of society. We can therefore, see this as a system where people work for free and obtain good for free as they receive no monetary compensation for working. This brings up the question; why work in a Technate when you can obtain what you want for free? This article looks at motivation to answer that question.</p>
<p class="MsoNormal"><b>Motivation</b></p>
<p class="MsoNormal">The word &ldquo;motivation&rdquo; and the word &ldquo;emotion&rdquo; both have a common root in the Latin word &ldquo;movera&rdquo;, meaning &ldquo;to move&rdquo; and shows that motivation and emotions have a close link [Passer, Gross]. What tends to motivate us tends to have a personal, emotional aspect for us. This means that making it personal becomes a key element in motivating people.</p>
<p class="MsoNormal">We can divide motivation into a number of different types.</p>
<p style="margin-left: 54pt; text-indent: -18pt" class="MsoListParagraphCxSpFirst">&lt;!--[if !supportLists]--&gt;<span><span>1.<span style="font-family: 'Times New Roman'; font-size-adjust: none; font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>&lt;!--[endif]--&gt;Push motivators. Such as hunger or the need to keep warm and dry. These motivators drive people to action to maintain homeostasis.</p>
<p style="margin-left: 54pt; text-indent: -18pt" class="MsoListParagraphCxSpMiddle">&lt;!--[if !supportLists]--&gt;<span><span>2.<span style="font-family: 'Times New Roman'; font-size-adjust: none; font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>&lt;!--[endif]--&gt;Pull motivators. Such as incentives. These motivators result from external stimulus to achieve action such as rewards.</p>
<p style="margin-left: 54pt; text-indent: -18pt" class="MsoListParagraphCxSpMiddle">&lt;!--[if !supportLists]--&gt;<span><span>3.<span style="font-family: 'Times New Roman'; font-size-adjust: none; font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>&lt;!--[endif]--&gt;Sensation seeking. These motivators work on seeking out novelty.</p>
<p style="margin-left: 54pt; text-indent: -18pt" class="MsoListParagraphCxSpMiddle">&lt;!--[if !supportLists]--&gt;<span><span>4.<span style="font-family: 'Times New Roman'; font-size-adjust: none; font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>&lt;!--[endif]--&gt;Social motives. The desire to belong to a group and peer pressure form example of this type of motivator.</p>
<p style="margin-left: 54pt; text-indent: -18pt" class="MsoListParagraphCxSpLast">&lt;!--[if !supportLists]--&gt;<span><span>5.<span style="font-family: 'Times New Roman'; font-size-adjust: none; font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>&lt;!--[endif]--&gt;Achievements. These types of motivators result from the desire to win or the fear of losing.</p>
<p class="MsoNormal">Within these different areas of motivation come a number of over lapping concepts such as status or goals. Status could result from our need to belong to group and our need to achieve as well as from pull motivators. Goals form a central concept for all forms of motivators as all motivators cause us to act to achieve a goal.<span>&nbsp; </span></p>
<p class="MsoNormal"><b>Money as a motivator</b></p>
<p class="MsoNormal">Organisational psychologists have conducted various different studies of work and why people work [Bass] and conclude that although money plays an important part in motivating people to work it does not form the sole contribution to work motivation. <span>&nbsp;</span>Money was considered a strong motivator and in a price system culture, people assume that the desire to earn money forms the main motivator. However, some studies show the perception of a fair pay has higher value than the actual amount of money paid and money as a motivator does not hold such a high position as initially thought. Although money does motive, other benefits such as health care or extra holidays have a higher ranking among many workers than extra pay. Other factors for motivation were the influence of groups and the individual&rsquo;s culture.<span>&nbsp; </span>Culture aspects of motivation result in attitudes such as the protestant work ethic. However, this only appears as the case in wealthier nations; in poorer countries, pay forms a very important motivator. However, this may result from the low pay conditions that many people experience in poorer counties so that money has a high motivating factor as it can make the difference between having enough to eat or not.</p>
<p class="MsoNormal">Yet further investigation of money as a motivator shows that the actual money does not motivate people. People do not just earn money and then sit on it. They use the money for something, such as buying a house or food or saving for a rainy day. Thus, money stands in for or represents a number of motivators and the power of money to motivate comes from the fact that people can exchange it for other items that do motivate them.</p>
<p class="MsoNormal"><b>Motivation in the work place</b></p>
<p class="MsoNormal">Some of the strongest motivators in the work place environment include the opportunity for personal accomplishment, growth, social relationships as well as cultural factors. Programmes aimed at improving work motivation have taken a number of forms. Some have concentrated on enriching the work environment though providing opportunities for growth and to develop different skills. Some schemes have concentrated on rewards such as extra time off or increased pay for desired behaviour. Setting objectives and goals has worked as a strong motivation technique. Each of these techniques adds something personal to each individual.<span>&nbsp; </span>However, some techniques work well with some people but not with other as different people have different motivating factors [Warr]. For examples, sale propel often have social motivators where as engineers find technical things motivating.</p>
<p class="MsoNormal"><b>Summary</b></p>
<p class="MsoNormal">Motivation takes on a number of forms; from push motivators to the need for achievement. Motivation has a close link to emotions. Money, however, does not form a string motivator in many counties but it can stand in for a number of other motivators such as holidays or buying a new house.</p>
<p class="MsoNormal"><b>Conclusion</b></p>
<p class="MsoNormal">As a Technate will operate without money the experts in various positions will need to give more though to motivation. As money stands in for a number of motivators we will need a mechanism to replace the motivational aspects of money. This will mean great emphasis on designing work and work places to motivate people and to fit people to work that they wish to do. Automation will help to some degree through removing less desirable occupations but we will still need to give consideration to how we design work. Research has show a number of techniques that have some degree of success. However, not all methods work for everyone all the time. Therefore, work place design may need a number of complimentary motivational techniques.</p>
<p class="MsoNormal"><b>References</b></p>
<p class="MsoNormal">[Bass] &ldquo;Man, Work and Organizations: An Introduction to Industrial Organizational Psychology&rdquo;. Bernard M. Bass and Gerard V. Barrett. Allyn and Bacon, Inc. 1972.</p>
<p class="MsoNormal">[Gross] &ldquo;Psychology. The Science of Mind and Behaviour&rdquo;.<span>&nbsp; </span>Richard D. Gross. Hodder and Stoughton. 2<sup>nd</sup> Ed. 1992. ISBN: 0-340-56136-x</p>
<p class="MsoNormal">[Passer]. &ldquo;Psychology. Frontiers and Applications&rdquo;. Michael W. Passer and Ronald E. Smith. McGraw Hill. 2001 ISBN: 0-07-365795-6</p>
<p class="MsoNormal">[Warr] &ldquo;Psychology at Work&rdquo;, Ed. Peter B. Warr. ISBN 0-14-08-02843-3</p>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
