<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Technocracy and Technocrat by Tomasz Galka M.Sc.Eng</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Technocracy and Technocrat</h1><h2>by Tomasz Galka M.Sc.Eng</h2><b>Abstract</b><br />
<br />
The terms &ldquo;technocracy&rdquo; and &ldquo;technocrat&rdquo; can be seen in many different ways.<br />
The term &ldquo;technocracy&rdquo; is basically a type of government and can be quickly described as power from skill and knowledge. However, there can still be much confusion over what &ldquo;power&rdquo; can mean. Basically is an ability to effect change. This article presents what we mean by technocracy and who is a technocrat.<br />
<b><br />
A definition of technocracy</b><br />
<br />
The etymological origins of the term technocracy is very simple but the definition that we current have is a bit chaotic. A real definition is needed, a definition of technocracy as an overall term like other -cracies. We can find many definitions of the term technocracy and in all of them engineers and scientists are mentioned so its better to clearifiy the term ourselves so future definitions are more accurate.<br />
<br />
<b>Technocracy <br />
</b><br />
There&rsquo;s no point to debate who said it first or who is the father of. <br />
The term describes abilities and its based on Greek prefixes/suffixes. <br />
<br />
Techno &ndash; coming from the Greek word technē means craft or art. It is distinguished from &ldquo;episteme&rdquo;, which means knowledge; a system of understanding, coming from Greek verb &ldquo;to know&rdquo;. The Greeks made a distinction between types of knowledge they meant &ndash; &ldquo;episteme&rdquo; contains knowledge for its own sake - knowledge upon knowledge while &ldquo;techne&rdquo; uses knowledge for a purpose. They came to the conclusion that &ldquo;techne&rdquo; is not knowledge itself but &ldquo;techne&rdquo; is &ldquo;know-how&rdquo; (to make, to do), and includes skill and knowledge together as elements of a craft &ndash; the process of creation [xen]. Skill is a practical component of techne while knowledge explain things and its privation - the reasoning behind the craft.&nbsp; Techne is powerful because of the combination of them both. [pla] [sta] [enb]<br />
<br />
Cracy &ndash; comes from Cratus, a Greek God who was the personification of strength and power. In Greek, &ldquo;Cratos&rdquo; means &quot;strength&quot; and when it is spelled &ldquo;Kratos&rdquo; it means &quot;power&quot; and finally &ldquo;kratein&rdquo; means &quot;to rule&quot;. [myt]<br />
<br />
As we see Technocracy literally means strength and power coming from knowledge and skill. Power has the meaning here of &ldquo;ability to effect change&rdquo;, the power of a craft. To describe it right we can say that technocracy is power of knowledge and skill multiplication [sto]. Technocracy = knowledge x skill, we can measure that power in % (fig.1). We aim for 100% technocracy that it is 100% of knowledge by 100% of skills that gives us an ability to create. Technocracy is an agent for social, economic, and cultural change, knowledge and skill together are implements that extend human powers; technocracy is the environment within which the implements are used. Engineers and scientist are associated with technocracy because our power is our craft; we have knowledge gain from theory that we convert through practice to skill, for our work we using knowledge and skill together. Technocracy is a vision to deal with our complex world by knowledge and skill as the abilities to anticipate and help shape the future. <br />
<br />
<img style="margin: 5px; float: left" alt="" src="images/gallery/test/technocracy.jpg" /><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
We can define forms of technocracy as a movement, a social system, politics, biosystem ect. but the primal idea stays the same; the strength of them comes from the knowledge and skill that they have. <br />
<b><br />
Technocracy by ruling</b><br />
<br />
In technocracy, the meaning of &ldquo;rule by the skilled&rdquo; means to rule by knowledge and skill. In other words rulers in technocracy are not simply elected, they are rulers because they know how to rule [xen]. That can be compared to other domains of rule, pilots are not elected to pilot airplane, they become pilots because they know how to pilot. Bus drivers are not elected to drive buses; they become bus drivers because they know how to drive. Pilots and drivers always have their passengers in mind first - technocratic rulers do not seek their own gratification but also of those that they rule [pla]. Because those who are ruled are sure that their rulers know what they are doing, that they have knowledge and skill to do that, they feel more comfortable - standard of their living is increased. Technocracy is a rule of those who have knowledge both in practical and theoretical to allow them to achieve what is good for these who are ruled by technocracy.<br />
<br />
<b>Technocrat</b><br />
<br />
A Technocrat is a human whose abilities are based on knowledge and skill. Technocrats acquire strength and power to create from knowledge and skills acting altogether. A technocrat is not a person with experience only or the person with knowledge only, a technocrat has them both in a specific domain and knows the reason for things that has to be done in that domain. In other words, a technocrat is a skilled expert in a specific domain who strives to improve the human condition by creating new things or modifying. Anyone who has knowledge and a skill in a specific matter, such as a scientist, an engineer, a sociologist, a psychologist, a worker, a builder, a florist&hellip; or anybody who knows how to do things and is doing things through knowing, is a Technocrat.<br />
<b><br />
Technocratic society</b><br />
<br />
Technocratic society is a society that is based on knowledge and skills. A society where every human being and animals are in right place to fully enjoy life with the best standard as possible. In Technocratic society citizens acquire the knowledge and skills to be both intelligent consumers of technology and doers of technology [puk]. A Technocratic society takes a general rule when applying technology to life; no harm to the natural environment. Environmental protection is the priority. We can say that a perfect 100% technocratic society is when all the people in this society have all human knowledge and all the skills regarding that knowledge (100%x100%=100%). So a technocratic society need diversity of knowledge and skills to exists, which means it needs technocrats with various domains of specialization.<br />
<br />
<b>Engineers point of view for technocracy</b><br />
<br />
As engineers we see a technocracy like a form, describing creation. The power of creation lies in knowledge and skills that weaves together forming the art of living [sto]. A Technocracy ruled only by engineers is a bit of a misunderstanding, rule by skilled experts fits better the above explanation. Technocracy is an environment where skilled people have their places to keep society running. Like an engine where everything has a place where it fits. For example, an expert in sociology will have problems to carry out accounting work if they have no experience in accounting. We engineers take overall look of what we create, we have to be sure that includes all elements that cooperating together to make thing functional.&nbsp; In that way we see technocratic society, where all elements are in perfect power balanced synergy. Our skills, based on practice, are not gained from strict engineer knowledge but includes all necessary diverse knowledge for that skill. So engineers are good models of technocrats. <br />
<br />
<b>Technocracy movements</b><br />
<br />
The Technocracy movements begins with engineering &ndash;&nbsp; &ldquo;engineering is the application of science to the optimum conversion of the resources of nature to the uses of humankind&rdquo; [eng]. We have now, and in the past, technocratic movements that bring solutions to problems that appear in the way of humankind's evolution. Almost all movements proposal the usage of science into life are real. We can say that the Technocratic movements from the past till now are in a relay race; carrying on ideas usable in a technocratic society; a society based on knowledge and skills.<br />
<br />
<b>Time to move forward</b><br />
<br />
The discussion to apply to life propositions for a knowledge skilled society are still running&hellip;<br />
<br />
<b><br />
References:</b><br />
<br />
[pla]<br />
Complete Works by Plato,<br />
Translated by John Madison Cooper, D. S. Hutchinson<br />
Published by Hackett Publishing, 1997<br />
ISBN 0872203492<br />
<br />
[xen]<br />
Xenophon: Memorabilia, Oeconomicus, Symposium, Apologia by Xenophon, <br />
Translated by Edgar Cardew Marchant, Otis Johnson Todd<br />
Published by Harvard University Press, 1968<br />
ISBN 0674991869<br />
<br />
[sto]<br />
Stoicorum Veterum Fragmenta by J. Von Arnim<br />
Published by Ardent Media Inc, 1986<br />
ISBN 0891979506<br />
<br />
[sta]<br />
&quot;Episteme and Techne&quot; publication by proffesor Richard Parry<br />
in the Stanford Encyclopedia of Philosophy <br />
<br />
[puk]<br />
&quot;The Acculturation of Technology Education.&quot; Puk, T. <br />
Technology Teacher 52, no. 7 (April 1993): 27-30. (EJ 460 706) <br />
<br />
[myt]<br />
&quot;Cratos&quot; <br />
Encyclopedia Mythica from Encyclopedia Mythica Online.<br />
<br />
[enb]<br />
&ldquo;Technology, history of&rdquo;<br />
2008 Encyclop&aelig;dia Britannica. Ultimate Reference Suite. &nbsp;<br />
<br />
[eng]<br />
&ldquo;Engineering&rdquo;<br />
2008 Encyclop&aelig;dia Britannica. Ultimate Reference Suite. <br />
<br />
&nbsp;<br />   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
