<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Confederalism, Democracy and Technocracy by Enrique Lescure</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Confederalism, Democracy and Technocracy</h1><h2>by Enrique Lescure</h2><p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><img alt="Future" title="Future" style="margin: 5px; float: left" src="http://ucdavismagazine.ucdavis.edu/issues/su07/graphics/FuturePower.jpg" /></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="center"><span style="font-size: 12pt">Technocracy vs Democracy</span></p>
<p style="margin-bottom: 0cm" align="center">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">You have probably noted from a lot of our earlier articles that we do not discuss how people should live their lives within society. We do not hold an ideal of how people should chose to behave, act and work in our society. We do not discuss what laws the technate is going to enact. We do not discuss how we should police the technate.</span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">The reason is simple: the technate is by no means supposed to be a state. Rather, it is supposed to be a service, responsible to provide the people of Europe with the highest possible quality of life for the longest possible span of time.</span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">Hence, that we are technocrats do not by any reason implicate that we want to abolish the constitutional arrangements structuring up the European states or the EU, although content certainly has to change in order for the European people to be able to install the technate.</span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">If the European people wants it, they could keep their traditional nation-states within the European technate, and govern the laws regulating social life and laws (and other issues not under the sphere of the technate) under their customs, for example parliamentarism in Britain combined with a constitutional monarchy, or a republic in France.</span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">To the technate, it is not relevant what flag a European country choses to have, what language its people is speaking, or whether or not people should eat meat, go out and drink late, or what things people are watching on TV. We are not interested by acquiring the power of legislation. That is a matter which we leave to other authorities, under the condition that they &ndash; like the technate under this hypothetical condition &ndash; would have the support from the citizens of Europe.</span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">In conclusion: Technocracy and Democracy could co-exist and prosper alongside each-other, as their areas of responsibility does not collide or contradict each-other. The European technate would administrate that aspect of Europe which today only is indirectly regulated by states and by the European Union, namely the aspect which consists of extraction, production, distribution and recycling of goods and services.</span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="center"><span style="font-size: 12pt">Confederalism</span></p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">When NET talks about confederalism, we mean an emulation on the holonic system on a European political scale. It is not something which we actively intend to shape, with or without the consent of the European people, but yet again something which the European people must urge the decision-makers to enact.</span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">The technate in itself could only provide quality of life as a service. It could not and should not try to supplant the civil society. But a flourishing civil society alongside the technate, unrestrained by the limiting effects of the price system, would be able to create one Europe more culturally and emotionally diverse than ever before &ndash; in short, something resembling a golden age of culture.</span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">Thus, an empowered civil society would act as an ideal partner to a technate. While our current national states are based around and founded around the needs of a system vastly different to that system which NET is proposing, a civil society in a confederate shape would empower the people as a partner to the technate.</span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">What kind of Europe would be ideal to cooperate with the European technate on the perspective of a constitutional framework?</span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">We are thinking of a Europe which is consisting of one or several confederacies of municipalities, remniscent of the Swiss cantones. This confederalism will be based upon an open entry, and would be open to communities across the world to partake in, no matter colour, language or location.</span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">What is the legitimacy of democracy? Democracy is derived from the Greek words &rdquo;demos&rdquo; (people) and &rdquo;kratoi&rdquo; (rule). Hence, democracy per definition means that the people are in control of their own destiny, through law-making.</span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">Our thought, is that these municipalities, which would consist this highest political authority in this hypothetical Europe, would base their authority on direct democracy. In short, the people would vote on the laws themselves, directly and without an interlayer of elected representatives on the municipal level. The municipalities would elect representatives to be sent to the confederate level which the people themselves might decide the limitations of.</span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">How many confederacies could Europe sustain under the European technate? </span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">In short, if people wish, they could turn their existing national states into confederacies of municipalities, and even create more supranational systems above the confederate level. But the centre of this proposed mechanism will always be the municipalities, and the power will lie there.</span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">The reason why is that the more decentralised the political system is, the more autonomy for each individual. Your influence is proportionally more strong if you vote on an issue or a person whom you want to represent you in an area comprising 200 or 2000 people, than in an area composing 200 million people.</span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">There is also a biological reason why people would probably prefer such a constitutional system. We must remind ourselves that humanity for most of its existence has been consisting of hunter-gatherer communities numbering up to 200 individuals[1][2]. All species have a specific number tolerance for individual recognition. In a community of millions of individuals, it is therefore a significantly higher risk that the individual would feel alienated and without control of her own destiny.</span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">Therefore, with power channeled into groups which are of moderate size, the influence of each and every constitutent rises. As the constituents also will be responsible for legislation, the amount of democracy will both proportionally and substantially increase under such a confederalist system.</span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="center"><span style="font-size: 12pt">Limitations</span></p>
<p style="margin-bottom: 0cm" align="center">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">What would the limitations be?</span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">The first limitation would be human rights. A basic contract or constitution should be in place to secure that the communities may not violate basic human rights. They may not discriminate people on the basis of gender, ethnicity, faith or disabilities. They may not create laws which are inhumane or violating the rights of people to their opinions, their personal integrity, their ability to utilise their energy credits or their right to move. </span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">The second limitation would be that the communities will not administrate the continental infrastructure, which will be operated through the service of the European technate. The technate is governed not through direct voting. People will not vote over what is going to be produced, but decides it by the allocation of their energy credits. No individual could decide where anyone else is going to allocate their energy credits.</span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="center"><span style="font-size: 12pt">Conclusion</span></p>
<p style="margin-bottom: 0cm" align="center">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">It should stand clear that NET is predominantly concerned with the research in energy accounting as an alternative to the distribution system which we have today, and that we do not wish to institute any kind of political system above the heads of the European people. But, a political system built on the form of confederalism outlined in this article would be beneficial as it will easily cope with the technate.</span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">In the proto-technate, the communities which we are going to establish as experimental hubs are going to employ a system to administrate the non-technical non-distributive aspects of their existence through a similar direct democratic system as outlined in this article.</span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">[1] http://www.liv.ac.uk/researchintelligence/issue17/brainteaser.html</span></p>
<p style="margin-bottom: 0cm" align="justify"><span style="font-size: 12pt">[2] <a href="http://www.cracked.com/article_14990_what-monkeysphere.html">http://www.cracked.com/article_14990_what-monkeysphere.html</a></span></p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
<p style="margin-bottom: 0cm" align="justify">&nbsp;</p>
</meta>
</meta>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
