<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Accountability system within a Technate by Jure Sah</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Accountability system within a Technate</h1><h2>by Jure Sah</h2><h2><span class="mw-headline">Part 1 - Terminology</span></h2>
<p>The system is developed as the smallest common denominator that fills the requirements explained in the introduction. We use the following basic concepts, with the following terminology:</p>
<ul>
    <li><b>Principle</b>: A description of a goal people set for 	themselves, may be achieved or not. For example: &quot;Principle of free 	speech: Everybody has the right to express their opinion&quot;</li>
    <li><b>Class</b>: A group of principles and/or other Classes. 	For example: &quot;Class of open source: Requires Principles of Free 	Redistribution, Supplied Source Code, Allowing Derived Works, Integrity 	of The Author's Source Code, No Discrimination Against Persons or 	Groups, No Discrimination Against Fields of Endeavor, Distribution of 	License, License Must Not Be Specific to a Product, License Must Not 	Restrict Other Software and License Must Be Technology-Neutral.&quot;</li>
    <li><b>Tag</b>: A signature associated with a Principle or Class 	and person or organization, which indicates that this person or 	organization approves of this Principle or Class. For Example, this 	could be a digital signature applied to a unique identifier or full 	text of a specific Principle.</li>
    <li><b>Impartial Observer</b>: A person who serves as a judge to 	determine what Principles and Classes are being met. In a Technate or 	Prototechnate, this person is the Sequence Director.</li>
</ul>
<a title="Part_2_-_Mechanism_of_action" name="Part_2_-_Mechanism_of_action"></a>
<h2><span class="mw-headline">Part 2 - Mechanism of action</span></h2>
<ol>
    <li>Any person or organization can define new Principles or Classes.</li>
    <li>An Impartial Observer periodically assesses people and 	organizations to determine which Principles and thus Classes they have 	already reached, and which they have not.</li>
    <li>Any person or organization may specify Principles and/or 	Classes to be used as criteria on which people and organizations are 	allowed to cooperate with them. If a person or organization does not 	reach the Principle or Class required by this person or organization, 	according to the Impartial Observer, they may not cooperate or use each 	other's services in any way.</li>
</ol>
<a title="Part_3_-_Effects_on_society" name="Part_3_-_Effects_on_society"></a>
<h2><span class="mw-headline">Part 3 - Effects on society</span></h2>
<p>The presumed effects this system would have on society are that it would allow people to directly define what rules exist within their society. More-so, it would not be a &quot;rule of the majority&quot; system as it would allow people to form separate groups with different rules within the overall system. Any group with a population large and diverse enough to sustain itself could exist within such a system. On the other hand, no group with insufficient population will be able to force other groups who do not agree with it's existence to sustain it.</p>
<p>It is expected that Principles and Classes which will be poorly defined, when a better alternative exists, will not be widely adopted and will thus phase out eventually by themselves.</p>
<p>Also, defining the Principle as a goal rather than a rule, removes some of the negative stigma associated with the &quot;nonconforming&quot;. Where is a typical system of Law, laws are rules to which the majority of the population conforms<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[3]</a></sup> and a clear distinction is made between people who abide by the law and people who do not, in a system of Principles, nobody conforms to all Principles and striving to do so is an ongoing process for everybody.</p>
<a title="Part_4_-_Structuring_and_formalization" name="Part_4_-_Structuring_and_formalization"></a>
<h2><span class="mw-headline">Part 4 - Structuring and formalization</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width: 502px"><a class="image" title="Example of a Class" href="Image:ASWT_2-20081017-215427.png"><img alt="Example of a Class" class="thumbimage" border="0" height="136" width="500" src="../../../images/thumb/2/24/ASWT_2-20081017-215427.png/500px-ASWT_2-20081017-215427.png" /></a>
<div class="thumbcaption">
<div class="magnify">Example of a Class</div>
</div>
</div>
</div>
<p>The reason for the existence of Classes and Tags is simplification:</p>
<ul>
    <li><b>Classes</b>: Where Principles are simple, clear, and often 	single-sentence definitions, there could possibly be hundreds or maybe 	thousands of Principles that make up a single topic such as for example 	&quot;Hygienic production of food&quot;. In order to help prevent situations 	where a person or organization would have to find each of them to 	properly specify what they expect, Classes can be used to 	hierarchically combine Principles, ending with for the former example 	&quot;Class of Hygienic production of food&quot;.</li>
    <li><b>Tags</b>: However, both Principles and Classes may be 	replaced by better ones in the future, therefore some selection needs 	to be made by some authority. Since nobody is universally qualified to 	be this authority, anyone may be one, all that is required is that this 	person or organization is uniquely identified and that it's approval of 	a specific Principle or Class as &quot;new&quot;, &quot;proper&quot; or &quot;better&quot;, cannot be 	forged by a third party. For this reason there are Tags. A tag is a 	digital signature of the selected Principle or Class. This tag may be 	removed at any time, but only by the same person or organization.</li>
</ul>
<p>Further formalization is required in order to prevent abuse:</p>
<ul>
    <li><b>Serial Numbers</b>: Principles, Classes and Tags are 	typically identified by name (for example: &quot;Principle of personal 	freedom&quot;). However, since anyone is free to provide a new Principle, 	Class or Tag, someone may create another one of the same name, either 	accidentally, or with malicious intent of deception. To prevent this 	possibility, a system of unique identifiers is devised. Each Principle, 	Class or Tag is given a unique serial number and nobody may change the 	content of an existing Principle, Class or Tag, without also updating 	the serial number. This serial number is defined as: Every serial 	number should be in the format X-YYYYMMDD-HHMMSS, where X is 1 if it's 	a Principle, 2 if it's a Class, or 3 for Tag and the YYYYDDMM and 	HHMMSS are the time at which the Principle, Class or Tag was written or 	finished. No two Principles, Classes or Tags may be specified in the 	same second. Whenever another Principle, Class or Tag is referred to, 	for example in the definition of a Class or Tag, the serial number must 	be used.</li>
</ul>
<a title="Part_5_-_Practical_implementation" name="Part_5_-_Practical_implementation"></a>
<h2><span class="mw-headline">Part 5 - Practical implementation</span></h2>
<p>A practical implementation of a system which allows the authoring and storage of Principles, Classes and Tags, by the aforementioned system can be found here:</p>
<ul>
    <li><a class="external text" title="http://standards.ctrl-alt-del.si/" rel="nofollow" href="http://standards.ctrl-alt-del.si/">http://standards.ctrl-alt-del.si</a></li>
</ul>
<p>The implementation is designed to function in such a way that it can be used by anyone, not only Technocrats, to define the rules of operation within their society, therefore the Principles and Classes listed within the implementation are not necessarily ones approved of by the Network of European Technocrats.</p>
<p>The implementation provides access to individual Principles, Classes or Tags text, including all the relevant links, as well as facilities required to enter them. The implementation also provides RSS feeds of Principles and Classes tagged by a specific person or organization, by the digital signature's fingerprint, intended to be embedded into remote websites. The implementation's source code is available on the site.</p>
<a title="Conclusion" name="Conclusion"></a>
<h2><span class="mw-headline">Conclusion</span></h2>
<p>While the theory itself is sound, further simulation may be required to ensure that there are no exploitable faults. The use of the Sequence Director for the Impartial Observer may be problematic, primarily because it may be hard to tell if (s)he is truly impartial and also because of the sheer amount of work to be done once there are thousands of Principles and Classes to be checked on a total population of a Technate. Study on the possibility of automatisation is under way.</p>
<p>Also, the adoption level of the implemented system was very low, indicating the unsuitability of the system for small organizations, such as the ones it has been presented to thus far. Small organizations tend to function by verbal agreement and subjective determination of trustworthiness and do not need to document their principles of operation or have explicit mechanisms to ensure compliance. Further work may be required to make the system more convenient.</p>
<a title="References" name="References"></a>
<h2><span class="mw-headline">References</span></h2>
<ol class="references">
    <li id="cite_note-0"><a href="#cite_ref-0">&uarr;</a> Improving public management by Les Metcalfe and Sue Richards, <a class="internal" href="Special:BookSources/0803984006">ISBN 0803984006</a>, <a class="internal" href="Special:BookSources/9780803984004">ISBN 9780803984004</a></li>
    <li id="cite_note-1"><a href="#cite_ref-1">&uarr;</a> 	Schedler Andreas: The Self-Restraining State: Power and Accountability 	in New Democracies, Conceptualizing Accountability (1999), pages 13&ndash;28, 	<a class="internal" href="Special:BookSources/1555877737">ISBN 1555877737</a></li>
    <li id="cite_note-2"><a href="#cite_ref-2">&uarr;</a> Georgiadis, <i>General Principles of Civil Law</i>, 19; Washofsky, <i>Taking Precedent Seriously</i>, 7</li>
</ol>
<a title="Discuss" name="Discuss"></a>
<h2><span class="mw-headline">Discuss</span></h2>
<ul>
    <li><a class="external text" title="http://en.technocracynet.eu/index.php?option=com_fireboard&amp;Itemid=63&amp;func=view&amp;catid=11&amp;id=11490#11490" rel="nofollow" href="index.php?option=com_fireboard&amp;Itemid=63&amp;func=view&amp;catid=11&amp;id=11490#11490">Forum thread</a></li>
</ul>
<br />
<br />
<br />
<br />
<br />
<br />   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
