<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Introduction to the ideology of neo-industrial society by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Introduction to the ideology of neo-industrial society</h1><h2>by Igor Srdoc B.Sc.Com</h2><p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">There are 2 types of financial and economic structures to date :<br />
</span></span></p>
<p class="a" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">1.<span style="font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US" style="font-size: 11pt;">Oligarchic state structure (OSS).<br />
</span></span></p>
<p class="a" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">2.<span style="font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US" style="font-size: 11pt;">State structure (SS). <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">The ruling elite in OSS include shady and legal oligarchs, politicians and state officials (a special term for all these categories in totally corrupted states is cleptocracy).<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">The ruling elite in SS include only ideological leaders and state officials. The arising oligarchs are still under control of the elite. <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">In remote times concurrently with the downfall of the empires (such as the Roman and the <span style="color: black;">Byzantine</span> ones) the stratum of oligarchs was exterminated, and all the riches were appropriated by the conquerors.<span>&nbsp; </span>In the Modern history the oligarchs of the overthrown empires (Third Reich, USSR) were not exterminated but on the contrary managed not only to keep, but also to multiply their wealth and to shift to the new financial and economic structure.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Only the winning party knows how it will be in the future.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">In our time the role of ideology is often in a subordinate position. Moreover, there are such states, parties, movements, which do not have any ideology at all. One should not confuse the theses declared in legislative acts and programs with the actual state of affairs. We always talk about the actual state of affairs. We feature to the ideology it&rsquo;s deserved topping part.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">The history of social and philosophical theories of development of humankind throughout the last centuries has given the finished picture, which we are to develop and deepen for creating new ideology of Topmarxism, the ideology of a future Neo-industrial society.<span>&nbsp;&nbsp; </span><br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">In our previous work we grounded the coming of the Neo-industrial society, based on the principles of intellectual meritocracy, moved by discoveries of the laws of material world and creation of qualitatively new inventions with the help of heuristic potential of predominantly young people, beginning from one's youth up, the method, that hadn&rsquo;t ever been used before and isn&rsquo;t used now </span><span lang="EN-US" style="font-size: 11pt;">(Pestriakova &amp; Pestriakov, 2009).</span><span lang="EN-US" style="font-size: 11pt;"><br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">By present work we continue and develop the historical chain of world forming philosophical and social theories: </span><a target="_blank" href="http://en.wikipedia.org/wiki/Friedrich_Engels"><span style="font-family: Times New Roman;"><span style="font-weight: normal; text-decoration: none; color: windowtext;">Friedrich Engels, Karl Heinrich Marx, Vladimir Ulianov-Lenin, Mao Zedong, Herbert Marcuse. </span><b><span style="text-decoration: none; color: windowtext;"><span>&nbsp;</span></span></b></span></a><b><br />
</b></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">We will frequently use the term <span style="text-transform: uppercase;">Technocracy </span>and that is why we have to make a historical digression. We go back to the beginning of the XIX century to the works of Claude </span><a target="_blank" href="http://cepa.newschool.edu/het/profiles/saintsimon.htm"><span style="font-family: Times New Roman;"><span style="font-weight: normal; text-decoration: none; color: windowtext;">Henri</span><b><span style="text-decoration: none; color: windowtext;"> </span></b><span style="font-weight: normal; text-decoration: none; color: windowtext;">Saint</span><b><span style="text-decoration: none; color: windowtext;">-</span></b><span style="font-weight: normal; text-decoration: none; color: windowtext;">Simon</span></span></a><span style="font-family: Times New Roman;"><b>, </b>who, <span class="std1"><span style="color: black;">for some reason, </span></span>is <span class="std1"><span style="color: black;">considered to be the founder of technocracy.<br />
</span></span></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span class="std1"><span lang="EN-US" style="font-size: 11pt; color: black;"><span style="font-family: Times New Roman;">Since in 1789 he officially refused from the title of the count and the title of nobility, we do not mention them.<br />
</span></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span style="font-family: Times New Roman;"><span class="std1"><span lang="EN-US" style="font-size: 11pt; color: black;">It is important that </span></span><span lang="EN-US" style="font-size: 11pt;"><a target="_blank" href="http://cepa.newschool.edu/het/profiles/saintsimon.htm"><span style="font-weight: normal; text-decoration: none; color: windowtext;">Saint</span><b><span style="text-decoration: none; color: windowtext;">-</span></b><span style="font-weight: normal; text-decoration: none; color: windowtext;">Simon</span></a><span> (1948, p. 121) </span>was the first<b> </b>who focused attention on the class of industrialists: &ldquo;The industrialist is the man, who works for production or delivery of one or several material means to different members of the society, satisfying their needs and physical inclinations; so a farmer, who sows the seeds or breeds the poultry and farm animals is an industrialist; a coach-maker, blacksmith, metalworker, joiner are all industrialists; a manufacturer of shoes, hat, linen, broadcloth, cashmere fabric is also an industrialist; a merchant, cabman, sailor on a merchant ship are industrialists.&rdquo; <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">And already then </span><a target="_blank" href="http://cepa.newschool.edu/het/profiles/saintsimon.htm"><span style="font-family: Times New Roman;"><span style="font-weight: normal; text-decoration: none; color: windowtext;">Saint</span><b><span style="text-decoration: none; color: windowtext;">-</span></b><span style="font-weight: normal; text-decoration: none; color: windowtext;">Simon</span></span></a><span style="font-family: Times New Roman;"><b> </b><span>(1948, p. 122) </span>pays attention to the priorities of the society: &ldquo;The social layer still respects minor labor and idleness more than the most important work, the work that is of direct benefit.&rdquo;<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Already then he foretold (</span><a target="_blank" href="http://cepa.newschool.edu/het/profiles/saintsimon.htm"><span style="font-family: Times New Roman;"><span style="font-weight: normal; text-decoration: none; color: windowtext;">Saint</span><b><span style="text-decoration: none; color: windowtext;">-</span></b><span style="font-weight: normal; text-decoration: none; color: windowtext;">Simon</span></span></a><span style="font-family: Times New Roman;">,<span> 1948, p. 124) </span>that the unvalued class will have the leading role in the state: &ldquo;Social peace cannot be stable until the most outstanding industrials are entrusted with the state property control.&rdquo; Then he tells (</span><a target="_blank" href="http://cepa.newschool.edu/het/profiles/saintsimon.htm"><span style="font-family: Times New Roman;"><span style="font-weight: normal; text-decoration: none; color: windowtext;">Saint</span><b><span style="text-decoration: none; color: windowtext;">-</span></b><span style="font-weight: normal; text-decoration: none; color: windowtext;">Simon</span></span></a><span style="font-family: Times New Roman;">,<span> 1948, p. 131) </span>that &ldquo;&hellip;the industrials within 14 centuries constituted the lower class of the French nation&hellip;&rdquo;<span>&nbsp;&nbsp; </span><br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">It is significant that Marx treated the doctrine of </span><a target="_blank" href="http://cepa.newschool.edu/het/profiles/saintsimon.htm"><span style="font-family: Times New Roman;"><span style="font-weight: normal; text-decoration: none; color: windowtext;">Saint</span><b><span style="text-decoration: none; color: windowtext;">-</span></b><span style="font-weight: normal; text-decoration: none; color: windowtext;">Simon</span></span></a><span style="font-family: Times New Roman;"><b> </b>rather depreciatingly, and it is absolutely right, as we suppose. The ideology of </span><a target="_blank" href="http://cepa.newschool.edu/het/profiles/saintsimon.htm"><span style="font-family: Times New Roman;"><span style="font-weight: normal; text-decoration: none; color: windowtext;">Saint</span><b><span style="text-decoration: none; color: windowtext;">-</span></b><span style="font-weight: normal; text-decoration: none; color: windowtext;">Simon</span></span></a><span style="font-family: Times New Roman;"><b> </b>consists in advancement to power of a number of industrialists and in times of rather absolute feudal power this aspect of state building was the most urgent for him. </span><a target="_blank" href="http://cepa.newschool.edu/het/profiles/saintsimon.htm"><span style="font-family: Times New Roman;"><span style="font-weight: normal; text-decoration: none; color: windowtext;">Saint</span><b><span style="text-decoration: none; color: windowtext;">-</span></b><span style="font-weight: normal; text-decoration: none; color: windowtext;">Simon</span></span></a><span style="font-family: Times New Roman;"><b> </b>didn&rsquo;t distinguish the oppressors and the oppressed among the industrialists, what was perfectly done by Engels and Marx. And where is Saint-Simon as a technocrat? In the chapter 13 &ldquo;The machinery and large-scale industry&rdquo; v.1 of the &ldquo;Capital&rdquo; Marx (1983, p. 384) gives the analysis of industry innovations of his time and, for instance, speaking about the machine consisting of engine, transmission and actuator, he mentions: &ldquo;The industrial revolution of the XVIII century issues right from this part &ndash; from the machine (i.e. from the actuator)&rdquo;; still Claude </span><a target="_blank" href="http://cepa.newschool.edu/het/profiles/saintsimon.htm"><span style="font-family: Times New Roman;"><span style="font-weight: normal; text-decoration: none; color: windowtext;">Saint</span><b><span style="text-decoration: none; color: windowtext;">-</span></b><span style="font-weight: normal; text-decoration: none; color: windowtext;">Simon</span></span></a><span style="font-family: Times New Roman;"><b> </b>didn&rsquo;t notice the greatest achievements of his time.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">The spinning jenny of James Hargreaves 1764, water frame of Richard Arkwright 1775, the spinning mule of Crompton 1779, the power loom of Edmund Cartwright 1785 and finally the second technological revolution &ndash; the invention of the steam engine by Watt, which imbibes the inventions of the predecessors: Papin (France), Leibniz (Germany), Polzunov (Russia), Savery, Newcomen (England). Together with the steam engine the invention of the </span><span lang="EN" style="font-size: 11pt;">machine tool</span><span lang="EN-US" style="font-size: 11pt;"> by Henry Maudslay was the basis of the mechanical engineering. And how many other epochal inventions were made, including Fulton&rsquo;s steamship (which Napoleon thoughtless refused to finance) and Stephenson&rsquo;s steam locomotives.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">The veritable technocrat would illuminate these progresses of people&rsquo;s intelligence. <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">In the best way, the attitude to the technocrat gives a quotation from &ldquo;Catechism of the Industrialists&rdquo; (</span><a target="_blank" href="http://cepa.newschool.edu/het/profiles/saintsimon.htm"><span style="font-family: Times New Roman;"><span style="font-weight: normal; text-decoration: none; color: windowtext;">Saint</span><b><span style="text-decoration: none; color: windowtext;">-</span></b><span style="font-weight: normal; text-decoration: none; color: windowtext;">Simon</span></span></a><span style="font-family: Times New Roman;">,<span> 1948, p. 255) </span>as regards to the scientists (it is possible to relate to the inventors): &ldquo;The scientists render very large services to the industrial class, but receive from it larger; they receive from it their existence; the industrial class satisfies their vital needs and physical inclinations of any kind; it delivers to them all implements, which could be useful for the realization of works&rdquo;, &ldquo; the scientists &ndash; is &ldquo;a minor class&rdquo;.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Why is not Saint-Simon&rsquo;s follower - Stalin, his many creators of the best samples of the weapon created in a prison facility.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Actually Saint-Simon (1948, p. 260) was not a technocrat, but an apologist of the industrial class: his tops: &ldquo;When the industrialists will achieve first of all that king has deigned to charge most influential of them with drawing up of the project of the budget..... &quot;, &quot; the management of secular authority should be entrusted to the most significant rural owners to manufacturers, dealers and bankers.&quot; (</span><a target="_blank" href="http://cepa.newschool.edu/het/profiles/saintsimon.htm"><span style="font-family: Times New Roman;"><span style="font-weight: normal; text-decoration: none; color: windowtext;">Saint</span><b><span style="text-decoration: none; color: windowtext;">-</span></b><span style="font-weight: normal; text-decoration: none; color: windowtext;">Simon</span></span></a><span style="font-family: Times New Roman;">,<span> 1948, p. 359)</span> <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">There was a substitution of concepts. The ideology of peace transition to authority of oligarchs of the industry of that time was named a technocracy.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Thus, basing on Saint-Simon&rsquo;s works, we have proved, that he is not the utopian and not the ancestor of a technocracy (all those who asserted it, simply did not read his works), and the apologist and the first ideologist of domination of an industrial oligarchy and on banners of today's dominating elite of the states Oligarchic State Structure (OSS) there is no his name only for the reason, that his suicide essence would throw a shadow on their image and could become prophetic.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">We emphasize, that we &ndash; apologists completely different technocracy - technocracies of carriers technological, in the first place of heuristic intellect.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">We carry out a body of our research according to the following installation: we do not go deep into research of works of each of the listed above thinkers. We choose only those aspects which are necessary on what we build the consecution and conclusions for us.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">First-ever Engels (1955) in the work &quot;The condition of the working class in England&quot; in 1845 has told: &quot; &hellip; proletariat not only a suffering class; what exactly that shameful economic situation in which there is a proletariat, uncontrollably pushes it forward and forces to struggle for the final clearing. And the struggling proletariat will help itself. &quot;</span><span style="font-size: 11pt;"> (</span><span lang="EN-US" style="font-size: 11pt;">Lenin, 1971, p. 9</span><span style="font-size: 11pt;">)<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Thus, the progenitor of the theory which subsequently has received the name Marxism was Engels.<br />
</span></span></p>
<p class="MsoBodyText2" style="margin: 0cm 0cm 0pt; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">We ascertain, that, since the first joint book &quot;The holy family or critique of critical criticism&quot; in 1844, in which bases revolutionary-materialistic doctrine were incorporated by Marx and Engels, these both names were so closely bound, that speaking about Marxism, - we mean also Engelsism.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">The merit of Engels and Marx consists in creation of complete scientific outlook - dialectic materialism which was the mighty weapon of revolutionary struggle of working class and has resulted in creation of world socialist system.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">The science and practice have proved an inaccuracy of the theory of construction of communism as the principle was there initially incorporated &quot;from everyone on abilities, to everyone on needs&quot;, and needs of the person are boundless.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">We agree that such hypertrophy of needs is a parameter of an inconsistency of such concept as communism.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">The history has shown that Marxism, having chosen the main carrier of transformations in the world the working class, did not consider his intellectual and moral potential.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">In the majority of the countries dominating elites simply have stratified working class and have bought up his most part, having shared profit and having entered more fair social and economic working conditions and rest; and all of his (working class) revolutionary character has gradually disappeared.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">In other countries the dictatorship of the proletariat has regenerated in rotting party-state bureaucracy and has failed, but the socialist system at adequate - intellectual board is capable to progress that the modern history confirms.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">From Marxism we shall emphasize, in our opinion, the organic law of capitalism which can be distributed to the society in general. In the 1<sup>st</sup> volume of the Capital which Marx (1983, p. 770) as against volumes 2, 3, and 4 edited personally, it is told: &ldquo;&hellip; But time is available sufficient profit, the capital becomes courageous. Provide 10 % and the capital agrees to any application, at 20 % it becomes brisk, at 50 % is positively ready to break to itself a head, at 100 % it tramples on all human laws, at 300 % there is no such crime which it would not risk, even under fear of the gallows &quot;. This Organic law of capitalism (OLC) is eternal and not canceled by virtue of psychology of the private proprietor, and, the higher volume of a capital turnover here, the less interest to the given gradation is possible to establish. It is necessary to notice, that Marx is not the author of these words: in 24 chapter of the 1<sup>st</sup> volume of the Capital, after the words: &quot; &hellip; the newborn capital exhales blood and a dirty from all the pores, from top to toe &quot; does the reference on Dunning - the English trade-union figure and the publicist who possesses the authorship of the above named well-known characteristic of capitalism. <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Let's speak about one Lenin's innovative undertaking, but first of all let&rsquo;s stay on something<span>&nbsp; </span>that<span>&nbsp; </span>nobody has said before, that Lenin is the greatest military leader of all centuries. Having huge armies and possessing vast wealth, Macedonski, Tamerlan, Napoleon and others have been expanded their possessions. Lenin had none of them (it is ridiculous to speak about a numerical power of Bolsheviks and about its financing from abroad which reliability is not established), but he has seized the power on the territory of the biggest country in the world and for such long time. <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">Let's point out on the main economic innovation of the New Economic Policy (NEP) (1933, p. 503)<b> </b>which importance degree is the most powerful today and its priority is absolutely forgotten. On November, 20th, 1922 Lenin<span>&nbsp; </span>has acted on plenum of the Moscow council. It was his last speech which he has finished with such words: &quot;...New economic policy Russia will become socialistic Russia.&quot;(Lenin,</span><span lang="EN-US" style="font-size: 11pt;"> personal communication, November 20, 1922</span><span style="font-size: 11pt;">)<br />
</span></span></p>
<p class="MsoBodyText3" style="margin: 0cm 0cm 0pt; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">This undertaking has been curtailed with Lenin's death and only in years of the last leader of the USSR, the main destroyer as well, the feeble attempt to return to the NEP was made, but it was too late.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">But the main idea of the NEP didn&rsquo;t die, and got subsequently on a fertile field where gave the sprouts and fertile fruits.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">So we pass to the following classic Marxism - Mao Zedong.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Having crushed interventionists and his own oligarchy, China highly intellectually used a combination of the developed dictatorship of the proletariat, modernized NEP and remembered about OLC which has constructed the mighty state confirming principles of dialectic materialism in the world development.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">At the meeting of VII congress of Communist Party of China on April, 23rd, 1945 Mao Zedong (1953) in his speech &quot;Two destinies of China&quot;, - has predicted: &quot;... to struggle... for construction of light new China, for construction of independent, democratic, free, uniform, rich and mighty new China...&quot; That today it was realized. During his life he did not recede from the main installation concerning capitalism. On August, 14th, 1949 Mao Zedong (1961</span><span style="font-size: 11pt;">) </span><span lang="EN-US" style="font-size: 11pt;">in the article &quot;About the White book &quot; for agency Sinhua has told: &quot;When we speak: &laquo;the Imperialism is furious and rigid &quot;, - we mean that its nature cannot be changed till the imperialists death and will not reject a knife of the butcher, never become budda.&quot;, &quot;to finish with aggression and oppression of imperialists, mainly American imperialists, is a problem of all people in the world&quot;. Further about the same thing in Mao Zedong </span><span style="font-size: 11pt;">(1953</span><span lang="EN-US" style="font-size: 11pt;">, p. 463) words (the Political report of the Central Committee of a handheld computer to VII congress of Communist Party of China &quot;About coalition government, on April, 24th, 1945): &quot;&hellip; but as a result of long efforts when the rests of fascist forces, antidemocratic forces and all forces of imperialistic camp will be broken and the victory of the broadest broad masses becomes possible &quot;. In the same speech Mao Zedong </span><span style="font-size: 11pt;">(1953</span><span lang="EN-US" style="font-size: 11pt;">, p. 509) as the effective continuer of NEP declared: &quot;When on change to oppression of foreign imperialism and own feudalism some development of capitalism comes, this phenomenon is not only progressive, but also inevitable &quot;.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">These installations are based on historic facts.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">No matter what the guilty hope for, Beijing will not forget boots of a coalition of interventionists under command of the Russian general Saharova, having drowned in blood boxing movement and plundered the half of the country (the event occurred during Nikolai II reign who, according to the Soviet textbooks, has received a nickname &quot;bloody&quot;).<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Today the factor of violation of these countries &quot;the countries with a cheap labor&quot; is available. They are forced to agree with wage crushing terms because of the concede in power. But what will happen when they will be made on hallows to &quot;employers&quot;?<br />
</span></span></p>
<p class="MsoBodyText" style="margin: 0cm 0cm 0pt; text-indent: 17pt;"><span style="font-family: Times New Roman;"><span style="font-size: 11pt;">These &quot;employers&quot; having bleached blue-collar of the former workers, do not understand that they will no way become dark blue any more. It is a main cause and threat for construction of Neoindustrial Society in the OSS &ndash; but nobody will realize it. Delphine Rabet </span><span lang="EN-US" style="font-size: 11pt;">(2009, p. 473) </span><span style="font-size: 11pt;">says: &ldquo;Corporations&rsquo; purpose is to generate wealth predominantly for their own management and shareholders by maximizing profits. Ensuring a fair remuneration to their workers would greatly undermine or even prevent the realization of their goals.</span><span lang="EN-US" style="font-size: 11pt;">&rdquo;, he </span><span style="font-size: 11pt;">is absolutely right, but each multinational corporation has the leader who in any case is the member of dominating elite of this or that OSS.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">And no matter how &quot;three invariable reference points&quot;, in the beginning proclaimed in China (Marxism-Leninism, a socialist way, management of the Communist Party), will transform, while the Communist Party supervises arising oligarchy and such organizations, (for certain modernized) as &quot;Triad&quot;, &laquo;the Company of brothers&quot;, &quot;the Company of the big swords&quot;, &quot;the Company of morals&quot;, &quot;the Dark blue clan&raquo; and remains faithful to precepts of Mao - the future of China will be cheerful. How long the elite will resist to attacks of oligarchs</span><span style="font-size: 11pt;">?</span><span lang="EN-US" style="font-size: 11pt;"> This is a main point.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">You will not refuse Mao`s foresight. Even in 1969, he (Mao, 1969 ) told: &quot;Realization by a clique of the Soviet revisionists-renegades (led by Brezhnev) a policy of aggression and expansion abroad is the inevitable result of comprehensive restoration of capitalism in the country&quot;, as it occurred twenty years later.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">On other flank relay race developing of Marxism, in Europe, was accepted by Herbert Marcuse who mortgaged the theoretical base with the works about the person in the developed industrial company &quot;Eros and civilization&quot; and &quot;One-dimensional man&quot;, and became the ideologist of student's movements of 60th years, &laquo;new left&raquo; movements. <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">The Work &quot;Eros and civilization&quot; of 1955 presents the western civilization as a repressive civilization, overwhelming or nearly suppressing philosophy Freud&rsquo;s psychoanalysis. Today, with Internet development, with global intrusion of production of show business into consciousness of the inhabitant, with actual and sometimes juridical legalization of prostitution, this work and its conclusions have completely lost the urgency.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">In work &quot;One-dimensional man&raquo; of 1964, which has been apprehended as a political product, the sad analysis of the total control of an industrial civilization over the person is given. The civilization forms standard, false requirements of the person, building in it a consumer society (that, in our opinion, has something in common with the motto of late Rome &quot;bread and circuses&quot;), depriving of ability to resist the society, and refusal of the consumer blessings seems catastrophic to a person. <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">In reality the concept &quot;proletarian&quot; absolutely lost the initial Marxist meaning. Who in the developed industrial society &quot;has nothing to lose except the chains&quot;? And the unique force, really resisting an industrial society, he saw in the outsiders of this society.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">Marcuse (2003, p. 513</span><span style="font-size: 11pt;">)</span><span lang="EN-US" style="font-size: 11pt;"> comes to conclusion: &quot;Totalitarian tendencies of one-dimensional society do traditional ways and protest means inefficient, and, probably, dangerous as they keep illusion of leadership of the people. However, under a conservative-minded great bulk of the people the layer of the outcast and the outsiders, maintained and pursued representatives of other races and colour, the jobless and the invalid is hidden. They will be left in the basket of democratic process, and their life shows the most direct and real necessity of cancellation of intolerable conditions and institutes. Thus, their opposition in itself is revolutionary even it is not realized by them.&raquo;<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Strangely enough, even today, in a century of globalization, in a postindustrial society this theory continues keeping its urgency. These new outsiders show their activity with a persistent constancy, but dominating elite for more than half a century already do not hurry up to treat them, as they treated proletariat in due time. There is a question - whether today these new outsiders are some kind of &quot;crowd scene&quot; of other show business, which producer is a dominating elite?<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">We do not consider here the football fans, &ldquo;street&rdquo; of color revolutions and insurgents of national performances. Here the motive powers are obviously.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Some supervision over the actions of neo-outsiders:<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">1. Leaders of actions are not designated, that is possible to explain.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">2. The organizers of chaotic attacks could learn a system, for example, of Ancient Greek phalanxes, of the Roman cohorts, of Teutonic knights, of English archeres.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">3. There are practically no means of counteraction which with use of quite lawful accessories can be designed easily for equivalent counteraction to police.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">4. The scandalous neo-outsiders ignorance of active self-defense methods without weapon is observed.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">The decision of only that is listed above, could show absolutely another picture of demonstrations of modern outsiders.<br />
</span></span></p>
<p class="MsoBodyTextIndent2" style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">In the countries where the dominating elite does not wish to see the followers of Marcuse in the streets, they simply are not present, as there was no organized crime when Stalin or Hitler were ruling their countries.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Thus, we see that all previous ideologies of construction of the best society for all either have completely lost in due the course the effectiveness or are ineffective.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Summarizing the above-stated, we allocate the achievements of the past we are based, building ideology of the Neo-industrial society - Topmarxism.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Engels and Marx allocated a category of people who made a revolutionary class of society (at that time &ndash; proletariat), revealed the main reason of its revolutionism &ndash; constant oppression and opened the OLC. <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Lenin opened the NEW ECONOMIC POLICY.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Mao Zedong embodied the NEP and predicted the deadly antagonism of the modernized dictatorship of proletariat and imperialism.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Marcuse allocated as a revolutionary class in the developed industrial society a class of outsiders.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">We, integrating these achievements, take our own step to Marxism development. As a revolutionary class we allocate the youth, intellectuals-technocrats: inventors, engineers and scientists-innovators following principles of morals and meritocracy.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">The moral of this meritocracy, in particular, is that it should provide a piece of bread and a soup plate to everyone legislative of today's 1/6 of population of their earth not having them.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Innovators always were and are the most oppressed category of people.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">1. The work of the engineer, the inventor in ancient centuries was considered shameful, equal to the work of the handicraftsman, slave. For this reason Archimedes did not leave any drawing from the long list of machines and mechanisms created by him. For the same reason there was nobody who would rescue him from death.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">2. In a peace time the innovators thinking originally acting beyond understanding of the majority were exposed to the greatest reprisals. The Catholic Church in the Middle Ages &quot;especially succeeded&quot; in it. And in any country the charge of far-outers in heresy was a trouble-free way of their extermination.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">3. All innovators for rare exception ended in poverty. Even Tesla recognized as the greatest inventor of mankind, did not avoid this fate. And their name is a legion.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">4. The states with persistence which can be envied make the increasing and big financial demands to patenting the inventions that in overwhelming majority of cases deprive inventors of possibility to take patents for the name.<br />
</span></span></p>
<p class="MsoBodyTextIndent" style="margin: 0cm 0cm 0pt; line-height: normal; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">5. Financing of research by the employer deprives at once the author of the right to patenting, and the award is disproportionate to the effect achieved, but it is often not provided by the contract. But the strange thing is that research, working out can be executed without creation of inventions that does not influence the contract price, as a rule.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">6. As for the copyrights: for number of publishers it becomes a usual thing just to take away the copyrights for the fact of publishing &ndash; it&rsquo;s super slavery. The slave was fed, drunk, warn up and given chains for his labor; here even the chain is not given, one is made happy just by the fact of being published as a fee.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">This humiliation list of creators and authors of all human civilization achievements is endless, and examples are numerous on enumerated points. <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Inventors, on their side, don&rsquo;t leave heritages and take their secrets to the grave, thanks to such a treatment from humanity&rsquo;s side. Where are archives of Filipov (inventor of explosion transmission to the distance), where are Tesla&rsquo;s archives, 2/3 Davinchi&rsquo;s drafts and explanations?<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Topmarksism&rsquo;s ideology is a theory of intellect&rsquo;s evolutional revolution, the best its bearers, which comes true in organized terms:<br />
</span></span></p>
<p class="a" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">1.<span style="font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US" style="font-size: 11pt;">The best innovators are united in World Intellectuals-Tehnocrats Government (WITG) or WIT Government.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">The admittance is a certain level of common and/or </span><span lang="EN-US" style="font-size: 11pt; color: black;">heuristic </span><span lang="EN-US" style="font-size: 11pt;">intellect.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">The most difficult thing is that each creator, scientist-innovator is a great individualist and often egoist. And principles of Confucianism would have to be set.<br />
</span></span></p>
<p class="a" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">2.<span style="font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US" style="font-size: 11pt;">There always will be countries, where the government will accept beneficial laws for the inventors and scientist-innovators. As governments have benefits for off-shore zones input in banking business. Here will be more advantages. The WITG gives the green light to the chart of countries, according to the level of granting of inventor&rsquo;s work (cheap license for an applying person, governmental support in making evaluation and etc.)<br />
</span></span></p>
<p class="a" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">3.<span style="font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US" style="font-size: 11pt;">Governments, employers &ndash; sponsors object benefits for inventors. For instance: the rights of patent holder are shared by employer and author as 50/50, taxes for getting the patent are reduced or cut (in USSR the state spent patent examination at own expense); together with compulsory school, the Revelation, Raiting, Use of Intellect System (RRUIS) (</span><span lang="EN-US" style="font-size: 11pt;">Pestriakov &amp; Pestriakova, </span><span style="font-size: 11pt;">2008)</span><span lang="EN-US" style="font-size: 11pt;"> which examines pupil&rsquo;s intellectual skills is starting (the main thing in this system is to be safe from commercial projects, such as Synectics, t</span><span lang="EN" style="font-size: 11pt;">he theory of solving inventor's problems </span><span lang="EN-US" style="font-size: 11pt;">(TRIZ) and etc.; they simply promise to teach anyone technological art); the taxes from such an incomes as inventions and innovational scientific job are minimized.<br />
</span></span></p>
<p class="a" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">These countries become the tax &ndash; heavens for the creators and attract more and more minds.<span>&nbsp; </span>It is a profitable thing to import creators &ndash; all their wealth is in their brains.<br />
</span></span></p>
<p class="a" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Financial profits of the government together with freedom of technological creations will broaden the number of such countries that will be resulted in appearance of meritocracy in the law system.<br />
</span></span></p>
<p class="a" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">People will live under the motto &ldquo;From everyone on abilities, to everyone on the results of the work&rdquo;. It is the most competitive principle. Perhaps in this way the power will peacefully come to technocratic elites from cleptocratic ones. Why we say &ldquo;Perhaps&rdquo; because we shouldn&rsquo;t forget about terrorism. Existed opinion that terrorism is an invention and weapon of some powerful elies, that are governed by them for solution of economical and political aims (Zeitgeist, 2008). If it is true, it should be expected that such a weapon would be used against new ideology. <br />
</span></span></p>
<p class="a" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">There is one more way of winning imperious positions by the bearers of technological intellect which can be shown through the crisis. <br />
</span></span></p>
<p class="a" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">The crisis is a period, under cover of which further shearing of wealth, which makes powerful elites richer, takes place. Money goes to the businesses that become financially insolvent or incur looses either for no reason or we would never be able to find it out. But at the same time they are clamed to be financially basically. To spend money &ldquo;skillfully&rdquo; keeping bank secret and using great number of off-shore zones is not a difficult task. By the Low of conservation of energy: money is not wasted, it just settles down in other pockets. Financial pyramids are exposed, their leaders are under the investigation or already charged, but where the money is the world will never know. There are a lot of lists such as Forbs that just divert our attention. Their tragedies are described there. But the true lists are never published because they don&rsquo;t loose they have only gain.<br />
</span></span></p>
<p class="a" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;"><br />
</span></span>&nbsp;</p>
<p class="a" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><b><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">As for banks. <br />
</span></span></b></p>
<p class="a" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;"><br />
</span></span>&nbsp;</p>
<p class="a" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">We don&rsquo;t break new ground here. Simon Cox </span><span style="font-size: 11pt;">(2006</span><span lang="EN-US" style="font-size: 11pt;">, p. 139</span><span style="font-size: 11pt;">) </span><span lang="EN-US" style="font-size: 11pt;">quotes Abraham Lincoln's words: &quot;I have two main enemies, army of southerners before me and bankers in back. One of them, which in back is the strongest enemy.&quot;</span><b><span lang="EN-US" style="font-size: 11pt;"> </span></b><span lang="EN-US" style="font-size: 11pt;"><br />
</span></span></p>
<p class="a" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Banks appeared on the stage, when industrialists gave them function of calculation between each other. But this business has low income, and banks started business that is very profitable. They became money-lenders, when not producing anything one can get the highest income. What means additional emission of bank securities!? Where from have appeared new assets, if it already looses and it&rsquo;s time to declare it as a bankrupt and sell out property that is left. It is the first cancer tumor of the society.<br />
</span></span></p>
<p class="a" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">The main &ldquo;invention&rdquo; is a screen, where the main wealth is hidden. This screen is Securities market. This phenomenon is skillfully invented and lead by the powerful elites for creation of objective reasons to what is happening it the financial world. It is a play for mass audience. By means of facts economics of all the countries, corporations, and enterprises is clear. Their real prices are known, and it is clear that without wars or unexpected catastrophes prices of main sources and assets are seen well.<span>&nbsp; </span>Their trends are constant and fluctuations are insignificant, and they can&rsquo;t run as exchange quotations (that we can to observe even in non-crisis time), making wealthier stockbrokers of financial absurdity theatre. Indeed, the assets rates should take into account the following things solely: the capitalization of earnings, inflation, amortization of capital assets, the change of owners and the creation of unplanned assets (excessive profits). <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">Education is one more aspect. Here is the best text-book &ldquo;Investment&rdquo; written in 1995 by William F. Sharpe, Gordon J. Alexander, Jeffery V. Bailey. Among the authors is the Nobel Prize laureate. Management of all crashed down and/or lost structures was taught according to this or that kind of books. How did they get into &ldquo;crisis&rdquo;? Probably, economics is not a science at all but something different if learning doesn&rsquo;t help</span><span style="font-size: 11pt;">?</span><span lang="EN-US" style="font-size: 11pt;"> Isn&rsquo;t it a proof that crisis is a controllable system but not a phenomenon</span><span style="font-size: 11pt;">?</span><span lang="EN-US" style="font-size: 11pt;"><br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;"><br />
</span></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><b><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Different things. <br />
</span></span></b></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;"><br />
</span></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">The idea of a multicurrency system is thrown in. Its future during the realization will be the same as an embodied idea of Eurocomission where the countries of an &ldquo;Old Europe&rdquo; have to pump up new members by money more and more and to share all social goods with them. It is clear that the currency must be just one, principal. It is obvious, that euro is speculator&rsquo;s source of enrichment on the currency market. Euro is not a competitor to dollar for the time Europe is weaker than the USA. It is strange that such experienced speculators of currency market as the USA&rsquo;s have not yet speeded a false report about the imposition (return) of a golden provision of dollar. Only one gossip about it would give minimum 1.5 euro per dollar.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">If to be serious, a true currency will be that kind of currency, which has a provision with gold and other unamortized assets.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">American dollar has a fair chance in this case- the biggest gold reserves. There is a psychological possibility to repeat edict &sup1; 6102 - people will understand it (out of habit) even if stones would be taken from them. It will be better to spread it among the private banks and to assign to the countries of the golden dollar on preferential terms leaving the reserves of gold as a deposit, even without taking it (The USA according to the military power can to compete with the whole world but not only with someone separately.) That is a really united currency, and all profiteers go to the employment exchange. Stock market is substituted by the state informative-statistical system, which reflects a real cost of the report objects only. Therefore the jobbers go to the same employment exchange. We can divide the Banking system into:<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">-<span style="font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US" style="font-size: 11pt;">the centers of mutual calculations (industrialists fell for this in due time)<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">-<span style="font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US" style="font-size: 11pt;">private loan usurious offices (the interest is set by the government)<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">-<span style="font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US" style="font-size: 11pt;">state budget credit offices.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">The so-called &ldquo;Bank secrecy&rdquo; is cancelled and the data become available for every country all over the world.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">The process of crisis and inflation ends in peaceful time on such terms. We are not going to discuss the finance-economical theme to the reason that we are ascribed to the category of utopians. <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">In conclusion let&rsquo;s pay our attention to the geopolitics as a factor of revival and bringing in the principles of meritocracy.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Well, in today&rsquo;s faze of the crisis&rsquo; permanent condition both ideologically and economically, it is obvious that the world rivalry between two systems, the leaders of which are the USA and following America in wake the countries of Europe from the one hand, China and the countries that support China, from the other hand. <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;"><br />
</span></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><b><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">China. <br />
</span></span></b></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;"><br />
</span></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">&ldquo;China must be the first country in the world which successfully will cope with the consequences of the finance crisis&rdquo;</span><span style="font-size: 11pt;"> (</span><span lang="EN-US" style="font-size: 11pt;">RG, 2009, p. 5) &ndash; it was a strategic task put by the prime-mister of the CNR Ven Izyabo in January 2009. It is feasible task taking into account the fact that the banking sector is not pumped up by money. In addition, China is the biggest keeper of the American securities and she could buy for all this money a great part of gold&rsquo;s reserve. Nowadays 80 per cent of China&rsquo;s science intensive production is the pay for patents and license.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">China will have to bring in meritocracy to the relations of the technological intellect in order to remember how to invent powder, paper, compass, typography and china. <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">As it seems to the USA, everything is ok with their technological intellect. In 27<sup>th</sup> of April in 2009 on the annual meeting of the National Academy of Sciences the American president Barack Obama promised to increase science financing including the sphere of the American youth. The following question appears: will this money whirl in the banking stock spiral? What will the scientists-innovators, creators, especially youth get as a result?<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Energy resources can be considered the main problem of all countries. Every inhabitant should have equal rights to them from the point of equality and brotherhood. In practice these principles have been sent to the history&rsquo;s archive, and quite possible someone will want to take this resources by force. Only peaceful and unsacrificial opposition to it is bringing in meritocratic principles of intellect for intensification of the researches and development including both the search of new sources of energy, for example, getting hydrogen from the natural gas without nitric oxide generation, and new methods of consolidation the country&rsquo;s defense. The new power redivision of the world cannot be allowed. <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;"><br />
</span></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify; text-indent: 17pt;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">Thereby, both systems need to inculcate the principles of meritocracy in order to provide the transition to the Neo-industrial society, in which there will be no proletariats of pre-industrial and early industrial societies. There will be no outsiders as in industrially developed and post-industrial societies, because<span>&nbsp; </span>by choosing this new society religion- meritocracy, - everyone will know that he has a right only to that given by own God: by Cosmos </span><span style="font-size: 11pt;">&Ntilde;</span><span lang="EN-US" style="font-size: 11pt;">ore for Tesla, by Superior Intellectal Substance of the Universe for us.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm -0.25pt 0pt 0cm; text-align: justify;"><span lang="EN-US" style="font-size: 14pt;"><span style="font-family: Times New Roman;"><br />
</span></span>&nbsp;</p>
<h2 align="center" style="margin: 0cm -0.25pt 0pt 0cm; text-align: center;"><span lang="EN-US" style="font-size: 11pt;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Times New Roman;">REFERENCES<br />
</span></span></span></h2>
<p class="MsoNormal" style="margin: 0cm -0.25pt 0pt 0cm;"><span lang="EN-US" style="font-size: 14pt;"><span style="font-family: Times New Roman;"><br />
</span></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm -0.25pt 0pt 0cm; text-align: justify;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">Cox, S. (2006) <i>Illuminating angels </i></span><span lang="EN-US" style="font-size: 11pt; color: black;">&amp; demons (</span><span lang="EN-US" style="font-size: 11pt;">russian edition). Moscow: ACT: <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ACT <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm -0.25pt 0pt 0cm; text-align: justify; text-indent: 35.4pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Moscow: Tranzkniga.<i><br />
</i></span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Joseph, P. (Director, Producer). (2008). <i>Zeitgeist.</i> (Motion picture). G.M.P. LLC, NY.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Lenin, V. (1933). <i>The selected works</i> (Vol. 2). Moscow: Party publishing house.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Lenin, V. (1971). <i>The complete works </i>(</span></span><span lang="EN-US" style="font-size: 11pt;"><span><shapetype id="_x0000_t75" stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"></shapetype><span style="font-family: Times New Roman;"> <stroke joinstyle="miter"></stroke>
<formulas>
</formulas>
<f eqn="if lineDrawn pixelLineWidth 0"></f><f eqn="sum @0 1 0"></f><f eqn="sum 0 0 @1"></f><f eqn="prod @2 1 2"></f><f eqn="prod @3 21600 pixelWidth"></f><f eqn="prod @3 21600 pixelHeight"></f><f eqn="sum @0 0 1"></f><f eqn="prod @6 1 2"></f><f eqn="prod @7 21600 pixelWidth"></f><f eqn="sum @8 21600 0"></f><f eqn="prod @7 21600 pixelHeight"></f><f eqn="sum @10 21600 0"></f>
<path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"> </path>
<lock aspectratio="t" v:ext="edit"></lock></span><shape id="_x0000_i1025" style="width: 15pt; height: 15.75pt;" type="#_x0000_t75"></shape><imagedata></imagedata></span><span style="font-family: Times New Roman;">ed.,</span></span><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;"> Vol. 2). </span><span lang="EN-US" style="font-size: 11pt;">Moscow: The state p</span><span lang="EN-US" style="font-size: 11pt;">ublishing <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify; text-indent: 35.4pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">house of the political literature.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Marcuse, H. (2003). <i>One-dimensional man.</i> Retrieved February 15, 2009, from <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify; text-indent: 35.4pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">http://soclib.fatal.ru/lib.php<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Marx, K. (1983). <i>Capital </i>(russian edition, Vol. 1 ). Moscow: Politizdat.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">Marx, K. </span><span lang="EN-US" style="font-size: 11pt; color: black;">&amp; Engels, F. (1955). <i>Works</i> (russian edition, 2<sup>nd</sup> ed., Vol.2)</span><span lang="EN-US" style="font-size: 11pt;">. Moscow: The <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify; text-indent: 35.4pt;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">state p</span><span lang="EN-US" style="font-size: 11pt;">ublishing house of the political literature.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Pestriakov, M. G.<span>&nbsp; </span>&amp; Pestriakova, N. M. (2008). Research of revealing, rating and use <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify; text-indent: 35.4pt;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">of intellect. </span><i><span lang="EN-US" style="font-size: 11pt; color: black;">The Omsk Scientific Bulletin Journal</span></i><span lang="EN-US" style="font-size: 11pt; color: black;">, 6<span> (74), 68-71</span>.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt; color: black;">Pestriakova, N. M. &amp; Pestriakov, M. G. (2009). </span><span lang="EN-US" style="font-size: 11pt;">The Future Neoindustrial Society &ndash; a <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 35.4pt; text-align: justify;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">New View on the Intellect. <i>The journal of alternative perspectives in the social sciences,</i> 2, 193-201.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">Rabet, D. </span><span lang="EN-US" style="font-size: 11pt; color: black;">(2009). </span><span lang="EN-US" style="font-size: 11pt;">Human rights and globalization: the myth or corporate social<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 35.4pt; text-align: justify;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">responsibility</span><span style="font-size: 11pt;">?</span><span style="font-size: 11pt;"> <i><span lang="EN-US">The journal of alternative perspectives in the social sciences,</span></i><span lang="EN-US"> 2, 463-475.<br />
</span></span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Saint-Simon, H. (1948). <i>The selected works.</i> (russian edition, Vol. 2 ).<span>&nbsp; </span>Moscow-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify; text-indent: 35.4pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Leningrad: Academy of sciences of the USSR.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify;"><span style="font-family: Times New Roman;"><span lang="EN-US" style="font-size: 11pt;">The Chinese exit. (2009, March 11). <i>RG,</i></span><span lang="EN-US" style="font-size: 11pt;"> </span><span lang="EN-US" style="font-size: 11pt;">p. 5.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Zedong, M. (1953). <i>The selected works </i>(russian edition, Vol. 4 ). Moscow: Publishing <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify; text-indent: 35.4pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">house of the foreign literature.<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Zedong, M. (1961). <i>Comrade Mao Zedong about that imperialism and all<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br />
</i></span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify; text-indent: 35.4pt;"><span style="font-family: Times New Roman;"><i><span lang="EN-US" style="font-size: 11pt;">reactionaries is paper tigers.</span></i><span lang="EN-US" style="font-size: 11pt;"><span>&nbsp; </span>Retrieved February 15, 2009, from <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify; text-indent: 35.4pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">www.lib.ru/DIALEKTIKA/MAO/tiger.txt<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">Zedong, M. (1969). <i>The national army is invincible. </i>Retrieved February 15, 2009, <br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm; text-align: justify; text-indent: 35.4pt;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">from www.lib.ru/DIALEKTIKA/MAO/army.txt<br />
</span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;"><br />
</span></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">&copy; <b>Michael Pestriakov, Kazan, Russia, 2009<br />
</b></span></span></p>
<p class="MsoNormal" style="margin: 0cm 14.2pt 0pt 0cm;"><span lang="EN-US" style="font-size: 11pt;"><span style="font-family: Times New Roman;">&copy; <b>Nina Pestriakova, Kazan, Russia, 2009</b></span><br />
</span></p>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
