<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>The European Organisation for Sustainability - A new Dawn by Enrique Lescure</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>The European Organisation for Sustainability - A new Dawn</h1><h2>by Enrique Lescure</h2><div align="center"><b>The ideology<br />
<br />
</b>
<div align="justify">The Core foundation for our movement could be defined as <i>humanistic sustainability</i>. Our goal is to establish a blueprint for a new civilisation, which is <i>balancing</i> the needs and dreams of the human beings with keeping the ecosystems functioning for future generations. In that endeavour, we are employing a system of management which we refer to as <i>technocratic</i> because it is derived from the models designed by engineers working within the Technical Alliance and Technocracy Incorporated almost a century ago.<br />
<br />
The mean to attain the goal of a sustainable future, is a service which we are calling <i>the technate</i>. It is characterised as an integrated system of management over all natural resources, production facilities, infrastructure, conservation endeavours and recycling facilities. In short, the technate is the form under which all work-related activity within its geographical sphere of influence is located.<br />
<br />
The main goal was and is &quot;<i>the highest possible quality of life for the largest possible number of people for the longest possible amount of time</i>&quot;. In short, we do not only care deeply about ecological balance, but also about social balance. Sustainability is deeply connected with human well-being. We intend to create the foundations of a social system which would give every human being opportunity to reach her highest potential and opportunities, without sacrificing the well-being of any other.<br />
<br />
In order to guarantee balance between the resource base and the diversity of nature on the one hand, and human well-being on the other, the new civilisation must fulfill two capacities.<br />
<br />
One: It must have a total oversight over the whole resource base, and not only the economically viable resources. If we are aware of what resources we have available, the citizenry could make informed decisions <i>what</i> to consume and how to live, and the technate could make intelligent decisions on <i>how</i> to extract resources, produce goods and provide services, and recycle the used products. In short, the technate is a <i>resource based economy</i>.<br />
<br />
The model which we are exploring in order to realise the technate is energy accounting, a post-monetary currency based around energy certifikates. The entire productive capacity will be allocated to the citizens on individual accounts. Their allocation of the energy credits would decide what the technate is going to produce, while the technate would decide how it is going to be produced.<br />
<br />
The technate would only have authority over the management of resources and facilities, and not over human life. The social, judicial and democratic rights of the citizenry would be the responsibility of a confederacy of direct democratic communities covering the area of the technate and following a basic code of human rights which is the only thing standing above the social liberty of the communities.<br />
<br />
Imagine a future, where you do not need to worry what would happen if you get ill, if you have to change work, if your children would inherit a devastated Earth, if your state is installing repressive laws, if there should be racism, greed, environmental degradation, crime and insecurity. Imagine a future, where people are working only the necessary amount of time to provide themselves and everyone else the joys of nature, utilising environmentally clean, automated machinery to maximise the amount of time which you are free to determine what you want to do?<br />
<br />
A future where you, your children and your grandchildren could be human!<br />
<br />
<div align="center"><b>The transition from NET to EOS<br />
<br />
</b>
<div align="justify">There has always been an awareness within our movement that the term &quot;technocracy&quot; is evoking fears and bad associations. Liberals and democrats see the term &quot;technocracy&quot; as a term defining authoritarian bureaucracies and totalitarian dictatorships, while socialists and greens have seen it as the kind of society where big business and economists have a free reign. Hence, our intentions have until now not been fully corresponded by our name.<br />
<br />
That we are changing or name is not because we want to hide any sinister intentions, but in order to become better at delivering the message of what we want t&oacute; achieve, <br />
<br />
Neither do we wish to hide our roots or downplay them. The Network of European Technocrats, and its origin, is untainted and an important part of the formation of our group. Technocracy remains a viable model to explain how the technate is going to work and to study sustainability from and we will continue to be a technocratic organisation.<br />
<br />
<div align="center"><b>What will change?<br />
<br />
</b>
<div align="justify">During this year, we intend to make this website the online community of the technate, the cluster of associations and cooperatives which are striving towards the goal of establishing a sustainable future as outlined above. EOS will be assigned as a sub-section of the website with an own sub-forum at our main forums.,to underscore the fact that EOS is the activist wing and a think tank of the technate, and to not split the forums. EOS and the technate will get a Board of Directors each, though both organisations in the transitional phase still would have the same Board of Directors.<br />
<br />
<div align="center"><b>To reach out to communities<br />
<br />
</b>
<div align="justify">I might be partial, but it is my conviction that the work which this movement is conducting is essential for the future of humanity. But in order to reach out, we must be able to express our intentions with the entire soul of this organisation. While I am convinced that we have achieved much as the Network of European Technocrats, we would achieve even more with a broader approach.<br />
<br />
<div align="center"><b>A new Dawn<br />
<br />
</b>
<div align="justify">Just seven years ago, the global technocratic movement was small and fragmented. It was barely known outside of very marginal subcultures, and probably had access to fewer resources than any other movement. The recent years have seen an upsurge, with the foundation of our movement, as well as the amazing recent successes of the Venus Project. Nowadays, the global technocratic movement is comprising tens of thousands of individuals. <br />
<br />
Together, we will achieve a new dawn. </div>
</div>
</div>
</div>
</div>
</div>
<br />
&nbsp;</div>
<b><br />
<br />
</b></div>
</div>
</div>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
