<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Rule by Skill by Enrique Lescure</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Rule by Skill</h1><h2>by Enrique Lescure</h2><div align="justify"><img alt="Image by lulu - http://www.lulu.com/content/750510" title="Technocracy: Building a new sustainable society for a post carbon world" style="float: right; width: 362px; height: 475px" class="mosimage-right" src="images/stories/images/wallace_technocracy.jpg" />I have had conversations with Dr. Wallace over the issue of the semantic meaning of the concept of technocracy, which he has defined as &quot;rule by skill&quot;, something which gives associations to a platonic meritocracy of the skilled. The vagueness of the term leads to righteous speculations about the honesty of our intentions, and whether or not we are anti-democratic in our nature.<br />
<br />
This came to it's zenith after an interview with Dr. Wallace was published in &quot;The Node&quot;, an online magazine made by students at Ume&aring; university. To say that the results of the interview were less than professional would be an understatement, but it was partially our fault. Obvious for those reading the interview, the reporter already had a picture of technocracy as an elitist, anti-egalitarian project, and that was reflected in the tone of the interview. One clear falsification of NET's programme was that personnel in the future European technate would be chosen according to their supposed genetic qualities! <br />
<br />
<span class="error"> N.E.T. does not endorse, have never endorsed, and will never endorse a system which graduates people according to their genetic qualities.</span> Of course, some people have genetic traits which could hamper their ability to function well in a given workplace, but the goal should be to alleviate these problems by <span class="highlight">engineering the proper environment</span>. <br />
<br />
Genetic, neurologic and other biological factors would most likely play an indirect role in what appointment an individual could receive in any society. For example, a child with ADHD has a low ability to keep its attention fixed at one task, and would therefore have a lower ability to access information than its peers at school. Given that, one could argue that people with such defiencies would be better off in a technate than under a price system, since the technate would offer an integrated solution to alleviate the biological preconditions which, under the environment of a market, where social competence plays an important role, would force them to work harder in order not to fall into a situation which they cannot endure.<br />
<br />
If we return to the interview in &quot;The Node&quot;, we can fairly conclude that Dr. Wallace's book reduces the potential problem of labelling technocracy as 'fascist'. A whole chapter in the book is even dedicated to explaining what the differences between technocracy and fascism are. <br />
<br />
For a citizen accustomed to television and popular culture, the book may be ideal to explain the foundation of technocracy in a very simple way, but from an academic perspective, the book is lagging behind general consensus in social science, especially since it fails to explain why our proposed social system isn't yet another type of dictatorship, but a system which is much more free than the current liberal democratic system.</div>
<h1><b> Democracy and Liberal Democracy</b></h1>
<div align="justify">&nbsp;</div>
<div align="justify"><img alt="Image by anselor - http://flickr.com/photos/anselor/67024404/" title="Magna Carta" style="width: 180px; height: 240px; float: left" class="mosimage" src="images/stories/images/magna_carta.jpg" /> We must realise that democracy, as all other forms of governance, is in fact not a clean, theoretical concept applied on reality, but the result of an evolutionary process. Modern democracy is not, as latin teachers say, streaming down to us from ancient Greece and republican Rome, but rather from the process of secularisation taking place in 17th and 18th century Europe.&nbsp; Some precedents, like Magna Carta (1216)&nbsp; stem back to medieval feudalism, and one could very well argue that the reason why democracy originates from western Europe might be the medieval division of powers between the state and the church.<br />
<br />
In the 17th and 18th century, philosophers like Locke and Voltaire proposed that the division of power should be divided between the king and a parliament, instututionalised in the form of a constitution which would give the subjects absolute rights to life, liberty and property. That was an experience from the absolutism of contemporary monarchs like Louis XIV (France) or Charles XI (Sweden).<br />
<br />
Montesquieu, another French philosopher, chose to further evolve that proposed system into three branches, known by those of us who have read the American constitution. These three branches are the legislative, executive and judicial branches of government, in the US known as the Congress and the Senate, the Supreme Court and the Presidential administration. In modern-day Europe, we are mostly harking back to Locke's parliamentarism.<br />
<br />
Both models though, are not pure democracies in essence. First, they are based on a constitution which limits the scope of governance within a specific social consensus, second, they are based upon representation, not direct participation, and third, the conduct of action should (as far as it is possible) respond to existing laws and regulations. Forth, there is a social caste of civil servants organised in a bureaucracy based on professionalism.<br />
<br />
To understand how a purer form of democracy would work, we should look at ancient Athens, where a form of direct democracy was in existence. Of course, by modern standards, Athens would not be considered a democracy. Women, slaves and foreigners were hindered from participating in elections or voting. But all free, male citizens, no matter what their wealth was, were allowed to take part in debates, voting, legislation and all aspects of modern democracy. Every day, about five thousand men met at the main square in Athens and held sessions (whereas about 30.000-50.000 were constitutionally allowed to take part). All positions in the civic bureaucracy and the courts were subjected not to voting but to lottery.<br />
<br />
The scope of the power of the agora was enormous compared to the power of, for example, the modern Swedish riksdag. The agora could decide on war and peace, the budget, the &quot;constitution&quot;, but also on depriving Athenians of citizenship, property and life, almost arbitrarily. We cannot encompass today how radical that Athens was for it's time. <br />
<br />
As earlier stated, modern liberal democracy - or what Hugo Ch&agrave;vez, the president of Venezuela refers to as &quot;elite democracy&quot; - is established to create a balance between the tyranny of the government, and the excesses of the poor population, who, given the means to control all aspects of government, could deprive the wealthy minorities from all their influence, illustrated by the development of ancient Athens. Constitutionalism is that method, and it sets out a framework for governing.</div>
<p class="clipnote">Shortly stated, modern-day liberal democracy is a something between democracy, oligarchy and constitutional monarchy, where the aspects of the latter dominates and the aspect of the first factor is namely reduced to the election taking place every four years (plus occasional referendums).</p>
<div align="justify">&nbsp;</div>
<h1><b>The civil servants</b></h1>
<div align="justify">&nbsp;</div>
<div align="justify"><img alt="Image by ILoveMyPiccolo - http://flickr.com/photos/jeff-barnes/48088224/" title="Parliament debating chamber" style="float: right; width: 240px; height: 180px" class="mosimage-right" src="images/stories/images/parliament.jpg" /> Who is administrating a modern liberal democracy like Sweden? <br />
<br />
It is not the people who administrate the taxation system, the various departments or authorities, neither elected representatives do. Rather, a modern government operates like a modern corporation. It has experts who are both the direct agents of exercise and consultants who the politically elected leaders could rely upon. That is also the reason why we are not having economic chaos.<br />
<br />
The bureaucracy in a developed liberal democracy like Sweden is not subjected to popular or populist control, although corruption is apparent. Rather, the civil servants are meritocratically chosen, exactly as engineers in a given company like Ericsson.</div>
<div align="justify">&nbsp;</div>
<h1><b>Technocratic criticisms of democracy</b></h1>
<div align="justify">Given the information above, it seems a bit misdirected to dress liberal democracy as theoretical democracy and then try to pose it up as our main problem, given that the direct influence of the ordinary people in a liberal democracy is there, but neglible. <span class="message">Exactly as technocracy, democracy is today simplified and misrepresented through semantic mistakes.</span> My opinion on this is that we should not build up on that misrepresentation, especially as the problem is not that we have uneducated persons filling up all technical (or even political) ranks, but that our entire socio-economic system is unsustainable, whether we would live under a democratic, theocratic, oligarchic, absolutist or pornocratic system.<br />
<br />
Liberal democracy, both in theory and in practice, assumes that the populace is uneducated and would try to seize the property of the wealthy minorities, thus instituting a constitutional framework to protect minorities from the majority (akin to Joseph Schumpeter's &quot;elite democracy&quot;).<br />
<p class="pinnote">What technocracy aims for is not the assimilation of the liberal democratic institutions, but the total transformation of constitutionalism, re-introducing direct and participatory democracy on social issues, protecting minorities, replacing private ownership with public usership and integrating the infrastructure in a meritocratically administrated technate.</p>
<br />
Nothing in that predestines some sort of antagonism against democracy in itself.</div>
<table style="width: 100%" border="0" width="100%">
    <tbody>
        <tr>
            <td>
            <p class="article_seperator">&nbsp;</p>
            </td>
        </tr>
        <tr align="center">
            <td><span style="font-size: 10pt"><b><span class="inputbox">&nbsp; {mos_fb_discuss:11}&nbsp;  			</span></b></span><br />
            </td>
        </tr>
    </tbody>
</table>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
