<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Ethics and Constitutionalism by Enrique Lescure</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Ethics and Constitutionalism</h1><h2>by Enrique Lescure</h2><div align="center">
<div align="left">&nbsp;</div>
<h1 align="left"><b>Understanding the Technocracy</b></h1>
<b> </b>
<div align="justify"><img class="mosimage" alt="Image by Helios - http://flickr.com/photos/helios89/1468995258/" title="One road to freedom" style="width: 180px; height: 240px; float: left" src="images/stories/images/freedom_road.jpg" /> To be able to comprehend what role ethics will have in a technate, one needs to grasp the basic understanding that the technate is <i>not</i> supposed to be a political entity. More clearly, we could state that the technate, although it might share some similarities with a hypothetical state-like entity, is <i>not</i> a state.<br />
<br />
That might appear as confusing to some, since the technate has characteristics of administrating the resources of a physical territory in order to provide human beings on that territory with an abundant share of its resources, and having the authority to defend that territory against invaders. These are indeed state-like characteristics.<br />
<br />
Some people assume that the establishment of the European Technate is supposed to be the establishment of a new state. But what they fail to grasp, is that the technate would lack the <i>central characteristics of a state</i> - namely, the right to assume legal authority over human beings residing on its territory, which is the central aspect of any state, nation-state or federal-state.<br />
<p class="pinnote">One could say that while a traditional state in the classical liberal essence is supposed to defend the <i>negative rights </i>of its citizens (the rights to not being subjected to arbitrary confiscation, deprivation of life, liberty and property), the techate is established in order to grant its users with the highest possible standard of life within the context of a sustainable society.</p>
<br />
Hence, the technate is properly defined as a <i>service</i> to a defined target group of users,&nbsp; employed by these users in order to provide certain benefits for a given period of time. Even though this service is continental and fully integrated into the total infrastructure of the area of interest, it is still basically a service <i>under authority</i> of the users.<br />
<br />
Of course, the technate will be provided with the means to defend itself and its users from any external or internal threat to the ability to fulfill its obligations. But that is a part of the service and should be seen as secondary to providing the people with a high standard of life and guaranteeing a sustainable development.<br />
<br />
<div align="left">&nbsp;</div>
<div align="center">
<div align="left">
<h1><b>The Manual of the Technate</b></h1>
</div>
<b> </b>
<div align="justify">The reason for a constitution is to ensure that the technate does not diverge from its original intention and stays on its course. This constitution would in its basis be structured upon the ideological foundation of technocracy, namely, the <i>enlightened utilitarianism</i> expressed in the technocratic operative goals - &quot;<i>the highest possible standard of life for the longest possible time-frame</i>&quot; - or maybe more poetically expressed - <i>&quot;From the automated facilities according to their capabilities, to each individual according to their needs and wants within the context of sustainability&quot;. <br />
<br />
</i><img alt="Image by welshwitch36 - http://flickr.com/photos/welshwitch36/337716099/" title="An Open Book" style="float: right; width: 240px; height: 198px" class="mosimage-right" src="images/stories/images/book.jpg" />The manual of the technate would in essence establish a code of conduct in which the technate would limit its own capacities to governing resources, infrastructure, production, distribution and recycling, keeping out from meddling with human lives.<br />
<br />
The motivation of the aforementioned limitation would be to ensure that the technate, due to its enormous capabilities, does not devolve into a state-like entity run by an elite which would limit the lion share of the productive capacity to itself and thus violate the basic ideological foundation of technocracy.<br />
<br />
Of course, a constitution in itself cannot prevent that, which is why it is important that we have a transparent and holonic system, where no agent could excel arbitrary force over another agent without the system balancing it out. But it could provide a blueprint to identify and repair &quot;bugs&quot; or leaks in the system. <br />
<br />
<div align="center">
<div align="left">
<h1><b>On Ethics</b></h1>
</div>
<b> </b>
<div align="justify">I will for now leave the exact details on how a &quot;code of ethics&quot; would be structured, since that is an evolving feature, but the basic axiom is that such a code is an essential part of the aforementioned constitution.<br />
<br />
It would <i>not</i> be used to regulate the lives of the users, but to regulate the conduct and behavior of the personnel of the technate in their professional roles. That would of course apply to the majority of the population able to work, but only in the hours when they are doing service to the technate.<br />
<br />
As in the constitution, if we don't have such a code of ethics, individuals might excel in cruelty or simple confusion which could cause damage to the operative targets of the technate on a micro-scale and be frustrating to consumers.<br />
<br />
<div align="left">&nbsp;</div>
<div align="center">
<div align="left">
<h1><img alt="Image by Random Things Entering My Field of Vision - http://flickr.com/photos/87458344@N00/148056712/" title="Declaration" style="float: left" class="mosimage" height="240" width="180" src="images/stories/images/declaration.jpg" /><b>The Social Contract of the Third Millennium</b></h1>
</div>
<b> </b>
<div align="justify">
<p class="stickynote">&nbsp; The technate would not, in its European form, impose on itself the transformation of humanity into a new form, but to elevate humanity through the foundation of a sustainable civilisation based around scientific management of resources.</p>
<br />
Hence, all ideas to ideologically indoctrinate people into &quot;bettering themselves&quot;, genetically engineer people or make divisions based on gender, race, intelligence or physical characteristics is alien to the ideals of European Technocracy and NET.<br />
<br />
The basic code of a technate is that each able user should initially make a labor input on a specific number of hours to <i>minimise and streamline the man-hours needed</i>, while in return receiving a given share of production capacity for his/her disposal to order what he/she want to be produced from the technate.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<table style="width: 100%" border="0" width="100%">
    <tbody>
        <tr>
            <td>
            <p class="article_seperator">&nbsp;</p>
            </td>
        </tr>
        <tr align="center">
            <td><span style="font-size: 10pt"><b><span class="inputbox">&nbsp; {mos_fb_discuss:11}&nbsp;  			</span></b></span><br />
            </td>
        </tr>
    </tbody>
</table>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
