<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Technocracy - Government Over Machines by Enrique Lescure</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Technocracy - Government Over Machines</h1><h2>by Enrique Lescure</h2><div align="center">
<div align="left">&nbsp;</div>
<h1 align="left"><b>What is an ideology?</b></h1>
<b> </b>
<div align="justify">
<div class="blockquote"><blockquote> 	An ideology is an organized collection of ideas. The word ideology was coined by Count Antoine Destutt de Tracy in the late 18th century to define a &quot;science of ideas.&quot; An ideology can be thought of as a comprehensive vision, as a way of looking at things (compare Weltanschauung), as in common sense (see Ideology in everyday society) and several philosophical tendencies (see Political ideologies), or a set of ideas proposed by the dominant class of a society to all members of this society. The main purpose behind an ideology is to offer change in society through a normative thought process. Ideologies are systems of abstract thought (as opposed to mere ideation) applied to public matters and thus make this concept central to politics. Implicitly every political tendency entails an ideology whether or not it is propounded as an explicit system of thought.&nbsp; [Source: Wikipedia] </blockquote></div>
The three dominant ideologies in Europe and in the European off-shot cultures, have historically been liberalism, conservatism and socialism. Without going in-depth about them, we could state that they share some inherent similarities. What a lot of people tend to forget, is that all three of those ideologies are based on <i>assumptions of human nature</i>. Liberalism and socialism both stress a belief in progress and enlightenment, and share an optimistic view on the human being, while conservatism has generally viewed people as children in need for fatherly and paternal guidance (in some sense, that view is prevalent in marxism-leninism, social liberalism and social democracy as well).<br />
<br />
Thus, similarities between the three basic ideoloigies from which all other modern ideologies have emerged are that they put <i>human nature</i>, <i>human reason</i>, and a vision for <i>how the human being should pursue his/her happiness</i> in the centre.<br />
<p class="pinnote">In technocracy, the nature of the human being is never investigated, since technocrats choose empirical evidence and statistical information before idealism in judging what should be done. The center of the technocratic world-view is the infrastructure, while the nature of the human being is left in the void, thus efficiently disconnecting technocracy from any short-sentenced reference to <i>why</i> we need to install it.</p>
<div align="center">
<div align="left">
<h1><b>Why?</b></h1>
</div>
<b> </b>
<div align="justify">When technocracy was originally formulated in the 1920's, it was a progressive standpoint reflecting the optimism of the early 20th century, the belief in technology itself as well as rationalism, taylorism and American pragmatism. In that essence, Howard Scott did have a point when he referred to technocracy as a post-ideology.<br />
<br />
The original technocrats were not philosophers or sociologists, but people with education in natural sciences, with all the strong and weak points of a worldview following such an education.<hr class="system-pagebreak" title="The nature of the Human Being" />
</div>
</div>
<div align="center">
<div align="left">
<h1><b>The Nature of the Human Being</b></h1>
</div>
<b> </b>
<div align="justify">As a technocrat, one must realise that a human being is a life-form with physical needs which need to be satisfied for it to be able to raise itself. It is acting within a physical world and is talented with an unmatched capacity for abstract thinking, allowing it to interact and form holonic structures (yes, most basic human interaction is holonic by nature), as well as hierarchical units to serve its interests. That is already explored in chapter 23 of the TSC, known as the &quot;Human Animal&quot;.<br />
<br />
The chapter generally takes a mechanistic viewpoint of human behavior, remniscent of behaviorism, but that is to be seen as a product of the particular level of science during that time.<br />
<br />
We, humans, are of course basically still animals, but have taken the first steps towards evolutionary stages where we would be able to control, understand and develop our mental capacities. This development doesn't of course negate neither our more primitive instincts or the need to establish a sustainable society.<br />
<div style="text-align: center">&nbsp;</div>
<br />
<div style="text-align: center"><img class="mosimage-right" alt="Image by Alex Grey - http://surrealartforum.com/images/metamorphosis/alex-grey.jpg" title="Metamorphosis" style="float: right; width: 298px; height: 400px" src="images/stories/images/alex-grey.jpg" /></div>
<span class="tips"> It is evidently clear that we should develop our capacity to its fullest extent, but for it to be developed, it cannot be stomped out of the ground by cybernetic implants or control - no matter how benevolent - from above.</span> Without the freedom to develop its full potential, the human being will become stiffled and unable to fulfil its creative needs.<br />
<br />
It is of course still unclear exactly how complex the human psyche is, but it is clear that it is fragile, easy to manipulate and even possible to break. Still today, in modern Europe with all its prosperity, many human beings feel detached from life itself and alienated by the unnecessary demands from society administrated through a price system which demands all responsibility from its agents while virtually refusing to honor anything in return. Newly certified doctors and scientists often end up at MacDonald's, where their talents are wasted, while the medic sector is terribly understaffed. It is a society with physical abundance, where mountains of waste are rising while ethnically and regionally based groups clash over lumps and stones.<br />
<br />
What has that to do with human nature?<br />
<br />
Of course, if we look at human nature as what the human <i>is</i> today, then it has everything to do with it. The price system has been raised because of generations of human interaction, and has led to unprecedented growth in technology, consumption and capital. This growth will inevitably lead to a downfall. &quot;Human nature&quot; must mean everything that is scientifically predestined to be &quot;human&quot;, including primitive as well as less primitive aspects of the human bodily functions and the human mind.<br />
<br />
One could claim that the need for accumulation is a part of &quot;human nature&quot;, but - if we dissect that aspect from the metaphysical assertions of idealists and instead merge it with our understanding of how other advanced species of mammals function and work - we will quickly reject that argument and instead realise that human nature is a result of millions of years of evolution.<br />
<ul class="checklistx">
    <li>I doubt anyone here is willing to conclude that violence between human 	beings is an acceptable conduct in a civilised society. Yet, we 	generally have police forces. Every day, society fights to correct some 	unwanted actions deriving from human nature. If we would simply state 	that technocracy is unable to exist due to a possible contradiction with 	human nature, we would also render all education, all criminal 	correction facilities and all programmes to stop crime as &quot;impossible&quot;.</li>
</ul>
Even though technocracy in itself might be an infringement upon one aspect of human behavior, supposedly the observed tendency to accumulate, it is nothing resembling a direct, physical violation of human rights.<br />
<br />
<div align="center">
<div align="left">
<h1><b>The Human Being Over Technocracy</b></h1>
</div>
<b> </b>
<div align="justify">
<p class="stickynote">The technate is of course a government, since it by its nature governs. But it is different from all other governments in one vital characteristic - it is not established to govern over people. The subjects under technocracy are not human beings, but the continental infrastructure, and under it, the resources of the area in question.</p>
<br />
<img alt="Image by txd - http://flickr.com/photos/txd/9127336/" title="Hi-Tech Facility" style="float: left" class="mosimage" height="240" width="240" src="images/stories/images/facility.jpg" /> Technate is a service, under control of human being. It does not own its production capacity, but administrates the production capacity which is divided into shares owned and used by the human beings living in the same area as the technate. The only thing which the technate needs in order to be operated is technical maintenance from the users, during a specific minimum of time. <br />
<br />
The role of the human being in the technate would not be that of a wealthy landlord, a libertarian entrepreneur or a proud proletarian, but that of an enlightened creator, with full access to a share of production capacity exceeding his/her own individual ability to create. By this autonomy, he/she is given the right to define the meaning with his/her own life.<br />
The technate could not impose any laws, taxes or bills.<br />
<br />
Any legislative or democratic bodies would lie outside of the operative framework of the technate, and the latter will not be able to influence such agreements. The only foundation of the technate, is that no individual may infringe on any other's right to his/her share of usership of the continental production capacity.<br />
<br />
<span class="message"> Therefore, technocracy essentially does not need to motivate <i>why</i> the human being deserves to live in such a society, since it exists as a service initiated by human beings, rather than as an autocratic system aimed at transforming human social relations from above. </span><br />
<div align="center">
<div align="justify"><br />
<h1>References</h1>
Wikipedia&nbsp; ~ http://en.wikipedia.org/wiki/Ideology<br />
Technocracy Study Course ~ http://technocracynet.eu/files/etsc1_3.pdf (pages 178-207)</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<table style="width: 100%" border="0" width="100%">
    <tbody>
        <tr>
            <td>
            <p class="article_seperator">&nbsp;</p>
            </td>
        </tr>
        <tr align="center">
            <td><span style="font-size: 10pt"><b><span class="inputbox">&nbsp; {mos_fb_discuss:11}&nbsp;  			</span></b></span><br />
            </td>
        </tr>
    </tbody>
</table>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
