<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Anarcho-technocracy: The Politics of Things by Enrique Lescure</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Anarcho-technocracy: The Politics of Things</h1><h2>by Enrique Lescure</h2><div align="justify">
<p>Anarcho-technocracy is the theory of Direct Action on Things. It is <span class="highlight">anarchist</span>, inasmuch as it states that all government over men must be replaced by the administration of things; it is <span class="highlight">technocratic</span>, in that it contends this administration can be encompassed, in this era of increasing technological complexity, only by the technicians. It comprises the other political theories, which in reality, if not avowedly, all have the same end in view. In particular, it comprises and furthers democracy, our own brand of political theory.</p>
<p><img alt="Image by Steven Laurie - http://flickr.com/photos/stevenlaurie/405656447/" style="float: left; width: 240px; height: 179px" title="Control Over Machines" class="mosimage" src="images/stories/images/control_machine.jpg" />Democracy is not the rule of the majority of the people over a minority, which inevitably becomes the rule of a minority over the majority, a rule over the people; it is not self-government, the rule of the people over the people, which is a physical impossibility -- it is the rule of all the people, over something else, something other than and outside the people.</p>
<p class="clipnote">There is only one thing outside the people to be ruled -- that is their material environment, that part of that environment transformed in industry, the machines. Democracy becomes inevitably Industrial democracy. In doing this it transforms political terms, methods, institutions. It transforms politics itself -- from politics, which is a matter of the government of men, into technics, which is a matter of the Government of Things.</p>
<p>Democracy can't see this role it plays. All it can see, at its best, is full human power. But that power is blind, misdirected -- it is expressed indiscriminately on both men and things. It needs the insight of anarchism, a later development in political thought, which realises that no political power should be imposed on men... Democracy in lifting the people to power makes the people free. Democracy merges then into anarchy, the demand for full human freedom. The democrat, to the extent that he carries his theory to its conclusions, is, and must be an anarchist. Freedom and power are not mutually opposed -- they are identical. Freedom is power. Moreover this real power must take a form which they both dread -- that is dictatorship. We hate dictatorship. But that is only because all dictatorships we have known have been tyrannies over men, over us. It is the height of folly to oppose dictatorship, when we are the dictators, when it is our dictatorship -- and when it is imposed only on things. We can be a ruthless, arbitrary and as autocratic as we like -- with this subject &quot;class.&quot; What is needed, as contradictory as the terms may seem, is a fully human, a democratic dictatorship. One that does not impose its power on any human being whatsoever -- an Anarchist Dictatorship. Anarchism, not realising how closely bound it is to democracy, thinks it must oppose any sort of power, but in actuality it seeks it. It found it, in the workers -- in syndicalism. And so we had the programme, Anarcho-syndicalism. But since then technology has transformed work and the workers out of all recognition. Machines are &quot;the workers&quot; to-day. We are all keeping machines out of jobs. And the only effective human personnel, the key personnel, are the scientists -- the technicians. We might know an axe, or a hammer, or sickle; but we wouldn't know the components of the uranium atom if we saw them. We can't see them -- they are concepts of physics, mathematics.</p>
<p class="stickynote">We depend on specialists, on technicians. And it so happens that they have their programme, their movement -- Technocracy. And anarchism, if it is to keep pace with modern developments, and retain its position in the vanguard of social advance, must ally itself with this movement. This new alignment is what I try to cover in the clumsy, but accurate, amalgam: Anarcho-technocracy.</p>
<p>These two heads are not contradictory -- they are complementary. The technicians will rule things, the material resources of the community, all right -- but they nowhere disavow intent to rule us. Their regime needs the qualification of anarchism -- that there can be no government over men. But the anarchists repudiate all government. They need the technicians to point out that there can be a government after all -- over things... It will almost certainly be &shy;object&shy;ed that all this is using the terms, rule, power, government, etc., falsely, out of their context. But it is precisely this transformation in our terms and in the customary contexts for them which characterises this shift from politics to technics. We have to lift our political terminology up bodily and apply it in a new context, in a new direction, on to things in a new material world.</p>
<p><img alt="Image by daz - http://flickr.com/photos/51035702759@N01/4774034/" style="float: right; width: 180px; height: 240px" title="Abolish slavery" class="mosimage-right" src="images/stories/images/break_chain.jpg" />The old politics &shy;base&shy;d on the workers in general is out. We cannot have the &quot;General Strike&quot; -- what is needed is the Particular Strike, of the scientists. If the workers, the people generally, jacked up against war, a handful of scientists could still rub them out with an atomic weapon... The socialists still talk about the abolition of wage slavery. They can only talk about it. The technician does it, by abolishing the wage slave -- by replacing the human slave by a machine.</p>
<div class="error">Machines need no wages. Moreover, they need no bureaucracy -- no manpowers, police, clerks, snivel servants -- to drive them to work. The technicians abolish the State, as we know it, simply by abolishing us -- as slaves.</div>
<br />
But we don't want to be abolished -- we cling to our slave mentality, fight for our status as workers, as political subjects, as the people. We think the State will be removed, but that we will remain to flourish. But while the people, while vast sprawling populations persist, the problems -- of decentralisation, distribution, social service, etc., etc. -- the &quot;Welfare State&quot; will persist. The anarchists and communists say that the State will be abolished, or &quot;wither away.&quot; Implied in this is that the people will continue to proliferate and prosper. This is an idiot, top-heavy travesty of all reality. We say, on the contrary, that the &quot;State&quot; -- the new rule of the engineers -- must be strengthened; and that the people will -- &quot;wither away.&quot;
<p>We dread the technicians as a new ruling class. But we do not need to be the new ruled class. We must resist them, and the regrettable fact is that we may have to, for the technician, in common with most of the rest of us, is conditioned to accept some form of control over human beings as necessary in any regime. But in that conditioning he ceases to be a technician in the strict sense of the word. We must strengthen his own innate interest and theory, as a technician, in things, so that he will control things exclusively. But the trouble is we tend to despise his interests and values. It is the fashion to sneer at productivity. But what greater value is there? The man who can make a pot, or grow a turnip, or open an atom, is worth more than all the priests, all the politicians, all the psychologists who ever existed. This holds despite all the falsifications of the last 50,000 years. <span class="highlight">Productivity</span> will hold as a value as long as man lasts. It will be superseded only when man becomes more than man, when he is superman; when it is succeeded in our scale of values by creativity. But the politicians, and their idiot apes, the Lawrences, Aldous Huxleys, Mumfords, Toynbees -- all our &quot;thinkers&quot; sneer at scientific production. The only sphere in which productivity reigns is that wherein it is not needed -- in the mass production, in the reproduction of humankind. Well, the technician counts that out, too. He doesn't need large populations to do his bidding. And we don't. We want a small society -- one of quality, not quantity, in which every human being can be powerful and free. We need a small society, as Greek society was small. And like the Greeks we need slaves, a vast politically subject &quot;class&quot; to rule. We have this in things, in the forces of organised matter, in the machines.</p>
<p>The engineers must rule. Who else could rule in a machine age -- the Golden Philosopher King? All the political philosophies from Plato to Marx must be shot on to the scrap heap. We tend to think of technocracy as a crank cult of the thirties. This is tragic stupidity. A decade or two is nothing in the march of events. And there have never been enough cranks in the world.</p>
<div class="tips">Of course, in adopting technocracy, in adapting it to our needs we must dissociate it from its present advocates. Its original theory is weak. And in practice it has gone the way of all human organisations. It has swung into line behind American nationalism. It would organise the material resources of the North American continent, and not a global abundance.</div>
<br />
<img alt="Image by sbisson - http://flickr.com/photos/sbisson/2057121304/" style="float: left; width: 240px; height: 180px" title="Global abundance" class="mosimage" src="images/stories/images/green_sea.jpg" />It will finish advocating bigger and better atomic weapons. It needs the vision and principles of anarchism. The first thing we have to do is &shy;frame&shy;, or help the engineers to &shy;frame&shy;, a theory and programme of world power. The next thing we have to do is build the organisation which will make that power an effective reality. . . . We must organise -- but we must organise matter, not men. All organisations up to the present, including technocracy, have failed because they have set out to organise human beings -- to discipline, rule their own members. They have been miniature human political states, and, where they have attained power, actual human states as we know them. They will always be that. There is only one way we can avoid making this mistake -- that is to build a scientific organisation, one that imposes no rule of any kind on any of its members, one that imposes its rules only on things.
<p>But, as I say, this can only be the briefest of introductions to this subject. There remains only one thing I should add: Apart from the theoretical task before us, or while we are waiting for the scientists proper to reach full social-political consciousness for themselves, there is something we can do, <span class="highlight">as workers</span>, <span class="highlight">as principled people</span>, <span class="highlight">as artists</span>.</p>
<p class="pinnote">We can, we must get together, pool our material resources, our equipment, build our own workshops, our own houses, the things we need for ourselves. This may seem only a feeble effort to parallel modern science, which makes efforts at industrial co-operative democracy seem vain. But it is essential that we provide examples, nuclei of how material cultures can function in freedom... This may seem, and indeed it is, utopian. But we must have utopias. All we have to do is make them modern.</p>
<p>The utopias of the past have been rural, oriented to the green corn and the vile compost of our past. We want our utopia in the heart of our city, in the heart of Sydney. We need an urban utopia. We should not rest until we have rebuilt Sydney, scrapped its hideous transportation, pulled down its idiot architecture, fashioned it to fit the needs of civilised man.&nbsp;&nbsp;</p>
<h1><br />
Sources</h1>
<p>Anarcho - Technocracy. The Politics of Things by Harry Hooton, 1953.&nbsp;A succinct introduction to Hooton's innovative anarchist philosophy.<a href="http://www.takver.com/history/hooton_tech.htm"><br />
http://www.takver.com/history/hooton_tech.htm</a><br />
<a href="http://www.takver.com/history/hooton_bio.htm">http://www.takver.com/history/hooton_bio.htm</a></p>
</div>
<table style="width: 100%" border="0" width="100%">
    <tbody>
        <tr>
            <td>
            <p class="article_seperator">&nbsp;</p>
            </td>
        </tr>
        <tr align="center">
            <td><span style="font-size: 10pt"><b>&nbsp; {mos_fb_discuss:11}&nbsp; </b></span><br />
            </td>
        </tr>
    </tbody>
</table>   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
