<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Cooperative network by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Cooperative network</h1><h2>by Igor Srdoc B.Sc.Com</h2>Presenting our new network of cooperative organisations. <br />
Sequence of Production.<br />
Associations (NPOs that join NET)<br />
<br />
Prerequisites for joining NET:<br />
<ul>
	<li>must be a registred NPO</li>
	<li>mission compatible with technocratic goals</li>
	<li>operate under technocratic principles?</li>
	<li>provide free products and services to NET members<br />
	</li>
	<li>pay annual membership fee to NET (e.g. 50&euro;)</li>
</ul>
Benefits from NET:<br />
<ul>
	<li>can use NET&#39;s infrastructure</li>
	<li>promotion from NET</li>
	<li>active members can become NET members for free?</li>
	<li>get free products and services from other NET Associations<br />
	</li>
</ul>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
