<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Project development by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Project development</h1><h2>by Igor Srdoc B.Sc.Com</h2><div align="justify">
On the 5th of May the third year of N.E.T.&#39;s existence has begun. During that same week members have participated in the <a href="index.php?option=com_content&amp;task=view&amp;id=124&amp;Itemid=145" target="_self">Annual General Meeting</a>  where the Board of Directors has presented its report on past activities and projected goals for the future. The increased activity could not have been possible without the advancing formation of most basic building blocks of this organisation - Project and Group holons. Besides two supportive groups formed under the titles of Forum Moderators and Editorial Board we currently have two local Groups and 13 ongoing projects. Given our present membership base this number represents very high activity which is also supported by those not officially affiliated with N.E.T., but also supporters of its activities.<br />
<br />
<img src="images/stories/images/holonic_development.jpg" alt="Image by jcnh74 - http://flickr.com/photos/john-hanusek/311186877/" title="Holonic development" style="float: left; width: 240px; height: 177px" class="mosimage" height="177" width="240" />
In order to maintain the acquired momentum we are determined to provide logistic assistance in the form of a <a href="index.php?option=com_groupjive&amp;task=showgroup&amp;groupid=41" target="_self">Training Programme</a>  for all Project Leaders and Group Coordinators. The idea behind this effort is similar to training programmes that organisations give to their members when they wish for them to develop certain skills to be able to better cope with upcoming challenges. It is our evaluation that in order to maintain the distributed and autonomous characteristics of our holonic structure, but on the other hand increase motivation within these small groups there has to be a driving factor within every group to join forces in an coordinated manner. Project Leaders and Group Coordinators have that role of responsibility to keep track of progress made towards the completion of set goals.<br />
<br />
One of N.E.T.&#39;s long term goals is to provide informational and infrastructural support for a network of groups, organisations and like-minded people who work towards common goals within the framework of our values, aims and tendencies. N.E.T. strives to provide a better future for everyone - and now you can also <a href="index.php?option=com_groupjive&amp;Itemid=141" target="_self">contribute</a>  to that higher purpose.<br />
</div>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
