<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Holonic structure by Igor Srdoc B.Sc.Com</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Holonic structure</h1><h2>by Igor Srdoc B.Sc.Com</h2><div align="justify">
Organisational structures can determine all kinds of relationships in a given organisation - from working to power relationships. N.E.T. is determined to form it&#39;s structure both for highest productivity and non-concentrated power among all of its members. That is why this technocratic organisation has adopted <a href="index.php?option=com_content&amp;task=view&amp;id=75&amp;Itemid=103" target="_blank">Holons</a>
as basic building blocks for covering administrative, sequence and project tasks. A Holon is an organisational unit (or simply put, a group of people) with a specific purpose in mind. Currently we can roughly divide them into two kinds of purposes: functional and coordinative.<br />
<br />
<img src="images/stories/images/young_group.jpg" alt="Image by Antikris - http://flickr.com/photos/antikris/1229835185/" title="A Holon" style="float: right; width: 240px; height: 160px" class="mosimage-right" height="160" width="240" />Functional holons are workgroups, created for completing specific (usually time-bound) projects. They are categorised into functional <a href="index.php?option=com_content&amp;task=view&amp;id=112&amp;Itemid=140" target="_blank">Sequences</a>
based on the field they cover and methodology they use. These are fairly autonomous units that handle all of their activities internally (yet transparently) in order to avoid huge time and information losses inherent to large bureaucratic organisations which pass their orders from higher structures to the lower ones. In N.E.T. functional holons are free to act on their own behalf as long as they contribute to the general goals of technocracy. This
does not only distribute the workload on all parts of the
organisation, it also encourages autonomy and motivation since members are involved into projects they care about and wish to see completed.<br />
<br />
The other category of holons are the ones designed for coordination. One can imagine that the organisation as a whole needs some kind of steering to further maintain its effectiveness even when increasing in its size. Some of the main problems that autonomous groups might run into is lack of coherence and duplication of work. That is why N.E.T. has supplemented the basic locally (or specifically) distributed structure with a coordinative structure - one geographical and one logical. The geographical (<a href="index.php?option=com_fireboard&amp;Itemid=63&amp;func=view&amp;id=4478&amp;catid=8#4478" target="_blank">Sector/Area/Zone</a>) serves to bring local groups together when they have reached a certain critical mass. It is important to note that this coordinative structure also operates on the principles of distributed peer-reviewed functionality. This means that people in those groups are in fact representatives from actual holons that they overview (instead of a forced entity from upper layers of the structure).<br />
<br />
<img src="images/stories/images/holon_net.jpg" alt="Image by Noah Sussman - http://flickr.com/photos/thefangmonster/352439602/" title="Holon Network" style="width: 200px; height: 191px; float: left" class="mosimage" height="191" width="200" />
There is also the logical structure which emerges once the geographical structure comes to the top level - the <a href="index.php?option=com_fireboard&amp;Itemid=63&amp;func=view&amp;catid=8&amp;id=6163#6183" target="_blank">Technate</a>. That is where representatives of the broadest geographical units - Sectors - form into functional Sequences. The final step in the structure is the Board of Directors composed of representatives from the Sequences. Thus the structure is interlinked and assures communication flows both upward and downward along the organisational line as representatives are approved by the groups they come from and they in turn join their efforts to coordinate their administrative domains.<br />
<p class="pinnote">
<span style="font-size: 12pt"><b>
Create your own Holon!</b></span><br />
<br />
So what can <b>you</b>, as a (future) N.E.T. member do in order to use this structure to achieve your interests and at the same time contribute to the movement? First of all pick a topic of your interest - something that like doing or are very skilled in. Next go to the Holons page and <a href="index.php?option=com_groupjive&amp;task=newgroup&amp;Itemid=141">Create your own Holon!</a> Choose the Projects category and add some basic information to your holon. Your new holon will automatically be listed so it&#39;s time to go to the <a href="index.php?option=com_fireboard&amp;Itemid=63&amp;func=showcat&amp;catid=8" target="_blank">Forum</a>
and present your holon to everyone who might be interested in helping you out. Write up a short description and start the discussion - set the goals and a timeline to complete them. As people start joining your holon you have to approve them so check the Holons page regularly. Use the Announcements to inform other members about meetings and progress reports (at least once every month). Once your group has completed the project - celebrate!
</p>
</div>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
