<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Happy birthday, N.E.T.! by Enrique Lescure</title>
     <script src="/jquery-1.11.3.min.js"></script>
         <link rel="stylesheet" href="/bootstrap.min.css">
   <link rel="stylesheet" href="/bootstrap-theme.min.css">
         <link rel="stylesheet" href="/style.css">
     </head>
 <body>
<h1>Happy birthday, N.E.T.!</h1><h2>by Enrique Lescure</h2><div align="justify">
Today, N.E.T. will be one year old! <br />
<p style="margin-bottom: 0cm">
Although formed in 2005, on the 6th of May 2006, the recognition of the organisation as a legal entity was made a fact. We are an infant organisation, but we are slowly learning to walk and the future looks bright, and it will be even brighter and brighter.
</p>
<br />
<div style="float: left" align="center">
<img src="images/stories/images/net_cake_2007a1.jpg" class="mosimage" style="width: 200px" title="Happy birthday, N.E.T.!" alt="Image by N.E.T. - http://en.technocracynet.eu" align="default" width="200" />
</div>
What we, members of N.E.T., love about our organisation is that it is so beautiful. The spirit inside the
organisation is generally good, we have no careerism, and people
discuss their ideas not on basis of appeal but on basis of logical
reasoning. That is what will bring us forward. We are an open
movement, we have strong and bright individuals inside and outside of
our ranks. The odds are seemingly against us, but we will work hard and
manage to conclude our research aims. We are sure of that.
</div>
<div align="justify">
&nbsp;
</div>
<div align="justify">
Why? Because
we have, even when it hurts, tried to be as truthful, correct and civil
as possible. We are open for cooperation with any like-minded
organisation, and we are united in our belief that a new Europe - a new
world - is not only an opportunity, but a necessity. We need a sustainable civilisation, otherwise, the future of humanity is endangered. N.E.T. has a huge task, and if N.E.T. did not exist, we would need to create it. What you are doing for N.E.T. is meaningful, no matter how small or large it is.
</div>
   <script src="/bootstrap.min.js"></script>
   
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41957244-3', 'auto');
  ga('send', 'pageview');
 </script> </body>
</html>
